






 DÖNEM: 22









DÖ­NEM: 22 
CÝLT: 156 YA­SA­MA
YI­LI: 5
TÜR­KÝ­YE
BÜ­YÜK MÝL­LET MEC­LÝ­SÝ
TU­TA­NAK DER­GÝ­SÝ
101’in­ci Bir­le­þim
6 Mayýs 2007
Pazar
Ý Ç
Ý N D E K Ý L E R

I. - GE­ÇEN TU­TA­NAK ÖZE­TÝ
II. - GE­LEN KÂÐIT­LAR
III. - YOKLAMALAR
IV. - KA­NUN TA­SA­RI VE TEK­LÝF­LE­RÝ ÝLE KO­MÝS­YON­LAR­DAN
GE­LEN DÝ­ÐER ÝÞ­LER
1.- Ça­nak­ka­le Mil­let­ve­kil­le­ri Meh­met Da­niþ
ve Ýb­ra­him Köþ­de­re'nin, Ge­li­bo­lu Ya­rý­ma­da­sý
Ta­rihî Millî Par­ký Ka­nu­nu­na Ge­çi­ci Bir Mad­de Ek­len­me­si­ne Da­ir
Ka­nun Tek­li­fi (Ka­mu Ýha­le Ka­nu­nu­na Ge­çi­ci Mad­de Ek­len­me­si­ne
Da­ir Ka­nun Tek­li­fi) ile Plan ve Büt­çe Ko­mis­yo­nu Ra­po­ru (2/212) (S. Sa­yý­sý:
305)
2.- Ba­zý Ka­mu Ala­cak­la­rý­nýn
Tah­sil ve Ter­ki­ni­ne Ýliþ­kin Ka­nun Ta­sa­rý­sý
ile Plan ve Büt­çe Ko­mis­yo­nu Ra­po­ru (1/1030) (S. Sa­yý­sý:
904)
3.- Ada­let ve Kal­kýn­ma Par­ti­si Grup Baþ­kan­ve­ki­li
Bur­sa Mil­let­ve­ki­li Fa­ruk Çe­lik'in, Ýmar Ka­nu­nun­da De­ði­þik­lik
Ya­pýl­ma­sý­na Da­ir Ka­nun Tek­li­fi ve Ba­yýn­dýr­lýk,
Ýmar, Ulaþ­týr­ma ve Tu­rizm ile Ada­let Ko­mis­yon­la­rý
Ra­por­la­rý (2/820) (S. Sa­yý­sý: 1337)
I. - GE­ÇEN TU­TA­NAK ÖZE­TÝ
TBMM Ge­nel Ku­ru­lu sa­at 11.01'de açý­la­rak
beþ otu­rum yap­tý.
Ana­ya­sa Ko­mis­yo­nun­da açýk bu­lu­nan bir üye­li­ðe,
AK Par­ti Gru­bun­ca aday gös­te­ri­len Ma­ni­sa Mil­let­ve­ki­li Ýs­ma­il
Bi­len se­çil­di. 
Gün­de­min "Ka­nun Ta­sa­rý ve Tek­lif­le­ri
ile Ko­mis­yon­lar­dan Ge­len Di­ðer Ýþ­ler" kýs­mý­nýn:
1'in­ci sý­ra­sýn­da bu­lu­nan, Ka­mu
Ýha­le Ka­nu­nu­na Ge­çi­ci Mad­de Ek­len­me­si­ne Da­ir Ka­nun Tek­li­fi'nin
(2/212) (S. Sa­yý­sý: 305) gö­rüþ­me­le­ri, da­ha ön­ce ge­ri
alý­nan mad­de­le­re iliþ­kin ko­mis­yon ra­po­ru he­nüz gel­me­di­ðin­den;
2'nci sý­ra­sýn­da bu­lu­nan, Ba­zý
Ka­mu Ala­cak­la­rý­nýn Tah­sil ve Ter­ki­ni­ne Ýliþ­kin
(1/1030) (S. Sa­yý­sý: 904), 
3'ün­cü sý­ra­sýn­da bu­lu­nan, Ada­let ve
Kal­kýn­ma Par­ti­si Grup Baþ­kan­ve­ki­li Bur­sa Mil­let­ve­ki­li
Fa­ruk Çe­lik'in, Ýmar Ka­nu­nun­da De­ði­þik­lik Ya­pýl­ma­sý­na
Da­ir (2/820) (S. Sa­yý­sý: 1337),
5'in­ci sý­ra­sýn­da bu­lu­nan, Ko­nut Edin­dir­me
Yar­dý­mý Hak Sa­hip­le­ri­ne Öde­me Ya­pýl­ma­sý­na
Da­ir (1/1195) (S. Sa­yý­sý: 1216),
6'ncý sý­ra­sýn­da bu­lu­nan, Ya­ban­cý­la­rýn
Ça­lýþ­ma Ýzin­le­ri Hak­kýn­da Ka­nun ile Ba­zý
Ka­nun­lar­da De­ði­þik­lik Ya­pýl­ma­sý­na
Ýliþ­kin (1/1212) (S. Sa­yý­sý: 1225),
8'in­ci sý­ra­sýn­da bu­lu­nan, Tür­ki­ye
Cum­hu­ri­ye­ti Hü­kü­me­ti ve Uk­ray­na Hü­kü­me­ti Ara­sýn­da Ener­ji
Ala­nýn­da Ýþ­bir­li­ði­ne Ýliþ­kin An­laþ­ma­nýn
Onay­lan­ma­sý­nýn Uy­gun Bu­lun­du­ðu­na Da­ir (1/1109) (S.
Sa­yý­sý: 1083),
9'un­cu sý­ra­sýn­da bu­lu­nan, Tür­ki­ye
Cum­hu­ri­ye­ti Ulaþ­týr­ma Ba­kan­lý­ðý ile Su­ri­ye
Arap Cum­hu­ri­ye­ti Ulaþ­týr­ma Ba­kan­lý­ðý
Ara­sýn­da Ya­pý­lan Lo­ko­mo­tif, Va­gon ve Di­ðer Ray Hiz­met­le­ri­ni
de Kap­sa­yan De­mir­yo­lu Araç ve Ge­reç­le­ri­nin Ya­pý­mý, Ge­liþ­ti­ril­me­si,
Ye­ni­len­me­si, Ba­ký­mý ve Ona­rý­mý ile
Ýl­gi­li Kar­þý­lýk­lý An­laþ­ma Pro­to­ko­lü­nün
Onay­lan­ma­sý­nýn Uy­gun Bu­lun­du­ðu­na Da­ir (1/936) (S.
Sa­yý­sý: 824), 
10'un­cu sý­ra­sýn­da bu­lu­nan, Ada­le­te
Ulus­la­ra­ra­sý Eri­þim
Hak­kýn­da Söz­leþ­me­nin Onay­lan­ma­sý­nýn Uy­gun
Bu­lun­du­ðu­na Da­ir (1/922) (S. Sa­yý­sý: 843),
11'in­ci sý­ra­sýn­da bu­lu­nan, Tür­ki­ye
Cum­hu­ri­ye­ti ile Slo­vak­ya Cum­hu­ri­ye­ti Ara­sýn­da Hu­ku­ki ve Ti­ca­ri
Ko­nu­lar­da Ad­li Ýþ­bir­li­ði An­laþ­ma­sý­nýn
Onay­lan­ma­sý­nýn Uy­gun Bu­lun­du­ðu­na Da­ir (1/939) (S.
Sa­yý­sý: 845), 
12'nci sý­ra­sýn­da bu­lu­nan, Tür­ki­ye
Cum­hu­ri­ye­ti Ada­let Ba­kan­lý­ðý ile Bos­na-Her­sek Ada­let
Ba­kan­lý­ðý Ara­sýn­da Ýþ­bir­li­ði
Ko­nu­sun­da Pro­to­ko­lün Onay­lan­ma­sý­nýn Uy­gun Bu­lun­du­ðu­na
Da­ir (1/964) (S. Sa­yý­sý: 847),
13'ün­cü
sý­ra­sýn­da bu­lu­nan, Tür­ki­ye Cum­hu­ri­ye­ti Baþ­ba­kan­lýk
Türk Ýþ­bir­li­ði ve Kal­kýn­ma Ýda­re­si
Baþ­kan­lý­ðý ile Öz­be­kis­tan Cum­hu­ri­ye­ti
Dýþ Eko­no­mik Ýliþ­ki­ler Ajan­sý Ara­sýn­da
Ýþ­bir­li­ði Pro­to­ko­lü­nün Onay­lan­ma­sý­nýn
Uy­gun Bu­lun­du­ðu Hak­kýn­da (1/970) (S. Sa­yý­sý:
853), 
14'ün­cü
sý­ra­sýn­da bu­lu­nan, Tür­ki­ye Cum­hu­ri­ye­ti Hü­kü­me­ti ile
Ko­re Cum­hu­ri­ye­ti Hü­kü­me­ti Ara­sýn­da Ýk­ti­sa­di Kal­kýn­ma
Ýþ­bir­li­ði Fo­nu Kre­di­le­ri­ne Ýliþ­kin An­laþ­ma­nýn
Onay­lan­ma­sý­nýn Uy­gun Bu­lun­du­ðu­na Da­ir (1/986) (S.
Sa­yý­sý: 857), 
16'ncý
sý­ra­sýn­da bu­lu­nan, Nük­le­er Güç San­tral­le­ri­nin Ku­rul­ma­sý
ve Ýþ­le­til­me­si ile Ener­ji Sa­tý­þý­na
Ýliþ­kin (1/1260) (S. Sa­yý­sý: 1360)
17'nci
sý­ra­sýn­da bu­lu­nan, Tür­ki­ye Cum­hu­ri­ye­ti ile Ame­ri­ka
Dev­let­le­ri Ör­gü­tü Ge­nel Sek­re­ter­li­ði Ara­sýn­da Çer­çe­ve
Ýþ­bir­li­ði An­laþ­ma­sý­nýn Onay­lan­ma­sý­nýn
Uy­gun Bu­lun­du­ðu­na Da­ir (1/983) (S. Sa­yý­sý: 856),
Ka­nun
Ta­sa­rý ve Tek­lif­le­ri, il­gi­li ko­mis­yon yet­ki­li­le­ri Ge­nel Ku­rul­da
ha­zýr bu­lun­ma­dý­ðýn­dan;
Er­te­len­di.
4'ün­cü
sý­ra­sýn­da bu­lu­nan, Ada­let ve Kal­kýn­ma Par­ti­si
Grup Baþ­kan­ve­kil­le­ri Bur­sa Mil­let­ve­ki­li Fa­ruk Çe­lik, An­ka­ra
Mil­let­ve­ki­li Sa­lih Ka­pu­suz, Or­du Mil­let­ve­ki­li Eyüp Fat­sa, Ha­tay
Mil­let­ve­ki­li Sa­dul­lah Er­gin, Ýs­tan­bul Mil­let­ve­ki­li
Ýr­fan Gün­düz ve 194 Mil­let­ve­ki­li­nin; 2709 Sa­yý­lý
Tür­ki­ye Cum­hu­ri­ye­ti Ana­ya­sa­sý­na Ge­çi­ci Bir Mad­de Ek­len­me­si­ne
Da­ir Ka­nun Tek­li­fi'nin (2/1011) (S. Sa­yý­sý: 1408 ve 1408'e
1'in­ci ek) ikin­ci gö­rüþ­me­si­ne, bi­rin­ci gö­rüþ­me­sin­den
iti­ba­ren en az kýrk se­kiz sa­at geç­tik­ten son­ra baþ­la­na­bi­le­ce­ði
açýk­lan­dý.
7'nci
sý­ra­sýn­da bu­lu­nan, Bur­sa Mil­let­ve­ki­li Fa­ruk Çe­lik'in, 12/9/1960 Ta­rih­li ve 80 Sa­yý­lý Ka­nun
ile 24/6/1995 Ta­rih­li ve 552 Sa­yý­lý Ka­nun
Hük­mün­de Ka­rar­na­me­de De­ði­þik­lik Ya­pýl­ma­sý­na
Da­ir Ka­nun Tek­li­fi (2/944) (S. Sa­yý­sý: 1400), ya­pý­lan
gö­rüþ­me­ler­den son­ra,
15'in­ci
sý­ra­sýn­da bu­lu­nan, Yu­nus Em­re Vak­fý Ka­nu­nu Ta­sa­rý­sý
(1/1338) (S. Sa­yý­sý: 1394), gö­rüþ­me­le­ri­ni mü­te­aki­ben,
elek­tro­nik ci­haz­la ya­pý­lan açýk oy­la­ma­dan son­ra, 
Ka­bul edil­di. 
Cum­hur­baþ­ka­ný
se­çi­mi­ni yap­mak ve ka­nun ta­sa­rý ve tek­lif­le­ri­ni sý­ra­sýy­la
gö­rüþ­mek için, alý­nan ka­rar ge­re­ðin­ce, 6 Ma­yýs
2007 Pa­zar gü­nü sa­at 11.00'de top­lan­mak üze­re, bir­le­þi­me
19.07'de son ve­ril­di.



Sa­dýk Ya­kut










Baþ­kan
  Ve­ki­li













Ha­run Tü­fek­ci


Bay­ram Öz­çe­lik







Kon­ya


Bur­dur







Kâtip
  Üye


Kâtip
  Üye




Ah­met Kü­çük










Ça­nak­ka­le










Kâtip
  Üye









No.: 138
II. - GE­LEN
KÂÐIT­LAR
6 Ma­yýs
2007 Pa­zar
Ra­por
1.-
Ada­let ve Kal­kýn­ma Par­ti­si Grup Baþ­ka­ný Si­irt Mil­let­ve­ki­li
Re­cep Tay­yip Er­do­ðan, Grup Baþ­kan­ve­kil­le­ri Ha­tay Mil­let­ve­ki­li
Sa­dul­lah Er­gin, An­ka­ra Mil­let­ve­ki­li Sa­lih Ka­pu­suz, Bur­sa Mil­let­ve­ki­li
Fa­ruk Çe­lik, Or­du Mil­let­ve­ki­li Eyüp Fat­sa, Ýs­tan­bul Mil­let­ve­ki­li
Ýr­fan Gün­düz ve Ana­va­tan Par­ti­si Grup Baþ­kan­ve­ki­li An­ka­ra
Mil­let­ve­ki­li Mu­zaf­fer Rem­zi Kur­tul­mu­þoð­lu ile 354 Mil­let­ve­ki­li­nin;
Tür­ki­ye Cum­hu­ri­ye­ti Ana­ya­sa­sý­nýn Ba­zý Mad­de­le­rin­de
De­ði­þik­lik Ya­pýl­ma­sý Hak­kýn­da Ka­nun Tek­li­fi
ve Ana­ya­sa Ko­mis­yo­nu Ra­po­ru (2/1015) (S. Sa­yý­sý: 1409)
(Da­ðýt­ma ta­ri­hi: 6.5.2007) (GÜN­DE­ME)



6 Ma­yýs 2007 Pa­zar
BÝ­RÝN­CÝ OTU­RUM
Açýl­ma Sa­ati:11.06
BAÞ­KAN: Bü­lent ARINÇ
KÂTÝP ÜYE­LER: Ha­run TÜ­FEK­CÝ (Kon­ya), Bay­ram ÖZ­ÇE­LÝK
(Bur­dur)
BAÞ­KAN - Tür­ki­ye Bü­yük Mil­let Mec­li­si­nin
101'in­ci Bir­le­þi­mi­ni açý­yo­rum. 
Top­lan­tý ye­ter sa­yý­sý var­dýr,
gün­de­me ge­çi­yo­ruz. 
Þim­di gün­de­min "Se­çim" kýs­mý­na
ge­çi­yo­ruz.
HA­LUK KOÇ (Sam­sun) - Sa­yýn Baþ­kan… Sa­yýn
Baþ­kan…(AK Par­ti sý­ra­la­rýn­dan
"Geç kal­dýn!" ses­le­ri, gü­rül­tü­ler)
BAÞ­KAN - Bu ký­sým­da yer alan Cum­hur­baþ­ka­ný
se­çi­mi­ne de­vam ede­ce­ðiz. An­cak, bi­lin­di­ði üze­re…
HA­LUK KOÇ (Sam­sun) - Sa­yýn Baþ­kan, bir
ko­nu­da bir ta­lep­te bu­lun­mak is­ti­yo­rum. (AK Par­ti sý­ra­la­rýn­dan
gü­rül­tü­ler)
BAÞ­KAN - Mü­sa­ade edin ar­ka­daþ­lar. 
Bu­yu­run efen­dim. 
HA­LUK KOÇ (Sam­sun) - Sa­yýn Baþ­kan, mü­sa­ade
eder­se­niz, bir ko­nu­da bir ta­lep­te bu­lun­mak is­ti­yo­rum: Efen­dim, 367
sa­yý­sý­nýn ge­rek­li ol­du­ðu, Ana­ya­sa Mah­ke­me­si­nin…
BAÞ­KAN - Ara­ya­ca­ðým efen­dim. Ni­çin
ace­le edi­yor­su­nuz? Ýs­ti­cal gös­te­ri­yor­sun. Be­ni din­le­yin lüt­fen;
ta­kip edin, son­ra gö­rüþ­le­ri­ni­zi ala­ca­ðým. 
HA­LUK KOÇ (Sam­sun) - "367 var­dýr" de­di­niz,
"top­lan­tý­yý açý­yo­rum" de­di­niz. 
BAÞ­KAN - "367 var­dýr, gün­de­me
baþ­lý­yo­rum, açý­yo­rum" de­me­dim. Yan­lýþ
an­lý­yor­su­nuz herhâlde. Ka­fa­nýz­da­ki dü­þün­ce­le­ri,
lüt­fen að­zý­ný­za ge­tir­me­yin. 
HA­LUK KOÇ (Sam­sun) - Ha­yýr efen­dim. 
BAÞ­KAN - Tek­rar edi­yo­rum: "Top­lan­tý
ye­ter sa­yý­sý var­dýr, gün­de­me ge­çi­yo­ruz" de­dim.
Ýki sa­ni­ye din­ler­se­niz, söy­le­dik­le­ri­ni­zin ne an­la­ma gel­di­ði­ni
gö­re­cek­si­niz. 
Sa­yýn mil­let­ve­kil­le­ri, þim­di gün­de­min
"Se­çim" kýs­mý­na ge­çi­yo­ruz. 
III. - YOK­LA­MA
BAÞ­KAN - Bu ký­sým­da yer alan Cum­hur­baþ­ka­ný
se­çi­mi­ne de­vam ede­ce­ðiz. 
An­cak, bi­lin­di­ði gi­bi, Ana­ya­sa Mah­ke­me­si,
Tür­ki­ye Bü­yük Mil­let Mec­li­si­nin 27/4/2007 ta­rih­li ve 96'ncý Bir­le­þi­min­de
alý­nan 11'in­ci Cum­hur­baþ­ka­ný se­çi­min­de gö­ze­til­me­si
ge­re­ken top­lan­tý ye­ter sa­yý­sýy­la il­gi­li ka­ra­rý­ný,
ey­lem­li Ýç Tü­zük de­ði­þik­li­ði ni­te­li­ðin­de
gör­müþ ve Ana­ya­sa­ya ay­ký­rý bu­la­rak ip­tal et­miþ­tir.
Ay­rý­ca, ka­ra­rýn yü­rür­lü­ðü­nü dur­dur­muþ­tur. Bu
ne­den­le ön­ce yok­la­ma ya­pa­ca­ðým. 
Elek­tro­nik ci­haz­la yok­la­ma ya­pa­ca­ðýz.

ALÝ YÜK­SEL KA­VUÞ­TU (Ço­rum) - Ne­re­ye gi­di­yor­sun
Sa­yýn Koç? (AK par­ti sý­ra­la­rýn­dan "Yuh"
ses­le­ri, gü­rül­tü­ler.)
BAÞ­KAN - Yok­la­ma için beþ da­ki­ka sü­re
ve­re­ce­ðim. 
Sa­yýn mil­let­ve­kil­le­ri­nin, oy düð­me­le­ri­ne
ba­sa­rak sa­lon­da bu­lun­duk­la­rý­ný bil­dir­me­le­ri­ni, bu
sü­re içe­ri­sin­de elek­tro­nik sis­te­me gi­re­me­yen mil­let­ve­kil­le­ri­nin,
sa­lon­da ha­zýr bu­lu­nan tek­nik per­so­nel­den yar­dým is­te­me­le­ri­ni,
bu­na rað­men sis­te­me gi­re­me­yen üye­le­rin ise, yok­la­ma pu­su­la­la­rý­ný,
gö­rev­li per­so­nel ara­cý­lý­ðýy­la, beþ da­ki­ka­lýk
sü­re içe­ri­sin­de Baþ­kan­lý­ða ulaþ­týr­ma­la­rý­ný
ri­ca edi­yo­rum. 
Oy pu­su­la­sý gön­de­ren sa­yýn üye­le­rin,
sa­lon­da ha­zýr bu­lun­ma­la­rý­ný ri­ca edi­yo­rum.
Yok­la­ma iþ­le­mi­ni baþ­la­tý­yo­rum.

(Elek­tro­nik ci­haz­la yok­la­ma ya­pýl­dý)
BAÞ­KAN - Sa­yýn mil­let­ve­kil­le­ri, oy pu­su­la­sý
gön­de­ren ar­ka­daþ­la­rý­mý­zýn isim­le­ri­ni oku­yo­rum:
Ka­ra­man Mil­let­ve­ki­li Yük­sel Ça­vu­þoð­lu?
Bu­ra­da. 
Mar­din Mil­let­ve­ki­li Meh­met Be­þir Ha­mi­di?
Bu­ra­da. 
Ýs­tan­bul Mil­let­ve­ki­li Bi­na­li Yýl­dý­rým?
Bu­ra­da. 
An­ka­ra Mil­let­ve­ki­li Be­þir Ata­lay?
SA­LÝH KAPU­SUZ (An­ka­ra) - Þim­di bu­ra­day­dý…

BAÞ­KAN - Ar­ka­ya bý­ra­ký­yo­rum. 
Van Mil­let­ve­ki­li Ha­cý Bi­ner? Bu­ra­da. 
Kay­se­ri Mil­let­ve­ki­li Ab­dul­lah Gül? Bu­ra­da.
Si­irt Mil­let­ve­ki­li Re­cep Tay­yip Er­do­ðan? Bu­ra­da.

Ko­ca­eli Mil­let­ve­ki­li Meh­met Vec­di Gö­nül? Bu­ra­da.
Di­yar­ba­kýr Mil­let­ve­ki­li Meh­met Feh­mi Uya­nýk?
Bu­ra­da.
Ýs­tan­bul Mil­let­ve­ki­li Ab­dül­ka­dir Ak­su? Bu­ra­da.

Bit­lis Mil­let­ve­ki­li Ze­ki Er­ge­zen? Bu­ra­da.
Ýs­tan­bul Mil­let­ve­ki­li Lok­man Ay­va? Bu­ra­da.

Sa­yýn Be­þir Ata­lay bu­ra­da. 
Yoz­gat Mil­let­ve­ki­li Meh­met Ya­þar Öz­türk? Bu­ra­da.

Ýs­tan­bul Mil­let­ve­ki­li Gür­soy Erol? Bu­ra­da.

An­ka­ra Mil­let­ve­ki­li Ce­mil Çi­çek? Bu­ra­da. 
Ay­dýn Mil­let­ve­ki­li Atil­la Koç? Bu­ra­da. 
Ýs­tan­bul Mil­let­ve­ki­li Mu­rat Ba­þes­gi­oð­lu?
Bu­ra­da. 
Van Mil­let­ve­ki­li Hü­se­yin Çe­lik? Bu­ra­da. 
Van Mil­let­ve­ki­li Ma­li­ki Ej­der Ar­vas? Bu­ra­da. 
Ya­lo­va Mil­let­ve­ki­li Þük­rü Ön­der? Bu­ra­da. 
Ýs­tan­bul Mil­let­ve­ki­li Gök­sal Kü­çü­ka­li?
Bu­ra­da.
Amas­ya Mil­let­ve­ki­li Ham­za Al­bay­rak? Bu­ra­da.
To­kat Mil­let­ve­ki­li Þük­rü Aya­lan? Bu­ra­da.
Mer­sin Mil­let­ve­ki­li
Den­gir Mir Meh­met Fý­rat?
Bu­ra­da. 
Er­zu­rum Mil­let­ve­ki­li Ömer Öz­yýl­maz? Bu­ra­da.

Sa­yýn mil­let­ve­kil­le­ri, bi­rin­ci yok­la­ma­da
Cum­hur­baþ­ka­ný se­çi­mi için ge­rek­li olan mil­let­ve­ki­li sa­yý­sý­na
ula­þý­la­ma­mýþ­týr. 
Bu­gün­kü uy­gu­la­ma­mýz hak­kýn­da
ký­sa­ca bir bil­gi sun­mak is­ti­yo­rum: Ýç Tü­zük'ümü­zün
57'nci mad­de­si­ne uy­gun ola­rak bir­le­þi­mi açar­ken top­lan­tý
ye­ter sa­yý­sý­nýn mev­cut ol­du­ðu­nu söy­le­dim;
çün­kü, içe­ri­de­ki mil­let­ve­kil­le­ri­mi­zin sa­yý­sý­nýn
top­lan­tý ye­ter sa­yý­sý için ye­ter­li ol­du­ðu­nu
gö­rü­yo­rum ve te­red­dü­de düþ­me­dim. An­cak, Ana­ya­sa Mah­ke­me­si­nin
ka­ra­rý ge­re­ðin­ce, gün­de­min 3'ün­cü sý­ra­sýn­da
bu­lu­nan Cum­hur­baþ­kan­lý­ðý se­çi­mi­ne ge­çer­ken,
Ana­ya­sa Mah­ke­me­si ka­ra­rý­na uy­gun ola­rak, top­lan­tý ni­sa­bý­nýn
olup ol­ma­dý­ðý ko­nu­sun­da yok­la­ma yap­tým. Bi­rin­ci
yok­la­ma­da top­lan­tý ni­sa­bý­na ula­þý­la­ma­mýþ­týr.

Bu du­rum­da uy­gu­la­ma­mýz ge­re­ken þey,
ký­sa bir ara ve­rip, tek­rar, bu yok­la­ma­yý tek­rar­la­mak ve
top­lan­tý ni­sa­bý mev­cut de­ðil­se bir­le­þi­mi ka­pat­mak­týr.

Bir­le­þi­me on da­ki­ka ara ve­ri­yo­rum, ikin­ci
kez top­lan­tý ni­sa­bý için yok­la­ma ya­pý­la­cak­týr.

Ka­pan­ma sa­ati: 11.24


ÝKÝN­CÝ OTU­RUM
Açýl­ma Sa­ati: 11.37
BAÞ­KAN: Bü­lent ARINÇ
KÂTÝP ÜYE­LER: Ha­run TÜ­FEK­CÝ (Kon­ya), Bay­ram ÖZ­ÇE­LÝK
(Bur­dur)
BAÞ­KAN - Sa­yýn mil­let­ve­kil­le­ri, Tür­ki­ye
Bü­yük Mil­let Mec­li­si­nin 101'in­ci Bir­le­þi­mi­nin Ýkin­ci
Otu­ru­mu­nu açý­yo­rum.
III. - Y O K L A M A 
BAÞ­KAN - Elek­tro­nik ci­haz­la yok­la­ma ya­pa­ca­ðýz.
Yok­la­ma için beþ da­ki­ka sü­re ve­re­ce­ðim.
Sa­yýn mil­let­ve­kil­le­ri­nin oy düð­me­le­ri­ne ba­sa­rak sa­lon­da
bu­lun­duk­la­rý­ný bil­dir­me­le­ri­ni, bu sü­re içe­ri­sin­de
elek­tro­nik sis­te­me gi­re­me­yen mil­let­ve­kil­le­ri­nin sa­lon­da ha­zýr
bu­lu­nan tek­nik per­so­nel­den yar­dým is­te­me­le­ri­ni, bu­na
rað­men sis­te­me gi­re­me­yen üye­le­rin ise, yok­la­ma pu­su­la­la­rý­ný,
gö­rev­li per­so­nel ara­cý­lý­ðýy­la, beþ da­ki­ka­lýk
sü­re içe­ri­sin­de Baþ­kan­lý­ða ulaþ­týr­ma­la­rý­ný
ri­ca edi­yo­rum.
Yok­la­ma iþ­le­mi­ni baþ­la­tý­yo­rum.
(Elek­tro­nik ci­haz­la yok­la­ma­ya baþ­lan­dý)
BAÞ­KAN - Sa­yýn mil­let­ve­kil­le­ri, yok­la­ma
pu­su­la­sý gön­de­ren ar­ka­daþ­la­rý­mý­zýn
sa­lon­dan ay­rýl­ma­ma­la­rý­ný ri­ca edi­yo­rum.
(Elek­tro­nik ci­haz­la yok­la­ma­ya de­vam edil­di) 
BAÞ­KAN - Sa­yýn mil­let­ve­kil­le­ri, yok­la­ma
pu­su­la­sý gön­de­ren sa­yýn mil­let­ve­kil­le­ri­ni oku­yo­rum:
Kay­se­ri Mil­let­ve­ki­li Sa­yýn Ab­dul­lah Gül? Bu­ra­da.
Si­irt Mil­let­ve­ki­li Re­cep Tay­yip Er­do­ðan? Bu­ra­da.
Sa­yýn An­ka­ra Mil­let­ve­ki­li Ce­mil Çi­çek? Bu­ra­da.
Ay­dýn Mil­let­ve­ki­li Atil­la Koç? Bu­ra­da.
Ýs­tan­bul Mil­let­ve­ki­li Nev­zat Yal­çýn­taþ?
Bu­ra­da.
Ýs­tan­bul Mil­let­ve­ki­li Gök­sal Kü­çü­ka­li? Bu­ra­da.
Di­yar­ba­kýr Mil­let­ve­ki­li Meh­met Feh­mi Uya­nýk?
Bu­ra­da.
Ço­rum Mil­let­ve­ki­li Ali Yük­sel Ka­vuþ­tu? Bu­ra­da.

Amas­ya Mil­let­ve­ki­li Ham­za Al­bay­rak? Bu­ra­da.
Ýs­tan­bul Mil­let­ve­ki­li Lok­man Ay­va? Bu­ra­da.
Ýs­tan­bul Mil­let­ve­ki­li Gür­soy
Erol?
Bu­ra­da.
Ýs­tan­bul Mil­let­ve­ki­li Mu­rat Ba­þes­gi­oð­lu? Bu­ra­da.
Van Mil­let­ve­ki­li Hü­se­yin Çe­lik? Bu­ra­da.
Ýz­mir Mil­let­ve­ki­li Meh­met Ay­dýn? Bu­ra­da.
Ko­ca­eli Mil­let­ve­ki­li Meh­met Vec­di Gö­nül? Bu­ra­da.
Trab­zon Mil­let­ve­ki­li Fa­ruk Na­fýz Özak? Bu­ra­da.
Hakkâri Mil­let­ve­ki­li Esat Ca­nan? Bu­ra­da.
Van Mil­let­ve­ki­li Ma­li­ki Ej­der Ar­vas? Bu­ra­da.
An­tal­ya Mil­let­ve­ki­li Fik­ret Ba­daz­lý? Bu­ra­da.
Bit­lis Mil­let­ve­ki­li Ze­ki Er­ge­zen? Bu­ra­da.
Þan­lý­ur­fa Mil­let­ve­ki­li Meh­met Öz­lek?
Bu­ra­da.
To­kat Mil­let­ve­ki­li Þük­rü Aya­lan? Bu­ra­da.
Ýs­tan­bul Mil­let­ve­ki­li Bi­na­li Yýl­dý­rým?
Bu­ra­da.
Sa­yýn mil­let­ve­kil­le­ri, bi­rin­ci yok­la­ma­da
356, ikin­ci yok­la­ma­da 358 sa­yýn mil­let­ve­ki­li bu­lun­mak­ta­dýr.
Bu yok­la­ma­da da Cum­hur­baþ­ka­ný se­çi­mi için Ana­ya­sa Mah­ke­me­si
ka­ra­rýn­da ön­gö­rü­len top­lan­tý ye­ter sa­yý­sý,
ya­ni, 367 bu­lu­na­ma­dý­ðýn­dan, bu­gün­kü gün­de­min
"Se­çim" kýs­mýn­da yer alan Cum­hur­baþ­ka­ný
se­çi­mi­ni ya­pa­ma­ya­ca­ðýz. Cum­hur­baþ­ka­ný se­çi­mi
oy­la­ma­la­rý­na 9 Ma­yýs 2007 Çar­þam­ba gü­nü de­vam edi­le­cek­tir.
Sa­yýn mil­let­ve­kil­le­ri, her ne ka­dar Cum­hur­baþ­ka­ný
se­çi­mi için top­lan­tý ye­ter sa­yý­sý bu­lu­na­ma­sa
da, ka­nun ta­sa­rý ve tek­lif­le­ri­ni gö­rüþ­mek için ge­rek­li
olan top­lan­tý ye­ter sa­yý­sý mev­cut­tur.
Gün­de­mi­mi­ze gö­re ve Ýç Tü­zük'ümüz ge­re­ðin­ce
þim­di gün­de­min "Ka­nun Ta­sa­rý ve Tek­lif­le­ri ile Ko­mis­yon­lar­dan
Ge­len Di­ðer Ýþ­ler" kýs­mý­na ge­çi­yo­ruz.
IV. - KA­NUN TA­SA­RI VE TEK­LÝF­LE­RÝ ÝLE KO­MÝS­YON­LAR­DAN
GE­LEN DÝ­ÐER ÝÞ­LER
1.- Ça­nak­ka­le
Mil­let­ve­kil­le­ri Meh­met Da­niþ ve Ýb­ra­him Köþ­de­re'nin,
Ge­li­bo­lu Ya­rý­ma­da­sý Ta­rihî Millî Par­ký Ka­nu­nu­na
Ge­çi­ci Bir Mad­de Ek­len­me­si­ne Da­ir Ka­nun Tek­li­fi (Ka­mu Ýha­le
Ka­nu­nu­na Ge­çi­ci Mad­de Ek­len­me­si­ne Da­ir Ka­nun Tek­li­fi) ile Plan ve
Büt­çe Ko­mis­yo­nu Ra­po­ru (2/212) (S. Sa­yý­sý: 305)
BAÞ­KAN - 1'in­ci sý­ra­da yer alan ka­nun
tek­li­fi­nin ge­ri alý­nan mad­de­le­ri ile il­gi­li ko­mis­yon ra­po­ru
gel­me­di­ðin­den tek­li­fin gö­rüþ­me­le­ri­ni er­te­li­yo­ruz.
2'nci sý­ra­da yer alan, Ba­zý Ka­mu Ala­cak­la­rý­nýn
Tah­sil ve Ter­ki­ni­ne Ýliþ­kin Ka­nun Ta­sa­rý­sý
ile Plan ve Büt­çe Ko­mis­yo­nu Ra­po­ru'nun gö­rüþ­me­le­ri­ne kal­dý­ðý­mýz
yer­den de­vam ede­ce­ðiz.
2.- Ba­zý Ka­mu Ala­cak­la­rý­nýn Tah­sil ve Ter­ki­ni­ne
Ýliþ­kin Ka­nun Ta­sa­rý­sý ile Plan ve Büt­çe Ko­mis­yo­nu
Ra­po­ru (1/1030) (S. Sa­yý­sý: 904)
BAÞ­KAN - Ko­mis­yon ve Hükûmet? Yok.
3'ün­cü sý­ra­da yer alan, Ada­let ve Kal­kýn­ma
Par­ti­si Grup Baþ­kan­ve­ki­li Bur­sa Mil­let­ve­ki­li Fa­ruk Çe­lik'in,
Ýmar Ka­nu­nun­da De­ði­þik­lik Ya­pýl­ma­sý­na
Da­ir Ka­nun Tek­li­fi ve Ba­yýn­dýr­lýk, Ýmar;
Ulaþ­týr­ma ve Tu­rizm ile Ada­let ko­mis­yon­la­rý Ra­por­la­rý'nýn
gö­rüþ­me­le­ri­ne kal­dý­ðý­mýz yer­den de­vam
ede­ce­ðiz.
3.- Ada­let ve Kal­kýn­ma Par­ti­si Grup Baþ­kan­ve­ki­li Bur­sa
Mil­let­ve­ki­li Fa­ruk Çe­lik'in, Ýmar Ka­nu­nun­da De­ði­þik­lik
Ya­pýl­ma­sý­na Da­ir Ka­nun Tek­li­fi ve Ba­yýn­dýr­lýk,
Ýmar, Ulaþ­týr­ma ve Tu­rizm ile Ada­let Ko­mis­yon­la­rý
Ra­por­la­rý (2/820) (S. Sa­yý­sý: 1337)
BAÞ­KAN - Ko­mis­yon? Ye­rin­de yok.
Sa­yýn mil­let­ve­kil­le­ri, gün­de­min il­gi­li
mad­de­si üze­rin­de gö­rüþ­me yap­mak imkâný bu­lu­na­ma­dý­ðýn­dan,
alý­nan ka­rar ge­re­ðin­ce ka­nun ta­sa­rý ve tek­lif­le­ri­ni
sý­ra­sýy­la gö­rüþ­mek için 7 Ma­yýs 2007 Pa­zar­te­si
gü­nü sa­at 11.00'de top­lan­mak üze­re bir­le­þi­mi ka­pa­tý­yo­rum.
Ka­pan­ma
Sa­ati: 11.51




