






DÖNEM: 22





DÖNEM:
22  YASAMA
YILI: 4



TÜRKİYE BÜYÜK MİLLET MECLİSİ
TUTANAK DERGİSİ

CİLT : 102

29 uncu Birleşim
8 Aralık 2005 Perşembe


İ
Ç İ N D E K İ L E R
 I. - GEÇEN TUTANAK
ÖZETİ
II. - GELEN KÂĞITLAR
III. -
YOKLAMALAR
IV. -
SORULAR VE CEVAPLAR
A) YAZILI
SORULAR VE CEVAPLARI
1.- İzmir Milletvekili Muharrem TOPRAK'ın,
Türk Telekomun özelleştirilmesine ilişkin Başbakandan sorusu ve Maliye Bakanı
Kemal UNAKITAN'ın cevabı (7/8509)
2.- Hatay Milletvekili Gökhan DURGUN'un,
Sakal-ı Şerif'in Atatürk Havalimanına getirilmesine ilişkin Başbakandan sorusu
ve Kültür ve Turizm Bakanı Atilla KOÇ'un cevabı (7/9612)
3.- Hatay Milletvekili Züheyir AMBER'in,
bazı şirketlerin ithalat ve ihracatına ilişkin sorusu ve Devlet Bakanı Kürşad
TÜZMEN'in cevabı (7/9639)
4.- Manisa Milletvekili Hasan ÖREN'in, il
genel meclisi başkan ve üyelerinin protokole alınmasına ilişkin sorusu ve
İçişleri Bakanı Abdülkadir AKSU'nun cevabı (7/9659)
5.- Hatay Milletvekili Mehmet ERASLAN'ın,
Sakal-ı Şerif'in Atatürk Havalimanına getirilmesine ilişkin sorusu ve Kültür ve
Turizm Bakanı Atilla KOÇ'un cevabı (7/9680)
6.- Antalya Milletvekili Nail KAMACI'nın,
Sakal-ı Şerif'in Atatürk Havalimanına getirilmesine ilişkin sorusu ve Kültür ve
Turizm Bakanı Atilla KOÇ'un cevabı (7/9681)
7.- Iğdır Milletvekili Yücel ARTANTAŞ'ın,
Sakal-ı Şerif’le ilgili bazı iddialara ilişkin sorusu ve Kültür ve Turizm
Bakanı Atilla KOÇ'un cevabı (7/9844)
8.- Diyarbakır Milletvekili Mesut
DEĞER'in, Diyarbakır'ın bazı mahallelerindeki elektrik hizmetlerine ilişkin
sorusu ve Maliye Bakanı Kemal UNAKITAN'ın cevabı (7/9855)
9.- Diyarbakır Milletvekili Mesut
DEĞER'in, Diyarbakır'ın bazı mahallelerindeki elektrik hizmetlerine ilişkin
sorusu ve Maliye Bakanı Kemal UNAKITAN'ın cevabı (7/9856)
10.- Diyarbakır Milletvekili Mesut
DEĞER'in, Diyarbakır'ın bazı mahallelerindeki elektrik hizmetlerine ilişkin
sorusu ve Maliye Bakanı Kemal UNAKITAN'ın cevabı (7/9857)
11.- Diyarbakır Milletvekili Mesut
DEĞER'in, Diyarbakır'ın bazı mahallelerindeki elektrik hizmetlerine ilişkin
sorusu ve Maliye Bakanı Kemal UNAKITAN'ın cevabı (7/9858)
12.- Diyarbakır Milletvekili Mesut
DEĞER'in, Diyarbakır'ın bazı mahallelerindeki elektrik hizmetlerine ilişkin
sorusu ve Maliye Bakanı Kemal UNAKITAN'ın cevabı (7/9859)
13.- Hatay Milletvekili Züheyir AMBER'in,
Yüzüncü Yıl Üniversitesinin 2006 yılı bütçesine ilişkin sorusu ve Maliye Bakanı
Kemal UNAKITAN'ın cevabı (7/9869)
14.- Hatay Milletvekili Mehmet ERASLAN'ın,
faaliyetine son veren şirketlere ve esnafa ilişkin sorusu ve Sanayi ve Ticaret
Bakanı Ali COŞKUN'un cevabı (7/9891)
15.- İzmir Milletvekili Erdal
KARADEMİR'in, Başbakanlık Müsteşarı hakkındaki bazı iddialara ilişkin
Başbakandan sorusu ve Devlet Bakanı ve Başbakan Yardımcısı Mehmet Ali ŞAHİN'in
cevabı (7/9911)
16.- İzmir Milletvekili Türkân
MİÇOOĞULLARI'nın, bürokrat atamalarına ilişkin sorusu ve Maliye Bakanı Kemal
UNAKITAN'ın cevabı (7/10097)
17.- Bursa Milletvekili Mustafa ÖZYURT'un,
YÖK ve Yüzüncü Yıl Üniversitesi bütçelerine ilişkin sorusu ve Maliye Bakanı
Kemal UNAKITAN'ın cevabı (7/10099)
18.- Diyarbakır Milletvekili Mesut
DEĞER'in, Diyarbakır'ın bazı köylerinin elektrik ve su ihtiyacına ilişkin
Başbakandan soruları ve İçişleri Bakanı Abdülkadir AKSU'nun cevabı (7/10199,
10200, 10201, 10202, 10203, 10204, 10205, 10206, 10207, 10208, 10209, 10210,
10211, 10212, 10213, 10214, 10215, 10216, 10217, 10218, 10219, 10220, 10221,
10222, 10223, 10224, 10225, 10226, 10227, 10228, 10229, 10230, 10231, 10232,
10233, 10234, 10235, 10236, 10237, 10238, 10239, 10240, 10241, 10242, 10243,
10244, 10245, 10246, 10247, 10248, 10249, 10250, 10251, 10252, 10253, 10254,
10255, 10256, 10257, 10258, 10259, 10260, 10261, 10262, 10263, 10264, 10265,
10266, 10267, 10268, 10269, 10270, 10271, 10272, 10273, 10274, 10275, 10276,
10277, 10278, 10279, 10280, 10281, 10282, 10283, 10284, 10285, 10286, 10287,
10288, 10289, 10290, 10291, 10292, 10293, 10294, 10295, 10296, 10297, 10298,
10299, 10300, 10301, 10302, 10303, 10304, 10305, 10306, 10307, 10308, 10309,
10310, 10311, 10312, 10313, 10314, 10315, 10316, 10317, 10318, 10319, 10320,
10321, 10322, 10323, 10324, 10325, 10326, 10327, 10328, 10329, 10330, 10331,
10332, 10333, 10334, 10335, 10336, 10337, 10338, 10339, 10340, 10341, 10342,
10343, 10344, 10345, 10346, 10347, 10348, 10349, 10350, 10351, 10352, 10353,
10354, 10355, 10356, 10357, 10358, 10359, 10360, 10361, 10362, 10363, 10364,
10365, 10366, 10367, 10368, 10369, 10370, 10371, 10372, 10373, 10374, 10375,
10376, 10377, 10378, 10379, 10380, 10381, 10382, 10383, 10384, 10385, 10386,
10387, 10388, 10389, 10390, 10391, 10392, 10393, 10394, 10395, 10396, 10397)
19.- Antalya Milletvekili Nail KAMACI'nın,
İstanbul İl Kültür ve Turizm Müdürü hakkında yaptığı iddia edilen açıklamaya
ilişkin sorusu ve Kültür ve Turizm Bakanı Atilla KOÇ'un cevabı (7/10828)



I. - GEÇEN TUTANAK ÖZETİ
TBMM Genel Kurulu saat
15.00'te açılarak dört oturum yaptı.
Samsun Milletvekili Musa
Uzunkaya’nın, İnsan Hakları Haftası münasebetiyle dünyada temel insan hakları
ihlallerine ilişkin gündemdışı konuşmasına İçişleri Bakanı Abdülkadir Aksu
cevap verdi.
İstanbul Milletvekili
Bülent H. Tanla, Avrupa Birliği üyeliği müzakere sürecinde Türkiye’nin izlemesi
gereken halkla ilişkiler politikasına,
Afyonkarahisar
Milletvekili Mahmut Koçak, Siyasî Partiler Yasası ve seçim sisteminin
değiştirilmesinin önemine,
İlişkin gündemdışı birer
konuşma yaptılar.
Millî Eğitim, Kültür,
Gençlik ve Spor Komisyonu Başkanlığının (2/461) esas numaralı 2863 Sayılı
Kültür ve Tabiat Varlıklarını Koruma Kanununun Bir Maddesinin Değiştirilmesi ve
Geçici Madde Eklenmesi Hakkında Kanun Teklifinin (S. Sayısı: 970) komisyona geri
verilmesine ilişkin tezkeresi okundu; tasarının, İçtüzüğün 88 inci maddesi
uyarınca, komisyona geri verildiği bildirildi.
Avrupa Kıtası Habitat Global Parlamenterleri
Bölgesel Konsey Başkanı Peter Götz’ün TBMM Çevre Komisyonu Başkanı Münir
Erkal’ı, Belçika’da yapılacak olan Habitat Düzeyinde Global Parlamenterlerin
Avrupa Kıtası Başkanlar Kurulu Toplantısına davetine icabetine ilişkin
Başkanlık tezkeresi, kabul edildi.
Gündemin, Kanun Tasarı ve Teklifleri ile
Komisyonlardan Gelen Diğer İşler Kısmının 143 üncü sırasında yer alan 719 sıra
sayılı kanun teklifinin bu kısmın 5 inci sırasına alınmasına ilişkin CHP Grup
önerisinin, yapılan görüşmelerden sonra, kabul edilmediği açıklandı.
Samsun Milletvekili Haluk Koç, Ordu
Milletvekili Eyüp Fatsa’nın, konuşmasında, Partisine sataştığı iddiasıyla bir
açıklamada bulundu.
Danışma Kurulu önerisinin lehinde veya
aleyhinde söz almak isteyen milletvekillerinin, söz taleplerini, Genel Kurulda,
Danışma Kurulu önerisi okunmaya başladığı andan itibaren verebilmeleri
konusundaki uygulamanın Başkanlıkça milletvekillerinin tamamına duyurulmadığı
konusunda usul tartışması yapıldı.
Gündemin “Kanun Tasarı ve Teklifleri ile
Komisyonlardan Gelen Diğer İşler” kısmının:
1 inci sırasında bulunan, Kamu İhale
Kanununa Geçici Madde Eklenmesine Dair Kanun Teklifinin (2/212) (S. Sayısı:
305) görüşmeleri, daha önce geri alınan maddelere ilişkin komisyon raporu henüz
gelmediğinden;
2 nci sırasında bulunan, Kalkınma
Ajanslarının Kuruluşu, Koordinasyonu ve Görevleri Hakkında (1/950) (S. Sayısı:
920),
3 üncü sırasında bulunan, Bazı Kamu
Alacaklarının Tahsil ve Terkinine İlişkin (1/1030) (S. Sayısı: 904),
Kanun Tasarılarının görüşmeleri, ilgili
komisyon yetkilileri Genel Kurulda hazır bulunmadığından;
Ertelendi.
4 üncü sırasında bulunan, Kamu Kurum ve
Kuruluşlarına Bağlı Okulların Millî Eğitim Bakanlığına Devredilmesi ile Bazı
Kanunlarda Değişiklik Yapılmasına Dair Kanun Tasarısının (1/1050) (S. Sayısı:
1009), görüşmelerine devam olunarak 8 inci maddesine kadar kabul edildi; 8 inci
maddesi üzerinde bir süre görüşüldü.
Çanakkale Milletvekili İbrahim Köşdere,
Ankara Milletvekili Bayram Ali Meral’in, konuşmasında, şahsına sataştığı
iddiasıyla bir açıklamada bulundu.
8 Aralık 2005 Perşembe günü saat 15.00’te
toplanmak üzere, birleşime 20.02’de son verildi.
 



Sadık Yakut



















TBMM Başkanı Vekili










Yaşar Tüzün





Ahmet Küçük







Bilecik





Çanakkale







Kâtip Üye





Kâtip Üye










Harun Tüfekci













Konya













Kâtip Üye











   No. : 42
II. - GELEN KÂĞITLAR
8 Aralık 2005 Perşembe
Tasarılar
 1.- Türkiye Cumhuriyeti Tarım ve Köyişleri Bakanlığı ve Filistin
Ulusal Yönetimi Tarım Bakanlığı Arasında Tarım Alanında İşbirliği Konulu
Mutabakat Zaptının Onaylanmasının Uygun Bulunduğuna Dair Kanun Tasarısı
(1/1149) (Tarım, Orman ve Köyişleri ile Dışişleri Komisyonlarına) (Başkanlığa
geliş tarihi: 2.12.2005) 
 2.- Türkiye Cumhuriyeti Tarım ve Köyişleri Bakanlığı ile Umman
Sultanlığı Tarım ve Balıkçılık Bakanlığı Arasında Mutabakat Zaptının
Onaylanmasının Uygun Bulunduğuna Dair Kanun Tasarısı (1/1150) (Tarım, Orman ve
Köyişleri ile Dışişleri Komisyonlarına) (Başkanlığa geliş tarihi: 2.12.2005) 
 3.- Türkiye Cumhuriyeti Devleti ile Azerbaycan Cumhuriyeti Devleti
Arasında Telif Hakları ve İlgili Diğer Fikri Haklar Alanında İşbirliği
Anlaşmasının Onaylanmasının Uygun Bulunduğuna Dair Kanun Tasarısı (1/1151)
(Millî Eğitim, Kültür, Gençlik ve Spor ile Dışişleri Komisyonlarına)
(Başkanlığa geliş tarihi: 2.12.2005) 
 4.- Türkiye Cumhuriyeti Hükümeti ile Yunanistan Cumhuriyeti Hükümeti
Arasında Sağlık Alanında İşbirliğine Dair Anlaşmanın Onaylanmasının Uygun
Bulunduğu Hakkında Kanun Tasarısı (1/1152) (Sağlık, Aile, Çalışma ve Sosyal
İşler ile Dışişleri Komisyonlarına) (Başkanlığa geliş tarihi: 2.12.2005) 


BİRİNCİ OTURUM
Açılma Saati : 15.00
8 Aralık 2005 Perşembe
BAŞKAN : Başkanvekili Sadık YAKUT
KÂTİP ÜYELER : Ahmet KÜÇÜK (Çanakkale), Harun TÜFEKCİ
(Konya) 

BAŞKAN - Türkiye Büyük
Millet Meclisinin 29 uncu Birleşimini açıyorum. 
III.- Y O K L A M A
BAŞKAN - Elektronik
cihazla yoklama yapacağız. 
Yoklama için 5 dakika
süre vereceğim. Sayın milletvekillerinin, elektronik oy düğmelerine basarak
salonda bulunduklarını bildirmelerini; bu süre içerisinde elektronik sisteme
giremeyen milletvekillerinin, salonda hazır bulunan teknik personelden yardım
istemelerini, buna rağmen sisteme giremeyen üyelerin ise, yoklama pusulalarını,
görevli personel aracılığıyla, 5 dakikalık süre içerisinde Başkanlığa
ulaştırmalarını rica ediyorum.
Yoklama işlemini
başlatıyorum.
(Elektronik cihazla
yoklama yapıldı)
BAŞKAN - Sayın
milletvekilleri, toplantı yetersayısı yoktur.
Birleşime 5 dakika ara
veriyorum. 

Kapanma Saati : 15.08


İKİNCİ OTURUM
Açılma Saati : 15.19
BAŞKAN : Başkanvekili Sadık YAKUT
KÂTİP ÜYELER : Ahmet KÜÇÜK (Çanakkale), Harun TÜFEKCİ
(Konya)

BAŞKAN - Sayın
milletvekilleri, Türkiye Büyük Millet Meclisinin 29 uncu Birleşiminin İkinci
Oturumunu açıyorum. 
III. - YOKLAMA 
BAŞKAN - Deminki
yoklamada toplantı yetersayısı bulunamamıştı. 
Şimdi, yoklama işlemini
tekrarlayacağım. 
Yoklama için 5 dakika
süre veriyorum ve yoklama işlemini
başlatıyorum. 
(Elektronik cihazla
yoklama yapıldı)
BAŞKAN - Sayın
milletvekilleri, yapılan ikinci yoklamada da toplantı yetersayısı bulunamadığı
için, İçtüzüğün 57 nci maddesi ve alınan karar gereğince, kanun tasarı ve
tekliflerini sırasıyla görüşmek için, 13 Aralık 2005 Salı günü saat 15.00'te
toplanmak üzere, birleşimi kapatıyorum. (CHP sıralarından alkışlar)
 
Kapanma Saati : 15.25




