






DÖNEM: 22








DÖ­NEM: 22 CİLT: 157 YA­SA­MA
YI­LI: 5



TÜR­Kİ­YE
BÜ­YÜK MİL­LET MEC­Lİ­Sİ
TU­TA­NAK DER­Gİ­Sİ


105’in­ci Bir­le­şim
10 Mayıs 2007 Per­şem­be


İ Ç İ N D E K İ L
E R
  Say­fa


I. - GE­ÇEN TU­TA­NAK ÖZE­Tİ
II. - GE­LEN KÂĞIT­LAR
III. - YOKLAMA
IV. - KA­NUN TA­SA­RI VE TEK­LİF­LE­Rİ İLE KO­MİS­YON­LAR­DAN GE­LEN Dİ­ĞER
İŞ­LER
1.- Ça­nak­ka­le Mil­let­ve­kil­le­ri Meh­met Da­niş ve
İb­ra­him Köş­de­re'nin, Ge­li­bo­lu Ya­rı­ma­da­sı Ta­rihî Millî Par­kı Ka­nu­nu­na
Ge­çi­ci Bir Mad­de Ek­len­me­si­ne Da­ir Ka­nun Tek­li­fi (Ka­mu İha­le Ka­nu­nu­na
Ge­çi­ci Mad­de Ek­len­me­si­ne Da­ir Ka­nun Tek­li­fi) ile Plan ve Büt­çe Ko­mis­yo­nu
Ra­po­ru (2/212) (S. Sa­yı­sı: 305)
2.- Ba­zı Ka­mu Ala­cak­la­rı­nın Tah­sil ve Ter­ki­ni­ne
İliş­kin Ka­nun Ta­sa­rı­sı ile Plan ve Büt­çe Ko­mis­yo­nu Ra­po­ru (1/1030)
(S. Sa­yı­sı: 904)
3.- Ada­let ve Kal­kın­ma Par­ti­si Grup Baş­kan­ve­ki­li
Bur­sa Mil­let­ve­ki­li Fa­ruk Çe­lik'in, İmar Ka­nu­nun­da De­ği­şik­lik Ya­pıl­ma­sı­na
Da­ir Ka­nun Tek­li­fi ve Ba­yın­dır­lık, İmar, Ulaş­tır­ma ve Tu­rizm ile Ada­let
Ko­mis­yon­la­rı Ra­por­la­rı (2/820) (S. Sa­yı­sı: 1337)
4.- Ada­let ve Kal­kın­ma Par­ti­si Grup Baş­kan­ve­kil­le­ri
Bur­sa Mil­let­ve­ki­li Fa­ruk Çe­lik, An­ka­ra Mil­let­ve­ki­li Sa­lih Ka­pu­suz,
Or­du Mil­let­ve­ki­li Eyüp Fat­sa, Ha­tay Mil­let­ve­ki­li Sa­dul­lah Er­gin,
İs­tan­bul Mil­let­ve­ki­li İr­fan Gün­düz ve 194 Mil­let­ve­ki­li­nin; 2709 Sa­yı­lı
Tür­ki­ye Cum­hu­ri­ye­ti Ana­ya­sa­sı­na Ge­çi­ci Bir Mad­de Ek­len­me­si­ne
Da­ir Ka­nun Tek­li­fi ve Ana­ya­sa Ko­mis­yo­nu Ra­po­ru (2/1011) (S. Sa­yı­sı:
1408 ve 1408'e 1 in­ci Ek) 
5.- Ada­let ve Kal­kın­ma Par­ti­si Grup Baş­ka­nı Si­irt
Mil­let­ve­ki­li Re­cep Tay­yip Er­do­ğan, Grup Baş­kan­ve­kil­le­ri Ha­tay Mil­let­ve­ki­li
Sa­dul­lah Er­gin, An­ka­ra Mil­let­ve­ki­li Sa­lih Ka­pu­suz, Bur­sa Mil­let­ve­ki­li
Fa­ruk Çe­lik, Or­du Mil­let­ve­ki­li Eyüp Fat­sa, İs­tan­bul Mil­let­ve­ki­li
İr­fan Gün­düz ve Ana­va­tan Par­ti­si Grup Baş­kan­ve­ki­li An­ka­ra Mil­let­ve­ki­li
Mu­zaf­fer Rem­zi Kur­tul­mu­şoğ­lu ile 354 Mil­let­ve­ki­li­nin; Tür­ki­ye Cum­hu­ri­ye­ti
Ana­ya­sa­sı­nın Ba­zı Mad­de­le­rin­de De­ği­şik­lik Ya­pıl­ma­sı Hak­kın­da
Ka­nun Tek­li­fi ve Ana­ya­sa Ko­mis­yo­nu Ra­po­ru (2/1015) (S. Sa­yı­sı: 1409
ve 1409'a 1 in­ci ek)




I. - GE­ÇEN TU­TA­NAK ÖZE­Tİ
TBMM Ge­nel Ku­ru­lu sa­at 14.30'da açı­la­rak beş otu­rum
yap­tı.
Ma­ni­sa Mil­let­ve­ki­li Ha­san Ören, An­tal­ya Mil­let­ve­ki­li
Os­man Öz­can, An­tal­ya Mil­let­ve­ki­li Os­man Kap­tan, İz­mir Mil­let­ve­ki­li
Ca­nan Arıt­man, An­tal­ya Mil­let­ve­ki­li Ati­la Emek, Bur­dur Mil­let­ve­ki­li
Ra­ma­zan Ke­rim Öz­kan, İz­mir Mil­let­ve­ki­li Ve­zir Ak­de­mir, Muğ­la Mil­let­ve­ki­li
Fah­ret­tin Üs­tün, An­tal­ya Mil­let­ve­ki­li Hü­se­yin Ek­mek­ci­oğ­lu, An­tal­ya
Mil­let­ve­ki­li Na­il Ka­ma­cı, Af­yon­ka­ra­hi­sar Mil­let­ve­ki­li Ha­lil Ün­lü­te­pe,
An­tal­ya Mil­let­ve­ki­li Fe­ri­dun Fik­ret Ba­loğ­lu, Ço­rum Mil­let­ve­ki­li
Fe­ri­dun Ay­va­zoğ­lu, An­ka­ra Mil­let­ve­ki­li İs­ma­il De­ğer­li, Ada­na
Mil­let­ve­ki­li N. Ga­ye Er­ba­tur, İz­mir Mil­let­ve­ki­li Türkân Mi­ço­oğul­la­rı,
İz­mir Mil­let­ve­ki­li Hak­kı Ül­kü, İz­mir Mil­let­ve­ki­li Mu­har­rem Top­rak,
Te­kir­dağ Mil­let­ve­ki­li Meh­met Nu­ri Say­gun, Ma­lat­ya Mil­let­ve­ki­li
Fe­rit Mev­lüt As­la­noğ­lu, Ay­dın Mil­let­ve­ki­li Meh­met Se­mer­ci, Ay­dın
Mil­let­ve­ki­li Meh­met Me­sut Özak­can, Ay­dın Mil­let­ve­ki­li Meh­met Boz­taş'ın
(2/991) esas nu­ma­ra­lı Ka­nun Tek­lif­le­ri­ni ge­ri çek­tik­le­ri­ne iliş­kin
öner­ge­le­ri okun­du; Ta­rım, Or­man ve Kö­yiş­le­ri Ko­mis­yo­nun­da bu­lu­nan
Tek­li­fin ge­ri ve­ril­di­ği bil­di­ril­di. 
Tür­ki­ye Bü­yük Mil­let Mec­li­si­nin 22'nci se­çim dö­ne­mi
bit­me­den se­çim­le­rin ye­ni­len­me­si­ne da­ir ka­ra­rı çer­çe­ve­sin­de;
Ada­let Ba­kan­lı­ğı Müs­te­şa­rı Fah­ri Ka­sır­ga'nın Ada­let Ba­kan­lı­ğı­na,
Kay­se­ri Va­li­si Os­man Gü­neş'in İçiş­le­ri Ba­kan­lı­ğı­na, De­niz­ci­lik
Müs­te­şa­rı İs­met Yıl­maz'ın Ulaş­tır­ma Ba­kan­lı­ğı­na, Ana­ya­sa'nın
114'ün­cü mad­de­si ge­re­ğin­ce, Baş­ba­kan ta­ra­fın­dan atan­mış ol­duk­la­rı­na
iliş­kin Cum­hur­baş­kan­lı­ğı tez­ke­re­si Ge­nel Ku­ru­lun bil­gi­si­ne su­nul­du.

Ana­ya­sa'nın 114'ün­cü mad­de­si­ne gö­re atan­mış bu­lu­nan
Ada­let Ba­ka­nı Fah­ri Ka­sır­ga, İçiş­le­ri Ba­ka­nı Os­man Gü­neş, Ulaş­tır­ma
Ba­ka­nı İs­met Yıl­maz ant iç­ti­ler.
Gün­de­min "Ka­nun Ta­sa­rı ve Tek­lif­le­ri ile Ko­mis­yon­lar­dan
Ge­len Di­ğer İş­ler" kıs­mı­nın 423'ün­cü sı­ra­sın­da bu­lu­nan 1377 sı­ra
sa­yı­lı Ka­nun Ta­sa­rı­sı'nın bu kıs­mın 8'in­ci, 424'ün­cü sı­ra­sın­da bu­lu­nan
1379 sı­ra sa­yı­lı Ka­nun Ta­sa­rı­sı'nın 9'un­cu, 9/5/2007 Çar­şam­ba gün­kü
ge­len kâğıt­lar­da ya­yım­la­nan 1411 sı­ra sa­yı­lı Ka­nun Tek­li­fi'nin kırk
se­kiz sa­at geç­me­den 10'un­cu sı­ra­sı­na alın­ma­sı­na ve di­ğer iş­le­rin
bu­na gö­re te­sel­sül et­ti­ril­me­si­ne; Ge­nel Ku­ru­lun 10/5/2007 Per­şem­be
gün­kü bir­le­şi­min­de gün­de­min "Ka­nun Ta­sa­rı ve Tek­lif­le­ri ile
Ko­mis­yon­lar­dan Ge­len Di­ğer İş­ler" kıs­mı­nın 5'in­ci sı­ra­sın­da­ki
1409 ve 1409'a 1'in­ci ek sı­ra sa­yı­lı Ana­ya­sa De­ği­şik­li­ği Tek­li­fi'nin
ikin­ci gö­rüş­me­le­ri­nin ta­mam­lan­ma­sı­na ka­dar ça­lış­ma­la­rı­nı sür­dür­me­si­ne
ve bu bir­le­şim­de baş­ka iş gö­rü­şül­me­me­si­ne; 11, 12, 13 ve 14 Ma­yıs
2007 ta­rih­le­rin­de Ge­nel Ku­rul ça­lış­ma­la­rı­nın ya­pıl­ma­ma­sı­na ve
Ge­nel Ku­ru­lun 15 Ma­yıs 2007 ta­rih­li bir­le­şi­mi­nin sa­at 15.00'te baş­la­ma­sı­na
iliş­kin Da­nış­ma Ku­ru­lu ka­ra­rı ka­bul edil­di. 
Kay­se­ri Mil­let­ve­ki­li, Dı­şiş­le­ri Ba­ka­nı ve Baş­ba­kan
Yar­dım­cı­sı Ab­dul­lah Gül'ün, Cum­hur­baş­kan­lı­ğı aday­lı­ğın­dan çe­kil­di­ği­ne
iliş­kin öner­ge­si Ge­nel Ku­ru­lun bil­gi­si­ne su­nul­du.
Cum­hur­baş­ka­nı ada­yı kal­ma­dı­ğın­dan, ya­pıl­ma­sı
da­ha ön­ce ka­rar­laş­tır­lan Cum­hur­baş­ka­nı se­çi­mi­ne iliş­kin oy­la­ma­la­rın
ip­tal edil­di­ği açık­lan­dı. 
Gün­de­min "Ka­nun Ta­sa­rı ve Tek­lif­le­ri ile Ko­mis­yon­lar­dan
Ge­len Di­ğer İş­ler" kıs­mı­nın:
1'in­ci sı­ra­sın­da bu­lu­nan, Ka­mu İha­le Ka­nu­nu­na
Ge­çi­ci Mad­de Ek­len­me­si­ne Da­ir Ka­nun Tek­li­fi'nin (2/212) (S. Sa­yı­sı:
305) gö­rüş­me­le­ri, da­ha ön­ce ge­ri alı­nan mad­de­le­re iliş­kin ko­mis­yon
ra­po­ru he­nüz gel­me­di­ğin­den;
2'nci sı­ra­sın­da bu­lu­nan, Ba­zı Ka­mu Ala­cak­la­rı­nın
Tah­sil ve Ter­ki­ni­ne İliş­kin (1/1030) (S. Sa­yı­sı: 904), 
3'ün­cü sı­ra­sın­da bu­lu­nan, Ada­let ve Kal­kın­ma Par­ti­si
Grup Baş­kan­ve­ki­li Bur­sa Mil­let­ve­ki­li Fa­ruk Çe­lik'in, İmar Ka­nu­nun­da
De­ği­şik­lik Ya­pıl­ma­sı­na Da­ir (2/820) (S. Sa­yı­sı: 1337),
4'ün­cü sı­ra­sın­da bu­lu­nan, Ada­let ve Kal­kın­ma Par­ti­si
Grup Baş­kan­ve­kil­le­ri Bur­sa Mil­let­ve­ki­li Fa­ruk Çe­lik, An­ka­ra Mil­let­ve­ki­li
Sa­lih Ka­pu­suz, Or­du Mil­let­ve­ki­li Eyüp Fat­sa, Ha­tay Mil­let­ve­ki­li
Sa­dul­lah Er­gin, İs­tan­bul Mil­let­ve­ki­li İr­fan Gün­düz ve 194 Mil­let­ve­ki­li­nin;
2709 Sa­yı­lı Tür­ki­ye Cum­hu­ri­ye­ti Ana­ya­sa­sı­na Ge­çi­ci Bir Mad­de Ek­len­me­si­ne
Da­ir (2/1011) (S. Sa­yı­sı: 1408 ve 1408'e 1'in­ci ek), 
Ka­nun Ta­sa­rı ve Tek­lif­le­ri, il­gi­li ko­mis­yon yet­ki­li­le­ri
Ge­nel Ku­rul­da ha­zır bu­lun­ma­dı­ğın­dan;
Er­te­len­di.
5'in­ci sı­ra­sın­da bu­lu­nan, Ada­let ve Kal­kın­ma Par­ti­si
Grup Baş­ka­nı Si­irt Mil­let­ve­ki­li Re­cep Tay­yip Er­do­ğan, Grup Baş­kan­ve­kil­le­ri
Ha­tay Mil­let­ve­ki­li Sa­dul­lah Er­gin, An­ka­ra Mil­let­ve­ki­li Sa­lih Ka­pu­suz,
Bur­sa Mil­let­ve­ki­li Fa­ruk Çe­lik, Or­du Mil­let­ve­ki­li Eyüp Fat­sa, İs­tan­bul
Mil­let­ve­ki­li İr­fan Gün­düz ve Ana­va­tan Par­ti­si Grup Baş­kan­ve­ki­li
An­ka­ra Mil­let­ve­ki­li Mu­zaf­fer Rem­zi Kur­tul­mu­şoğ­lu ile 354 Mil­let­ve­ki­li­nin;
Tür­ki­ye Cum­hu­ri­ye­ti Ana­ya­sa­sı­nın Ba­zı Mad­de­le­rin­de De­ği­şik­lik
Ya­pıl­ma­sı Hak­kın­da Ka­nun Tek­li­fi'nin (2/1015) (S. Sa­yı­sı: 1409 ve
1409'a 1'in­ci ek) ikin­ci gö­rüş­me­si­ne, bi­rin­ci gö­rüş­me­si­nin bi­ti­min­den
iti­ba­ren en az kırk se­kiz sa­at geç­tik­ten son­ra baş­la­na­bi­le­ce­ği
açık­lan­dı. 
6'ncı sı­ra­sın­da bu­lu­nan, Ba­zı Ka­nun­la­rın Sağ­lık
Ku­ru­lu Ra­por­la­rı­na İliş­kin Hü­küm­le­rin­de De­ği­şik­lik Ya­pıl­ma­sı­na
Da­ir (1/1350) (S. Sa­yı­sı: 1405),
7'nci sı­ra­sın­da bu­lu­nan, Yük­se­köğ­re­tim Ku­rum­la­rı
Teş­ki­la­tı Ka­nu­nun­da De­ği­şik­lik Ya­pıl­ma­sı­na İliş­kin (1/1269,
1/1248) (S. Sa­yı­sı: 1322),
8'in­ci sı­ra­sı­na alı­nan, Ka­ra­de­niz Eko­no­mik İş­bir­li­ği
Ör­gü­tü İş Kon­se­yi Ulus­la­ra­ra­sı Sek­re­tar­ya­sı­nın Tür­ki­ye'de Ya­rar­la­na­ca­ğı
Ay­rı­ca­lık­lar, Ba­ğı­şık­lık­lar ve Ko­lay­lık­la­ra Da­ir (1/1306) (S. Sa­yı­sı:
1377),
Ka­nun Ta­sa­rı­la­rı, ya­pı­lan gö­rüş­me­ler­den son­ra;
9'un­cu sı­ra­sı­na alı­nan, Tür­ki­ye Cum­hu­ri­ye­ti Hü­kü­me­ti
ile Ka­ra­de­niz Eko­no­mik İş­bir­li­ği Ör­gü­tü Ara­sın­da Mer­kez An­laş­ma­sı­na
Ye­ni Hü­küm­ler Der­ce­den An­laş­ma­nın Onay­lan­ma­sı­nın Uy­gun Bu­lun­du­ğu­na
Da­ir Ka­nun Ta­sa­rı­sı, (1/1293) (S. Sa­yı­sı: 1379), gö­rüş­me­le­ri­ni mü­te­aki­ben,
elek­tro­nik ci­haz­la ya­pı­lan açık oy­la­ma­dan son­ra,
Ka­bul edil­di. 
10'un­cu sı­ra­sı­na alı­nan, Ada­na Mil­let­ve­ki­li Va­hit
Ki­riş­ci ve To­kat Mil­let­ve­ki­li Ze­yid As­lan'ın, T.C. Zi­ra­at Ban­ka­sı
A.Ş. ve Ta­rım Kre­di Ko­ope­ra­tif­le­ri Ta­ra­fın­dan Kul­lan­dı­rı­lan Grup
Kre­di­le­rin­den Do­ğan Ke­fa­le­tin So­na Er­di­ril­me­si Hak­kın­da Ka­nun
Tek­li­fi'nin (2/975) (S. Sa­yı­sı: 1411) gö­rüş­me­le­ri­ne baş­la­nı­la­rak,
2'nci mad­de­si­ne ka­dar ka­bul edil­di. 
Muğ­la
Mil­let­ve­ki­li Gü­rol Er­gin, To­kat Mil­let­ve­ki­li Meh­met Er­gün Dağ­cı­oğ­lu'nun,
ko­nuş­ma­sın­da, şah­sı­na sa­taş­tı­ğı id­di­asıy­la bir açık­la­ma­da bu­lun­du.

10
Ma­yıs 2007 Per­şem­be gü­nü, alı­nan ka­rar ge­re­ğin­ce sa­at 11.00'de top­lan­mak
üze­re, bir­le­şi­me 00.07'de son ve­ril­di.



Nev­zat Pak­dil










Baş­kan
  Ve­ki­li













Ya­şar Tü­zün 


Ah­met Gök­han Sa­rı­çam







Bi­le­cik
  


Kırk­la­re­li







Kâtip
  Üye 


Kâtip
  Üye





No.: 141
II. - GE­LEN KÂĞIT­LAR
10 Ma­yıs 2007 Per­şem­be
Ta­sa­rı­lar
1.-
Ban­ka­cı­lık İş­lem­le­ri Yap­ma ve Mev­du­at Ka­bul Et­me İz­ni Kal­dı­rı­lan
Tür­ki­ye İmar Ban­ka­sı Türk Ano­nim Şir­ke­tin­ce Dev­let İç Borç­lan­ma Se­ne­di
Sa­tı­şı Adı Al­tın­da Top­la­nan Tu­tar­la­rın Öden­me­si ve Ka­mu Fi­nans­ma­nı
ve Borç Yö­ne­ti­mi­nin Dü­zen­len­me­si Hak­kın­da Ka­nun­da De­ği­şik­lik Ya­pıl­ma­sı
Hak­kın­da Ka­nun Ta­sa­rı­sı (1/1357) (Ada­let ile Plan ve Büt­çe Ko­mis­yon­la­rı­na)
(Baş­kan­lı­ğa ge­liş ta­ri­hi: 8.5.2007) 
2.-
Tür­ki­ye Cum­hu­ri­ye­ti Hü­kü­me­ti ile İtal­ya Cum­hu­ri­ye­ti Hü­kü­me­ti
Ara­sın­da Si­ne­ma­tog­ra­fik Or­tak Ya­pım An­laş­ma­sı­nın Onay­lan­ma­sı­nın
Uy­gun Bu­lun­du­ğu­na Da­ir Ka­nun Ta­sa­rı­sı (1/1358) (Millî Eği­tim, Kül­tür,
Genç­lik ve Spor ile Dı­şiş­le­ri Ko­mis­yon­la­rı­na) (Baş­kan­lı­ğa ge­liş ta­ri­hi:
8.5.2007)
3.-
Tür­ki­ye Cum­hu­ri­ye­ti Ener­ji ve Tabiî Kay­nak­lar Ba­kan­lı­ğı ve Ek­va­tor
Cum­hu­ri­ye­ti Ener­ji ve Ma­den Ba­kan­lı­ğı Ara­sın­da Ener­ji Sek­tö­rün­de
İş­bir­li­ği An­laş­ma­sı­nın Onay­lan­ma­sı­nın Uy­gun Bu­lun­du­ğu­na Da­ir
Ka­nun Ta­sa­rı­sı (1/1359) (Sa­na­yi, Ti­ca­ret, Ener­ji, Tabiî Kay­nak­lar,
Bil­gi ve Tek­no­lo­ji ile Dı­şiş­le­ri Ko­mis­yon­la­rı­na) (Baş­kan­lı­ğa ge­liş
ta­ri­hi: 8.5.2007)
Tek­lif
1.-
Mer­sin Mil­let­ve­ki­li Ömer İnan ve Ka­ra­man Mil­let­ve­ki­li Yük­sel Ça­vu­şoğ­lu'nun;
Yük­se­köğ­re­tim Ka­nu­nun­da De­ği­şik­lik Ya­pıl­ma­sı­na Da­ir Ka­nun Tek­li­fi
(2/1022) (Millî Eği­tim, Kül­tür, Genç­lik ve Spor Ko­mis­yo­nu­na) (Baş­kan­lı­ğa
ge­liş ta­ri­hi: 10.5.2007)
Sü­re­si İçin­de Ce­vap­lan­dı­rıl­ma­yan
Ya­zı­lı So­ru Öner­ge­le­ri
1.-
Ha­tay Mil­let­ve­ki­li Meh­met ERAS­LAN'ın, ba­zı üni­ver­si­te­ler­de­ki de­niz­ci­lik
bö­lüm­le­ri­nin ka­pa­tıl­ma­sı­na iliş­kin Baş­ba­kan­dan ya­zı­lı so­ru öner­ge­si
(7/21146)
2.-
İz­mir Mil­let­ve­ki­li Er­dal KA­RA­DE­MİR'in, RTÜK'ün Di­ya­net İş­le­ri Baş­kan­lı­ğın­dan
gö­rüş is­te­me­si­ne iliş­kin Baş­ba­kan­dan ya­zı­lı so­ru öner­ge­si
(7/21147) 
3.-
Bur­sa Mil­let­ve­ki­li Ke­mal DE­Mİ­REL'in, sta­tü­le­ri­ne gö­re per­so­nel
sa­yı­sı­na iliş­kin Ba­yın­dır­lık ve İskân Ba­ka­nın­dan ya­zı­lı so­ru öner­ge­si
(7/21148) 
4.-
Bur­sa Mil­let­ve­ki­li Ke­mal DE­Mİ­REL'in, ida­ri kad­ro­la­ra ya­pı­lan ata­ma­la­ra
iliş­kin Ba­yın­dır­lık ve İskân Ba­ka­nın­dan ya­zı­lı so­ru öner­ge­si
(7/21149)
5.-
Bur­sa Mil­let­ve­ki­li Ke­mal DE­Mİ­REL'in, bö­lün­müş yol ça­lış­ma­la­rı­na
iliş­kin Ba­yın­dır­lık ve İskân Ba­ka­nın­dan ya­zı­lı so­ru öner­ge­si
(7/21150)
6.-
Bur­sa Mil­let­ve­ki­li Ke­mal DE­Mİ­REL'in, Dur­sun­bey-Har­man­cık-Tav­şan­lı
ka­ra­yo­lu­na iliş­kin Ba­yın­dır­lık ve İskân Ba­ka­nın­dan ya­zı­lı so­ru
öner­ge­si (7/21151) 
7.-
Bur­sa Mil­let­ve­ki­li Ke­mal DE­Mİ­REL'in, Bal­lı­sa­ray Ba­ra­jı pro­je­si­ne
iliş­kin Ener­ji ve Tabiî Kay­nak­lar Ba­ka­nın­dan ya­zı­lı so­ru öner­ge­si
(7/21152)
8.-
Ma­ni­sa Mil­let­ve­ki­li Nu­ri Çİ­LİN­GİR'in, Tür­ki­ye Kö­mür İş­let­me­le­ri­nin
kre­di kul­la­nı­mı­na ve ba­zı ala­cak­la­rı­na iliş­kin Ener­ji ve Tabiî Kay­nak­lar
Ba­ka­nın­dan ya­zı­lı so­ru öner­ge­si (7/21153)
9.-
Ada­na Mil­let­ve­ki­li Ta­ci­dar SEY­HAN'ın, Am­bar­lı Fu­el-oil San­tra­li­nin
dö­nü­şü­mü­ne iliş­kin Ener­ji ve Tabiî Kay­nak­lar Ba­ka­nın­dan ya­zı­lı so­ru
öner­ge­si (7/21154) 
10.-
Ada­na Mil­let­ve­ki­li Ta­ci­dar SEY­HAN'ın, Kan­gal Ter­mik San­tra­lin­de­ki
bir işin iha­le­siz ve­ri­lip ve­ril­me­di­ği­ne iliş­kin Ener­ji ve Tabiî Kay­nak­lar
Ba­ka­nın­dan ya­zı­lı so­ru öner­ge­si (7/21156) 
11.-
Ada­na Mil­let­ve­ki­li Ta­ci­dar SEY­HAN'ın, Ça­ta­lağ­zı-B Ter­mik San­tra­li­ne
iha­le­siz kö­mür alı­nıp alın­ma­dı­ğı­na iliş­kin Ener­ji ve Tabiî Kay­nak­lar
Ba­ka­nın­dan ya­zı­lı so­ru öner­ge­si (7/21157)
12.-
Mer­sin Mil­let­ve­ki­li Mus­ta­fa ÖZ­YÜ­REK'in, Mi­mar­si­nan Be­le­di­ye Baş­ka­nı­na
iliş­kin İçiş­le­ri Ba­ka­nın­dan ya­zı­lı so­ru öner­ge­si (7/21158) 
13.-
Bur­sa Mil­let­ve­ki­li Ke­mal DE­Mİ­REL'in, Har­man­cık İl­çe­si­nin öğ­ren­ci
yur­du ih­ti­ya­cı­na iliş­kin İçiş­le­ri Ba­ka­nın­dan ya­zı­lı so­ru öner­ge­si
(7/21159) 
14.-
Bur­sa Mil­let­ve­ki­li Ke­mal DE­Mİ­REL'in, sta­tü­le­ri­ne gö­re per­so­nel
sa­yı­sı­na iliş­kin Sağ­lık Ba­ka­nın­dan ya­zı­lı so­ru öner­ge­si (7/21162) 
15.-
Bur­sa Mil­let­ve­ki­li Ke­mal DE­Mİ­REL'in, ida­ri kad­ro­la­ra ya­pı­lan ata­ma­la­ra
iliş­kin Sağ­lık Ba­ka­nın­dan ya­zı­lı so­ru öner­ge­si (7/21163) 
16.-
İs­tan­bul Mil­let­ve­ki­li Ke­mal KI­LIÇ­DA­ROĞ­LU'nun, has­ta­ne mü­dü­rü ata­ma­la­rıy­la
il­gi­li dü­zen­le­me­ye iliş­kin Sağ­lık Ba­ka­nın­dan ya­zı­lı so­ru öner­ge­si
(7/21164) 
17.-
Muğ­la Mil­let­ve­ki­li Ali ARS­LAN'ın, ba­zı sağ­lık ku­ru­luş­la­rın­da­ki
per­so­ne­lin dö­ner ser­ma­ye pa­yı­na iliş­kin Sağ­lık Ba­ka­nın­dan ya­zı­lı
so­ru öner­ge­si (7/21165) 
18.-
Bur­sa Mil­let­ve­ki­li Ke­mal DE­Mİ­REL'in, sta­tü­le­ri­ne gö­re per­so­nel
sa­yı­sı­na iliş­kin Ulaş­tır­ma Ba­ka­nın­dan ya­zı­lı so­ru öner­ge­si
(7/21190) 
19.-
İs­tan­bul Mil­let­ve­ki­li Onur ÖY­MEN'in, ABD ile bir kre­di ant­laş­ma­sı im­za­la­nıp
im­za­lan­ma­dı­ğı­na iliş­kin Dev­let Ba­ka­nın­dan (Ali BA­BA­CAN) ya­zı­lı
so­ru öner­ge­si (7/21194) 
20.-
İz­mir Mil­let­ve­ki­li Tür­kan Mİ­ÇO­OĞUL­LA­RI'nın, Mer­sin'de has­ta­ne bor­cu­nu
öde­ye­me­yen bir ai­le­ye iliş­kin Baş­ba­kan­dan ya­zı­lı so­ru öner­ge­si
(7/21195) 
21.-
İs­tan­bul Mil­let­ve­ki­li Emin Şİ­RİN'in, ABD ile im­za­la­nan kit­le im­ha
si­lah­la­rı­nın ya­yıl­ma­sı­nın ön­len­me­si­ne yö­ne­lik an­laş­ma­ya iliş­kin
Baş­ba­kan­dan ya­zı­lı so­ru öner­ge­si (7/21196) 
22.-
Ada­na Mil­let­vek­li N. Ga­ye ER­BA­TUR'un, özür­lü­le­rin is­tih­da­mı­na
iliş­kin Baş­ba­kan­dan ya­zı­lı so­ru öner­ge­si (7/21198) 
23.-
İz­mir Mil­let­ve­ki­li En­ver ÖK­TEM'in, Ka­mu İha­le Ka­nu­nun­da de­ği­şik­lik
ya­pıl­ma­sı hak­kın­da­ki ka­nun tek­li­fi­ne iliş­kin Baş­ba­kan­dan ya­zı­lı
so­ru öner­ge­si (7/21201) 
24.-
İz­mir Mil­let­ve­ki­li En­ver ÖK­TEM'in, do­ğal­gaz da­ğı­tım şir­ket­le­ri­ne
yö­ne­lik ba­zı id­di­ala­ra iliş­kin Baş­ba­kan­dan ya­zı­lı so­ru öner­ge­si
(7/21203) 
25.-
İs­tan­bul Mil­let­ve­ki­li Ber­han ŞİM­ŞEK'in, Cum­hur­baş­ka­nın­ca ge­ri gön­de­ri­len
ba­zı ka­nun­la­ra iliş­kin Baş­ba­kan­dan ya­zı­lı so­ru öner­ge­si (7/21204) 
26.-
Te­kir­dağ Mil­let­ve­ki­li Meh­met Nu­ri SAY­GUN'un, Mal­ka­ra-Te­kir­dağ ka­ra­yo­lun­da­ki
bir kav­şak ya­pı­mı­na iliş­kin Ba­yın­dır­lık ve İskân Ba­ka­nın­dan ya­zı­lı
so­ru öner­ge­si (7/21205)
27.-
An­tal­ya Mil­let­ve­ki­li Hü­se­yin EK­MEK­Çİ­OĞ­LU'nun, Kor­ku­te­li-Bur­dur
ka­ra­yo­lu­na iliş­kin Ba­yın­dır­lık ve İskân Ba­ka­nın­dan ya­zı­lı so­ru
öner­ge­si (7/21206) 
28.-
Bo­lu Mil­let­ve­ki­li Me­tin YIL­MAZ'ın, Bo­lu'da ya­pıl­ma­sı plan­la­nan eg­zo­tik
et­ler ke­sim­ha­ne ve iş­le­me te­si­si­ne iliş­kin Çev­re ve Or­man Ba­ka­nın­dan
ya­zı­lı so­ru öner­ge­si (7/21207) 
29.-
Kon­ya Mil­let­ve­ki­li Ah­met IŞIK'ın, ca­ri açı­ğın GSMH'ya ora­nı­na iliş­kin
Dev­let Ba­ka­nın­dan (Ali BA­BA­CAN) ya­zı­lı so­ru öner­ge­si (7/21212)
30.-
Kon­ya Mil­let­ve­ki­li Ah­met IŞIK'ın, 2006 yı­lın­da ka­mu net borç yü­kü­nün
GSMH'ya ora­nı­na iliş­kin Dev­let Ba­ka­nın­dan (Ali BA­BA­CAN) ya­zı­lı so­ru
öner­ge­si (7/21213) 
31.-
Kon­ya Mil­let­ve­ki­li Ah­met IŞIK'ın, 2002 yı­lın­da ka­mu net borç yü­kü­nün
GSMH'ya ora­nı­na iliş­kin Dev­let Ba­ka­nın­dan (Ali BA­BA­CAN) ya­zı­lı so­ru
öner­ge­si (7/21214) 
32.-
Kon­ya Mil­let­ve­ki­li Ah­met IŞIK'ın, 2004 yı­lın­da ka­mu net borç yü­kü­nün
GSMH'ya ora­nı­na iliş­kin Dev­let Ba­ka­nın­dan (Ali BA­BA­CAN) ya­zı­lı so­ru
öner­ge­si (7/21215) 
33.-
Kon­ya Mil­let­ve­ki­li Ah­met IŞIK'ın, 2003 yı­lın­da ka­mu net borç yü­kü­nün
GSMH'ya ora­nı­na iliş­kin Dev­let Ba­ka­nın­dan (Ali BA­BA­CAN) ya­zı­lı so­ru
öner­ge­si (7/21216) 
34.-
Kon­ya Mil­let­ve­ki­li Ah­met IŞIK'ın, 2005 yı­lın­da ka­mu net borç yü­kü­nün
GSMH'ya ora­nı­na iliş­kin Dev­let Ba­ka­nın­dan (Ali BA­BA­CAN) ya­zı­lı so­ru
öner­ge­si (7/21217) 
35.-
Kon­ya Mil­let­ve­ki­li Ah­met IŞIK'ın, IMF'ye olan bor­ca iliş­kin Dev­let Ba­ka­nın­dan
(Ali BA­BA­CAN) ya­zı­lı so­ru öner­ge­si (7/21218) 
36.-
Kon­ya Mil­let­ve­ki­li Ah­met IŞIK'ın, özel sek­tör ya­tı­rım­la­rı­na iliş­kin
Dev­let Ba­ka­nın­dan (Ali BA­BA­CAN) ya­zı­lı so­ru öner­ge­si (7/21219) 
37.-
Kon­ya Mil­let­ve­ki­li Ah­met IŞIK'ın, doğ­ru­dan ya­ban­cı ser­ma­ye gi­ri­şi­ne
iliş­kin Dev­let Ba­ka­nın­dan (Ali BA­BA­CAN) ya­zı­lı so­ru öner­ge­si
(7/21220) 
38.-
Kon­ya Mil­let­ve­ki­li Ah­met IŞIK'ın, Tuz Gö­lün­de do­ğal­gaz de­po­la­ma ça­lış­ma­la­rı­na
iliş­kin Ener­ji ve Tabiî Kay­nak­lar Ba­ka­nın­dan ya­zı­lı so­ru öner­ge­si
(7/21234) 
39.-
Ada­na Mil­let­ve­ki­li N. Ga­ye ER­BA­TUR'un, ka­yıp ço­cuk­la­ra iliş­kin
İçiş­le­ri Ba­ka­nın­dan ya­zı­lı so­ru öner­ge­si (7/21236) 
40.-
İs­tan­bul Mil­let­ve­ki­li Ber­han ŞİM­ŞEK'in, İs­tan­bul'da­ki be­le­di­ye­le­rin
yar­dım fa­ali­yet­le­ri­ne iliş­kin İçiş­le­ri Ba­ka­nın­dan ya­zı­lı so­ru
öner­ge­si (7/21238) 
41.-
An­ka­ra Mil­let­ve­ki­li Meh­met TO­MAN­BAY'ın, gö­rev­den alı­nan İS­Kİ Ge­nel
Mü­dü­rü­nün mal var­lı­ğı­na iliş­kin İçiş­le­ri Ba­ka­nın­dan ya­zı­lı so­ru
öner­ge­si (7/21239) 
42.-
İz­mir Mil­let­ve­ki­li Er­dal KA­RA­DE­MİR'in, Mi­mar­si­nan Be­le­di­ye Baş­ka­nı
hak­kın­da­ki id­di­ala­ra iliş­kin İçiş­le­ri Ba­ka­nın­dan ya­zı­lı so­ru
öner­ge­si (7/21240) 
43.-
Kon­ya Mil­let­ve­ki­li Atil­la KART'ın, SHÇEK'in Kon­ya-Me­ram'da­ki ta­şın­maz­la­rı­na
iliş­kin Ma­li­ye Ba­ka­nın­dan ya­zı­lı so­ru öner­ge­si (7/21242) 
44.-
İs­tan­bul Mil­let­ve­ki­li Ali Rı­za GÜL­Çİ­ÇEK'in, İLK­SAN'ın TO­Kİ'ye dev­ret­ti­ği
bir ar­sa­ya iliş­kin Millî Eği­tim Ba­ka­nın­dan ya­zı­lı so­ru öner­ge­si
(7/21252) 
45.-
Or­du Mil­let­ve­ki­li İd­ris Sa­mi TAN­DOĞ­DU'nun, bir pro­je­de gö­rev­len­di­ri­len
da­nış­man­la­ra ve bir ki­ta­bın ba­sı­mı­na iliş­kin Sağ­lık Ba­ka­nın­dan ya­zı­lı
so­ru öner­ge­si (7/21254) 
46.-
De­niz­li Mil­let­ve­ki­li Üm­met KAN­DO­ĞAN'ın, kar­şı­laş­tır­ma­lı ba­zı sağ­lık
ve­ri­le­ri­ne iliş­kin Sağ­lık Ba­ka­nın­dan ya­zı­lı so­ru öner­ge­si
(7/21256) 
47.-
Ma­ni­sa Mil­let­ve­ki­li Ufuk ÖZ­KAN'ın, İz­mir-Ban­dır­ma tren yo­lu ça­lış­ma­la­rı­na
iliş­kin Ulaş­tır­ma Ba­ka­nın­dan ya­zı­lı so­ru öner­ge­si (7/21260) 
48.-
Kon­ya Mil­let­ve­ki­li Atil­la KART'ın, ör­tü­lü öde­nek yö­ne­ti­min­de gö­rev­li
bir ki­şi hak­kın­da­ki id­di­ala­ra iliş­kin Baş­ba­kan­dan ya­zı­lı so­ru
öner­ge­si (7/21349) 
49.-
Kon­ya Mil­let­ve­ki­li Ah­met IŞIK'ın, Üç­pı­nar Jan­dar­ma Ka­ra­ko­lu bi­na­sı­na
iliş­kin Ba­yın­dır­lık ve İskân Ba­ka­nın­dan ya­zı­lı so­ru öner­ge­si
(7/21351) 
50.-
Kon­ya Mil­let­ve­ki­li Ah­met IŞIK'ın, Ba­kan­lık büt­çe­si­ne iliş­kin Ba­yın­dır­lık
ve İskân Ba­ka­nın­dan ya­zı­lı so­ru öner­ge­si (7/21352) 
51.-
Kon­ya Mil­let­ve­ki­li Ah­met Işık'ın, Ahır­lı so­ğuk ha­va de­po­su­na iliş­kin
Ba­yın­dır­lık ve İskân Ba­ka­nın­dan ya­zı­lı so­ru öner­ge­si (7/21353) 
52.-
Kon­ya Mil­let­ve­ki­li Ah­met Işık'ın, Ata­türk Spor Si­te­si te­nis kor­tu so­yun­ma
oda­sı in­şa­atı­na iliş­kin Ba­yın­dır­lık ve İskân Ba­ka­nın­dan ya­zı­lı so­ru
öner­ge­si (7/21354) 
53.-
Kon­ya Mil­let­ve­ki­li Ah­met Işık'ın, Kon­ya Ata­türk Li­se­si ek bi­na­sı­na
iliş­kin Ba­yın­dır­lık ve İskân Ba­ka­nın­dan ya­zı­lı so­ru öner­ge­si
(7/21355) 
54.-
Kon­ya Mil­let­ve­ki­li Ah­met Işık'ın, Bey­şe­hir Me­te­oro­lo­ji is­tas­yo­nu
bi­na­sı­na iliş­kin Ba­yın­dır­lık ve İskân Ba­ka­nın­dan ya­zı­lı so­ru öner­ge­si
(7/21356) 
55.-
Kon­ya Mil­let­ve­ki­li Ah­met Işık'ın, Bal­cı­lar so­ğuk ha­va de­po­su­na
iliş­kin Ba­yın­dır­lık ve İskân Ba­ka­nın­dan ya­zı­lı so­ru öner­ge­si
(7/21357) 
56.-
Kon­ya Mil­let­ve­ki­li Ah­met Işık'ın, Kon­ya-Ak­sa­ray ka­ra­yo­lu­na iliş­kin
Ba­yın­dır­lık ve İskân Ba­ka­nın­dan ya­zı­lı so­ru öner­ge­si (7/21358) 
57.-
Kon­ya Mil­let­ve­ki­li Ah­met Işık'ın, Kon­ya-Ereğ­li ka­ra­yo­lu­na iliş­kin
Ba­yın­dır­lık ve İskân Ba­ka­nın­dan ya­zı­lı so­ru öner­ge­si (7/21359) 
58.-
Kon­ya Mil­let­ve­ki­li Ah­met Işık'ın, Kon­ya'da­ki ka­ra­yol­la­rı­na iliş­kin
Ba­yın­dır­lık ve İskân Ba­ka­nın­dan ya­zı­lı so­ru öner­ge­si (7/21360) 
59.-
Kon­ya Mil­let­ve­ki­li Ah­met Işık'ın, Kon­ya-Ereğ­li ka­ra­yo­lu­na iliş­kin
Ba­yın­dır­lık ve İskân Ba­ka­nın­dan ya­zı­lı so­ru öner­ge­si (7/21361) 
60.-
Kon­ya Mil­let­ve­ki­li Ah­met Işık'ın, Kon­ya-Ereğ­li ka­ra­yo­lu­na iliş­kin
Ba­yın­dır­lık ve İskân Ba­ka­nın­dan ya­zı­lı so­ru öner­ge­si (7/21362) 
61.-
Kon­ya Mil­let­ve­ki­li Ah­met Işık'ın, Ereğ­li-Ulu­kış­la ka­ra­yo­lu­na iliş­kin
Ba­yın­dır­lık ve İskân Ba­ka­nın­dan ya­zı­lı so­ru öner­ge­si (7/21363) 
62.-
Kon­ya Mil­let­ve­ki­li Ah­met Işık'ın, Ereğ­li-Ulu­kış­la ka­ra­yo­lu­na iliş­kin
Ba­yın­dır­lık ve İskân Ba­ka­nın­dan ya­zı­lı so­ru öner­ge­si (7/21364) 
63.-
Kon­ya Mil­let­ve­ki­li Ah­met Işık'ın, Ereğ­li-Ulu­kış­la ka­ra­yo­lu­na iliş­kin
Ba­yın­dır­lık ve İskân Ba­ka­nın­dan ya­zı­lı so­ru öner­ge­si (7/21365) 
64.-
Kon­ya Mil­let­ve­ki­li Ah­met Işık'ın, Kon­ya-Ak­sa­ray ka­ra­yo­lu­na iliş­kin
Ba­yın­dır­lık ve İskân Ba­ka­nın­dan ya­zı­lı so­ru öner­ge­si (7/21366) 
65.-
Kon­ya Mil­let­ve­ki­li Ah­met Işık'ın, Kon­ya-Ak­sa­ray ka­ra­yo­lu­na iliş­kin
Ba­yın­dır­lık ve İskân Ba­ka­nın­dan ya­zı­lı so­ru öner­ge­si (7/21367) 
66.-
Kon­ya Mil­let­ve­ki­li Ah­met Işık'ın, Kon­ya-An­ka­ra ka­ra­yo­lu­na iliş­kin
Ba­yın­dır­lık ve İskân Ba­ka­nın­dan ya­zı­lı so­ru öner­ge­si (7/21368) 
67.-
Kon­ya Mil­let­ve­ki­li Ah­met Işık'ın, Kon­ya-An­ka­ra ka­ra­yo­lu­na iliş­kin
Ba­yın­dır­lık ve İskân Ba­ka­nın­dan ya­zı­lı so­ru öner­ge­si (7/21369) 
68.-
Kon­ya Mil­let­ve­ki­li Ah­met Işık'ın, Kon­ya-An­ka­ra ka­ra­yo­lu­na iliş­kin
Ba­yın­dır­lık ve İskân Ba­ka­nın­dan ya­zı­lı so­ru öner­ge­si (7/21370) 
69.-
Kon­ya Mil­let­ve­ki­li Ah­met Işık'ın, Kon­ya-Ka­ra­man ka­ra­yo­lu­na iliş­kin
Ba­yın­dır­lık ve İskân Ba­ka­nın­dan ya­zı­lı so­ru öner­ge­si (7/21371) 
70.-
Kon­ya Mil­let­ve­ki­li Ah­met Işık'ın, Kon­ya-Ka­ra­man ka­ra­yo­lu­na iliş­kin
Ba­yın­dır­lık ve İskân Ba­ka­nın­dan ya­zı­lı so­ru öner­ge­si (7/21372) 
71.-
Kon­ya Mil­let­ve­ki­li Ah­met Işık'ın, Kon­ya-Sey­di­şe­hir-An­tal­ya ka­ra­yo­lu­na
iliş­kin Ba­yın­dır­lık ve İskân Ba­ka­nın­dan ya­zı­lı so­ru öner­ge­si
(7/21373) 
72.-
Kon­ya Mil­let­ve­ki­li Ah­met Işık'ın, Kon­ya-Ka­ra­man ka­ra­yo­lu­na iliş­kin
Ba­yın­dır­lık ve İskân Ba­ka­nın­dan ya­zı­lı so­ru öner­ge­si (7/21374) 
73.-
Kon­ya Mil­let­ve­ki­li Ah­met Işık'ın, Bü­yük­beş­ka­vak Sağ­lık Oca­ğı­na
iliş­kin Ba­yın­dır­lık ve İskân Ba­ka­nın­dan ya­zı­lı so­ru öner­ge­si
(7/21375) 
74.-
Kon­ya Mil­let­ve­ki­li Ah­met Işık'ın, Ci­han­bey­li Ka­pa­lı Spor Sa­lo­nu­na
iliş­kin Ba­yın­dır­lık ve İskân Ba­ka­nın­dan ya­zı­lı so­ru öner­ge­si
(7/21376) 
75.-
Kon­ya Mil­let­ve­ki­li Ah­met Işık'ın, Ci­han­bey­li Spor Sa­lo­nu­na iliş­kin
Ba­yın­dır­lık ve İskân Ba­ka­nın­dan ya­zı­lı so­ru öner­ge­si (7/21377) 
76.-
Kon­ya Mil­let­ve­ki­li Ah­met Işık'ın, Kü­çük­ha­san Sağ­lık Oca­ğı­na iliş­kin
Ba­yın­dır­lık ve İskân Ba­ka­nın­dan ya­zı­lı so­ru öner­ge­si (7/21378) 
77.-
Kon­ya Mil­let­ve­ki­li Ah­met Işık'ın, Ereğ­li'de­ki bir sağ­lık oca­ğı­na
iliş­kin Ba­yın­dır­lık ve İskân Ba­ka­nın­dan ya­zı­lı so­ru öner­ge­si
(7/21379) 
78.-
Kon­ya Mil­let­ve­ki­li Ah­met Işık'ın, Ha­dim Dev­let Has­ta­ne­si Ek Bi­na­sı­na
iliş­kin Ba­yın­dır­lık ve İskân Ba­ka­nın­dan ya­zı­lı so­ru öner­ge­si
(7/21380) 
79.-
Kon­ya Mil­let­ve­ki­li Ah­met Işık'ın, Hü­yük so­ğuk ha­va de­po­su­na iliş­kin
Ba­yın­dır­lık ve İskân Ba­ka­nın­dan ya­zı­lı so­ru öner­ge­si (7/21381) 
80.-
Kon­ya Mil­let­ve­ki­li Ah­met Işık'ın, Hü­yük Hü­kü­met Ko­na­ğı­na iliş­kin Ba­yın­dır­lık ve İskân Ba­ka­nın­dan
ya­zı­lı so­ru öner­ge­si (7/21382)

81.-
Kon­ya Mil­let­ve­ki­li Ah­met Işık'ın, Akö­ren Jan­dar­ma Ko­mu­tan­lı­ğı bi­na
ve te­sis­le­ri­ne iliş­kin Ba­yın­dır­lık ve İskân Ba­ka­nın­dan ya­zı­lı so­ru
öner­ge­si (7/21383) 
82.-
Kon­ya Mil­let­ve­ki­li Ah­met Işık'ın, Ar­gıt­ha­nı Sağ­lık Oca­ğı­na iliş­kin
Ba­yın­dır­lık ve İskân Ba­ka­nın­dan ya­zı­lı so­ru öner­ge­si (7/21384) 
83.-
Kon­ya Mil­let­ve­ki­li Ah­met Işık'ın, Ka­dın­ha­nı Spor Te­si­si­ne iliş­kin Ba­yın­dır­lık ve İskân Ba­ka­nın­dan
ya­zı­lı so­ru öner­ge­si (7/21385)

84.-
Kon­ya Mil­let­ve­ki­li Ah­met Işık'ın, Nu­mu­ne Has­ta­ne­sin­de­ki bir in­şa­ata
iliş­kin Ba­yın­dır­lık ve İskân Ba­ka­nın­dan ya­zı­lı so­ru öner­ge­si
(7/21386) 
85.-
Kon­ya Mil­let­ve­ki­li Ah­met Işık'ın, Boz­kır so­ğuk ha­va de­po­su­na iliş­kin
Ba­yın­dır­lık ve İskân Ba­ka­nın­dan ya­zı­lı so­ru öner­ge­si (7/21387) 
86.-
Kon­ya Mil­let­ve­ki­li Ah­met Işık'ın, Nu­mu­ne Has­ta­ne­sin­de­ki bir in­şa­ata
iliş­kin Ba­yın­dır­lık ve İskân Ba­ka­nın­dan ya­zı­lı so­ru öner­ge­si
(7/21388) 
87.-
Kon­ya Mil­let­ve­ki­li Ah­met Işık'ın, Nu­mu­ne Has­ta­ne­si ek bi­na­sı­na
iliş­kin Ba­yın­dır­lık ve İskân Ba­ka­nın­dan ya­zı­lı so­ru öner­ge­si
(7/21389) 
88.-
Kon­ya Mil­let­ve­ki­li Ah­met Işık'ın, Sel­çuk­lu Hü­kü­met Ko­na­ğı­na iliş­kin
Ba­yın­dır­lık ve İskân Ba­ka­nın­dan ya­zı­lı so­ru öner­ge­si (7/21390) 
89.-
İs­tan­bul Mil­let­ve­ki­li Ali Rı­za GÜL­Çİ­ÇEK'in, Sul­tan­bey­li'ye oto­yol­dan
gi­ri­şe iliş­kin Ba­yın­dır­lık ve İskân Ba­ka­nın­dan ya­zı­lı so­ru öner­ge­si
(7/21405) 
90.-
İs­tan­bul Mil­let­ve­ki­li Ali Rı­za GÜL­Çİ­ÇEK'in, Sul­tan­bey­li'de ara­zi­le­ri­nin
ta­pu­la­rı­nı ala­ma­yan­la­ra iliş­kin İçiş­le­ri Ba­ka­nın­dan ya­zı­lı so­ru
öner­ge­si (7/21408) 
91.-
İs­tan­bul Mil­let­ve­ki­li Ali Rı­za GÜL­Çİ­ÇEK'in, Sul­tan­bey­li imar uy­gu­la­ma
pla­nı­na iliş­kin İçiş­le­ri Ba­ka­nın­dan ya­zı­lı so­ru öner­ge­si
(7/21409) 
92.-
An­ka­ra Mil­let­ve­ki­li Ya­kup KE­PE­NEK'in, An­ka­ra'da­ki ta­şo­cak­la­rı­na
iliş­kin İçiş­le­ri Ba­ka­nın­dan ya­zı­lı so­ru öner­ge­si (7/21410) 
93.-
İz­mir Mil­let­ve­ki­li Ca­nan ARIT­MAN'ın, ko­ru­ma ku­rul­la­rı­na şe­hir
plan­cı­sı üye ata­ma­sı­na iliş­kin Kül­tür ve Tu­rizm Ba­ka­nın­dan ya­zı­lı
so­ru öner­ge­si (7/21411) 
94.-
İz­mir Mil­let­ve­ki­li Hak­kı ÜL­KÜ'nün, Dev­let Ti­yat­ro­la­rın­da ya­pıl­dı­ğı
id­dia edi­len bir gö­rev­len­dir­me­ye iliş­kin Kül­tür ve Tu­rizm Ba­ka­nın­dan
ya­zı­lı so­ru öner­ge­si (7/21412)

95.-
İs­tan­bul Mil­let­ve­ki­li Ber­han ŞİM­ŞEK'in, Bur­sa Böl­ge Mü­dür­lü­ğün­ce
dü­zen­le­nen bir bel­ge­nin iş ta­kip­çi­si­ne ve­ril­me­si­ne iliş­kin Ulaş­tır­ma
Ba­ka­nın­dan ya­zı­lı so­ru öner­ge­si (7/21487) 
96.-
Ma­lat­ya Mil­let­ve­ki­li Mu­har­rem KI­LIÇ'ın, Ma­lat­ya Ha­va­ala­nı­nın bel­li
bir sü­re ka­pa­tıl­ma­sı­na iliş­kin Ulaş­tır­ma Ba­ka­nın­dan ya­zı­lı so­ru
öner­ge­si (7/21488) 
97.-
İs­tan­bul Mil­let­ve­ki­li Ber­han ŞİM­ŞEK'in, Bur­sa Böl­ge Mü­dü­rü hak­kın­da­ki
id­di­ala­ra iliş­kin Ulaş­tır­ma Ba­ka­nın­dan ya­zı­lı so­ru öner­ge­si
(7/21489) 
98.-
İs­tan­bul Mil­let­ve­ki­li Ber­han ŞİM­ŞEK'in, Bur­sa Böl­ge Mü­dür­lü­ğüy­le
il­gi­li ba­zı id­di­ala­ra iliş­kin Ulaş­tır­ma Ba­ka­nın­dan ya­zı­lı so­ru
öner­ge­si (7/21490)

10 Ma­yıs 2007 Per­şem­be
Bİ­RİN­Cİ OTU­RUM
Açıl­ma Sa­ati:11.07
BAŞ­KAN: Bü­lent
ARINÇ
KÂTİP ÜYE­LER: Ah­met
Gök­han SA­RI­ÇAM (Kırk­la­re­li), Türkân Mİ­ÇO­OĞUL­LA­RI (İz­mir)
BAŞ­KAN - Sa­yın mil­let­ve­kil­le­ri, Tür­ki­ye
Bü­yük Mil­let Mec­li­si­nin 105'in­ci Bir­le­şi­mi­ni açı­yo­rum.
III. - Y O K L A M
A 
BAŞ­KAN - Elek­tro­nik ci­haz­la yok­la­ma ya­pa­ca­ğım.
Yok­la­ma için beş da­ki­ka sü­re ve­re­ce­ğim.
Sa­yın mil­let­ve­kil­le­ri­nin oy düğ­me­le­ri­ne ba­sa­rak sa­lon­da bu­lun­duk­la­rı­nı
bil­dir­me­le­ri­ni, bu sü­re içe­ri­sin­de elek­tro­nik sis­te­me gi­re­me­yen
mil­let­ve­kil­le­ri­nin, sa­lon­da ha­zır bu­lu­nan tek­nik per­so­nel­den yar­dım
is­te­me­le­ri­ni, bu­na rağ­men sis­te­me gi­re­me­yen üye­le­rin ise, yok­la­ma
pu­su­la­la­rı­nı, gö­rev­li per­so­nel ara­cı­lı­ğıy­la, beş da­ki­ka­lık sü­re
içe­ri­sin­de Baş­kan­lı­ğa ulaş­tır­ma­la­rı­nı ri­ca edi­yo­rum.
Yok­la­ma iş­le­mi­ni baş­la­tı­yo­rum.
(Elek­tro­nik ci­haz­la yok­la­ma ya­pıl­dı)
BAŞ­KAN - Sa­yın mil­let­ve­kil­le­ri, top­lan­tı
ye­ter sa­yı­sı var­dır, gün­de­me ge­çi­yo­ruz. 
Gün­de­min "Ka­nun Ta­sa­rı ve Tek­lif­le­ri
ile Ko­mis­yon­lar­dan Ge­len Di­ğer İş­ler" kıs­mı­na ge­çi­yo­ruz. 
IV. - KA­NUN TA­SA­RI
VE TEK­LİF­LE­Rİ İLE KO­MİS­YON­LAR­DAN
GE­LEN Dİ­ĞER İŞ­LER
1.-
Ça­nak­ka­le Mil­let­ve­kil­le­ri Meh­met Da­niş ve İb­ra­him Köş­de­re'nin, Ge­li­bo­lu
Ya­rı­ma­da­sı Ta­rihî Millî Par­kı Ka­nu­nu­na Ge­çi­ci Bir Mad­de Ek­len­me­si­ne
Da­ir Ka­nun Tek­li­fi (Ka­mu İha­le Ka­nu­nu­na Ge­çi­ci Mad­de Ek­len­me­si­ne
Da­ir Ka­nun Tek­li­fi) ile Plan ve Büt­çe Ko­mis­yo­nu Ra­po­ru (2/212) (S. Sa­yı­sı:
305)
BAŞ­KAN - 1'in­ci sı­ra­da yer alan ka­nun
tek­li­fi­nin ge­ri alı­nan mad­de­le­riy­le il­gi­li ko­mis­yon ra­po­ru gel­me­di­ğin­den,
tek­li­fin gö­rüş­me­le­ri­ni er­te­li­yo­ruz. 
2'nci sı­ra­da yer alan, Ba­zı Ka­mu Ala­cak­la­rı­nın
Tah­sil ve Ter­ki­ni­ne İliş­kin Ka­nun Ta­sa­rı­sı ile Plan ve Büt­çe Ko­mis­yo­nu
Ra­po­ru'nun gö­rüş­me­le­ri­ne kal­dı­ğı­mız yer­den de­vam ede­ce­ğiz.
2.-
Ba­zı Ka­mu Ala­cak­la­rı­nın Tah­sil ve Ter­ki­ni­ne İliş­kin Ka­nun Ta­sa­rı­sı
ile Plan ve Büt­çe Ko­mis­yo­nu Ra­po­ru (1/1030) (S. Sa­yı­sı: 904)
BAŞ­KAN - Ko­mis­yon? Yok.
3'ün­cü sı­ra­da yer alan, Ada­let ve Kal­kın­ma
Par­ti­si Grup Baş­kan Ve­ki­li Bur­sa Mil­let­ve­ki­li Fa­ruk Çe­lik'in, İmar
Ka­nu­nun­da De­ği­şik­lik Ya­pıl­ma­sı­na Da­ir Ka­nun Tek­li­fi ve Ba­yın­dır­lık,
İmar, Ulaş­tır­ma ve Tu­rizm ile Ada­let Ko­mis­yon­la­rı Ra­por­la­rı'nın gö­rüş­me­le­ri­ne
kal­dı­ğı­mız yer­den de­vam ede­ce­ğiz.
3.-
Ada­let ve Kal­kın­ma Par­ti­si Grup Baş­kan­ve­ki­li Bur­sa Mil­let­ve­ki­li
Fa­ruk Çe­lik'in, İmar Ka­nu­nun­da De­ği­şik­lik Ya­pıl­ma­sı­na Da­ir Ka­nun
Tek­li­fi ve Ba­yın­dır­lık, İmar, Ulaş­tır­ma ve Tu­rizm ile Ada­let Ko­mis­yon­la­rı
Ra­por­la­rı (2/820) (S. Sa­yı­sı: 1337)
BAŞ­KAN - Ko­mis­yon? Sı­ra­sın­da de­ğil.
4'ün­cü sı­ra­da yer alan, Ada­let ve Kal­kın­ma
Par­ti­si Grup Baş­kan­ve­kil­le­ri Bur­sa Mil­let­ve­ki­li Fa­ruk Çe­lik, An­ka­ra
Mil­let­ve­ki­li Sa­lih Ka­pu­suz, Or­du Mil­let­ve­ki­li Eyüp Fat­sa, Ha­tay
Mil­let­ve­ki­li Sa­dul­lah Er­gin, İs­tan­bul Mil­let­ve­ki­li İr­fan Gün­düz
ve 194 Mil­let­ve­ki­li­nin; 2709 Sa­yı­lı Tür­ki­ye Cum­hu­ri­ye­ti Ana­ya­sa­sı­na
Ge­çi­ci Bir Mad­de Ek­len­me­si­ne Da­ir Ka­nun Tek­li­fi ve Ana­ya­sa Ko­mis­yo­nu
Ra­po­ru'nun ikin­ci gö­rüş­me­le­ri­ne baş­la­ya­ca­ğız.
4.-
Ada­let ve Kal­kın­ma Par­ti­si Grup Baş­kan­ve­kil­le­ri Bur­sa Mil­let­ve­ki­li
Fa­ruk Çe­lik, An­ka­ra Mil­let­ve­ki­li Sa­lih Ka­pu­suz, Or­du Mil­let­ve­ki­li
Eyüp Fat­sa, Ha­tay Mil­let­ve­ki­li Sa­dul­lah Er­gin, İs­tan­bul Mil­let­ve­ki­li
İr­fan Gün­düz ve 194 Mil­let­ve­ki­li­nin; 2709 Sa­yı­lı Tür­ki­ye Cum­hu­ri­ye­ti
Ana­ya­sa­sı­na Ge­çi­ci Bir Mad­de Ek­len­me­si­ne Da­ir Ka­nun Tek­li­fi ve
Ana­ya­sa Ko­mis­yo­nu Ra­po­ru (2/1011) (S. Sa­yı­sı: 1408 ve 1408'e 1 in­ci
Ek) (x)
BAŞ­KAN - Ko­mis­yon? Ye­rin­de.
Hükûmet? Ye­rin­de. 
Sa­yın mil­let­ve­kil­le­ri, tek­li­fin bi­rin­ci
gö­rüş­me­le­ri 3 Ma­yıs 2007 Per­şem­be gü­nü sa­at 22.06'da ta­mam­lan­mış­tı.

Bi­lin­di­ği gi­bi, Ana­ya­sa de­ği­şik­lik
tek­lif­le­ri­nin ikin­ci mü­za­ke­re­le­rin­de, ge­rek tek­li­fin tü­mü üze­rin­de
ge­rek­se mad­de­le­ri üze­rin­de gö­rüş­me açıl­ma­mak­ta, yal­nız­ca mad­de­ler
üze­rin­de ve­ril­miş de­ği­şik­lik öner­ge­le­ri gö­rü­şül­mek­te, bi­rin­ci
gö­rüş­me­de üze­rin­de de­ği­şik­lik tek­li­fi bu­lun­ma­yan bir mad­de hak­kın­da
ikin­ci gö­rüş­me­de öner­ge ve­ri­le­me­mek­te­dir. 
Tek­li­fin bi­rin­ci gö­rüş­me­le­rin­de sa­de­ce
1'in­ci mad­de üze­rin­de öner­ge ve­ril­miş­ti. 
Şim­di, tek­li­fin 1'in­ci mad­de­si­ni oku­tu­yo­rum:
2709 SA­YI­LI TÜR­Kİ­YE
CUM­HU­Rİ­YE­Tİ
ANA­YA­SA­SI­NA GE­Çİ­Cİ
MAD­DE
EK­LEN­ME­Sİ­NE DA­İR
KA­NUN TEK­Lİ­Fİ
MAD­DE 1- 7/11/1982 ta­rih­li ve 2709 sa­yı­lı
Tür­ki­ye Cum­hu­ri­ye­ti Ana­ya­sa­sı­na aşa­ğı­da­ki ge­çi­ci mad­de ek­len­miş­tir.
"GE­Çİ­Cİ MAD­DE 17- Bu Ka­nu­nun yü­rür­lü­ğe
gir­me­sin­den son­ra ya­pı­la­cak ilk ge­nel se­çim­de, Ana­ya­sa­nın 67 nci
mad­de­si­nin son fık­ra­sı, 10/6/1983 ta­rih­li ve 2839 sa­yı­lı Mil­let­ve­ki­li
Se­çi­mi Ka­nu­nu­nun mil­let­ve­ki­li se­çil­me ya­şı­na iliş­kin hük­mü ile
ba­ğım­sız aday­la­rın bir­le­şik oy pu­su­la­sın­da yer al­ma­sı­na iliş­kin
hü­küm­ler ba­kı­mın­dan uy­gu­lan­maz.
2839 sa­yı­lı Mil­let­ve­ki­li Se­çi­mi Ka­nu­nu­nun
18 in­ci mad­de­si kap­sa­mın­da bu­lu­nan­lar­dan 25 ya­şı­nı dol­dur­muş olan­lar,
Yük­sek Se­çim Ku­ru­lun­ca gün­cel­leş­ti­ril­miş se­çim tak­vi­mi­ne ba­kıl­mak­sı­zın,
bu Ka­nu­nun yü­rür­lü­ğe gir­di­ği ta­rih­ten iti­ba­ren 3 gün için­de gö­rev­le­rin­den
ay­rıl­ma is­te­ğin­de bu­lun­duk­la­rı tak­dir­de aday ola­bi­lir­ler ve aday
gös­te­ri­le­bi­lir­ler."
BAŞ­KAN - Sa­yın mil­let­ve­kil­le­ri, bu mad­de
üze­rin­de bir öner­ge var, oku­ta­ca­ğım. Yal­nız, bir ko­nu­yu bu ara­da açık­la­mak
is­ti­yo­rum. Oy­la­ma­ya baş­la­ma­dan ön­ce oy­la­ma­nın yön­te­miy­le il­gi­li
ola­rak ba­zı açık­la­ma­lar­da bu­lu­na­ca­ğım. 
Ana­ya­sa'nın 175'in­ci ve İç Tü­zük'ün 94'ün­cü
mad­de­le­ri ge­re­ğin­ce, Ana­ya­sa de­ği­şik­lik tek­lif­le­ri­nin mad­de­le­ri­nin
ve tü­mü­nün ka­bu­lü, üye tam sa­yı­sı­nın en az beş­te 3 ço­ğun­lu­ğu­nun giz­li
oyuy­la müm­kün­dür. Ya­ni, tek­li­fin mad­de­le­ri­nin ve tü­mü­nün ka­bu­lü
için en az 330 ka­bul oyu ge­rek­mek­te­dir. 
Ge­nel Ku­ru­lun 5/7/1995 ta­rih­li 134'ün­cü
Bir­le­şi­min­de oy­la­na­rak ka­bul edi­len Baş­kan­lık tez­ke­re­si uya­rın­ca,
Ana­ya­sa de­ği­şik­lik tek­li­fi­nin ikin­ci gö­rüş­me­sin­de: 
1) Ya­pı­lan oy­la­ma­da
330'un al­tın­da oy alan mad­de, bi­rin­ci oy­la­ma­da al­dı­ğı oy ne olur­sa
ol­sun, ke­sin ola­rak red­de­dil­miş ola­cak ve dü­şe­cek­tir. 
2) Ya­pı­lan oy­la­ma­da
330'un üze­rin­de oy alan mad­de­ler, bi­rin­ci oy­la­ma­da al­dı­ğı oy 330'un
al­tın­da da ol­sa, ka­bul edil­miş ola­cak­tır.
(x) 1408 S.Sayılı Basmayazı 3/5/2007 tarihli 98'inci
Birleşim Tutanağı’na eklidir. 
 1408'e 1'inci
ek S.Sayılı Basmayazı bu birleşim tutanağına eklidir.
3) Ya­pı­lan oy­la­ma­da
mad­de­ler 330'un ve 367'nin üze­rin­de oy al­mış ol­sa­lar da, tü­mü­nün oy­la­ma­sın­da
330'un al­tın­da oy alır­sa, tek­li­fin tü­mü ke­sin ola­rak red­de­dil­miş ola­cak
ve dü­şe­cek­tir.
4) Ya­pı­lan oy­la­ma­da,
mad­de­le­rin bir kıs­mı 330'un üze­rin­de, fa­kat 367'nin al­tın­da oy al­mış
ol­sa, bir kıs­mı da 367'nin üze­rin­de oy al­mış ol­sa, tü­mü­nün oy­la­ma­sın­da
tek­lif 367'nin üze­rin­de oy­la ka­bul edi­lir­se, tek­li­fin hiç­bir mad­de­si
ken­di­li­ğin­den halk oy­la­ma­sı­na su­nul­ma­ya­cak­tır.
Sa­yın mil­let­ve­kil­le­ri,
1'in­ci mad­de­yi okut­muş­tum. 
Bu mad­de üze­rin­de bir
öner­ge var­dır, oku­tu­yo­rum: 
Tür­ki­ye Bü­yük Mil­let Mec­li­si Baş­kan­lı­ğı­na
Gö­rü­şül­mek­te olan
1408 sı­ra sa­yı­lı ka­nun tek­li­fi­nin 1 in­ci mad­de­siy­le 2709 sa­yı­lı
T.C. Ana­ya­sa­sı­na ek­len­me­si ön­gö­rü­len "Ge­çi­ci Mad­de 17"
nin aşa­ğı­da­ki şe­kil­de de­ğiş­ti­ril­me­si­ni arz ve tek­lif ede­riz. 
 



Sa­dul­lah
  Er­gin 


Ay­han
  Se­fer Üs­tün 


Fa­tih
  Arı­kan










Ha­tay
  


Sa­kar­ya
  


Kah­ra­man­ma­raş







En­ver
  Yıl­maz 


Rem­zi
  Çe­tin










Or­du
  


Kon­ya 






"Ge­çi­ci mad­de 17: Bu ka­nu­nun yü­rür­lü­ğe
gir­me­sin­den son­ra ya­pı­la­cak ilk ge­nel se­çim­de, Ana­ya­sa­nın 67 nci
mad­de­si­nin son fık­ra­sı 10.6.1983 ta­rih ve 2839 sa­yı­lı Mil­let­ve­ki­li
Se­çi­mi Ka­nu­nu­nun ba­ğım­sız aday­la­rın bir­le­şik oy pu­su­la­sın­da yer
al­ma­sı­na iliş­kin hü­küm­ler ba­kı­mın­dan uy­gu­lan­maz."
BAŞ­KAN - Oku­nan öner­ge­ye Ko­mis­yon ka­tı­lı­yor
mu?
ANA­YA­SA KO­MİS­YO­NU BAŞ­KA­NI BUR­HAN KU­ZU
(İs­tan­bul) - Tak­di­re bı­ra­kı­yo­ruz Sa­yın Baş­kan. 
BAŞ­KAN - Hükûmet?
DEV­LET BA­KA­NI BE­ŞİR ATA­LAY (An­ka­ra) - Ka­tı­lı­yo­ruz Sa­yın Baş­kan. 
BAŞ­KAN - Ge­rek­çe­yi oku­tu­yo­rum: 
"Ge­rek­çe: Bi­lin­di­ği üze­re Ana­ya­sa­mız
üst norm­dur ve norm­lar hi­ye­rar­şi­si­nin en üs­tün­de­dir. Ana­ya­sa­nın 67 nci mad­de­si
ile 76 ncı mad­de­si bir­lik­te de­ğer­len­di­ril­di­ğin­de ye­ni ta­rih­li
olan 76 ncı mad­de hü­küm­le­ri za­ten uy­gu­la­na­ca­ğın­dan bu öner­ge ve­ril­miş­tir."
BAŞ­KAN - Sa­yın mil­let­ve­kil­le­ri,
Ko­mis­yo­nun tak­di­re bı­rak­tı­ğı, Hükûme­tin ka­tıl­dı­ğı öner­ge­yi oy­la­rı­nı­za
su­nu­yo­rum: Ka­bul eden­ler... Ka­bul et­me­yen­ler... Ka­bul edil­miş­tir. 
İç Tü­zük'ün 94'ün­cü
mad­de­si uya­rın­ca öner­gey­le il­gi­li giz­li oy­la­ma ya­pa­ca­ğız.
Giz­li oy­la­ma­nın ne
şe­kil­de ya­pı­la­ca­ğı­nı arz edi­yo­rum: 
Ko­mis­yon ve hükûmet sı­ra­la­rın­da
yer alan kâtip üye­ler­den ko­mis­yon sı­ra­sın­da­ki kâtip üye Ada­na'dan baş­la­ya­rak
De­niz­li'ye ka­dar (De­niz­li da­hil) ve Di­yar­ba­kır'dan baş­la­ya­rak İs­tan­bul'a
ka­dar (İs­tan­bul da­hil), hükûmet sı­ra­sın­da­ki kâtip üye ise İz­mir'den
baş­la­ya­rak Mar­din'e ka­dar (Mar­din da­hil) ve Mer­sin'den baş­la­ya­rak
Zon­gul­dak'a ka­dar (Zon­gul­dak da­hil) adı oku­nan mil­let­ve­kil­le­ri­ne
bi­ri be­yaz, bi­ri ye­şil, bi­ri de kır­mı­zı ol­mak üze­re üç yu­var­lak pul
ile mü­hür­lü zarf ve­re­cek ve pul ve zarf ve­ri­len mil­let­ve­ki­li­ni ad
def­te­rin­de işa­ret­le­ye­cek­tir. 
Mil­let­ve­kil­le­ri Baş­kan­lık
kür­sü­sü­nün sa­ğın­da ve so­lun­da yer alan ka­bin­ler­den baş­ka yer­de oy­la­rı­nı
kul­la­na­ma­ya­cak­lar­dır. 
Vekâle­ten oy kul­la­na­cak
ba­kan­lar da, ye­ri­ne oy kul­la­na­cak­la­rı ba­ka­nın ili­nin bu­lun­du­ğu
bö­lüm­de oy­la­rı­nı kul­la­na­cak­lar­dır. 
Bil­di­ği­niz üze­re, bu
pul­lar­dan, be­yaz ola­nı ka­bul, kır­mı­zı ola­nı ret, ye­şil ola­nı ise çe­kim­ser
oyu ifa­de et­mek­te­dir. 
Oyu­nu kul­la­na­cak sa­yın
üye, kâtip üye­den üç yu­var­lak pul ile mü­hür­lü zar­fı al­dık­tan ve adı­nı
ad def­te­ri­ne işa­ret­let­tik­ten son­ra ka­pa­lı oy ver­me ye­ri­ne gi­re­cek,
oy ola­rak kul­la­na­ca­ğı pu­lu bu­ra­da zar­fın içe­ri­si­ne ko­ya­cak, di­ğer
iki pu­lu ise ıs­kar­ta ku­tu­su­na ata­cak­tır. Bi­la­ha­re oy ver­me ye­rin­den
çı­ka­cak olan üye, oy pu­lu­nun bu­lun­du­ğu zar­fı Baş­kan­lık Di­va­nı kür­sü­sü­nün
önü­ne ko­nu­lan oy ku­tu­su­na ata­cak­tır.
Oy­la­ma­da adı okun­ma­yan
mil­let­ve­ki­li­ne pul ve zarf ve­ril­me­ye­cek­tir.
Şim­di, giz­li oy­la­ma­ya
Ada­na ilin­den baş­lı­yo­ruz. 
(Oy­lar top­lan­dı)
BAŞ­KAN - Oyu­nu kul­lan­ma­yan
sa­yın üye var mı? Yok.
Oy kul­lan­ma iş­le­mi bit­miş­tir.
Ku­pa­lar kal­dı­rıl­sın.
(Oy­la­rın ayı­rı­mı ya­pıl­dı) 
BAŞ­KAN - Sa­yın mil­let­ve­kil­le­ri, Ada­let
ve Kal­kın­ma Par­ti­si Grup Baş­kan Ve­kil­le­ri Bur­sa Mil­let­ve­ki­li Fa­ruk
Çe­lik, An­ka­ra Mil­let­ve­ki­li Sa­lih Ka­pu­suz, Or­du Mil­let­ve­ki­li Eyüp
Fat­sa, Ha­tay Mil­let­ve­ki­li Sa­dul­lah Er­gin, İs­tan­bul Mil­let­ve­ki­li
İr­fan Gün­düz ve 194 Mil­let­ve­ki­li­nin; 2709 Sa­yı­lı Tür­ki­ye Cum­hu­ri­ye­ti
Ana­ya­sa­sı­na Ge­çi­ci Bir Mad­de Ek­len­me­si­ne Da­ir Ka­nun Tek­li­fi'nin
1'in­ci mad­de­si üze­rin­de ve­ri­len öner­ge­nin giz­li oy­la­ma so­nu­cu: 
Kul­la­nı­lan oy sa­yı­sı :  447
Ka­bul :  407
Ret  :  36
Çe­kim­ser :  1
Boş :  2
Ge­çer­siz :  1
Öner­ge ka­bul edil­miş­tir. 
Şim­di, ka­bul edi­len öner­ge doğ­rul­tu­sun­da
çer­çe­ve 1'in­ci mad­de­nin giz­li oy­la­ma­sı­nı ya­pa­ca­ğız. 
Giz­li oy­la­ma­ya Ada­na ilin­den baş­lı­yo­ruz.
(Oy­lar top­lan­dı)
BAŞ­KAN - Oyu­nu kul­lan­ma­yan sa­yın mil­let­ve­ki­li­miz
var mı? Yok.
Oy kul­lan­ma iş­le­mi bit­miş­tir.
Oy ku­pa­la­rı­nı kal­dı­rın.
(Oy­la­rın ayı­rı­mı ya­pıl­dı)
BAŞ­KAN - Sa­yın mil­let­ve­kil­le­ri, Tür­ki­ye
Cum­hu­ri­ye­ti Ana­ya­sa­sı­na Ge­çi­ci Bir Mad­de Ek­len­me­si­ne Da­ir Tek­li­fin
1'in­ci mad­de­si­nin giz­li oy­la­ma so­nu­cu­nu açık­lı­yo­rum:
Kul­la­nı­lan oy sa­yı­sı :  456
Ka­bul: 430
Ret :  20
Çe­kim­ser :  3
Boş :  2
Ge­çer­siz :  1
Bu şek­liy­le tek­li­fin 1'in­ci mad­de­si ka­bul
edil­miş­tir.
2'nci mad­de­yi oku­tu­yo­rum:
MAD­DE 2.- Bu Ka­nun ya­yı­mı ta­ri­hin­de yü­rür­lü­ğe
gi­rer ve hal­ko­yu­na su­nul­ma­sı ha­lin­de mad­de­ler tü­müy­le oy­la­nır.
BAŞ­KAN - Sa­yın mil­let­ve­kil­le­ri, 2'nci
mad­de­nin giz­li oy­la­ma­sı­na baş­lı­yo­ruz. 
Yal­nız, bir ha­tır­lat­mam var: Oy kul­lan­dı­ğı­nız
zarf­la­rı müm­kün ol­du­ğu ka­dar ka­pa­tı­nız, oy pu­su­la­sı için­den dü­şe­bi­li­yor;
ta­ma­mı­nı ka­pat­ma­sa­nız bi­le ucun­dan ya­pış­tır­ma­nız­da fay­da var. Ay­rı­ca,
pul ola­rak, ar­ka­daş­la­rı­mız, ya­pış­tır­mak için zarf­la­rı bir yar­dım­da
da bu­lun­du­lar. Ona dik­kat et­me­ni­zi ri­ca edi­yo­rum.
Sa­yın mil­let­ve­kil­le­ri, bir ha­tır­lat­ma
da­ha yap­mak is­ti­yo­rum: Bu oy­la­ma­dan son­ra tek­li­fin tü­mü üze­rin­de
bir giz­li oy­la­ma da­ha ya­pı­la­cak­tır. Onun bi­ti­mi­ni ta­ki­ben, ikin­ci
işe geç­me­den ön­ce kı­sa bir ara ve­re­ce­ğim ar­ka­daş­la­rı­mı­zın ih­ti­yaç­la­rı
ba­kı­mın­dan.
Oy­la­ma iş­le­mi­ne Ada­na ilin­den baş­lı­yo­ruz.
(Oy­lar top­lan­dı) 
BAŞ­KAN - Oyu­nu kul­lan­ma­yan sa­yın üye­miz
var mı? Yok.
Oy kul­lan­ma iş­le­mi bit­miş­tir. 
Ku­pa­la­rı kal­dı­rın. 
(Oy­la­rın ayı­rı­mı­na baş­lan­dı) 
BAŞ­KAN - Sa­yın mil­let­ve­kil­le­ri, ba­zı
ar­ka­daş­la­rı­mı­zın oy­la­ma­ya ye­ti­şe­me­di­ğin­den bah­se­di­li­yor. Bil­di­ği­niz
gi­bi, Ana­ya­sa de­ği­şik­lik­le­rin­de tü­mü­nün oy­lan­ma­sı çok önem­li­dir.
Şu an­da ye­ti­şe­me­miş ar­ka­daş­lar var­sa, on­la­rı uyar­mak ba­kı­mın­dan
ken­di­le­ri­ne yar­dım­cı olu­nuz. Tü­mü­nün oy­lan­ma­sın­da oy kul­la­na­bi­lir­ler.

(Oy­la­rın ayı­rı­mı­na de­vam edil­di)
BAŞ­KAN - Sa­yın mil­let­ve­kil­le­ri, Tür­ki­ye
Cum­hu­ri­ye­ti Ana­ya­sa­sı­na Ge­çi­ci Bir Mad­de Ek­len­me­si­ne Da­ir Tek­lif'in
2'nci mad­de­si­nin giz­li oy­la­ma so­nu­cu­nu açık­lı­yo­rum: 
Kul­la­nı­lan oy sa­yı­sı :  435
Ka­bul :
 418
Ret  :  13
Çe­kim­ser :  2
Boş :  1
Ge­çer­siz :  1 
2'nci mad­de ka­bul edil­miş­tir. 
Şim­di, tek­li­fin tü­mü­nün giz­li oy­la­ma­sı­na
baş­lı­yo­ruz. 
Oy­la­ma­ya Ada­na ilin­den baş­lı­yo­ruz.
(Oy­lar top­lan­dı)
BAŞ­KAN - Oyu­nu kul­lan­ma­yan sa­yın üye­miz
var mı efen­dim?
Oy kul­lan­ma iş­le­mi bit­miş­tir.
Ku­pa­lar kal­dı­rıl­sın. 
(Oy­la­rın ayı­rı­mı ya­pıl­dı)
BAŞ­KAN - Sa­yın mil­let­ve­kil­le­ri, Tür­ki­ye
Cum­hu­ri­ye­ti Ana­ya­sa­sı­na Ge­çi­ci Bir Mad­de Ek­len­me­si­ne Da­ir Tek­lif'in
tü­mü­nün giz­li oy­la­ma so­nu­cu­nu açık­lı­yo­rum: 
Kul­la­nı­lan oy sa­yı­sı :  443
Ka­bul :  429
Ret  :  12
Çe­kim­ser : 
2 
Bu şek­liy­le tek­lif ka­bul edil­miş ve ka­nun­laş­mış­tır.
Ha­yır­lı ol­ma­sı­nı di­li­yo­rum.
Bir­le­şi­me sa­at 14.00'e ka­dar ara ve­ri­yo­rum.
Ka­pan­ma Sa­ati:
13.09



İKİN­Cİ OTU­RUM
Açıl­ma Sa­ati:14.06
BAŞ­KAN: Bü­lent
ARINÇ
KÂTİP ÜYE­LER: Ah­met
Gök­han SA­RI­ÇAM (Kırk­la­re­li), Türkân Mİ­ÇO­OĞUL­LA­RI (İz­mir)
BAŞ­KAN - Sa­yın mil­let­ve­kil­le­ri, Tür­ki­ye
Bü­yük Mil­let Mec­li­si­nin 105'in­ci Bir­le­şi­mi­nin İkin­ci Otu­ru­mu­nu
açı­yo­rum.
Gün­de­min 5'in­ci sı­ra­sın­da yer alan, Ada­let
ve Kal­kın­ma Par­ti­si Grup Baş­ka­nı Si­irt Mil­let­ve­ki­li Re­cep Tay­yip
Er­do­ğan, Grup Baş­kan Ve­kil­le­ri Ha­tay Mil­let­ve­ki­li Sa­dul­lah Er­gin,
An­ka­ra Mil­let­ve­ki­li Sa­lih Ka­pu­suz, Bur­sa Mil­let­ve­ki­li Fa­ruk Çe­lik,
Or­du Mil­let­ve­ki­li Eyüp Fat­sa, İs­tan­bul Mil­let­ve­ki­li İr­fan Gün­düz
ve Ana­va­tan Par­ti­si Grup Baş­kan Ve­ki­li An­ka­ra Mil­let­ve­ki­li Mu­zaf­fer
Rem­zi Kur­tul­mu­şoğ­lu ile 354 mil­let­ve­ki­li­nin, Tür­ki­ye Cum­hu­ri­ye­ti
Ana­ya­sa­sı­nın Ba­zı Mad­de­le­rin­de De­ği­şik­lik Ya­pıl­ma­sı Hak­kın­da
Ka­nun Tek­li­fi ve Ana­ya­sa Ko­mis­yo­nu Ra­po­ru'nun ikin­ci gö­rüş­me­le­ri­ne
baş­la­ya­ca­ğız. 
ALİ TO­PUZ (İs­tan­bul) - Sa­yın Baş­ka­nım…
BAŞ­KAN - Bu­yu­run.
ALİ TO­PUZ (İs­tan­bul) - Sa­yın Baş­ka­nım,
bir ko­nu­yu dik­ka­ti­ni­ze sun­mak için söz al­dım. Bi­lin­di­ği gi­bi, bu oy­la­ma­lar­da
bu­lun­ma­yan ba­zı ba­kan­la­rı­mız vekâle­ten oy kul­lan­dı­rı­yor­lar. Bu ko­nu­da
da tez­ke­re­le­ri Baş­kan­lı­ğın…
BAŞ­KAN - Sa­yın To­puz, ye­ri­niz­de olun,
ben mik­ro­fo­nu aça­yım, ora­dan ko­nu­şun, se­si­niz gel­mi­yor.
ALİ TO­PUZ (İs­tan­bul) - Te­şek­kür edi­yo­rum
Sa­yın Baş­kan. 
Bi­lin­di­ği gi­bi, bu oy­la­ma­lar­da bu­lu­na­ma­ya­cak
du­rum­da olan sa­yın ba­kan­la­rın, bir baş­ka sa­yın ba­ka­na vekâlet ver­di­ği,
yet­ki ver­di­ği bi­lin­mek­te­dir. Hiç kuş­ku yok ki bu yet­ki, ay­rı­ca da
bir tez­ke­rey­le Sa­yın Baş­kan­lı­ğa bil­di­ril­mek­te­dir. 
Si­ze arz et­mek is­te­di­ğim ko­nu, eğer bu
şe­kil­de oy kul­lan­ma söz ko­nu­su ola­cak ise, han­gi ba­ka­nın han­gi ba­ka­na
yet­ki ver­di­ği­ni Ge­nel Ku­ru­la bil­dir­me­ni­zi ve bu ko­nu­nun za­bıt­la­ra
ge­çi­ril­me­si­ni say­gıy­la arz edi­yo­rum. 
BAŞ­KAN - Te­şek­kür ede­rim. 
Bun­dan ön­ce­ki yap­tı­ğı­mız tur­lar sı­ra­sın­da
da Sa­yın Ana­dol bir şek­li­de ba­na ha­tır­lat­mış­tı. Ben, hem ge­nel ola­rak
vekâlet ve­ren ar­ka­daş­la­rı­mı­zın, ba­kan­la­rı­mı­zın hem de bu­gün için
ay­rı­ca özel vekâlet ve­ren ar­ka­daş­la­rı­mı­zın lis­te­le­ri­ni, di­lek­çe­le­ri­ni
ya­nım­da bu­lun­du­ru­yo­rum. 
Bun­lar­dan, me­se­la, bir­kaç ta­ne­si­ni
oku­ya­yım: 
Tür­ki­ye
Bü­yük Mil­let Mec­li­si Baş­kan­lı­ğı­na
Bu­gün 10 Ma­yıs 2007 ta­ri­hin­de ya­pı­la­cak
olan Ana­ya­sa de­ği­şik­li­ği­nin tüm oy­la­ma­la­rın­da Sa­yın Baş­ba­kan Yar­dım­cı­sı
Meh­met Ali Şa­hin be­nim adı­ma oy kul­la­na­cak­tır. 
Say­gı­la­rım­la arz ede­rim. 
 Ab­dul­lah
Gül
 Dı­şiş­le­ri
Ba­ka­nı ve Baş­ba­kan 
 Yar­dım­cı­sı
BAŞ­KAN - Sa­yın Ali Ba­ba­can'ın Dev­let Ba­ka­nı
Sa­yın Be­şir Ata­lay'a vekâlet ver­di­ği­ne da­ir di­lek­çe­si var, Sa­yın Hü­se­yin
Çe­lik'in Sağ­lık Ba­ka­nı Sa­yın Re­cep Ak­dağ'ı ve­kil ta­yin et­ti­ği­ne da­ir
di­lek­çe­le­ri var. Di­ğer­le­ri de eli­mi­zin al­tın­da ha­zır bu­lu­nu­yor. 
İka­zın için te­şek­kür edi­yo­rum. 
5.-
Ada­let ve Kal­kın­ma Par­ti­si Grup Baş­ka­nı Si­irt Mil­let­ve­ki­li Re­cep
Tay­yip Er­do­ğan, Grup Baş­kan­ve­kil­le­ri Ha­tay Mil­let­ve­ki­li Sa­dul­lah
Er­gin, An­ka­ra Mil­let­ve­ki­li Sa­lih Ka­pu­suz, Bur­sa Mil­let­ve­ki­li Fa­ruk
Çe­lik, Or­du Mil­let­ve­ki­li Eyüp Fat­sa, İs­tan­bul Mil­let­ve­ki­li İr­fan
Gün­düz ve Ana­va­tan Par­ti­si Grup Baş­kan­ve­ki­li An­ka­ra Mil­let­ve­ki­li
Mu­zaf­fer Rem­zi Kur­tul­mu­şoğ­lu ile 354 Mil­let­ve­ki­li­nin; Tür­ki­ye Cum­hu­ri­ye­ti
Ana­ya­sa­sı­nın Ba­zı Mad­de­le­rin­de De­ği­şik­lik Ya­pıl­ma­sı Hak­kın­da
Ka­nun Tek­li­fi ve Ana­ya­sa Ko­mis­yo­nu Ra­po­ru (2/1015) (S.Sa­yı­sı: 1409
ve 1409'a 1 in­ci ek) (x)
BAŞ­KAN - Hükûmet ve Ko­mis­yon ye­rin­de. 
Sa­yın mil­let­ve­kil­le­ri, tek­li­fin bi­rin­ci
gö­rüş­me­le­ri 7 Ma­yıs 2007 Pa­zar­te­si gü­nü sa­at 23.04'te ta­mam­lan­mış­tı.
Bi­lin­di­ği gi­bi, Ana­ya­sa de­ği­şik­lik tek­lif­le­ri­nin ikin­ci mü­za­ke­re­le­rin­de
ge­rek tek­li­fin tü­mü üze­rin­de ge­rek­se mad­de­le­ri üze­rin­de gö­rüş­me
açıl­ma­mak­ta, yal­nız­ca mad­de­ler üze­rin­de ve­ril­miş de­ği­şik­lik öner­ge­le­ri
gö­rü­şül­mek­te, bi­rin­ci gö­rüş­me­de üze­rin­de de­ği­şik­lik tek­li­fi bu­lun­ma­yan
bir mad­de hak­kın­da ikin­ci gö­rüş­me­de öner­ge ve­ri­le­me­mek­te­dir. 
Tek­li­fin bi­rin­ci gö­rüş­me­le­rin­de sa­de­ce
7'nci mad­de üze­rin­de öner­ge ve­ril­miş­ti. 
Şim­di, tek­li­fin 1'in­ci mad­de­si­ni oku­tup
giz­li oya su­na­ca­ğım. 
TÜR­Kİ­YE CUM­HU­Rİ­YE­Tİ
ANA­YA­SA­SI­NIN BA­ZI MAD­DE­LE­RİN­DE DE­Ğİ­ŞİK­LİK
YA­PIL­MA­SI HAK­KIN­DA
KA­NUN TEK­Lİ­Fİ
MAD­DE 1- 7/11/1982 ta­rih­li ve 2709 sa­yı­lı
Tür­ki­ye Cum­hu­ri­ye­ti Ana­ya­sa­sı­nın 77 nci mad­de­si­nin bi­rin­ci fık­ra­sın­da
ge­çen "beş" iba­re­si "dört" ola­rak de­ğiş­ti­ril­miş­tir.
BAŞ­KAN - Sa­yın mil­let­ve­kil­le­ri, oy­la­ma­ya
baş­la­ma­dan ön­ce oy­la­ma­nın yön­te­miy­le il­gi­li ola­rak ba­zı açık­la­ma­lar­da
bu­lu­na­ca­ğım.
Ana­ya­sa'nın 175'in­ci ve İç Tü­zük'ün 94'ün­cü
mad­de­le­ri ge­re­ğin­ce, Ana­ya­sa de­ği­şik­lik tek­lif­le­ri­nin mad­de­le­ri­nin
ve tü­mü­nün ka­bu­lü üye tam sa­yı­sı­nın en az beş­te 3 ço­ğun­lu­ğu­nun giz­li
oyuy­la müm­kün­dür. Ya­ni, tek­li­fin mad­de­le­ri­nin ve tü­mü­nün ka­bu­lü
için en az 330 ka­bul oyu ge­rek­mek­te­dir. 
Ge­nel Ku­ru­lun 5/7/1995 ta­rih­li 134'ün­cü
Bir­le­şi­min­de oy­la­na­rak ka­bul edi­len Baş­kan­lık tez­ke­re­si uya­rın­ca,
Ana­ya­sa de­ği­şik­lik tek­li­fi­nin ikin­ci gö­rüş­me­sin­de: 
1) Ya­pı­lan oy­la­ma­da 330'un al­tın­da oy
alan mad­de, bi­rin­ci oy­la­ma­da al­dı­ğı oy ne olur­sa ol­sun ke­sin ola­rak
red­de­dil­miş ola­cak ve dü­şe­cek­tir. 
2) Ya­pı­lan oy­la­ma­da 330'un üze­rin­de oy
alan mad­de­ler, bi­rin­ci oy­la­ma­da al­dı­ğı oy 330'un al­tın­da da ol­sa,
ka­bul edil­miş ola­cak­tır.
3) Ya­pı­lan oy­la­ma­da mad­de­ler 330'un ve
367'nin üze­rin­de oy al­mış ol­sa­lar da tü­mü­nün oy­la­ma­sın­da 330'un al­tın­da
oy alır­sa, tek­li­fin tü­mü ke­sin ola­rak red­de­dil­miş ola­cak ve dü­şe­cek­tir.
4) Ya­pı­lan oy­la­ma­da, mad­de­le­rin bir
kıs­mı 330'un üze­rin­de, fa­kat 367'nin al­tın­da oy al­mış ol­sa, bir kıs­mı
da 367'nin üze­rin­de oy al­mış ol­sa, tü­mü­nün oy­la­ma­sın­da tek­lif
367'nin üze­rin­de oy­la ka­bul edi­lir­se, tek­li­fin hiç­bir mad­de­si ken­di­li­ğin­den
halk oy­la­ma­sı­na su­nul­ma­ya­cak­tır.
Ay­nı du­rum­da tü­mü­nün oy­la­ma­sın­da tek­lif
367'nin al­tın­da oy­la ka­bul edi­lir­se, tek­li­fin tü­mü ken­di­li­ğin­den
halk oy­la­ma­sı­na su­nu­la­cak­tır.
Giz­li oy­la­ma­nın ne şe­kil­de ya­pı­la­ca­ğı­nı
arz edi­yo­rum:
Ko­mis­yon ve hükûmet sı­ra­la­rın­da yer
alan kâtip üye­ler­den ko­mis­yon sı­ra­sın­da­ki kâtip üye­ler, Ada­na'dan baş­la­ya­rak
De­niz­li'ye ka­dar (De­niz­li dâhil) ve Di­yar­ba­kır'dan baş­la­ya­rak İs­tan­bul'a
ka­dar (İs­tan­bul dâhil), hükûmet sı­ra­sın­da­ki kâtip üye­ler, İz­mir'den
baş­la­ya­rak Mar­din'e ka­dar (Mar­din dâhil) ve Mer­sin'den baş­la­ya­rak Zon­gul­dak'a
ka­dar (Zon­gul­dak dâ­hil) adı oku­nan mil­let­ve­ki­li­ne bi­ri be­yaz, bi­ri
ye­şil, bi­ri de kır­mı­zı ol­mak üze­re üç yu­var­lak pul ile mü­hür­lü zarf
ve­re­cek ve pul ve zarf ve­ri­len mil­let­ve­ki­li­ni ad def­te­rin­de işa­ret­le­ye­cek­tir.

(x)
1409 S.Sayılı Basmayazı 7/5/2007 tarihli 102'nci Birleşim Tutanağı’na eklidir. 
 1409'a 1'inci ek S. Sayılı Basmayazı bu
birleşim tutanağına eklidir.
Mil­let­ve­kil­le­ri, Baş­kan­lık kür­sü­sü­nün
sa­ğın­da ve so­lun­da yer alan ka­bin­ler­den baş­ka yer­de oy­la­rı­nı kul­la­na­ma­ya­cak­lar­dır.

Vekâle­ten oy kul­la­na­cak ba­kan­lar da, ye­ri­ne
oy kul­la­na­cak­la­rı ba­ka­nın ili­nin bu­lun­du­ğu bö­lüm­de oy­la­rı­nı kul­la­na­cak­lar­dır.

Bil­di­ği­niz üze­re, bu pul­lar­dan, be­yaz
ola­nı ka­bul, kır­mız ola­nı ret, ye­şil ola­nı ise çe­kim­ser oyu ifa­de et­mek­te­dir.

Oyu­nu kul­la­na­cak sa­yın üye, kâtip üye­den
üç yu­var­lak pul ile mü­hür­lü zar­fı al­dık­tan ve adı­nı ad def­te­ri­ne işa­ret­let­tik­ten
son­ra ka­pa­lı oy ver­me ye­ri­ne gi­re­cek, oy ola­rak kul­la­na­ca­ğı pu­lu
bu­ra­da zar­fın içe­ri­si­ne ko­ya­cak, di­ğer iki pu­lu ise ıs­kar­ta ku­tu­su­na
ata­cak­tır. Bi­la­ha­re oy ver­me ye­rin­den çı­ka­cak olan üye, oy pu­lu­nun
bu­lun­du­ğu zar­fı Baş­kan­lık Di­va­nı kür­sü­sü­nün önü­ne ko­nu­lan oy ku­tu­su­na
ata­cak­tır.
Oy­la­ma­da adı okun­ma­yan mil­let­ve­ki­li­ne
pul ve zarf ve­ril­me­ye­cek­tir.
Şim­di, giz­li oy­la­ma­ya Ada­na ilin­den
baş­lı­yo­ruz. 
(Oy­lar top­lan­dı)
BAŞ­KAN - Oyu­nu kul­lan­ma­yan sa­yın üye
var mı?
Oy kul­lan­ma iş­le­mi bit­miş­tir.
Ku­tu­la­rı top­la­yın.
İS­MA­İL Bİ­LEN (Ma­ni­sa) - Var, var; ge­li­yor.
BAŞ­KAN - Ar­ka­da­şı­nı­zı bu­ra­da tu­tun,
son tur oy­la­ma­ya ka­tıl­sın; oy­la­ma iş­le­mi bit­miş­tir.
(Oy­la­rın ayı­rı­mı ya­pıl­dı)
BAŞ­KAN - Sa­yın Mil­let­ve­kil­le­ri, Tür­ki­ye
Cum­hu­ri­ye­ti Ana­ya­sa­sı­nın Ba­zı Mad­de­le­rin­de De­ği­şik­lik Ya­pıl­ma­sı
Hak­kın­da Tek­lif'in 1'in­ci mad­de­si­nin giz­li oy­la­ma so­nu­cu­nu açık­lı­yo­rum:
Oy sa­yı­sı : 439
Ka­bul : 367
Ret : 65
Çe­kim­ser : -
Boş : 3
Ge­çer­siz : 4
2' nci mad­de­yi oku­tu­yo­rum:
MAD­DE 2- Tür­ki­ye Cum­hu­ri­ye­ti Ana­ya­sa­sı­nın
79 un­cu mad­de­si­nin ikin­ci fık­ra­sın­da ge­çen "se­çim tu­ta­nak­la­rı­nı"
iba­re­sin­den son­ra gel­mek üze­re "ve Cum­hur­baş­kan­lı­ğı se­çi­mi tu­ta­nak­la­rı­nı"
iba­re­si; son fık­ra­sın­da ge­çen "hal­ko­yu­na su­nul­ma­sı" iba­re­sin­den
son­ra gel­mek üze­re, "Cum­hur­baş­ka­nı­nın halk ta­ra­fın­dan se­çil­me­si"
iba­re­si ek­len­miş­tir.
BAŞ­KAN - 2'nci mad­de­nin giz­li oy­la­ma­sı­na
baş­lı­yo­ruz.
(Oy­lar top­lan­dı)
BAŞ­KAN - Oyu­nu kul­lan­ma­yan sa­yın üye
var mı? 
Oy kul­lan­ma iş­le­mi bit­miş­tir.
Ku­pa­lar kal­dı­rıl­sın.
(Oy­la­rın ayı­rı­mı ya­pıl­dı) 
BAŞ­KAN - Sa­yın mil­let­ve­kil­le­ri, Tür­ki­ye
Cum­hu­ri­ye­ti Ana­ya­sa­sı­nın Ba­zı Mad­de­le­rin­de De­ği­şik­lik Ya­pıl­ma­sı
Hak­kın­da Tek­lif'in 2'nci mad­de­si­nin giz­li oy­la­ma so­nu­cu­nu açık­lı­yo­rum:

Kul­la­nı­lan oy sa­yı­sı :  434
Ka­bul :  376
Ret  :  55
Boş : 
3 
3'ün­cü mad­de­yi oku­tu­yo­rum:
MAD­DE 3- Tür­ki­ye Cum­hu­ri­ye­ti Ana­ya­sa­sı­nın
96 ncı mad­de­si­nin bi­rin­ci fık­ra­sı aşa­ğı­da­ki şe­kil­de de­ğiş­ti­ril­miş­tir.
"Tür­ki­ye Bü­yük Mil­let Mec­li­si, ya­pa­ca­ğı
se­çim­ler da­hil bü­tün iş­le­rin­de üye tam­sa­yı­sı­nın en az üç­te bi­ri
ile top­la­nır. Tür­ki­ye Bü­yük Mil­let Mec­li­si, Ana­ya­sa­da baş­ka­ca bir
hü­küm yok­sa top­lan­tı­ya ka­tı­lan­la­rın salt ço­ğun­lu­ğu ile ka­rar ve­rir;
an­cak ka­rar ye­ter sa­yı­sı hiç­bir şe­kil­de üye tam­sa­yı­sı­nın dört­te bi­ri­nin
bir faz­la­sın­dan az ola­maz."
BAŞ­KAN - 3'ün­cü mad­de­nin giz­li oy­la­ma­sı­na
Ada­na ilin­den baş­lı­yo­ruz.
(Oy­lar top­lan­dı)
BAŞ­KAN - Oy kul­lan­ma­yan sa­yın mil­let­ve­ki­li­miz
var mı? Yok.
Oy kul­lan­ma iş­le­mi ta­mam­lan­mış­tır.
Oy ku­pa­la­rı­nı kal­dı­rın.
(Oy­la­rın ayı­rı­mı ya­pıl­dı)
BAŞ­KAN - Sa­yın mil­let­ve­kil­le­ri, Tür­ki­ye
Cum­hu­ri­ye­ti Ana­ya­sa­sı­nın Ba­zı Mad­de­le­rin­de De­ği­şik­lik Ya­pıl­ma­sı
Hak­kın­da Tek­lif'in 3'ün­cü mad­de­si­nin giz­li oy­la­ma so­nu­cu­nu açık­lı­yo­rum:

Kul­la­nı­lan oy sa­yı­sı :  376
Ka­bul :  375
Ret  :  1
Bir­le­şi­me beş da­ki­ka ara ve­ri­yo­rum.
Ka­pan­ma Sa­ati:
15.46


ÜÇÜN­CÜ OTU­RUM
Açıl­ma Sa­ati:15.54
BAŞ­KAN: Baş­kan Ve­ki­li
Nev­zat PAK­DİL
KÂTİP ÜYE­LER: Ah­met
Gök­han SA­RI­ÇAM (Kırk­la­re­li), Ya­şar TÜ­ZÜN (Bi­le­cik)
BAŞ­KAN - Sa­yın mil­let­ve­kil­le­ri, Tür­ki­ye
Bü­yük Mil­let Mec­li­si­nin 105'in­ci Bir­le­şi­mi­nin Üçün­cü Otu­ru­mu­nu
açı­yo­rum.
1409'a 1'in­ci ek sı­ra sa­yı­lı Ana­ya­sa De­ği­şik­li­ği
Tek­li­fi'nin gö­rüş­me­le­ri­ne kal­dı­ğı­mız yer­den de­vam ede­ce­ğiz.
Ko­mis­yon ve Hükûmet ye­rin­de.
Tek­li­fin 3'ün­cü mad­de­si­nin giz­li oy­la­ma
so­nu­cu­na gö­re, mad­de ka­bul edil­miş­tir.
4'ün­cü mad­de­yi oku­tu­yo­rum:
MAD­DE 4- Tür­ki­ye Cum­hu­ri­ye­ti
Ana­ya­sa­sı­nın 101 in­ci mad­de­si aşa­ğı­da­ki şe­kil­de de­ğiş­ti­ril­miş­tir.
"MAD­DE 101- Cum­hur­baş­ka­nı, kırk ya­şı­nı
dol­dur­muş ve yük­sek öğ­re­nim yap­mış Tür­ki­ye Bü­yük Mil­let Mec­li­si üye­le­ri
ve­ya bu ni­te­lik­le­re ve mil­let­ve­ki­li se­çil­me ye­ter­li­ği­ne sa­hip
Türk va­tan­daş­la­rı ara­sın­dan, halk ta­ra­fın­dan se­çi­lir. 
Cum­hur­baş­ka­nı­nın gö­rev sü­re­si beş yıl­dır.
Bir kim­se en faz­la iki de­fa Cum­hur­baş­ka­nı se­çi­le­bi­lir.
Cum­hur­baş­kan­lı­ğı­na Tür­ki­ye Bü­yük Mil­let
Mec­li­si üye­le­ri için­den ve­ya Mec­lis dı­şın­dan aday gös­te­ri­le­bil­me­si
yir­mi mil­let­ve­ki­li­nin ya­zı­lı tek­li­fi ile müm­kün­dür. Ay­rı­ca, en
son ya­pı­lan mil­let­ve­ki­li ge­nel se­çim­le­rin­de ge­çer­li oy­lar top­la­mı
bir­lik­te he­sap­lan­dı­ğın­da yüz­de onu ge­çen si­ya­si par­ti­ler or­tak
aday gös­te­re­bi­lir.
Cum­hur­baş­ka­nı se­çi­le­nin, var­sa par­ti­si
ile ili­şi­ği ke­si­lir ve Tür­ki­ye Bü­yük Mil­let Mec­li­si üye­li­ği so­na
erer."
BAŞ­KAN - 4'ün­cü mad­de­nin giz­li oy­la­ma­sı­na
Ada­na ilin­den baş­lı­yo­ruz.
(Oy­lar top­lan­dı)
BAŞ­KAN - Oyu­nu kul­lan­ma­yan sa­yın üye
var mı? 
Oy kul­lan­ma iş­le­mi bit­miş­tir.
Ku­pa­lar kal­dı­rıl­sın.
(Oy­la­rın ayı­rı­mı ya­pıl­dı) 
BAŞ­KAN - Sa­yın mil­let­ve­kil­le­ri, Tür­ki­ye
Cum­hu­ri­ye­ti Ana­ya­sa­sı­nın Ba­zı Mad­de­le­rin­de De­ği­şik­lik Ya­pıl­ma­sı
Hak­kın­da Ka­nun Tek­li­fi'nin 4'ün­cü mad­de­si­nin giz­li oy­la­ma so­nu­cu­nu
açık­lı­yo­rum:
Kul­la­nı­lan oy sa­yı­sı  : 374
Ka­bul  :
370
Ret  : 1
Boş  : 1
Ge­çer­siz  : 2 
Böy­le­ce mad­de de­ği­şik­li­ği ka­bul edil­miş­tir.
5'in­ci mad­de­yi oku­tu­yo­rum:
MAD­DE 5- Tür­ki­ye Cum­hu­ri­ye­ti Ana­ya­sa­sı­nın
102 nci mad­de­si aşa­ğı­da­ki şe­kil­de de­ğiş­ti­ril­miş­tir.
"MAD­DE 102- Cum­hur­baş­ka­nı se­çi­mi,
Cum­hur­baş­ka­nı­nın gö­rev sü­re­si­nin dol­ma­sın­dan ön­ce­ki alt­mış gün
için­de; ma­ka­mın her­han­gi bir se­bep­le bo­şal­ma­sı ha­lin­de ise bo­şal­ma­yı
ta­kip eden alt­mış gün için­de ta­mam­la­nır.
Ge­nel oy­la ya­pı­la­cak se­çim­de, ge­çer­li
oy­la­rın salt ço­ğun­lu­ğu­nu alan aday Cum­hur­baş­ka­nı se­çil­miş olur. İlk
oy­la­ma­da bu ço­ğun­luk sağ­la­na­maz­sa, bu oy­la­ma­yı iz­le­yen ikin­ci pa­zar
gü­nü ikin­ci oy­la­ma ya­pı­lır. Bu oy­la­ma­ya, ilk oy­la­ma­da en çok oy al­mış
bu­lu­nan iki aday ka­tı­lır ve ge­çer­li oy­la­rın ço­ğun­lu­ğu­nu alan aday
Cum­hur­baş­ka­nı se­çil­miş olur.
İkin­ci oy­la­ma­ya ka­tıl­ma­ya hak ka­za­nan
aday­lar­dan bi­ri­nin ölü­mü ve­ya se­çil­me ye­ter­li­ği­ni kay­bet­me­si ha­lin­de;
ikin­ci oy­la­ma, bo­şa­lan aday­lı­ğın bi­rin­ci oy­la­ma­da­ki sı­ra­ya gö­re
ika­me edil­me­si su­re­tiy­le ya­pı­lır. İkin­ci oy­la­ma­ya tek ada­yın kal­ma­sı
ha­lin­de, bu oy­la­ma re­fe­ran­dum şek­lin­de ya­pı­lır. Aday, ge­çer­li oy­la­rın
ço­ğun­lu­ğu­nu al­dı­ğı tak­dir­de Cum­hur­baş­ka­nı se­çil­miş olur. 
Cum­hur­baş­ka­nı gö­re­ve baş­la­yın­ca­ya
ka­dar gö­rev sü­re­si do­lan Cum­hur­baş­ka­nı­nın gö­re­vi de­vam eder.
Cum­hur­baş­kan­lı­ğı se­çi­mi­ne iliş­kin
usûl ve esas­lar ka­nun­la dü­zen­le­nir."
BAŞ­KAN - Sa­yın mil­let­ve­kil­le­ri, say­gı­de­ğer
ar­ka­daş­la­rım, bel­ki siz­le­re zah­met ola­cak, ama lüt­fen zarf­la­rı ya­pış­tı­rı­nız.

Mad­de­nin giz­li oy­la­ma­sı­na
Ada­na ilin­den baş­lı­yo­ruz. 
(Oy­lar top­lan­dı) 
BAŞ­KAN - Say­gı­de­ğer mil­let­ve­kil­le­ri,
oyu­nu kul­lan­ma­yan mil­let­ve­ki­li ar­ka­da­şı­mız var mı efen­dim, Ge­nel
Ku­rul­da? Yok.
Say­gı­de­ğer mil­let­ve­ki­li ar­ka­daş­la­rım,
oy kul­lan­ma iş­le­mi ta­mam­lan­mış­tır.
Gö­rev­li ar­ka­daş­lar ku­pa­la­rı kal­dır­sın­lar.
(Oy­la­rın ayı­rı­mı ya­pıl­dı)
BAŞ­KAN - Say­gı­de­ğer mil­let­ve­ki­li ar­ka­daş­la­rım,
Ana­ya­sa­nın Ba­zı Mad­de­le­rin­de De­ği­şik­lik Ya­pıl­ma­sı Hak­kın­da Ka­nun
Tek­li­fi'nin 5'in­ci mad­de­si­nin giz­li oy­la­ma so­nu­cu­nu arz edi­yo­rum:
Kul­la­nı­lan oy sa­yı­sı  :  377
Ka­bul  :  374
Ret  :  2
Boş  :  1
Böy­le­ce mad­de ka­bul edil­miş­tir. Ha­yır­lı
ol­ma­sı­nı di­li­yo­rum.
Say­gı­de­ğer mil­let­ve­kil­le­ri, bi­raz ön­ce
oy­la­ma­sı ya­pı­lan Ana­ya­sa de­ği­şik­lik­le­riy­le bir­lik­te ge­çi­ci mad­de
17 Ana­ya­sa'ya ek­len­di­ğin­den, bu mad­de­yi, mad­de 6'ya bağ­lı olan mad­de­yi
ge­çi­ci mad­de 18 ola­rak oku­tu­yo­rum:
MAD­DE 6- Tür­ki­ye Cum­hu­ri­ye­ti Ana­ya­sa­sı­na
aşa­ğı­da­ki ge­çi­ci mad­de­ler ek­len­miş­tir.
"GE­Çİ­Cİ MAD­DE 18- Tür­ki­ye Cum­hu­ri­ye­ti
Ana­ya­sa­sı­nın 67 nci mad­de­si­nin son fık­ra­sı, Cum­hur­baş­kan­lı­ğı se­çim­le­ri­nin
ya­pı­la­bil­me­si için; çı­ka­rıl­ma­sı ge­re­ken ka­nun hü­küm­le­ri ile se­çim
ka­nun­la­rın­da ya­pı­la­cak de­ği­şik­lik­ler ba­kı­mın­dan dik­ka­te alın­maz.
BAŞ­KAN - Ge­çi­ci mad­de 18'in giz­li oy­la­ma­sı­na
Ada­na ilin­den baş­lı­yo­ruz.
(Oy­lar top­lan­dı) 
BAŞ­KAN - Say­gı­de­ğer mil­let­ve­kil­le­ri,
Ge­nel Ku­rul­da bu­lu­nup da oyu­nu kul­lan­ma­yan mil­let­ve­ki­li ar­ka­da­şı­mız
var mı? Yok.
Oy kul­lan­ma iş­le­mi bit­miş­tir. 
Gö­rev­li ar­ka­daş­la­rı­mız ku­pa­la­rı kal­dır­sın­lar.
(Oy­la­rın ayı­rı­mı ya­pıl­dı)
BAŞ­KAN - Sa­yın mil­let­ve­kil­le­ri, Tür­ki­ye
Cum­hu­ri­ye­ti Ana­ya­sa­sı­nın Ba­zı Mad­de­le­rin­de De­ği­şik­lik Ya­pıl­ma­sı
Hak­kın­da Ka­nun Tek­li­fi'nin 6'ncı mad­de­si­ne bağ­lı ge­çi­ci mad­de 18'in
giz­li oy­la­ma so­nu­cu­nu açık­lı­yo­rum: 
Kul­la­nı­lan oy sa­yı­sı :  377
Ka­bul :  374
Ret  :  1
Çe­kim­ser :  1
Boş :  1
Böy­le­ce, mad­de ka­bul edil­miş­tir, ha­yır­lı
ol­ma­sı­nı di­li­yo­rum. 
Say­gı­de­ğer mil­let­ve­kil­le­ri, 6'ncı mad­de­ye
bağ­lı ge­çi­ci mad­de 19'u oku­tu­yo­rum: 
GE­Çİ­Cİ MAD­DE 19- On­bi­rin­ci Cum­hur­baş­ka­nı
se­çi­mi­nin ilk tur oy­la­ma­sı, bu Ka­nu­nun Res­mi Ga­ze­te­de ya­yı­mı­nı
ta­kip eden kır­kın­cı gün­den son­ra­ki ilk Pa­zar gü­nü, ikin­ci tur oy­la­ma­sı
ise ilk tur oy­la­ma­yı ta­kip eden ikin­ci Pa­zar gü­nü ya­pı­lır.
Ana­ya­sa'nın 101 in­ci mad­de­si uya­rın­ca
gös­te­ri­len aday­lar, ya­zı­lı mu­va­fa­kat­la­rı ve Ana­ya­sa­nın de­ği­şik
101 in­ci mad­de­sin­de­ki şart­la­rı ih­ti­va eden ve di­ğer il­gi­li bel­ge­ler­le
bir­lik­te ilk tur oy­la­ma ta­ri­hin­den otuz gün ön­ce Tür­ki­ye Bü­yük Mil­let
Mec­li­si Baş­kan­lı­ğı­na baş­vu­rur­lar. Aday­la­rın baş­vu­ru­la­rın­da ek­sik
bil­gi ve bel­ge­le­rin tes­pit edil­me­si ha­lin­de Tür­ki­ye Bü­yük Mil­let
Mec­li­si Baş­kan­lı­ğı ta­ra­fın­dan, ek­sik­lik­le­rin gi­de­ril­me­si için
üç gün­lük ke­sin sü­re ve­ri­lir. Bu sü­re için­de ek­sik­lik­le­rin gi­de­ril­me­me­si
ha­lin­de aday­lar, ken­di­lik­le­rin­den aday­lık­tan çe­kil­miş sa­yı­lır­lar.
Tür­ki­ye Bü­yük Mil­let Mec­li­si Baş­kan­lı­ğın­ca,
Ana­ya­sa'nın 101 in­ci mad­de­sin­de be­lir­ti­len ni­te­lik­le­ri ta­şı­dık­la­rı
an­la­şı­lan aday­la­ra iliş­kin ke­sin lis­te iki gün için­de ilan edi­lir ve
Yük­sek Se­çim Ku­ru­lu Baş­kan­lı­ğı­na bil­di­ri­lir.
Cum­hur­baş­ka­nı ada­yı gös­te­ri­len ka­mu
gö­rev­li­si, aday gös­te­ril­di­ği ta­rih­ten iti­ba­ren gö­re­vin­den ay­rıl­mış
sa­yı­lır. Gö­re­vin­den ay­rı­lan ka­mu gö­rev­li­si­nin Cum­hur­baş­ka­nı se­çi­le­me­me­si
ha­lin­de gö­re­vi­ne ge­ri dön­me­si ko­nu­sun­da il­gi­li ka­nun hü­küm­le­ri
uy­gu­la­nır.
Bi­rin­ci tur se­çim so­nuç­la­rı­nın ke­sin­leş­me­sin­den
ikin­ci tur oy­la­ma­nın so­nuç­lan­ma­sı­na ka­dar, ikin­ci oy­la­ma­ya ka­tıl­ma­ya
hak ka­za­nan aday­lar­dan bi­ri­nin ölü­mü ve­ya se­çil­me ye­ter­li­ği­ni kay­bet­me­si
ha­lin­de; ikin­ci oy­la­ma, bo­şa­lan aday­lı­ğın bi­rin­ci oy­la­ma­da­ki oy
sı­ra­la­ma­sı esas alı­na­rak sı­ra­da­ki aday­la dol­du­rul­ma­sı su­re­tiy­le
ya­pı­lır. İkin­ci oy­la­ma­ya tek ada­yın kal­ma­sı ha­lin­de, bu oy­la­ma re­fe­ran­dum
şek­lin­de ya­pı­lır. Aday, ge­çer­li oy­la­rın ço­ğun­lu­ğu­nu al­dı­ğı tak­dir­de
Cum­hur­baş­ka­nı se­çil­miş olur.
Cum­hur­baş­ka­nı­nın se­çil­me­si­ne iliş­kin
usûl ve esas­la­rın ka­nun­la dü­zen­len­me­si­ne ka­dar, 10/06/1983 ta­rih­li
ve 2839 sa­yı­lı Mil­let­ve­ki­li Se­çi­mi Ka­nu­nu, 26/04/1961 ta­rih­li ve
298 sa­yı­lı Se­çim­le­rin Te­mel Hü­küm­le­ri ve Seç­men Kü­tük­le­ri Hak­kın­da
Ka­nun, 22/04/1983 ta­rih­li ve 2820 sa­yı­lı Si­yasî Par­ti­ler Ka­nu­nu,
23/05/1987 ta­rih­li ve 3376 sa­yı­lı Ana­ya­sa De­ği­şik­lik­le­ri­nin Hal­ko­yu­na
Su­nul­ma­sı Hak­kın­da Ka­nun ile di­ğer ka­nun­la­rın bu mad­de­ye ay­kı­rı
ol­ma­yan hü­küm­le­ri uy­gu­la­nır."
BAŞ­KAN - Sa­yın Baş­ka­nın bir re­dak­si­yon
ta­le­bi var.
Bu­yu­run Sa­yın Baş­ka­nım.
ANA­YA­SA KO­MİS­YO­NU BAŞ­KA­NI BUR­HAN KU­ZU
(İs­tan­bul) - Sa­yın Baş­ka­nım, bu ge­çi­ci mad­de 19'un ikin­ci fık­ra­sı­nın
son cüm­le­sin­de­ki "ken­di­lik­le­rin­den" ke­li­me­si­nin
"ken­di­li­ğin­den" bi­çi­min­de ol­ma­sı ge­re­ki­yor, dü­zel­ti­riz.
BAŞ­KAN - Te­şek­kür ede­rim.
Ge­rek­li not­lar alın­mış­tır Sa­yın Baş­ka­nım.

Giz­li oy­la­ma­ya Ada­na ilin­den baş­lı­yo­ruz.
(Oy­la­rın top­lan­ma­sı­na baş­lan­dı)
BAŞ­KAN - Say­gı­de­ğer mil­let­ve­ki­li ar­ka­daş­la­rım,
Ge­nel Ku­rul­da bu­lu­nup da oyu­nu kul­lan­ma­yan üye­ler var­sa, lüt­fen oy­la­rı­nı
kul­lan­sın­lar.
(Oy­la­rın top­lan­ma­sı­na de­vam edil­di)
BAŞ­KAN - Say­gı­de­ğer mil­let­ve­ki­li ar­ka­daş­la­rım,
oy ver­me iş­le­mi ta­mam­lan­mış­tır.
Gö­rev­li ar­ka­daş­lar ku­pa­la­rı kal­dır­sın­lar.
(Oy­la­rın ayı­rı­mı ya­pıl­dı)
BAŞ­KAN - Sa­yın mil­let­ve­kil­le­ri, Tür­ki­ye
Cum­hu­ri­ye­ti Ana­ya­sa­sı­nın Ba­zı Mad­de­le­rin­de De­ği­şik­lik Ya­pıl­ma­sı
Hak­kın­da Ka­nun Tek­li­fi'nin 6'ncı mad­de­si­ne bağ­lı ge­çi­ci mad­de 19'un
giz­li oy­la­ma so­nu­cu­nu arz edi­yo­rum:
Kul­la­nı­lan oy sa­yı­sı
 : 
375
Ka­bul  :  374
Çe­kim­ser :  1
Böy­le­ce mad­de ka­bul
edil­miş­tir, ha­yır­lı ol­sun.
Say­gı­de­ğer mil­let­ve­ki­li
ar­ka­daş­la­rım, çer­çe­ve 6'ncı mad­de­ye bağ­lı ge­çi­ci 18 ve ge­çi­ci
19'un­cu mad­de­ler ka­bul edil­miş­tir.
7'nci mad­de­yi oku­tu­yo­rum:
MAD­DE 7- Bu Ka­nun ya­yı­mı
ta­ri­hin­de yü­rür­lü­ğe gi­rer ve hal­ko­yu­na su­nul­ma­sı ha­lin­de 1 ve 3
ün­cü mad­de­le­ri bir­lik­te; 2, 4, 5, 6 ve 7 nci mad­de­le­ri bir­lik­te oy­la­nır.
BAŞ­KAN - Sa­yın mil­let­ve­kil­le­ri,
mad­de üze­rin­de bir adet öner­ge var­dır, öner­ge­yi oku­tu­yo­rum:
Tür­ki­ye Bü­yük Mil­let Mec­li­si Baş­kan­lı­ğı­na
Gö­rü­şül­mek­te olan
1409 sı­ra sa­yı­lı ka­nun tek­li­fi­nin 7 n­ci mad­de­si­nin aşa­ğı­da­ki şe­kil­de
de­ğiş­ti­ril­me­si­ni arz ve tek­lif ede­riz.
 



Sa­dul­lah Er­gin 


Ünal Ka­cır 


Ab­dul­lah Er­dem Can­ti­mur










Ha­tay


İs­tan­bul 


Kü­tah­ya







İb­ra­him Hak­kı Bir­lik 


Tev­fik Ak­bak










Şır­nak 


Çan­kı­rı






"Mad­de 7- Bu Ka­nun
ya­yı­mı ta­ri­hin­de yü­rür­lü­ğe gi­rer ve hal­ko­yu­na su­nul­ma­sı ha­lin­de
tü­müy­le oy­la­nır."
BAŞ­KAN - Ko­mis­yon
öner­ge­ye ka­tı­lı­yor mu?
ANA­YA­SA KO­MİS­YO­NU
BAŞ­KA­NI BUR­HAN KU­ZU (İs­tan­bul) - Tak­di­re bı­ra­kı­yo­ruz Sa­yın Baş­kan.
BAŞ­KAN - Hükûmet?
DEV­LET BA­KA­NI VE BAŞ­BA­KAN
YAR­DIM­CI­SI MEH­MET ALİ ŞA­HİN (İs­tan­bul) - Ka­tı­lı­yo­ruz efen­dim.
SA­LİH KA­PU­SUZ (An­ka­ra)
- Ge­rek­çe…
BAŞ­KAN - Ge­rek­çe­yi
oku­tu­yo­rum:
Ge­rek­çe:
Ka­nu­nun hal­ko­yu­na
su­nul­ma­sı ha­lin­de oy­la­ma­da kar­şı­la­şı­la­bi­le­cek muh­te­mel zor­luk­la­rı
ön­le­mek ama­cıy­la bu öner­ge ve­ril­miş­tir.
BAŞ­KAN - Öner­ge­yi oy­la­rı­nı­za
su­nu­yo­rum: Ka­bul eden­ler… Ka­bul et­me­yen­ler… Öner­ge ka­bul edil­miş­tir.
Say­gı­de­ğer mil­let­ve­kil­le­ri,
işa­ret­le ya­pı­lan oy­la­ma­da öner­ge ka­bul edil­miş­tir. İç Tü­zük'ün
94'ün­cü mad­de­si­ne gö­re, ka­bul için ge­rek­li beş­te 3 ço­ğun­lu­ğun tes­pi­ti
için şim­di öner­ge­nin oy­la­ma­sı giz­li oy­la­ma su­re­tiy­le ya­pı­la­cak­tır.

Giz­li oy­la­ma­ya Ada­na
ilin­den baş­lı­yo­ruz.
(Oy­lar top­lan­dı)
BAŞ­KAN - Oyu­nu kul­lan­ma­yan
sa­yın üye var mı? Yok.
Oy­la­ma iş­le­mi ta­mam­lan­mış­tır.
Gö­rev­li ar­ka­daş­lar
ku­pa­la­rı kal­dır­sın.
(Oy­la­rın ayı­rı­mı ya­pıl­dı)

BAŞ­KAN - Say­gı­de­ğer
mil­let­ve­ki­li ar­ka­daş­la­rım, Tür­ki­ye Cum­hu­ri­ye­ti Ana­ya­sa­sı­nın
Ba­zı Mad­de­le­rin­de De­ği­şik­lik Ya­pıl­ma­sı Hak­kın­da Ka­nun Tek­li­fi'nin
7'nci mad­de­si üze­rin­de ve­ri­len öner­ge­nin giz­li oy­la­ma so­nu­cu­nu
arz edi­yo­rum:
Kul­la­nı­lan oy sa­yı­sı
 : 
375
Ka­bul  :  373
Ret  :  1
Boş  :  1
Böy­le­ce öner­ge ka­bul
edil­miş­tir. 
Bir­le­şi­me beş da­ki­ka
ara ve­ri­yo­rum.
Ka­pan­ma Sa­ati: 18.13


DÖR­DÜN­CÜ OTU­RUM
Açıl­ma Sa­ati: 18.21
BAŞ­KAN: Bü­lent ARINÇ
KÂTİP ÜYE­LER: Ah­met Gök­han SA­RI­ÇAM (Kırk­la­re­li), Ya­şar TÜ­ZÜN (Bi­le­cik)
BAŞ­KAN - Sa­yın mil­let­ve­kil­le­ri,
Tür­ki­ye Bü­yük Mil­let Mec­li­si­nin 105'in­ci Bir­le­şi­mi­nin Dör­dün­cü
Otu­ru­mu­nu açı­yo­rum.
1409'a 1'in­ci ek sı­ra
sa­yı­lı Ana­ya­sa De­ği­şik­li­ği Tek­li­fi'nin gö­rüş­me­le­ri­ne kal­dı­ğı­mız
yer­den de­vam ede­ce­ğiz.
Ko­mis­yon ve Hükûmet ye­rin­de.
Şim­di, bi­raz ön­ce ka­bul
edi­len öner­ge doğ­rul­tu­sun­da, 7'nci mad­de­nin giz­li oy­la­ma­sı­na Ada­na
ilin­den baş­lı­yo­ruz. 
(Oy­lar top­lan­dı)
BAŞ­KAN - Oyu­nu kul­lan­ma­yan
sa­yın üye var mı? 
Oy kul­lan­ma iş­le­mi
bit­miş­tir.
Ku­pa­lar kal­dı­rıl­sın.
(Oy­la­rın ayı­rı­mı ya­pıl­dı)

BAŞ­KAN - Sa­yın mil­let­ve­kil­le­ri,
Tür­ki­ye Cum­hu­ri­ye­ti Ana­ya­sa­sı­nın Ba­zı Mad­de­le­rin­de De­ği­şik­lik
Ya­pıl­ma­sı Hak­kın­da Ka­nun Tek­li­fi'nin 7'nci mad­de­si­nin giz­li oy­la­ma
so­nu­cu­nu açık­lı­yo­rum: 
Kul­la­nı­lan oy sa­yı­sı :  378
Ka­bul :  375
Ret  :  1
Boş :  2
Bu so­nu­ca gö­re, mad­de
ka­bul edil­miş ol­mak­ta­dır. 
Şim­di, tek­li­fin tü­mü­nün giz­li oy­la­ma­sı­na
Ada­na ilin­den baş­lı­yo­ruz. 
(Oy­lar top­lan­dı)
BAŞ­KAN - Oyu­nu kul­lan­ma­yan sa­yın mil­let­ve­ki­li­miz
var mı? 
Sa­yın mil­let­ve­kil­le­ri, oy kul­lan­ma iş­le­mi
bit­miş­tir.
Ku­pa­la­rı kal­dı­rın.
(Oy­la­rın ayı­rı­mı ya­pıl­dı)
BAŞ­KAN - Sa­yın mil­let­ve­kil­le­ri, Tür­ki­ye
Cum­hu­ri­ye­ti Ana­ya­sa­sı­nın Ba­zı Mad­de­le­rin­de De­ği­şik­lik Ya­pıl­ma­sı
Hak­kın­da Tek­li­fin tü­mü­nün giz­li oy­la­ma so­nu­cu­nu açık­lı­yo­rum: 
Kul­la­nı­lan oy sa­yı­sı :  377
Ka­bul :  376
Ret  :  1
(AK Par­ti ve Ana­va­tan Par­ti­si sı­ra­la­rın­dan
al­kış­lar) 
Bu so­nuç­la, tek­lif ka­bul edil­miş ve ka­nun­laş­mış­tır.

Ha­yır­lı ol­ma­sı­nı di­le­rim. 
Ko­mis­yon Baş­ka­nı­nın kı­sa bir söz ta­le­bi
var. 
Sa­yın Ku­zu bu­yu­run.
(AK Par­ti ve Ana­va­tan Par­ti­si sı­ra­la­rın­dan al­kış­lar) 
ANA­YA­SA KO­MİS­YO­NU
BAŞ­KA­NI BUR­HAN KU­ZU (İs­tan­bul) - Sa­yın Baş­ka­nım, de­ğer­li mil­let­ve­ki­li
ar­ka­daş­la­rım; he­pi­ni­ze te­şek­kür edi­yo­rum. Böy­le­ce, Ana­ya­sa’mız­da
kü­çük fa­kat önem­li bir pa­ke­ti de siz­le­rin sa­ye­sin­de ge­çir­miş ol­duk.

Ge­ti­ri­len pa­ket­te
beş yıl­lık sü­re, Mec­li­si­mi­zin sü­re­si, dört yı­la in­mek­te bil­di­ği­niz
gi­bi. Ana­ya­sa Mah­ke­me­si ka­ra­rıy­la olu­şan, biz­ce de yan­lış olan o şe­kil­de­ki
boş­lu­ğu dol­dur­ma­ya yö­ne­lik top­lan­tı ni­sap­la­rı­nın 184 ol­du­ğu­nu
gös­te­ren yi­ne bir de­ği­şik­lik, önem­li bir de­ği­şik­lik, bun­la­rı da bel­ki
bir ke­nar­da bı­ra­ka­cak tür­den. 5+5 for­mü­lüy­le isim­len­di­ri­len, halk
ta­ra­fın­dan Cum­hur­baş­ka­nı se­çi­mi­ni sağ­la­yan, iki kez se­çil­me
imkânı ve­ren bir de­ği­şik­lik. Di­ğer de­ği­şik­lik­ler de bun­la­rın uy­gu­la­ma­sı­nı
sağ­la­yan mad­de­ler. 
Böy­le­ce, çağ­daş dün­ya­nın
git­tik­çe ka­bul et­ti­ği şe­kil­de, müm­kün ol­du­ğu ka­dar doğ­ru­dan de­mok­ra­si­le­rin
hal­ka gi­diş yol­la­rı sa­ye­niz­de aşıl­mış ol­mak­ta, önem­li bir kat­kı sağ­la­dı­nız.

Sa­yın Cum­hur­baş­kan­lı­ğın­dan
bi­zim ar­zu­muz, bu sa­at­ten son­ra bu de­ği­şik­li­ği onay­la­ma­sı ya da
hal­ka sun­ma­sı şek­lin­de­ki bir yön­tem tak­dir­le­ri­ne arz olu­nur ta­bii
ki.
He­pi­ni­ze te­şek­kür
edi­yo­rum, say­gı­la­rı­mı su­nu­yo­rum efen­dim.
Sağ olun. (AK Par­ti sı­ra­la­rın­dan
al­kış­lar)
BAŞ­KAN - Sa­yın Baş­kan,
te­şek­kür ede­rim.
Sa­yın mil­let­ve­kil­le­ri,
alı­nan ka­rar ge­re­ğin­ce, ka­nun ta­sa­rı ve tek­lif­le­ri­ni sı­ra­sıy­la
gö­rüş­mek için 15 Ma­yıs 2007 Sa­lı gü­nü sa­at 15.00'te top­lan­mak üze­re
bir­le­şi­mi ka­pa­tı­yo­rum.
Ka­pan­ma
Sa­ati: 19.08




