






DÖNEM: 22          CİLT: 154










DÖ­NEM: 22 CİLT: 154  YA­SA­MA YI­LI: 5



TÜR­Kİ­YE
BÜ­YÜK MİL­LET MEC­Lİ­Sİ
TU­TA­NAK DER­Gİ­Sİ
91’in­ci Bir­le­şim
19 Nisan 2007 Per­şem­be
 I. - GE­ÇEN TU­TA­NAK ÖZE­Tİ
II. - GE­LEN KÂĞIT­LAR
III. - YOKLAMALAR
IV. - SORULAR VE CEVAPLAR
A) YA­ZI­LI SO­RU­LAR VE CE­VAP­LA­RI
1.- Ada­na Mil­let­ve­ki­li N. Ga­ye ER­BA­TUR'un, An­ka­ra
Re­sim ve Hey­kel Mü­ze­si­nin ka­pa­lı tu­tul­ma­sı­na iliş­kin so­ru­su ve
Kül­tür ve Tu­rizm Ba­ka­nı Atil­la KOÇ'un ce­va­bı (7/20946)
2.- An­tal­ya Mil­let­ve­ki­li Na­il KA­MA­CI'nın, Ta­nıt­ma
Ge­nel Mü­dür­lü­ğü per­so­ne­li­ne iliş­kin so­ru­su ve Kül­tür ve Tu­rizm Ba­ka­nı
Atil­la KOÇ'un ce­va­bı (7/20947)
3.- Bur­sa Mil­let­ve­ki­li Ke­mal DE­Mİ­REL'in, sta­tü­le­ri­ne
gö­re per­so­nel sa­yı­sı­na iliş­kin so­ru­su ve Kül­tür ve Tu­rizm Ba­ka­nı
Atil­la KOÇ'un ce­va­bı (7/21160)
4.- Bur­sa Mil­let­ve­ki­li Ke­mal DE­Mİ­REL'in, ida­ri
kad­ro­la­ra ya­pı­lan ata­ma­la­ra iliş­kin so­ru­su ve Kül­tür ve Tu­rizm Ba­ka­nı
Atil­la KOÇ'un ce­va­bı (7/21161)
5.- İs­tan­bul Mil­let­ve­ki­li Ali Rı­za GÜL­Çİ­ÇEK'in,
Ale­vi-Bek­ta­şi ku­rum­la­rı­na ya­pı­lan yar­dım­la­ra iliş­kin so­ru­su ve
Kül­tür ve Tu­rizm Ba­ka­nı Atil­la KOÇ'un ce­va­bı (7/21235)
6.- İz­mir Mil­let­ve­ki­li Hak­kı ÜL­KÜ'nün, bir ti­yat­ro
oyu­nu­na ge­ti­ri­len yaş sı­nı­rı­na iliş­kin so­ru­su ve Kül­tür ve Tu­rizm
Ba­ka­nı Atil­la KOÇ'un ce­va­bı (7/21348)
7.- İz­mir Mil­let­ve­ki­li Hak­kı ÜL­KÜ'nün, Dev­let Ti­yat­ro­la­rın­da
ya­pı­lan ba­zı per­so­nel iş­lem­le­ri­ne iliş­kin so­ru­su ve Kül­tür ve Tu­rizm
Ba­ka­nı Atil­la KOÇ'un ce­va­bı (7/21413)
8.- Bur­sa Mil­let­ve­ki­li Ke­mal DE­Mİ­REL'in, ge­çi­ci
per­so­ne­le iliş­kin so­ru­su ve Kül­tür ve Tu­rizm Ba­ka­nı Atil­la KOÇ'un ce­va­bı
(7/21541)
9.- De­niz­li Mil­let­ve­ki­li Üm­met KAN­DO­ĞAN'ın,
vekâle­ten yü­rü­tü­len ida­ri gö­rev­le­re iliş­kin so­ru­su ve Kül­tür ve Tu­rizm
Ba­ka­nı Atil­la KOÇ'un ce­va­bı (7/21542)
10.- Bur­sa Mil­let­ve­ki­li Ke­mal DE­Mİ­REL'in, ma­kam
araç­la­rı­na ve şo­för­le­ri­ne iliş­kin so­ru­su ve Kül­tür ve Tu­rizm Ba­ka­nı
Atil­la KOÇ'un ce­va­bı (7/21733)
11.- An­tal­ya Mil­let­ve­ki­li Fe­ri­dun Fik­ret BA­LOĞ­LU'nun,
in­ter­net eri­şi­min­de ya­şa­nan ke­sin­ti­ye iliş­kin so­ru­su ve Tür­ki­ye
Bü­yük Mil­let Mec­li­si Baş­kan­ve­ki­li İs­ma­il ALP­TE­KİN'in ce­va­bı
(7/22054)
12.- İs­tan­bul Mil­let­ve­ki­li Ber­han ŞİM­ŞEK'in,
Millî Sa­ray­lar Da­ire Baş­kan­lı­ğın­da gö­rev alan ba­zı şa­hıs­lar­la il­gi­li
id­di­ala­ra iliş­kin so­ru­su ve Tür­ki­ye Bü­yük Mil­let Mec­li­si Baş­kan­ve­ki­li
İs­ma­il ALP­TE­KİN'in ce­va­bı (7/22055)
I. - GE­ÇEN TU­TA­NAK ÖZE­Tİ
TBMM Ge­nel Ku­ru­lu sa­at 14.04'te açı­la­rak üç otu­rum
yap­tı.
Otu­rum Baş­ka­nı, TBMM Baş­kan Ve­ki­li İs­ma­il Alp­te­kin,
ve­fat eden Bur­sa Mil­let­ve­ki­li ve TBMM Baş­kan Ve­ki­li Ali Din­çer'e Al­lah'tan
rah­met, ya­kın­la­rı­na ve Cum­hu­ri­yet Halk Par­ti­si Gru­bu­na baş­sağ­lı­ğı
di­le­yen bir ko­nuş­ma yap­tı.
Ve­fat eden Bur­sa Mil­let­ve­ki­li ve TBMM Baş­kan Ve­ki­li
Ali Din­çer için bir da­ki­ka­lık say­gı du­ru­şun­da bu­lu­nul­du.
Bur­sa Mil­let­ve­ki­li ve TBMM Baş­kan Ve­ki­li Ali Din­çer'in
ve­fa­tı do­la­yı­sıy­la:
İs­tan­bul Mil­let­ve­ki­li Ali To­puz,
An­ka­ra Mil­let­ve­ki­li Sa­lih Ka­pu­suz,
Kah­ra­man­ma­raş Mil­let­ve­ki­li Nev­zat Pak­dil,
Ha­tay Mil­let­ve­ki­li Meh­met Eras­lan,
Bur­sa Mil­let­ve­ki­li Meh­met Emin Tu­tan,
Bur­sa Mil­let­ve­ki­li Ke­mal De­mi­rel,
Bi­rer ko­nuş­ma yap­tı­lar.
Bur­sa Mil­let­ve­ki­li Ab­dul­me­cit Alp, Millî Ege­men­lik
ve Ço­cuk Bay­ra­mı ola­rak kut­la­nan 23 Ni­sa­nın millî mü­ca­de­le­nin ve
par­la­men­ter sis­te­me ge­çi­şin baş­lan­gı­cı ol­ma­sı ba­kı­mın­dan ta­ri­hi­miz­de­ki
öne­mi­ne, 
Ma­lat­ya Mil­let­ve­ki­li Mu­har­rem Kı­lıç, bi­ri­kim­le­ri­ni
off­sho­re he­sa­bı ve ha­zi­ne bo­no­su­na ya­tır­mış olan ve el ko­nul­ma­sın­dan
bu ya­na dört yıl geç­me­si­ne rağ­men pa­ra­la­rı­nı ge­ri ala­ma­yan İmar Ban­ka­sı
mağ­dur­la­rı­nın du­ru­mu­na,
Ka­ra­man Mil­let­ve­ki­li Mev­lüt Ak­gün, bu yıl uy­gu­la­ma­ya
ko­nu­lan Be­le­di­ye­le­rin Alt­ya­pı­sı­nın Des­tek­len­me­si Pro­je­siy­le
(BEL­DES) ya­pı­la­cak hiz­met­le­re,
İliş­kin gün­dem dı­şı bi­rer ko­nuş­ma yap­tı­lar. 
Tür­ki­ye Bü­yük Mil­let Mec­li­si­nin Ku­ru­lu­şu­nun
87'nci yıl dö­nü­mü­nün ve Ulu­sal Ege­men­lik ve Ço­cuk Bay­ra­mı'nın kut­lan­ma­sı
ve gü­nün önem ve an­la­mı­nın be­lir­til­me­si ama­cıy­la Ge­nel Ku­rul­da
özel bir gö­rüş­me ya­pıl­ma­sı için TBMM'nin 23 Ni­san 2007 Pa­zar­te­si gü­nü
sa­at 14.00'te top­lan­ma­sı­na; bu top­lan­tı­da ya­pı­la­cak gö­rüş­me­ler­de
Tür­ki­ye Bü­yük Mil­let Mec­li­si Baş­ka­nı­na, si­ya­si par­ti grup baş­kan­la­rı­na
ve gru­bu bu­lun­ma­yıp da Mec­lis­te üye­si bu­lu­nan si­ya­si par­ti­le­rin
mil­let­ve­ki­li olan ge­nel baş­kan­la­rı­na onar da­ki­ka sü­re ile söz ve­ril­me­si­ne;
bu top­lan­tı­da baş­ka ko­nu­la­rın gö­rü­şül­me­me­si­ne iliş­kin Da­nış­ma
Ku­ru­lu öne­ri­si, ya­pı­lan gö­rüş­me­ler­den son­ra, ka­bul edil­di. 
Gün­de­min "Ka­nun Ta­sa­rı ve Tek­lif­le­ri ile Ko­mis­yon­lar­dan
Ge­len Di­ğer İş­ler" kıs­mı­nın:
1'in­ci sı­ra­sın­da bu­lu­nan, Ka­mu İha­le Ka­nu­nu­na
Ge­çi­ci Mad­de Ek­len­me­si­ne Da­ir Ka­nun Tek­li­fi'nin (2/212) (S. Sa­yı­sı:
305) gö­rüş­me­le­ri, da­ha ön­ce ge­ri alı­nan mad­de­le­re iliş­kin ko­mis­yon
ra­po­ru he­nüz gel­me­di­ğin­den;
2'nci
sı­ra­sın­da bu­lu­nan, Ba­zı Ka­mu Ala­cak­la­rı­nın Tah­sil ve Ter­ki­ni­ne
İliş­kin (1/1030) (S. Sa­yı­sı: 904), 
3'ün­cü
sı­ra­sın­da bu­lu­nan, Ada­let ve Kal­kın­ma Par­ti­si Grup Baş­kan­ve­ki­li Bur­sa Mil­let­ve­ki­li Fa­ruk Çe­lik'in, İmar Ka­nu­nun­da
De­ği­şik­lik Ya­pıl­ma­sı­na Da­ir (2/820) (S. Sa­yı­sı: 1337),
5'in­ci
sı­ra­sın­da bu­lu­nan, Ka­mu Ma­li Yö­ne­ti­mi ve Kon­trol Ka­nu­nun­da De­ği­şik­lik
Ya­pıl­ma­sı­na Da­ir (1/1295) (S. Sa­yı­sı: 1357),
7'nci
sı­ra­sın­da bu­lu­nan, Tür­ki­ye Cum­hu­ri­ye­ti Hü­kü­me­ti ve Eko­no­mik İş­bir­li­ği
Teş­ki­la­tı (EİT) Ti­ca­ret ve Kal­kın­ma Ban­ka­sı Ara­sın­da Mer­kez An­laş­ma­sı­nın
Onay­lan­ma­sı­nın Uy­gun Bu­lun­du­ğu­na Da­ir (1/1307) (S. Sa­yı­sı: 1378),
Ka­nun
Ta­sa­rı ve Tek­lif­le­ri­nin gö­rüş­me­le­ri, ko­mis­yon yet­ki­li­le­ri Ge­nel
Ku­rul­da ha­zır bu­lun­ma­dı­ğın­dan; 
Er­te­len­di.
4'ün­cü
sı­ra­sın­da bu­lu­nan, Bur­sa Mil­let­ve­ki­li Meh­met Al­tan Ka­ra­pa­şa­oğ­lu'nun,
Ba­zı Ka­nun­lar­da De­ği­şik­lik Ya­pıl­ma­sı Hak­kın­da Ka­nun Tek­li­fi
(2/971) (S. Sa­yı­sı: 1369), gö­rüş­me­le­ri ta­mam­la­na­rak;
6'ncı
sı­ra­sın­da bu­lu­nan, Bur­sa Mil­let­ve­ki­li Meh­met Emin Tu­tan ve 2 Mil­let­ve­ki­li­nin,
Tür­ki­ye Cum­hu­ri­ye­ti Zi­ra­at Ban­ka­sı, Tür­ki­ye Halk Ban­ka­sı Ano­nim
Şir­ke­ti ve Tür­ki­ye Em­lak Ban­ka­sı Ano­nim Şir­ke­ti Hak­kın­da Ka­nun­da
De­ği­şik­lik Ya­pıl­ma­sı­na Da­ir Ka­nun Tek­li­fi (2/988) (S. Sa­yı­sı:
1392), 
8'in­ci
sı­ra­sın­da bu­lu­nan ve Cum­hur­baş­ka­nın­ca bir da­ha gö­rü­şül­mek üze­re
ge­ri gön­de­ri­len 22/2/2007 Ta­rih­li ve 5584 Sa­yı­lı Ener­ji Ve­rim­li­li­ği
Ka­nu­nu (1/1330) (S. Sa­yı­sı: 1384),
Ya­pı­lan gö­rüş­me­ler­den son­ra; 
Ka­bul edil­di.
Sam­sun Mil­let­ve­ki­li Ah­met Ye­ni, Mer­sin Mil­let­ve­ki­li
Hü­se­yin Öz­can'ın, ko­nuş­ma­sın­da şah­sı­na sa­taş­ma­sı ne­de­niy­le bir
açık­la­ma­da bu­lun­du. 
19 Ni­san 2007 Per­şem­be gü­nü, alı­nan ka­rar ge­re­ğin­ce
sa­at 14.00'te top­lan­mak üze­re, bir­le­şi­me 20.11'de son ve­ril­di. 



İs­ma­il Alp­te­kin










Baş­kan
  Ve­ki­li













Bay­ram Öz­çe­lik


Türkân Mi­ço­oğul­la­rı







Bur­dur


İz­mir







Kâtip
  Üye


Kâtip
  Üye






No.: 127
II. - GE­LEN KÂĞIT­LAR
19 Ni­san 2007 Per­şem­be
Ta­sa­rı­lar
1.-
İs­tan­bul 2010 Av­ru­pa Kül­tür Baş­ken­ti Hak­kın­da Ka­nun Ta­sa­rı­sı
(1/1349) (Plan ve Büt­çe; İçiş­le­ri ile Millî Eği­tim, Kül­tür, Genç­lik ve
Spor Ko­mis­yon­la­rı­na) (Baş­kan­lı­ğa ge­liş ta­ri­hi: 9.4.2007)
2.-
Ba­zı Ka­nun­la­rın Sağ­lık Ku­ru­lu Ra­por­la­rı­na İliş­kin Hü­küm­le­rin­de
De­ği­şik­lik Ya­pıl­ma­sı­na Da­ir Ka­nun Ta­sa­rı­sı (1/1350) (Plan ve Büt­çe
ile Sağ­lık, Ai­le, Ça­lış­ma ve Sos­yal İş­ler Ko­mis­yon­la­rı­na) (Baş­kan­lı­ğa
ge­liş ta­ri­hi: 12.4.2007)
3.-
Tür­ki­ye Cum­hu­ri­ye­ti Hü­kü­me­ti ile Bir­leş­miş Mil­let­ler (BM) Gı­da ve
Ta­rım Ör­gü­tü (GTÖ) Ara­sın­da GTÖ Or­ta As­ya Alt Böl­ge Ofi­si An­laş­ma­sı­nın
Onay­lan­ma­sı­nın Uy­gun Bu­lun­du­ğu­na Da­ir Ka­nun Ta­sa­rı­sı (1/1351) (Ta­rım,
Or­man ve Kö­yiş­le­ri ile Dı­şiş­le­ri Ko­mis­yon­la­rı­na) (Baş­kan­lı­ğa ge­liş
ta­ri­hi: 16.4.2007)
4.-
Tür­ki­ye Cum­hu­ri­ye­ti Hü­kü­me­ti İçiş­le­ri Ba­kan­lı­ğı ve Pa­kis­tan İs­lam Cum­hu­ri­ye­ti Hü­kü­me­ti İçiş­le­ri
Ba­kan­lı­ğı Ara­sın­da Eği­tim İş­bir­li­ği An­laş­ma­sı­nın Onay­lan­ma­sı­nın
Uy­gun Bu­lun­du­ğu­na Da­ir Ka­nun Ta­sa­rı­sı (1/1352) (İçiş­le­ri ve Dı­şiş­le­ri
Ko­mis­yon­la­rı­na) (Baş­kan­lı­ğa ge­liş ta­ri­hi: 17.4.2007)
5.-
Tür­ki­ye Cum­hu­ri­ye­ti ile İs­pan­ya Kral­lı­ğı Ara­sın­da Bi­lim­sel ve Tek­no­lo­jik
İş­bir­li­ği An­laş­ma­sı­nın Onay­lan­ma­sı­nın Uy­gun Bu­lun­du­ğu­na Da­ir
Ka­nun Ta­sa­rı­sı (1/1353) (Sa­na­yi, Ti­ca­ret, Ener­ji, Tabiî Kay­nak­lar,
Bil­gi ve Tek­no­lo­ji ile Dı­şiş­le­ri Ko­mis­yon­la­rı­na) (Baş­kan­lı­ğa ge­liş
ta­ri­hi: 17.4.2007)
Tek­lif­ler
1.-
Van Mil­let­ve­ki­li Meh­met Kar­tal ve 10 Mil­let­ve­ki­li­nin; Te­rör ve Te­rör­le
Mü­ca­de­le­den Do­ğan Za­rar­la­rın Kar­şı­lan­ma­sı Hak­kın­da Ka­nun­da De­ği­şik­lik
Ya­pıl­ma­sı Hak­kın­da Ka­nun Tek­li­fi (2/1006) (Plan ve Büt­çe ile İçiş­le­ri
Ko­mis­yon­la­rı­na) (Baş­kan­lı­ğa ge­liş ta­ri­hi: 10.4.2007)
2.-
Ma­ni­sa Mil­let­ve­ki­li İs­ma­il Bi­len'in; Em­ni­yet Teş­ki­la­tı Ka­nu­nun­da
De­ği­şik­lik Ya­pıl­ma­sı­na Da­ir Ka­nun Tek­li­fi (2/1007) (İçiş­le­ri ile
Plan ve Büt­çe Ko­mis­yon­la­rı­na) (Baş­kan­lı­ğa ge­liş ta­ri­hi: 12.4.2007)
3.-
Düz­ce Mil­let­ve­ki­li Ya­şar Ya­kış'ın; Dı­şiş­le­ri Ba­kan­lı­ğı­nın Ku­ru­luş
ve Gö­rev­le­ri Hak­kın­da Ka­nun­da De­ği­şik­lik Ya­pıl­ma­sı­na Da­ir Ka­nun
Tek­li­fi (2/1008) (Dı­şiş­le­ri ile Plan ve Büt­çe Ko­mis­yon­la­rı­na) (Baş­kan­lı­ğa
ge­liş ta­ri­hi: 12.4.2007)
4.-
İz­mir Mil­let­ve­ki­li Yıl­maz Ka­ya ve 13 Mil­let­ve­ki­li­nin; 6237 Sa­yı­lı
Li­man­lar İn­şa­atı Hak­kın­da Ka­nun­da De­ği­şik­lik Ya­pıl­ma­sı­na Da­ir
Ka­nun Tek­li­fi (2/1009) (Ba­yın­dır­lık, İmar, Ulaş­tır­ma ve Tu­rizm ile
Plan ve Büt­çe Ko­mis­yon­la­rı­na) (Baş­kan­lı­ğa ge­liş ta­ri­hi: 12.4.2007)
5.-
Kır­şe­hir Mil­let­ve­ki­li Mi­ka­il Ars­lan'ın; Ma­hal­li İda­re Bir­lik­le­ri
Ka­nu­nun­da De­ği­şik­lik Ya­pıl­ma­sı­na Da­ir Ka­nun Tek­li­fi (2/1010)
(İçiş­le­ri Ko­mis­yo­nu­na) (Baş­kan­lı­ğa ge­liş ta­ri­hi: 13.4.2007)
Ra­por
1.-
İs­tik­lal Mar­şı­nın Ka­bu­lü­nü ve Meh­met Akif Er­soy'u An­ma Gü­nü İlan
Edil­me­si Hak­kın­da Ka­nun Ta­sa­rı­sı ve Sam­sun Mil­let­ve­ki­li Ce­mal Yıl­maz
De­mir ve 2 Mil­let­ve­ki­li­nin Ulu­sal Bay­ram ve Ge­nel Ta­til­ler Hak­kın­da
De­ği­şik­lik Ya­pıl­ma­sı­na Da­ir Ka­nun Tek­li­fi ile İçiş­le­ri Ko­mis­yo­nu
Ra­po­ru (1/1337, 2/845) (S. Sa­yı­sı: 1399) (Da­ğıt­ma ta­ri­hi: 19.4.2007)
(GÜN­DE­ME)
Sü­re­si İçin­de Ce­vap­lan­dı­rıl­ma­yan Ya­zı­lı So­ru Öner­ge­le­ri
1.- Bur­sa Mil­let­ve­ki­li Ke­mal DE­Mİ­REL'in, Gü­müş­ha­ne
İlin­de­ki ya­tı­rım­la­ra iliş­kin Ulaş­tır­ma Ba­ka­nın­dan ya­zı­lı so­ru
öner­ge­si (7/20667)
2.- İs­tan­bul Mil­let­ve­ki­li Ber­han ŞİM­ŞEK'in, Baş­ba­kan­lık
Tef­tiş Ku­ru­lu­nun TSE ile il­gi­li ra­po­ru­na iliş­kin Baş­ba­kan­dan ya­zı­lı
so­ru öner­ge­si (7/20911) 
3.- Kon­ya Mil­let­ve­ki­li Atil­la KART'ın, AN­KA Ha­ber
Ajan­sın­da ya­pı­lan hır­sız­lı­ğa ve Hrant Dink ci­na­ye­ti so­ruş­tur­ma­sı­na
iliş­kin Baş­ba­kan­dan ya­zı­lı so­ru öner­ge­si (7/20912)
4.- Ma­ni­sa Mil­let­ve­ki­li Ufuk ÖZ­KAN'ın, Mol­do­va'da
ya­şa­yan soy­daş­la­rı­mı­za ya­pı­lan yar­dı­ma iliş­kin Baş­ba­kan­dan ya­zı­lı
so­ru öner­ge­si (7/20914) 
5.- İz­mir Mil­let­ve­ki­li Er­dal KA­RA­DE­MİR'in, TE­DAŞ'ın
elek­trik ile il­gi­li fen adam­la­rı­nın yet­ki­le­ri­ne yö­ne­lik dü­zen­le­me­le­ri­ne
iliş­kin Baş­ba­kan­dan ya­zı­lı so­ru öner­ge­si (7/20915)
6.- İz­mir Mil­let­ve­ki­li Hak­kı ÜL­KÜ'nün, KÖY­DES Pro­je­si
kap­sa­mın­da­ki öde­nek ve pro­je­le­re iliş­kin Baş­ba­kan­dan ya­zı­lı so­ru
öner­ge­si (7/20918) 
7.- İz­mir Mil­let­ve­ki­li En­ver ÖK­TEM'in, fre­kans
iha­le­si açıl­ma­ma­sı­na iliş­kin Baş­ba­kan­dan ya­zı­lı so­ru öner­ge­si
(7/20919)
8.- İz­mir Mil­let­ve­ki­li En­ver ÖK­TEM'in, Ulu­sal Dep­rem
Kon­se­yi­nin kal­dı­rıl­ma­sı­na iliş­kin Baş­ba­kan­dan ya­zı­lı so­ru öner­ge­si
(7/20921) 
9.- İz­mir Mil­let­ve­ki­li En­ver ÖK­TEM'in, arı­cı­lık
ko­ope­ra­tif­le­ri­ne ve­ri­len ma­li des­te­ğe iliş­kin Baş­ba­kan­dan ya­zı­lı
so­ru öner­ge­si (7/20922) 
10.- An­tal­ya Mil­let­ve­ki­li Meh­met TO­MAN­BAY'ın,
ASEL­SAN'da ça­lı­şan üç ki­şi­nin in­ti­ha­rı­na iliş­kin Baş­ba­kan­dan ya­zı­lı
so­ru öner­ge­si (7/20923) 
11.- Ada­na Mil­let­ve­ki­li N. Ga­ye ER­BA­TUR'un, Ada­na
Ruh ve Si­nir Has­ta­lık­la­rı Has­ta­ne­sin­de has­ta­la­ra şid­det uy­gu­lan­ma­sı­na
iliş­kin Baş­ba­kan­dan ya­zı­lı so­ru öner­ge­si (7/20924)
12.- Si­nop Mil­let­ve­ki­li En­gin AL­TAY'ın, Ka­ra­de­niz
Sa­hil Yo­lu Pro­je­si­nin bir bö­lü­mün­de de­ği­şik­lik ya­pıl­dı­ğı id­di­ası­na
iliş­kin Ba­yın­dır­lık ve İskân Ba­ka­nın­dan ya­zı­lı so­ru öner­ge­si
(7/20929) 
13.- Ga­zi­an­tep Mil­let­ve­ki­li Ab­dul­ka­dir ATEŞ'in,
TCDD'nin iş­let­me faz­la­sı ta­şın­maz­la­rı­nın imar dü­zen­le­me­si­ne iliş­kin
Ba­yın­dır­lık ve İskân Ba­ka­nın­dan ya­zı­lı so­ru öner­ge­si (7/20930)
14.- Ma­lat­ya Mil­let­ve­ki­li Sü­ley­man SA­RI­BAŞ'ın,
tah­sis edi­len ta­şın­maz­la­ra iliş­kin Çev­re ve Or­man Ba­ka­nın­dan ya­zı­lı
so­ru öner­ge­si (7/20933) 
15.- Art­vin Mil­let­ve­ki­li Yük­sel ÇOR­BA­CI­OĞ­LU'nun,
EPDK'nın dü­zen­le­di­ği akar­ya­kıt ka­çak­çı­lı­ğı tes­pit ça­lış­ma­la­rı­na
iliş­kin Ener­ji ve Tabiî Kay­nak­lar Ba­ka­nın­dan ya­zı­lı so­ru öner­ge­si
(7/20934) 
16.- Mar­din Mil­let­ve­ki­li Mu­har­rem DO­ĞAN'ın, Pet­rol
Pi­ya­sa­sı Ka­nu­nu­nun sı­nır ti­ca­re­ti­ne et­ki­si­ne iliş­kin Ener­ji ve
Tabiî Kay­nak­lar Ba­ka­nın­dan ya­zı­lı so­ru öner­ge­si (7/20935) 
17.- Ada­na Mil­let­ve­ki­li N. Ga­ye ER­BA­TUR'un, ka­çak
elek­trik kul­la­nı­mı­nın ön­len­me­si için be­da­va kö­mür da­ğı­tı­mı uy­gu­la­ma­sı­na
iliş­kin Ener­ji ve Tabiî Kay­nak­lar Ba­ka­nın­dan ya­zı­lı so­ru öner­ge­si
(7/20936) 
18.- Es­ki­şe­hir Mil­let­ve­ki­li Meh­met Ve­dat YÜ­CE­SAN'ın,
ES­GAZ'ın do­ğal­gaz kul­la­nı­cı­la­rın­dan hak­sız üc­ret al­dı­ğı id­di­ası­na
iliş­kin Ener­ji ve Tabiî Kay­nak­lar Ba­ka­nın­dan ya­zı­lı so­ru öner­ge­si
(7/20937) 
19.- İs­tan­bul Mil­let­ve­ki­li Ber­han ŞİM­ŞEK'in, An­ka­ra
Bü­yük­şe­hir Be­le­di­ye­si­nin ağaç it­ha­li­ne iliş­kin İçiş­le­ri Ba­ka­nın­dan
ya­zı­lı so­ru öner­ge­si (7/20938) 
20.- Sam­sun Mil­let­ve­ki­li Mu­sa UZUN­KA­YA'nın, köy­le­rin
yol ve su so­run­la­rı­na iliş­kin İçiş­le­ri Ba­ka­nın­dan ya­zı­lı so­ru öner­ge­si
(7/20939) 
21.- Sam­sun Mil­let­ve­ki­li Mu­sa UZUN­KA­YA'nın, ko­ru­cu­la­ra
iliş­kin İçiş­le­ri Ba­ka­nın­dan ya­zı­lı so­ru öner­ge­si (7/20940) 
22.- Bur­sa Mil­let­ve­ki­li Ke­mal DE­Mİ­REL'in, Bur­sa'da­ki
bir kö­yün iç­me ve su­la­ma su­yu so­run­la­rı­na iliş­kin İçiş­le­ri Ba­ka­nın­dan
ya­zı­lı so­ru öner­ge­si (7/20941) 
23.- İs­tan­bul Mil­let­ve­ki­li Ali Rı­za GÜL­Çİ­ÇEK'in,
İs­tan­bul-Ka­ğıt­ha­ne'de ya­şa­nan bir olay­la il­gi­li id­di­ala­ra iliş­kin
İçiş­le­ri Ba­ka­nın­dan ya­zı­lı so­ru öner­ge­si (7/20942) 
24.- Mer­sin Mil­let­ve­ki­li Hü­se­yin ÖZ­CAN'ın, Mer­sin-Me­zit­li
Be­le­di­ye Baş­ka­nı hak­kın­da­ki id­di­ala­ra iliş­kin İçiş­le­ri Ba­ka­nın­dan
ya­zı­lı so­ru öner­ge­si (7/20943) 
25.- İz­mir Mil­let­ve­ki­li Hak­kı ÜL­KÜ'nün, Üm­ra­ni­ye
Be­le­di­ye­si­nin yok­sul ai­le­le­re na­kit pa­ra yar­dı­mı­na iliş­kin İçiş­le­ri
Ba­ka­nın­dan ya­zı­lı so­ru öner­ge­si (7/20944) 
26.- İs­tan­bul Mil­let­ve­ki­li Meh­met Ali ÖZ­PO­LAT'ın,
Zey­tin­bur­nu'nda­ki kent­sel dö­nü­şüm pro­je­si­ne ve çö­ken bi­na­ya iliş­kin
İçiş­le­ri Ba­ka­nın­dan ya­zı­lı so­ru öner­ge­si (7/20945) 
27.- İs­tan­bul Mil­let­ve­ki­li Emin Şİ­RİN'in, TMSF'nin
ak­tar­dı­ğı kay­na­ğa iliş­kin Ma­li­ye Ba­ka­nın­dan ya­zı­lı so­ru öner­ge­si
(7/20948)
28.- İz­mir Mil­let­ve­ki­li Ser­pil YIL­DIZ'ın, bir te­le­viz­yon
ku­ru­lu­şu­nun ver­gi in­ce­le­me­si­ne ta­bi tu­tul­ma­sı­na iliş­kin Ma­li­ye
Ba­ka­nın­dan ya­zı­lı so­ru öner­ge­si (7/20949) 
29.- Ga­zi­an­tep Mil­let­ve­ki­li Ab­dul­ka­dir ATEŞ'in,
Ma­li­ye Ba­kan­lı­ğı­nın al­dı­ğı bir ara­zi­yi tah­si­si­ne iliş­kin Ma­li­ye
Ba­ka­nın­dan ya­zı­lı so­ru öner­ge­si (7/20950) 
30.- Er­zu­rum Mil­let­ve­ki­li İb­ra­him ÖZ­DO­ĞAN'ın,
bir te­le­viz­yon ka­nal sa­hi­bi­nin he­sap­la­rı­nın in­ce­le­me­ye alın­ma­sı­na
iliş­kin Ma­li­ye Ba­ka­nın­dan ya­zı­lı so­ru öner­ge­si (7/20951)
31.- Si­nop Mil­let­ve­ki­li En­gin AL­TAY'ın, Ta­lim Ter­bi­ye
Ku­ru­lun­ca tav­si­ye edi­len ki­tap­la­rın içe­ri­ği­ne iliş­kin Millî Eği­tim
Ba­ka­nın­dan ya­zı­lı so­ru öner­ge­si (7/20956)
32.- Bur­sa Mil­let­ve­ki­li Mus­ta­fa ÖZ­YURT'un, Bur­sa'da­ki
bir has­ta­ne­nin kad­ro­la­rı­na ve ye­ni­do­ğan üni­te­si­ne iliş­kin Sağ­lık
Ba­ka­nın­dan ya­zı­lı so­ru öner­ge­si (7/20958) 
33.- Ma­ni­sa Mil­let­ve­ki­li Ufuk ÖZ­KAN'ın, Ma­ni­sa'da
göz has­ta­lık­la­rı­nı sü­lük­le te­da­vi eden bir kli­ni­ğe iliş­kin Sağ­lık
Ba­ka­nın­dan ya­zı­lı so­ru öner­ge­si (7/20959) 
34.- Mer­sin Mil­let­ve­ki­li Hü­se­yin GÜ­LER'in, Ada­na'da­ki
bir has­ta­ne­nin ba­sı­na yan­sı­yan du­ru­mu­na iliş­kin Sağ­lık Ba­ka­nın­dan
ya­zı­lı so­ru öner­ge­si (7/20960)
35.- İs­tan­bul Mil­let­ve­ki­li Ke­mal KI­LIÇ­DA­ROĞ­LU'nun,
özel tren tah­si­si­ne iliş­kin Ulaş­tır­ma Ba­ka­nın­dan ya­zı­lı so­ru öner­ge­si
(7/20978) 
36.- Ga­zi­an­tep Mil­let­ve­ki­li Ab­dul­ka­dir ATEŞ'in,
Dev­let De­mir­yol­la­rı­na ait bir ar­sa­nın Ma­li­ye Ba­kan­lı­ğı­na sa­tı­şı­na
iliş­kin Ulaş­tır­ma Ba­ka­nın­dan ya­zı­lı so­ru öner­ge­si (7/20979) 
37.- Or­du Mil­let­ve­ki­li İd­ris Sa­mi TAN­DOĞ­DU'nun,
TCDD Ge­nel Mü­dür­lü­ğün­de gö­rev­den alı­nan bir şu­be mü­dü­rü­ne iliş­kin
Ulaş­tır­ma Ba­ka­nın­dan ya­zı­lı so­ru öner­ge­si (7/20980) 
38.- Or­du Mil­let­ve­ki­li İd­ris Sa­mi TAN­DOĞ­DU'nun, TCDD'nin
çı­kar­dı­ğı der­gi­ye iliş­kin Ulaş­tır­ma Ba­ka­nın­dan ya­zı­lı so­ru öner­ge­si
(7/20981) 
39.- Ga­zi­an­tep Mil­let­ve­ki­li Ab­dul­ka­dir ATEŞ'in,
TCDD'nin iş­let­me faz­la­sı ta­şın­maz­la­rı­na iliş­kin Ulaş­tır­ma Ba­ka­nın­dan
ya­zı­lı so­ru öner­ge­si (7/20982) 
40.- Mar­din Mil­let­ve­ki­li Mu­har­rem DO­ĞAN'ın, uçak
yol­cu­luk­la­rın­da cep te­le­fo­nu kul­la­nı­mı­nın en­gel­len­me­si­ne iliş­kin
Ulaş­tır­ma Ba­ka­nın­dan ya­zı­lı so­ru öner­ge­si (7/20983)
41.- Or­du Mil­let­ve­ki­li İd­ris Sa­mi TAN­DOĞ­DU'nun,
RTÜK üye­le­ri­ne ve uz­man­la­rı­na iliş­kin Dev­let Ba­ka­nın­dan (Be­şir ATA­LAY)
ya­zı­lı so­ru öner­ge­si (7/20985) 
42.- Mer­sin Mil­let­ve­ki­li Hü­se­yin GÜ­LER'in, bir
Türk fut­bol­cu­ya yö­ne­lik suç­la­ma­la­ra iliş­kin Dı­şiş­le­ri Ba­ka­nı ve
Baş­ba­kan Yar­dım­cı­sın­dan ya­zı­lı so­ru öner­ge­si (7/20986)
43.- An­tal­ya Mil­let­ve­ki­li Fe­ri­dun Fik­ret BA­LOĞ­LU'nun,
An­tal­ya İli­nin büt­çe­den al­dı­ğı öde­nek mik­ta­rı­na iliş­kin Baş­ba­kan­dan
ya­zı­lı so­ru öner­ge­si (7/20991) 
44.- Hak­ka­ri Mil­let­ve­ki­li Esat CA­NAN'ın, Yük­se­ko­va
Ha­va­ala­nı ya­pı­mı ça­lış­ma­la­rı­na iliş­kin Baş­ba­kan­dan ya­zı­lı so­ru
öner­ge­si (7/20992) 
45.- An­tal­ya Mil­let­ve­ki­li Na­il KA­MA­CI'nın, Türk
Te­le­kom'un üc­ret ta­ri­fe­sin­de yap­tı­ğı de­ği­şik­li­ğin enf­las­yo­na et­ki­le­ri­ne
iliş­kin Baş­ba­kan­dan ya­zı­lı so­ru öner­ge­si (7/20993) 
46.- Ma­lat­ya Mil­let­ve­ki­li Fe­rit Mev­lüt AS­LA­NOĞ­LU'nun,
Ma­lat­ya ve Ela­zığ'da­ki dep­rem­ler­den do­la­yı alı­na­cak ön­lem­le­re
iliş­kin Ba­yın­dır­lık ve İskân Ba­ka­nın­dan ya­zı­lı so­ru öner­ge­si
(7/21000) 
47.- Bur­dur Mil­let­ve­ki­li Ra­ma­zan Ke­rim ÖZ­KAN'ın,
Göl­hi­sar ile Fet­hi­ye il­çe­le­ri ara­sın­da­ki yo­lun as­falt­lan­ma­sı­na
iliş­kin Ba­yın­dır­lık ve İskân Ba­ka­nın­dan ya­zı­lı so­ru öner­ge­si
(7/21001) 
48.- İz­mir Mil­let­ve­ki­li Bü­lent BA­RA­TA­LI'nın, İz­mir'de­ki
yol ça­lış­ma­la­rı­na iliş­kin Ba­yın­dır­lık ve İskân Ba­ka­nın­dan ya­zı­lı
so­ru öner­ge­si (7/21002) 
49.- Af­yon­ka­ra­hi­sar Mil­let­ve­ki­li Ha­lil ÜN­LÜ­TE­PE'nin,
Af­yon­ka­ra­hi­sar'da dep­rem ris­ki­ne kar­şı alı­nan ön­lem­le­re iliş­kin
Ba­yın­dır­lık ve İskân Ba­ka­nın­dan ya­zı­lı so­ru öner­ge­si (7/21003) 
50.- Ay­dın Mil­let­ve­ki­li Öz­lem ÇER­Çİ­OĞ­LU'nun, ABD
bağ­lan­tı­lı uçak se­fer­le­rin­de Er­me­ni id­di­ala­rı­na yö­ne­lik pro­pa­gan­da
ma­ter­ya­li bu­lun­du­rul­ma­sı­na iliş­kin Dı­şiş­le­ri Ba­ka­nı ve Baş­ba­kan
Yar­dım­cı­sın­dan ya­zı­lı so­ru öner­ge­si (7/21004) 
51.- İs­tan­bul Mil­let­ve­ki­li Emin Şİ­RİN'in, Me­sut
Bar­za­ni'nin ba­zı açık­la­ma­la­rı­na iliş­kin Dı­şiş­le­ri Ba­ka­nı ve Baş­ba­kan
Yar­dım­cı­sın­dan ya­zı­lı so­ru öner­ge­si (7/21005)
52.- An­tal­ya Mil­let­ve­ki­li Fe­ri­dun Fik­ret BA­LOĞ­LU'nun,
An­tal­ya'da do­ğal­ga­zın ko­nut­lar­da kul­la­nı­mın­da ya­şa­na­bi­le­cek so­run­la­ra
iliş­kin Ener­ji ve Tabiî Kay­nak­lar Ba­ka­nın­dan ya­zı­lı so­ru öner­ge­si
(7/21008) 
53.- İs­tan­bul Mil­let­ve­ki­li Emin Şİ­RİN'in, Ba­kan­lı­ğın
muh­taç­la­ra yap­tı­ğı kö­mür yar­dı­mı­na iliş­kin Ener­ji ve Tabiî Kay­nak­lar
Ba­ka­nın­dan ya­zı­lı so­ru öner­ge­si (7/21009) 
54.- Ko­ca­eli Mil­let­ve­ki­li İz­zet ÇE­TİN'in, Ko­ca­eli
SE­KA Kent Par­kı Pro­je­si iha­le­si­ne iliş­kin İçiş­le­ri Ba­ka­nın­dan ya­zı­lı
so­ru öner­ge­si (7/21010) 
55.- An­tal­ya Mil­let­ve­ki­li Na­il KA­MA­CI'nın, An­tal­ya'da
siv­ri­si­nek­le mü­ca­de­le­ye iliş­kin İçiş­le­ri Ba­ka­nın­dan ya­zı­lı so­ru
öner­ge­si (7/21011) 
56.- İz­mir Mil­let­ve­ki­li Tür­kan Mİ­ÇO­OĞUL­LA­RI'nın,
İz­mir'de­ki tra­fik ka­za­la­rı­na iliş­kin İçiş­le­ri Ba­ka­nın­dan ya­zı­lı
so­ru öner­ge­si (7/21012) 
57.- İz­mir Mil­let­ve­ki­li Tür­kan Mİ­ÇO­OĞUL­LA­RI'nın,
İz­mir'de­ki tö­re ve na­mus ci­na­yet­le­ri­ne iliş­kin İçiş­le­ri Ba­ka­nın­dan
ya­zı­lı so­ru öner­ge­si (7/21013) 
58.- İz­mir Mil­let­ve­ki­li Tür­kan Mİ­ÇO­OĞUL­LA­RI'nın,
İz­mir'de­ki asa­yiş olay­la­rı­na iliş­kin İçiş­le­ri Ba­ka­nın­dan ya­zı­lı
so­ru öner­ge­si (7/21014) 
59.- Ko­ca­eli Mil­let­ve­ki­li İz­zet ÇE­TİN'in, Ko­ca­eli
Bü­yük­şe­hir Be­le­di­ye­si­nin mes­lek ve sa­nat eği­ti­mi kurs­la­rı­na iliş­kin
İçiş­le­ri Ba­ka­nın­dan ya­zı­lı so­ru öner­ge­si (7/21015) 
60.- İz­mir Mil­let­ve­ki­li Bü­lent BA­RA­TA­LI'nın, İz­mir'de­ki
te­rör ve şid­det olay­la­rı­na iliş­kin İçiş­le­ri Ba­ka­nın­dan ya­zı­lı so­ru
öner­ge­si (7/21016)
61.- İz­mir Mil­let­ve­ki­li Bü­lent BA­RA­TA­LI'nın, İz­mir'de
uyuş­tu­ru­cuy­la mü­ca­de­le­ye iliş­kin İçiş­le­ri Ba­ka­nın­dan ya­zı­lı so­ru
öner­ge­si (7/21017) 
62.- İz­mir Mil­let­ve­ki­li Hak­kı ÜL­KÜ'nün, İz­mir'de
bir ma­den şir­ke­tin­ce or­man tah­ri­ba­tı ya­pıl­dı­ğı id­di­ası­na iliş­kin
İçiş­le­ri Ba­ka­nın­dan ya­zı­lı so­ru öner­ge­si (7/21018) 
63.- Es­ki­şe­hir Mil­let­ve­ki­li Cev­det SEL­Vİ'nin,
bir be­le­di­ye mec­lis üye­si hak­kın­da ba­sın­da çı­kan id­di­ala­ra iliş­kin
İçiş­le­ri Ba­ka­nın­dan ya­zı­lı so­ru öner­ge­si (7/21019)
64.- An­tal­ya Mil­let­ve­ki­li Fe­ri­dun Fik­ret BA­LOĞ­LU'nun,
Ma­nav­gat'ta­ki ders­lik açı­ğı­na iliş­kin Millî Eği­tim Ba­ka­nın­dan ya­zı­lı
so­ru öner­ge­si (7/21021) 
65.- An­tal­ya Mil­let­ve­ki­li Fe­ri­dun Fik­ret BA­LOĞ­LU'nun,
Alan­ya'da­ki ders­lik açı­ğı­na iliş­kin Millî Eği­tim Ba­ka­nın­dan ya­zı­lı
so­ru öner­ge­si (7/21022) 
66.- An­tal­ya Mil­let­ve­ki­li Fe­ri­dun Fik­ret BA­LOĞ­LU'nun,
Se­rik'te­ki ders­lik açı­ğı­na iliş­kin Millî Eği­tim Ba­ka­nın­dan ya­zı­lı
so­ru öner­ge­si (7/21023) 
67.- An­tal­ya Mil­let­ve­ki­li Fe­ri­dun Fik­ret BA­LOĞ­LU'nun,
An­tal­ya'da­ki ders­lik açı­ğı­na iliş­kin Millî Eği­tim Ba­ka­nın­dan ya­zı­lı
so­ru öner­ge­si (7/21024)
68.- Er­zin­can Mil­let­ve­ki­li Erol TI­NAS­TE­PE'nin,
Er­zin­can İl Millî Eği­tim Mü­dür­lü­ğü hiz­met bi­na­sı­na iliş­kin Millî Eği­tim
Ba­ka­nın­dan ya­zı­lı so­ru öner­ge­si (7/21026) 
69.- Mer­sin Mil­let­ve­ki­li Hü­se­yin GÜ­LER'in, de­niz­ci­lik­le
il­gi­li ba­zı yük­se­köğ­re­tim prog­ram­la­rı­na iliş­kin Millî Eği­tim Ba­ka­nın­dan
ya­zı­lı so­ru öner­ge­si (7/21027) 
70.- De­niz­li Mil­let­ve­ki­li Mus­ta­fa GA­ZAL­CI'nın,
Kü­tah­ya'da li­se­ler­de uy­gu­la­nan bir an­ke­te iliş­kin Millî Eği­tim Ba­ka­nın­dan
ya­zı­lı so­ru öner­ge­si (7/21028) 
71.- Adı­ya­man Mil­let­ve­ki­li Mah­mut GÖK­SU'nun, üni­ver­si­te­le­rin
iha­le­le­rin­de usul­süz­lük id­di­ala­rı­na iliş­kin Millî Eği­tim Ba­ka­nın­dan
ya­zı­lı so­ru öner­ge­si (7/21029) 
72.- Ada­na Mil­let­ve­ki­li Ke­mal SAĞ'ın, Ada­na'da­ki
ruh ve si­nir has­ta­lık­la­rı has­ta­ne­siy­le il­gi­li id­di­ala­ra iliş­kin
Sağ­lık Ba­ka­nın­dan ya­zı­lı so­ru öner­ge­si (7/21030) 
73.- Muğ­la Mil­let­ve­ki­li Ali ARS­LAN'ın, rad­yo­lo­ji
tek­nis­ye­ni ve tek­ni­ker­le­ri­ne iliş­kin Sağ­lık Ba­ka­nın­dan ya­zı­lı so­ru
öner­ge­si (7/21031) 
74.- Bar­tın Mil­let­ve­ki­li Ha­cı İb­ra­him KA­BA­RIK'ın,
2006'da Bar­tın'a ay­rı­lan öde­ne­ğe iliş­kin Sağ­lık Ba­ka­nın­dan ya­zı­lı
so­ru öner­ge­si (7/21032)
75.- Or­du Mil­let­ve­ki­li İd­ris Sa­mi TAN­DOĞ­DU'nun,
TBMM'de ku­ru­lan baz is­tas­yo­nu­na iliş­kin Ulaş­tır­ma Ba­ka­nın­dan ya­zı­lı
so­ru öner­ge­si (7/21061)
76.- Ma­ni­sa Mil­let­ve­ki­li Ha­san ÖREN'in, 6 Ey­lül
Sü­per Eks­pre­si­ne iliş­kin Ulaş­tır­ma Ba­ka­nın­dan ya­zı­lı so­ru öner­ge­si
(7/21062)
77.- An­tal­ya Mil­let­ve­ki­li Fe­ri­dun Fik­ret BA­LOĞ­LU'nun,
An­tal­ya'da­ki Ke­sik Mi­na­re Ca­mi­ine iliş­kin Kül­tür ve Tu­rizm Ba­ka­nın­dan
ya­zı­lı so­ru öner­ge­si (7/21064) 
78.- Sam­sun Mil­let­ve­ki­li Ha­luk KOÇ'un, BAĞ-KUR emek­li
ma­aş­la­rı­nın yan­lış he­sap­lan­dı­ğı id­di­ası­na iliş­kin Ça­lış­ma ve Sos­yal
Gü­ven­lik Ba­ka­nın­dan ya­zı­lı so­ru öner­ge­si (7/21065)
79.- Ma­lat­ya Mil­let­ve­ki­li Mu­har­rem KI­LIÇ'ın,
Irak'ta dü­şen uçak­la il­gi­li araş­tır­ma­ya ve ha­ya­tı­nı kay­be­den­le­rin
ya­kın­la­rı­nın des­tek­len­me­si­ne iliş­kin Baş­ba­kan­dan ya­zı­lı so­ru
öner­ge­si (7/21068) 
80.- İz­mir Mil­let­ve­ki­li En­ver ÖK­TEM'in, de­rin Dev­let­le
il­gi­li ko­nuş­ma­sı­na iliş­kin Baş­ba­kan­dan ya­zı­lı so­ru öner­ge­si
(7/21069)


19 Ni­san 2007 Per­şem­be
Bİ­RİN­Cİ OTU­RUM
Açıl­ma Sa­ati: 14.06
BAŞ­KAN: Baş­kan Ve­ki­li İs­ma­il ALP­TE­KİN
KÂTİP ÜYE­LER: Bay­ram ÖZ­ÇE­LİK (Bur­dur), Ha­run TÜ­FEK­Cİ (Kon­ya)
BAŞ­KAN - Tür­ki­ye Bü­yük Mil­let Mec­li­si­nin 91'in­ci
Bir­le­şi­mi­ni açı­yo­rum.
III. - Y O K L A M A
BAŞ­KAN - Elek­tro­nik ci­haz­la yok­la­ma ya­pa­ca­ğım.
Yok­la­ma için iki da­ki­ka sü­re ve­re­ce­ğim. Sa­yın
mil­let­ve­kil­le­ri­nin oy düğ­me­le­ri­ne ba­sa­rak sa­lon­da bu­lun­duk­la­rı­nı
bil­dir­me­le­ri­ni, bu sü­re içe­ri­sin­de elek­tro­nik sis­te­me gi­re­me­yen
mil­let­ve­kil­le­ri­nin sa­lon­da ha­zır bu­lu­nan tek­nik per­so­nel­den yar­dım
is­te­me­le­ri­ni, bu­na rağ­men sis­te­me gi­re­me­yen üye­le­rin ise, yok­la­ma
pu­su­la­la­rı­nı, gö­rev­li per­so­nel ara­cı­lı­ğıy­la iki da­ki­ka­lık sü­re
içe­ri­sin­de Baş­kan­lı­ğa ulaş­tır­ma­la­rı­nı ri­ca edi­yo­rum ve yok­la­ma­yı baş­la­tı­yo­rum.
(Elek­tro­nik ci­haz­la yok­la­ma ya­pıl­dı)
BAŞ­KAN - Sa­yın mil­let­ve­kil­le­ri, top­lan­tı ye­ter
sa­yı­sı bu­lu­na­ma­mış­tır. 
Bir­le­şi­me beş da­ki­ka ara ve­ri­yo­rum. 
Ka­pan­ma Sa­ati: 14.09


İKİN­Cİ OTU­RUM
Açıl­ma Sa­ati: 14.18
BAŞ­KAN: Baş­kan Ve­ki­li İs­ma­il ALP­TE­KİN
KÂTİP ÜYE­LER: Bay­ram ÖZ­ÇE­LİK (Bur­dur), Ha­run TÜ­FEK­Cİ (Kon­ya)
BAŞ­KAN - Tür­ki­ye Bü­yük Mil­let Mec­li­si­nin 91'in­ci
Bir­le­şi­mi­nin İkin­ci Otu­ru­mu­nu açı­yo­rum.
III. - Y O K L A M A
BAŞ­KAN - Açı­lış yok­la­ma­sın­da top­lan­tı ye­ter sa­yı­sı
bu­lu­na­ma­mış­tı.
Şim­di, yok­la­ma iş­le­mi­ni tek­rar baş­la­ta­ca­ğım.
Yok­la­ma için iki da­ki­ka sü­re ve­re­ce­ğim. Sa­yın
mil­let­ve­kil­le­ri­nin oy düğ­me­le­ri­ne ba­sa­rak sa­lon­da bu­lun­duk­la­rı­nı
bil­dir­me­le­ri­ni, bu sü­re içe­ri­sin­de elek­tro­nik sis­te­me gi­re­me­yen
mil­let­ve­kil­le­ri­nin sa­lon­da ha­zır bu­lu­nan tek­nik per­so­nel­den yar­dım
is­te­me­le­ri­ni, bu­na rağ­men sis­te­me gi­re­me­yen üye­le­rin ise, yok­la­ma
pu­su­la­la­rı­nı, gö­rev­li per­so­nel ara­cı­lı­ğıy­la iki da­ki­ka­lık sü­re
içe­ri­sin­de Baş­kan­lı­ğa ulaş­tır­ma­la­rı­nı ri­ca edi­yo­rum ve yok­la­ma­yı baş­la­tı­yo­rum.
(Elek­tro­nik ci­haz­la yok­la­ma ya­pıl­dı)
BAŞ­KAN - Sa­yın mil­let­ve­kil­le­ri, ya­pı­lan ikin­ci
yok­la­ma­da da top­lan­tı ye­ter sa­yı­sı bu­lu­na­ma­mış­tır. 
Bu du­rum­da, alı­nan ka­rar ge­re­ğin­ce, Tür­ki­ye Bü­yük
Mil­let Mec­li­si­nin ku­ru­lu­şu­nun 87'nci yıl dö­nü­mü­nün ve Ulu­sal Ege­men­lik
ve Ço­cuk Bay­ra­mı'nın kut­lan­ma­sı ve gü­nün önem ve an­la­mı­nın be­lir­til­me­si
ama­cıy­la ya­pı­la­cak gö­rüş­me­ler için, 23 Ni­san 2007 Pa­zar­te­si gü­nü
sa­at 14.00'te top­lan­mak üze­re bir­le­şi­mi ka­pa­tı­yo­rum, iyi gün­ler di­li­yo­rum.
Ka­pan­ma Sa­ati:
14.21




