






DÖNEM: 22








DÖ­NEM: 22 CİLT: 155 YA­SA­MA
YI­LI: 5



TÜR­Kİ­YE
BÜ­YÜK MİL­LET MEC­Lİ­Sİ
TU­TA­NAK DER­Gİ­Sİ


96’n­cı Bir­le­şim
27 Nisan 2007 Cuma


İ Ç İ N D E K İ L
E R
  Say­fa 
I. - GE­ÇEN TU­TA­NAK ÖZE­Tİ
II. - GE­LEN KÂĞIT­LAR
III. - BAŞ­KAN­LI­ĞIN GE­NEL KU­RU­LA SU­NUŞ­LA­RI
1.- Baş­ba­kan Re­cep Tay­yip Er­do­ğan'ın Azer­bay­can'a
yap­tı­ğı resmî zi­ya­re­te ka­tı­la­cak mil­let­ve­kil­le­ri­ne iliş­kin Baş­ba­kan­lık
tez­ke­re­si (3/1260) 
IV. - USUL HAK­KIN­DA GÖ­RÜŞ­ME­LER
1.- TBMM'nin Cum­hur­baş­ka­nı se­çi­mi için Ana­ya­sa'nın
102'nci mad­de­sin­de ön­gö­rü­len üye tam sa­yı­sı­nın üç­te iki ço­ğun­lu­ğu
ile top­lan­ma­sı ge­rek­ti­ği hak­kın­da
V. - SE­ÇİM­LER
1.- Cum­hur­baş­ka­nı se­çi­mi 



I. - GE­ÇEN TU­TA­NAK ÖZE­Tİ
TBMM Ge­nel Ku­ru­lu sa­at 14.00'te açı­la­rak üç otu­rum
yap­tı.
Gün­de­min "Ka­nun Ta­sa­rı ve Tek­lif­le­ri ile Ko­mis­yon­lar­dan
Ge­len Di­ğer İş­ler" kıs­mı­nın 452'nci sı­ra­sın­da bu­lu­nan 1402 sı­ra
sa­yı­lı Ka­nun Tek­li­fi'nin bu kıs­mın 5'in­ci, 453'ün­cü sı­ra­sın­da bu­lu­nan
1400 sı­ra sa­yı­lı Ka­nun Tek­li­fi'nin 12'nci, 18 ila 23'ün­cü ve 34 ila
63'ün­cü sı­ra­la­rın­da bu­lu­nan Ka­nun Ta­sa­rı­la­rı­nın 13 ila 48'in­ci sı­ra­la­rı­na
alın­ma­sı­na ve di­ğer iş­le­rin sı­ra­sı­nın bu­na gö­re te­sel­sül et­ti­ril­me­si­ne
iliş­kin Da­nış­ma Ku­ru­lu öne­ri­si ka­bul edil­di. 
Gün­de­min "Ka­nun Ta­sa­rı ve Tek­lif­le­ri ile Ko­mis­yon­lar­dan
Ge­len Di­ğer İş­ler" kıs­mı­nın:
1'in­ci sı­ra­sın­da bu­lu­nan, Ka­mu İha­le Ka­nu­nu­na
Ge­çi­ci Mad­de Ek­len­me­si­ne Da­ir Ka­nun Tek­li­fi'nin (2/212) (S. Sa­yı­sı:
305) gö­rüş­me­le­ri, da­ha ön­ce ge­ri alı­nan mad­de­le­re iliş­kin ko­mis­yon
ra­po­ru he­nüz gel­me­di­ğin­den;
2'nci sı­ra­sın­da bu­lu­nan, Ba­zı Ka­mu Ala­cak­la­rı­nın
Tah­sil ve Ter­ki­ni­ne İliş­kin (1/1030) (S. Sa­yı­sı: 904), 
3'ün­cü sı­ra­sın­da bu­lu­nan, Ada­let ve Kal­kın­ma Par­ti­si
Grup Baş­kan­ve­ki­li Bur­sa Mil­let­ve­ki­li Fa­ruk Çe­lik'in, İmar Ka­nu­nun­da
De­ği­şik­lik Ya­pıl­ma­sı­na Da­ir (2/820) (S. Sa­yı­sı: 1337),
4'ün­cü sı­ra­sın­da bu­lu­nan, Tür­ki­ye Cum­hu­ri­ye­ti
Hü­kü­me­ti ve Eko­no­mik İş­bir­li­ği Teş­ki­la­tı (EİT) Ti­ca­ret ve Kal­kın­ma
Ban­ka­sı Ara­sın­da Mer­kez An­laş­ma­sı­nın Onay­lan­ma­sı­nın Uy­gun Bu­lun­du­ğu­na
Da­ir (1/1307) (S. Sa­yı­sı: 1378),
8'in­ci sı­ra­sı­na alı­nan, Ada­na Mil­let­ve­ki­li Ay­han
Zey­nep Te­kin Bö­rü'nün, Türk Me­de­ni Ka­nu­nun­da De­ği­şik­lik Ya­pıl­ma­sı­na
Da­ir (2/888) (S. Sa­yı­sı: 1262),
9'un­cu sı­ra­sı­na alı­nan, Ko­nut Edin­dir­me Yar­dı­mı
Hak Sa­hip­le­ri­ne Öde­me Ya­pıl­ma­sı­na Da­ir (1/1195) (S. Sa­yı­sı: 1216),
10'un­cu sı­ra­sı­na alı­nan, Ya­ban­cı­la­rın Ça­lış­ma
İzin­le­ri Hak­kın­da Ka­nun ile Ba­zı Ka­nun­lar­da De­ği­şik­lik Ya­pıl­ma­sı­na
İliş­kin (1/1212) (S. Sa­yı­sı: 1225),
Ka­nun Ta­sa­rı ve Tek­lif­le­ri, il­gi­li ko­mis­yon yet­ki­li­le­ri
Ge­nel Ku­rul­da ha­zır bu­lun­ma­dı­ğın­dan;
Er­te­len­di.
5'in­ci sı­ra­sı­na alı­nan, Di­yar­ba­kır Mil­let­ve­ki­li
İr­fan Rı­za Ya­zı­cı­oğ­lu ve 14 Mil­let­ve­ki­li­nin, Ka­mu Gö­rev­le­rin­den
Ay­rı­lan­la­rın Ya­pa­ma­ya­cak­la­rı İş­ler Hak­kın­da Ka­nun­da De­ği­şik­lik
Ya­pıl­ma­sı­na Da­ir Ka­nun Tek­li­fi (2/978) (S. Sa­yı­sı: 1402), 
7'nci sı­ra­sı­na alı­nan, Uy­gu­la­ma İmkânı Kal­ma­mış
Ba­zı Ka­nun­la­rın Yü­rür­lük­ten Kal­dı­rıl­ma­sı­na Da­ir Ka­nun Ta­sa­rı­sı
(1/1239) (S. Sa­yı­sı: 1325),
Ya­pı­lan gö­rüş­me­ler­den, 
6'ncı sı­ra­sı­na alı­nan, Ai­le­nin Ko­run­ma­sı­na Da­ir
Ka­nun­da De­ği­şik­lik Ya­pıl­ma­sı Hak­kın­da Ka­nun Ta­sa­rı­sı (1/1272) (S.
Sa­yı­sı: 1318), gö­rüş­me­le­ri­ni mü­te­aki­ben elek­tro­nik ci­haz­la ya­pı­lan
açık oy­la­ma­dan, 
Son­ra, ka­bul edil­di. 
Cum­hur­baş­ka­nı se­çi­mi­ni yap­mak için, alı­nan ka­rar
ge­re­ğin­ce, 27 Ni­san 2007 Cu­ma gü­nü sa­at 15.00'te top­lan­mak üze­re, bir­le­şi­me
16.39'da son ve­ril­di. 




Nev­zat Pak­dil










Baş­kan
  Ve­ki­li













Ah­met Kü­çük


Meh­met Da­niş







Ça­nak­ka­le


Ça­nak­ka­le







Kâtip
  Üye


Kâtip
  Üye




Ah­met Gök­han Sa­rı­çam










Kırk­la­re­li










Kâtip
  Üye










No.: 132
II. - GE­LEN KÂĞIT­LAR
27 Ni­san 2007 Cu­ma
Ra­por­lar
1.-
İz­mir Mil­let­ve­ki­li Yıl­maz Ka­ya'nın; Özel Tü­ke­tim Ver­gi­si Ka­nu­nun­da
De­ği­şik­lik Ya­pıl­ma­sı­na Da­ir Ka­nun Tek­li­fi ve İç­tü­zü­ğün 37 nci Mad­de­si­ne
Gö­re Doğ­ru­dan Gün­de­me Alın­ma Öner­ge­si (2/852) (S. Sa­yı­sı: 1403) (Da­ğıt­ma
ta­ri­hi: 27.4.2007) (GÜN­DE­ME)
2.- De­niz­li Mil­let­ve­ki­li Mus­ta­fa Ga­zal­cı
ve 46 Mil­let­ve­ki­li­nin; Köy Ens­ti­tü­le­ri Sis­te­mi­ni Araş­tır­ma Ens­ti­tü­sü
Ku­rul­ma­sı Hak­kın­da Ka­nun Tek­li­fi ve İç­tü­zü­ğün 37 nci Mad­de­si­ne Gö­re
Doğ­ru­dan Gün­de­me Alın­ma Öner­ge­si (2/954) (S. Sa­yı­sı: 1404) (Da­ğıt­ma
ta­ri­hi: 27.4.2007) (GÜN­DE­ME)




27 Ni­san 2007 Cu­ma
Bİ­RİN­Cİ OTU­RUM
Açıl­ma Sa­ati:15.07
BAŞ­KAN: Bü­lent
ARINÇ
KÂTİP ÜYE­LER: Meh­met
DA­NİŞ (Ça­nak­ka­le)
BAŞ­KAN
- Tür­ki­ye Bü­yük Mil­let Mec­li­si­nin 96'ncı Bir­le­şi­mi'ni
açı­yo­rum. 
Top­lan­tı ye­ter sa­yı­sı var­dır, gün­de­me ge­çi­yo­ruz.
(AK Par­ti sı­ra­la­rın­dan al­kış­lar) 
K. KE­MAL ANA­DOL (İz­mir) - Sa­yın Baş­kan…
BAŞ­KAN - Sa­yın Ana­dol, söz ve­re­ce­ğim, bir sa­ni­ye...
Bir ek­sik­li­ği gi­der­me­miz la­zım. 
Sa­yın mil­let­ve­kil­le­ri, Di­van Kâtip­le­ri­miz­den
bi­ri­si gö­re­ve gel­me­miş­tir. Yap­tı­ğı­mız gö­rev­len­dir­me­ye gö­re, Di­van
Kâti­bi üye­le­ri­miz­den bi­ri­si Cum­hu­ri­yet Halk Par­ti­li­dir. 
Sa­yın İz­mir Mil­let­ve­ki­li Türkân Mi­ço­oğul­la­rı'nın
bu­gün­kü top­lan­tı­da ha­zır bu­lun­ma­sı ge­re­ki­yor­du. Ken­di­si­nin, Ça­nak­ka­le
Mil­let­ve­ki­li Sa­yın Ah­met Kü­çük'e gö­rev ver­di­ği­ni öğ­ren­dik. 
Şu an­da Di­van­da boş­luk bu­lun­mak­ta­dır. Bu ar­ka­daş­la­rı­mı­zı
gö­re­ve da­vet edi­yo­rum… Yok.
Di­van Üye­le­ri­miz­den bir ar­ka­da­şı­mız lüt­fen…
SA­LİH KA­PU­SUZ (An­ka­ra) - Var, var…
BAŞ­KAN - Te­şek­kür edi­yo­rum Sa­yın Öz­çe­lik. (AK Par­ti
sı­ra­la­rın­dan al­kış­lar)
(Ka­tip üye Bur­dur Mil­let­ve­ki­li Bay­ram Öz­çe­lik
Baş­kan­lık kür­sü­sün­de ye­ri­ni al­dı.)
Sa­yın mil­let­ve­kil­le­ri, böy­le bir olay ilk de­fa vu­ku
bul­mak­ta­dır. Bu­nu he­pi­ni­zin tak­dir­le­ri­ne su­nu­yo­rum. 
Gö­re­vi­ni ih­mal eden ve­ya gö­re­vi­ne gel­me­yen mil­let­ve­kil­le­ri
hak­kın­da -Baş­kan­lık Di­va­nı Üye­si ol­sa da ol­ma­sa da- ne ya­pı­la­bi­le­ce­ği
ko­nu­sun­da İç Tü­zük'ümü­ze bir hü­küm koy­ma­mız ge­re­ki­yor. 
Sa­yın Ana­dol'un bir ta­le­bi var. 
Sa­yın Ana­dol, bu­yu­run efen­dim.
Lüt­fen ye­ri­niz­den ifa­de edin, son­ra söz ve­re­bi­li­rim.
K. KE­MAL ANA­DOL (İz­mir) - Ta­bii efen­dim… Ta­bii efen­dim…
BAŞ­KAN - Bu­yu­run.
K. KE­MAL ANA­DOL (İz­mir) - Sa­yın Baş­ka­nım, dün ak­şam
te­le­viz­yon­da ifa­de bu­yur­du­nuz, bir ay­dır da söy­le­mek­te­si­niz ve
"184'e ba­ka­rım, aça­rım" di­ye, Ana­ya­sa'nın 96'ncı mad­de­si­ni
uy­gu­la­ya­ca­ğı­nı­zı her fır­sat­ta be­lirt­ti­niz efen­dim. Oy­sa, ka­na­ati­mi­ze
gö­re, Par­ti­mi­zin ka­na­ati­ne gö­re, bu­gün Cum­hur­baş­kan­lı­ğı se­çi­mi
ya­pı­la­cak. Cum­hur­baş­kan­lı­ğı se­çi­miy­le il­gi­li 102'nci mad­de, bi­ze
gö­re, mut­la­ka, ön­ce bir yok­la­ma ya­pı­la­rak 367 mil­let­ve­ki­li­nin mev­cu­di­ye­ti­nin
tes­pit edil­me­si­ni, on­dan son­ra di­ğer iş­lem­le­re ge­çil­me­si­ni amir­dir…
(AK Par­ti sı­ra­la­rın­dan gü­rül­tü­ler)
BAŞ­KAN - Lüt­fen mü­da­ha­le et­me­yin ar­ka­daş­lar…
Lüt­fen…
K. KE­MAL ANA­DOL (İz­mir) - Sa­yın Baş­ka­nım, arz edi­yo­rum
efen­dim.
BAŞ­KAN - Çok te­şek­kür edi­yo­rum.
K. KE­MAL ANA­DOL (İz­mir) - Ve bi­ze gö­re, eğer bir yok­la­ma
yap­maz­sa­nız, eğer bir yok­la­may­la 367'yi tes­pit et­mez­se­niz bu top­lan­tı
açı­la­maz, ya­pı­lan iş­lem­ler ve ya­pı­la­cak her tür­lü oy­la­ma ge­çer­siz­dir
efen­dim.
Bu­nu arz et­mek is­ti­yo­rum ve yok­la­ma yap­ma­nı­zı
ta­lep edi­yo­rum.
BAŞ­KAN - Te­şek­kür ede­rim.
Sa­yın Ana­dol, lüt­fen otu­run.
MUS­TA­FA ÜNAL­DI (Kon­ya) - Tek ki­şi yok­la­ma is­te­ye­mez.
AY­HAN ZEY­NEP TE­KİN BÖ­RÜ (Ada­na) - Tek ki­şi yok­la­ma
is­ter mi? 20 ki­şi...
BAŞ­KAN - De­ğer­li ar­ka­daş­lar, lüt­fen mü­da­ha­le et­me­yin.
Sa­yın Ana­dol söz hak­kı­nı kul­la­nı­yor ve bir ta­lep­te bu­lu­nu­yor. 
De­ğer­li ar­ka­daş­lar, Ana­ya­sa ve İç Tü­zük ge­re­ğin­ce
doğ­ru ola­nı yap­tım. Be­ni şu an­da 57'nci mad­de il­gi­len­di­ri­yor. 57'nci
mad­de "Baş­kan bir­le­şi­mi açar, te­red­düt du­yar­sa yok­la­ma ya­par."
di­yor.
K. KE­MAL ANA­DOL (İz­mir) - O, 184'le il­gi­li.
BAŞ­KAN - Bi­li­yo­rum. Şim­di, 184-584 ko­nu­su­nu gö­rüş­mü­yo­ruz. Ben, mad­de üze­rin­de
ko­nu­şu­yo­rum. 57'nci mad­de­ye gö­re, Mec­li­se gir­di­ğim za­man bak­tım
ki, yüz­ler­ce mil­let­ve­ki­li bu­ra­da ha­zır. (AK Par­ti sı­ra­la­rın­dan al­kış­lar)
Do­la­yı­sıy­la, be­nim yok­la­ma yap­ma­ma ge­rek yok ve sa­de­ce, AK Par­ti­li
mil­let­ve­kil­le­ri de­ğil, Cum­hu­ri­yet Halk Par­ti­li de, Doğ­ru Yol Par­ti­li
de, ba­ğım­sız mil­let­ve­ki­li ar­ka­daş­la­rı­mız da var. (AK Par­ti sı­ra­la­rın­dan
al­kış­lar) Do­la­yı­sıy­la, be­nim te­red­dü­düm yok. An­cak, si­ze şu­nu ha­tır­la­ta­bi­li­rim,
siz, usul hak­kın­da ve­ya Baş­ka­nın tu­tu­mu hak­kın­da bun­la­ra ila­ve­ten
baş­ka bir söz söy­le­mek is­ti­yor­sa­nız, kür­sü­yü si­ze ve­re­bi­li­rim.
K. KE­MAL ANA­DOL (İz­mir) - Çok kı­sa arz ede­ce­ğim. 
BAŞ­KAN - Çok te­şek­kür ede­rim. 
Sa­yın Ana­dol, usul hak­kın­da gö­rüş­le­ri­ni ifa­de
ede­cek.
Bu­yu­run efen­dim.
IV. - USUL HAKKINDA GÖRÜŞMELER
1.- TBMM'nin Cum­hur­baş­ka­nı se­çi­mi için Ana­ya­sa'nın 102'nci mad­de­sin­de
ön­gö­rü­len üye tam sa­yı­sı­nın üç­te iki ço­ğun­lu­ğu ile top­lan­ma­sı ge­rek­ti­ği
hak­kın­da
SA­LİH KA­PU­SUZ (An­ka­ra) - Usul tar­tış­ma­sı mı aç­tı­nız
Sa­yın Baş­ka­nım?
BAŞ­KAN - Aleyh­te ko­nu­şan olur­sa 1 ar­ka­da­şı­ma da­ha,
leh­te ko­nuş­mak is­ter­se 2 ar­ka­da­şı­ma da­ha onar da­ki­ka söz ve­re­bi­li­rim.
Şart de­ğil, du­ru­ma gö­re. Ama, Sa­yın Ana­dol bu ko­nu üze­rin­de id­di­alı,
onu din­le­me­miz ge­re­ki­yor. 
K. KE­MAL ANA­DOL (İz­mir) - Sa­yın Baş­kan, yü­ce Mec­li­sin
say­gı­de­ğer üye­le­ri ve bi­zi, her ha­re­ke­ti­mi­zi ek­ran­lar­dan dik­kat­le
ta­kip eden Türk ulu­su; he­pi­ni­zi iç­ten sev­gi ve say­gıy­la se­lam­lı­yo­rum.
Sa­yın Baş­ka­na da, ba­na bu ola­na­ğı ta­nı­dı­ğı için ay­rı­ca te­şek­kür et­me­yi
bir borç sa­yı­yo­rum.
De­ğer­li ar­ka­daş­la­rım, de­min, me­ra­mı­mı an­lat­ma­ya
ça­lış­tım. Biz, bir par­ti­ye yö­ne­ti­ci seç­mi­yo­ruz, Türk mil­le­ti­ne cum­hur­baş­ka­nı
se­çi­yo­ruz. Biz, dev­let or­gan­la­rı ara­sın­da uyu­mu sağ­la­mak­la gö­rev­li
bir cum­hur­baş­ka­nı se­çi­yo­ruz. Türk or­du­su­na baş­ku­man­dan se­çi­yo­ruz.
Do­la­yı­sıy­la, be­nim ve par­ti­min bu ko­nu­da­ki du­yar­lı­lı­ğı­nı lüt­fen
ol­gun­luk­la kar­şı­la­yın. Bu­nu, siz­den özel­lik­le is­tir­ham edi­yo­rum. 
De­ğer­li ar­ka­daş­la­rım, Ana­ya­sa'nın 96'ncı mad­de­si
ge­nel bir ku­ral koy­muş­tur ve di­yor ki: "Ana­ya­sa'da, baş­ka­ca bir
hü­küm yok­sa, Tür­ki­ye Bü­yük Mil­let Mec­li­si üye tam­sa­yı­sı­nın en az üç­te
bi­ri ile top­la­nır." Mec­lis Baş­ka­nı­mız da, bu mad­de­ye da­ya­na­rak,
bir ay­dır aşa­ğı yu­ka­rı, çe­şit­li ba­sın or­gan­la­rın­da -eleş­ti­ri ola­rak
söy­le­mi­yo­rum, bir sap­ta­ma ola­rak söy­lü­yo­rum- hak­kı­nı kul­la­nı­yor,
açık­la­ma hak­kı­nı. Tu­tu­mu­nu, da­ha Mec­lis otu­ru­mu açıl­ma­dan or­ta­ya
koy­du "Ben, 184'e ba­ka­rım, bu ka­na­ate var­dım­sa otu­ru­mu aça­rım ve
ge­re­ken iş­lem­le­ri ya­pa­rım." di­ye, da­ha en son dün, te­le­viz­yon­da,
dev­let te­le­viz­yo­nun­da ve özel te­le­viz­yon­lar­da açık­la­dı. Oy­sa, bi­ze
gö­re "Ana­ya­sa'da baş­ka­ca bir hü­küm yok­sa" iba­re­si, 96'dan he­men
bir­kaç mad­de son­ra ge­len 102'nci mad­de­de var. "Cum­hur­baş­ka­nı,
Tür­ki­ye Bü­yük Mil­let Mec­li­si üye tam­sa­yı­sı­nın üç­te iki ço­ğun­lu­ğu
ile" ya­ni, bu sa­yı 367'dir… (AK Par­ti sı­ra­la­rın­dan gü­rül­tü­ler)
Din­le­yin ar­ka­daş­lar, din­le­yin…
BAŞ­KAN - Ar­ka­daş­lar, sa­yın mil­let­ve­kil­le­ri, lüt­fen…
Mü­da­ha­le et­me­yi­niz.
K. KE­MAL ANA­DOL (De­vam­la) - Din­le­yin… Bi­raz son­ra,
kar­şı gö­rüş­te olan ar­ka­daş­lar da ko­nu­şa­cak bu­ra­da, lüt­fen, din­le­yin,
din­le­yin…
ŞÜK­RÜ ÜNAL (Os­ma­ni­ye) - Ko­nuş ko­nuş, önem­li de­ğil!
BAŞ­KAN - Sa­yın Ana­dol, siz de­vam edin efen­dim.
K. KE­MAL ANA­DOL (De­vam­la) - Bi­ti­ri­yo­rum efen­dim.
BAŞ­KAN - Lüt­fen… Lüt­fen…
Bu­yu­run.
K. KE­MAL ANA­DOL (De­vam­la) - Do­la­yı­sıy­la, bu­ra­da,
mut­la­ka, 367 mil­let­ve­ki­li ol­du­ğu­nun sap­tan­ma­sı ge­re­kir. Bu da -Sa­yın
Baş­kan ku­su­ra bak­ma­sın- İç Tü­zük'e gö­re, göz ka­ra­rıy­la sap­tan­maz. 
SA­LİH KA­PU­SUZ (An­ka­ra) - Ne­ye gö­re?
K. KE­MAL ANA­DOL (De­vam­la) - Bu, an­cak, elek­tro­nik
yok­la­ma ve­ya ad okun­ma su­re­tiy­le yok­la­ma, çe­şit­li yok­la­ma usul­le­riy­le,
bu­ra­da 376 mil­let­ve­ki­li­nin ol­du­ğu sap­ta­nır, otu­rum an­cak on­dan
son­ra açı­la­bi­lir. (AK Par­ti sı­ra­la­rın­dan gü­rül­tü­ler)
BAŞ­KAN - Te­şek­kür ede­rim Sa­yın Ana­dol.
K. KE­MAL ANA­DOL (De­vam­la) - Eğer, böy­le bir yo­la gi­dil­mez­se,
göz ka­ra­rıy­la 376'nın bu­ra­da ol­du­ğu ve­ya 184'ün bu­ra­da ol­du­ğu gi­bi
bir mu­ame­ley­le kar­şı­la­şır­sak, ar­ka­daş­lar, bu, hu­ku­ken bü­yük bir
Ana­ya­sa ih­la­li­dir, hu­kuk ih­la­li­dir ön­ce, son­ra Ana­ya­sa ih­la­li­dir,
son­ra İç Tü­zük ih­la­li­dir. Do­la­yı­sıy­la, ya­pı­la­cak her iş­lem ge­çer­siz­dir,
ya­pı­la­cak her oy­la­ma ge­çer­siz­dir ve bun­dan do­ğa­cak so­rum­lu­luk­lar,
bi­ze ve Cum­hu­ri­yet Halk Par­ti­si­ne ait de­ğil­dir. El­bet­te, uya­rı­la­rı­mız
din­len­mez­se gi­de­ce­ği­miz yer, yi­ne en bü­yük ana­ya­sal ku­rum­lar­dan
bi­ri olan ana­ya­sa yar­gı­sı­dır, Ana­ya­sa Mah­ke­me­si­dir. Eğer, bu uya­rı­la­rı­mız
dik­ka­te alın­mı­yor­sa, ben, siz­le­ri ta­rihî so­rum­lu­lu­ğu­nuz­la baş ba­şa
bı­ra­ka­rak, sa­lon­dan ay­rıl­mak zo­run­da ka­la­ca­ğım. 
He­pi­ni­ze say­gı­lar su­na­rım. (AK Par­ti sı­ra­la­rın­dan
gü­rül­tü­ler)
BAŞ­KAN - Te­şek­kür ede­rim Sa­yın Ana­dol. 
Sa­yın mil­let­ve­kil­le­ri, Sa­yın Ana­dol bir Par­ti­nin
Grup Baş­kan Ve­ki­li­dir, hu­ku­ki dü­şün­ce­si­ni ifa­de edi­yor. Ya­ni, bu­nu
sükûnet­le din­le­me­miz ve ka­ra­rı­mı­zı ver­me­miz ge­re­kir. 
Sa­yın Ana­dol, çok te­şek­kür ede­rim. 
SA­DUL­LAH ER­GİN (Ha­tay) - Sa­yın Baş­ka­nım…
BAŞ­KAN - Bir sa­ni­ye efen­dim…
Baş­ka, aleyh­te ko­nuş­mak is­te­yen var mı tu­tu­mum
hak­kın­da? Yok. 
Leh­te ko­nuş­mak is­te­yen var mı?
SA­LİH KA­PU­SUZ (An­ka­ra) - Sa­yın Sa­dul­lah Er­gin ko­nu­şa­cak­lar
efen­dim. 
BAŞ­KAN - Sa­yın Sa­dul­lah Er­gin, bu­yu­run efen­dim. 
Sü­re­niz on da­ki­ka, ama, lüt­fen, da­ha az kul­la­nın.
(AK Par­ti sı­ra­la­rın­dan al­kış­lar; "Git­me, git­me" ses­le­ri) 
BAŞ­KAN - Lüt­fen, sa­yın mil­let­ve­kil­le­ri… Lüt­fen
efen­dim… 
SA­LİH KA­PU­SUZ (An­ka­ra) - Kar­şı gö­rü­şü de din­le­me­si
la­zım Sa­yın Baş­kan. 
BAŞ­KAN - Sa­yın Sa­dul­lah Er­gin, bu­yu­run efen­dim. 
SA­DUL­LAH ER­GİN (Ha­tay) - Te­şek­kür edi­yo­rum Sa­yın
Baş­ka­nım. 
De­ğer­li ar­ka­daş­lar, bi­raz ön­ce söz alan Cum­hu­ri­yet
Halk Par­ti­si Grup Baş­kan Ve­ki­li Sa­yın Ana­dol, Mec­lis Baş­ka­nı­nın tu­tu­mu­nun
aley­hin­de gö­rüş­ler be­yan et­ti. 
Ta­rih te­ker­rür­den iba­ret. Yıl 1989, Cum­hur­baş­kan­lı­ğı
se­çi­miy­le il­gi­li ola­rak, ge­ne bu Par­la­men­to­da top­lan­tı ya­pı­lı­yor.
O gün, Ana­va­tan Par­ti­si Gru­bu Ge­nel Ku­rul­da, Cum­hu­ri­yet Halk Par­ti­si
yok, Sos­yal De­mok­rat Halk­çı Par­ti var ve o gün­kü Baş­kan Ge­nel Ku­ru­lu
açı­yor "Top­lan­tı ye­ter sa­yı­sı var­dır, gö­rüş­me­le­re baş­lı­yo­ruz."
di­yor. Bu­gün, Sa­yın Ana­dol bu şe­kil­de bir çı­kış ya­pı­yor. O gün­kü ta­rih­te,
Sos­yal De­mok­rat Halk­çı Par­ti Mil­let­ve­ki­li Sa­yın Ha­san Feh­mi Gü­neş:
"Sa­yın Baş­kan, bir ta­le­bim var­dır -tu­ta­nak­tan
oku­yo­rum- bu top­lan­tı­da SHP mil­let­ve­kil­le­ri yok­tur. Gör­dü­ğü­nüz gi­bi,
mu­ha­le­fet par­ti­sin­den kim­se yok­tur. Bu top­lan­tı­da sa­de­ce ANAP Gru­bu
üye­le­ri var­dır. Bu­nun tes­cil edil­me­si­ni ri­ca edi­yo­rum. (ANAP sı­ra­la­rın­dan
gü­rül­tü­ler) 
Baş­kan - Lüt­fen, sa­yın mil­let­ve­kil­le­ri… Lüt­fen
efen­dim…
Ha­san Feh­mi Gü­neş (De­vam­la) - Bu­nun tes­cil edil­me­si
için yok­la­ma ya­pıl­ma­sı­nı ta­lep edi­yo­rum. 
Baş­kan - Efen­dim, İçtü­zü­ğü­müz hü­küm­le­ri mu­va­ce­he­sin­de,
Baş­kan te­red­dü­de düş­tü­ğü an­da yok­la­ma ya­par. Gö­rü­yo­rum ki, be­ni
te­red­dü­de dü­şü­re­cek bir du­rum şu an­da mev­cut de­ğil efen­dim. Hiç şüp­he­ye
yer bı­rak­ma­ya­cak bir şe­kil­de, top­lan­tı ye­ter sa­yı­sı var­dır. Tek­ra­ren
ifa­de edi­yo­rum efen­dim.
Ha­san Feh­mi Gü­neş (De­vam­la) - Sa­de­ce bir gru­bun
üye­le­ri var­dır, di­ğer­le­ri yok­tur, bu da te­red­dü­de ma­hal bı­rak­ma­ya­cak
ka­dar açık­tır.
Baş­kan - Böy­le bir ko­nu­yu be­nim zap­ta ge­çir­me­ye
yet­kim ol­ma­dı­ğı gi­bi, doğ­ru ol­du­ğu ka­na­ati­ni de ta­şı­mı­yo­rum, çün­kü,
top­lan­tı ye­ter sa­yı­sı var­dır. Bi­raz son­ra Mec­li­sin olu­şu­mu­nun na­sıl
te­cel­li ede­ce­ği­ni hiç­bi­ri­mi­zin bil­me­si müm­kün de­ğil­dir. 
Ha­san Feh­mi Gü­neş (De­vam­la) - Efen­dim, doğ­ru­yu
zap­ta ge­çi­re­cek­si­niz; çün­kü, bu, bir doğ­ru­dur.
Baş­kan - Lüt­fen sa­yın mil­let­ve­kil­le­ri… Lüt­fen
efen­dim… Lüt­fen…
Ha­san Feh­mi Gü­neş (De­vam­la) - Öy­ley­se, ben de,
ANAP Gru­bu­nu ken­di so­rum­lu­lu­ğu ile baş ba­şa bı­ra­kı­yor ve terk edi­yo­rum."
(AK Par­ti sı­ra­la­rın­dan "Ay­nen" ses­le­ri)
SA­LİH KA­PU­SUZ (An­ka­ra) - Tek­rar edi­len film.
SA­DUL­LAH ER­GİN (De­vam­la) - Bu, şu an­da din­le­di­ği­miz,
iz­le­di­ği­miz gö­rün­tü­nün tu­ta­nak­la­rı de­ğil. Yıl 1989.
De­ğer­li ar­ka­daş­lar, Kıy­met­li Baş­ka­nım; 1989 yı­lın­da
ya­şa­nan bu tab­lo… O gün­kü şart­lar­da cum­hur­baş­kan­lı­ğı se­çi­mi ya­pı­lı­yor.
Bi­rin­ci tur ya­pı­lı­yor. Par­la­men­to­da 450 mil­let­ve­ki­li var. Ay­nı
102'nci mad­de mu­va­ce­he­sin­de ya­pı­lı­yor bu se­çim. 102'nci mad­de­nin
üçün­cü fık­ra­sın­da­ki ka­rar ye­ter sa­yı­sı ni­sa­bı­na gö­re se­çim­ler ya­pı­lı­yor.
Bi­rin­ci tur: Kul­la­nı­lan oy 285. Ya­ni, üç­te 2 ço­ğun­luk 300 ya­par 450
par­la­men­te­rin. Üç­te 2'nin al­tın­da­ki bir oy­la bi­rin­ci tur ya­pı­lı­yor.
Ye­ter­li ni­sa­ba ula­şa­ma­dı­ğı için ikin­ci tu­ra ge­çi­li­yor üç gün son­ra.
İkin­ci tur­da 284 oy kul­la­nı­lı­yor. Bu­ra­da da ni­sap oluş­ma­dı­ğı için,
üçün­cü tur­da, Ana­ya­sa'mı­zın 102'nci mad­de­si­nin üçün­cü fık­ra­sın­da
ifa­de­si­ni bu­lan salt ço­ğun­luk ile rah­met­li Özal Cum­hur­baş­ka­nı se­çi­li­yor
ve rah­met­li Özal ve­fat edin­ce­ye ka­dar bu ül­ke­nin ba­şın­da ba­şa­rıy­la
cum­hur­baş­kan­lı­ğı­nı ve mil­le­ti tem­sil edi­yor. Ni­ha­ye­tin­de, ve­fa­tıy­la
be­ra­ber ye­ni bir se­çim ya­pı­lı­yor.
Bu­ra­da şu tes­pit­le­ri­mi de ifa­de et­me­den ge­çe­me­ye­ce­ğim:
O gün bu si­zin otur­du­ğu­nuz sı­ra­lar­da otu­ran Ana­va­tan Par­ti­si Gru­bu
mil­let­ve­kil­le­ri, ken­di ge­nel baş­kan­la­rı­na ve cum­hur­baş­ka­nı aday­la­rı­na
ya­pı­lan bu hak­sız­lık ve yan­lış pro­pa­gan­da kar­şı­sın­da di­ren­di­ler
ve ken­di aday­la­rı­nı cum­hur­baş­ka­nı yap­tı­lar. Ay­nı Ana­va­tan Par­ti­si­nin
mil­let­ve­kil­le­ri bu­gün, ma­ale­sef -bir iki ar­ka­da­şı­mız ha­riç- bu sa­lo­na
gir­me­ye­rek, 1989'da ken­di par­ti­le­ri­nin mil­let­ve­kil­le­ri­nin ver­miş
ol­du­ğu de­mok­ra­si mü­ca­de­le­si­ni de inkâr et­ti­ler ma­ale­sef. (AK Par­ti
sı­ra­la­rın­dan al­kış­lar)
De­ğer­li Baş­ka­nım, son ola­rak. Ana­ya­sa'mı­zın
96'ncı mad­de­si, bu Par­la­men­to­da "Top­lan­tı ve ka­rar ye­ter sa­yı­sı"
de­mek su­re­tiy­le top­lan­tı ve ka­rar ye­ter sa­yı­sı­nın bir­bi­rin­den
fark­lı ni­sap­lar ol­du­ğu­nu hiç­bir te­red­dü­de yer bı­rak­ma­ya­cak şe­kil­de
izah et­miş­tir: Top­lan­tı ye­ter sa­yı­sı ne­dir, ka­rar ye­ter sa­yı­sı ne­dir.
Ve cum­hur­baş­kan­lı­ğı se­çi­mi­ni dü­zen­le­yen 102'nci mad­de­si, çok net
ola­rak, top­lan­tı ye­ter sa­yı­sıy­la il­gi­li ola­rak ni­sap­la­rı koy­muş­tur,
ka­rar ye­ter sa­yı­sıy­la il­gi­li ni­sap­la­rı koy­muş­tur. 
Şim­di, bu­gün or­ta­ya çı­ka­rak, bu ka­rar ye­ter sa­yı­la­rı­nın
top­lan­tı ye­ter sa­yı­sı ol­du­ğu­nu id­dia et­mek, bu Par­la­men­to­nun bu­gü­ne
ka­dar­ki olan geç­miş­te­ki tüm ic­ra­at­la­rı­nı inkâr et­mek­le eş an­lam­lı­dır.
Zi­ra, Ana­ya­sa'mız­da yak­la­şık 10 ka­dar ay­rı ka­rar ye­ter sa­yı­sı sa­yıl­mış­tır;
139 var­dır, salt ço­ğun­luk var­dır, 330 var­dır, cum­hur­baş­kan­lı­ğı so­rum­lu­lu­ğu
için 408 ara­yan ço­ğun­luk var­dır, 367 var­dır. Bü­tün bun­lar Ana­ya­sa'nın
de­ği­şik 10 mad­de­sin­de ifa­de­si­ni bu­lan ka­rar ye­ter sa­yı­la­rı­dır ve
bu Par­la­men­to­da bu­gü­ne ka­dar bu ka­dar ka­rar ye­ter sa­yı­la­rı­nın hiç­bir
ta­ne­si top­lan­tı ye­ter sa­yı­sı ola­rak uy­gu­lan­ma­mış­tır. 
SA­LİH KA­PU­SUZ (Kay­se­ri) - Ta­ri­hin­de yok­tur. 
SA­DUL­LAH ER­GİN (De­vam­la) - Ana­ya­sa Mah­ke­me­si­ne
bu ko­nuy­la il­gi­li de­fa­lar­ca gi­dil­miş, Ana­ya­sa Mah­ke­me­si, sa­de­ce,
ka­rar ye­ter sa­yı­sı olup ol­ma­dı­ğı­nı in­ce­le­miş­tir. Do­la­yı­sıy­la,
bu de­ğer­li Par­la­men­to­nun üye­le­ri bu sa­lo­na gi­rer­ler ve fa­kat oy
kul­lan­ma­ya­bi­lir­ler. Bu açı­dan bak­tı­ğı­mız­da, bu­gü­ne ka­dar Par­la­men­to
ta­ri­hin­de­ki uy­gu­la­ma­lar, geç­miş cum­hur­baş­ka­nı se­çim­le­rin­de­ki
so­mut ör­nek­ler, Ana­ya­sa­mı­zın ba­riz hü­küm­le­ri kar­şı­sın­da bu iti­ra­zın
doğ­ru ol­ma­dı­ğı­nı ve Sa­yın Mec­lis Baş­ka­nı­nın tu­tu­mu­nun doğ­ru ol­du­ğu­nu
ifa­dey­le, Mec­lis Baş­kan­lık Di­va­nı'nın tu­tu­mu­nu des­tek­le­di­ği­mi­zi
ifa­de edi­yor, Ge­nel Ku­ru­lu say­gıy­la se­lam­lı­yo­rum. (AK Par­ti sı­ra­la­rın­dan
al­kış­lar)
BAŞ­KAN - Te­şek­kür ede­rim Sa­yın Er­gin. 
Tu­tu­mum hak­kın­da leh­te ko­nuş­mak üze­re, De­niz­li
Mil­let­ve­ki­li Sa­yın Üm­met Kan­do­ğan. 
Bu­yu­run efen­dim. (AK Par­ti sı­ra­la­rın­dan al­kış­lar)
Sa­yın Kan­do­ğan, sü­re­niz on da­ki­ka efen­dim.
ÜM­MET KAN­DO­ĞAN (De­niz­li) - Sa­yın Baş­kan, de­ğer­li
mil­let­ve­kil­le­ri; siz­le­ri say­gıy­la se­lam­lı­yo­rum. 
Bu­gün Tür­ki­ye Bü­yük Mil­let Mec­li­si ta­rihî gün­le­rin­den
bi­ri­ni ya­şı­yor. Cum­hur­baş­kan­lı­ğı se­çim­le­ri, Tür­ki­ye'de her za­man
sı­kın­tı­lı sü­reç­ler ge­çir­miş ve o sı­kın­tı­lı sü­reç­le­rin ne­ti­ce­sin­de,
bu Par­la­men­to­da cum­hur­baş­kan­la­rı se­çil­miş­tir. Ama, ilk de­fa ola­rak,
se­çi­le­cek olan bir cum­hur­baş­ka­nıy­la il­gi­li ola­rak, Mec­lis­te ve­ril­me­si
ge­re­ken ka­ra­rın Ana­ya­sa Mah­ke­me­si­ne gö­tü­rül­me­si ve ne­ti­ce­nin
ora­da ta­yin edil­me­siy­le kar­şı kar­şı­ya ka­lı­yo­ruz. Biz, yıl­lar­dan be­ri,
hep, Mec­lis ira­de­si­nin üs­tün­lü­ğü­nü sa­vun­duk, halk ira­de­si­ni sa­vun­duk.
Söz­le­ri­mi­ze baş­lar­ken, ana mu­ha­le­fet ve di­ğer mu­ha­le­fet par­ti­si
mil­let­ve­kil­le­ri de, hep "bu yü­ce ça­tı­nın al­tın­da" di­ye söz­le­re
baş­la­dık. Ama bu­gün ge­li­nen nok­ta­da, bu me­se­le­nin, 367 şar­tı ara­na­rak
Ana­ya­sa Mah­ke­me­si­ne gö­tü­rül­me­si kar­şı­sın­da bir ta­vır koy­mak mak­sa­dıy­la,
de­mok­ra­si­nin ya­nın­da ol­du­ğu­mu gös­ter­mek için, Mec­li­sin hür ira­de­si­nin
her şe­yin üs­tün­de ol­du­ğu­nu bü­tün Tür­ki­ye'ye gös­ter­mek için, ben, Tür­ki­ye
Bü­yük Mil­let Mec­li­sin­de­yim. (AK Par­ti sı­ra­la­rın­dan al­kış­lar)
Ay­nı Ana­ya­sa'yla Tür­ki­ye Bü­yük Mil­let Mec­li­sin­den
üç cum­hur­baş­ka­nı se­çil­miş. Pe­ki, o gün ne­re­dey­di­niz? Ni­çin Ana­ya­sa
Mah­ke­me­si­ne git­me­di­niz? Ni­çin 367 şar­tı­nın aran­ma­sıy­la il­gi­li
ola­rak, o dö­ne­min mu­ha­le­fet par­ti­le­ri, bu me­se­le­yi Ana­ya­sa Mah­ke­me­sin­de
çöz­mek için ni­çin Ana­ya­sa Mah­ke­me­si­ne gö­tür­me­di­niz? 
Sa­yın Ana­dol, ben li­se çağ­la­rın­da ta­le­be iken,
siz ge­ne bu Par­la­men­to­day­dı­nız. (AK Par­ti sı­ra­la­rın­dan gü­lüş­me­ler,
al­kış­lar)
K. KE­MAL ANA­DOL (İz­mir) - Sa­yın Baş­kan, adım­dan bah­se­di­yor…
ÜM­MET KAN­DO­ĞAN (De­vam­la) - Evet, ben li­se çağ­la­rın­day­ken
siz bu Par­la­men­to­day­dı­nız. Ni­çin, geç­miş­te bu 367 me­se­le­si­ni bu şe­kil­de
gün­de­me ge­ti­rip, Ana­ya­sa Mah­ke­me­si­ne gö­tü­rül­me­si nok­ta­sın­da
her­han­gi bir fa­ali­yet içe­ri­sin­de ol­ma­dı­nız? Ama, bu­gün, Mec­lis ne
za­man ki hür ira­de­siy­le bir cum­hur­baş­ka­nı seç­me ka­rar­lı­lı­ğı­nı gös­ter­mek
için bu­ra­da top­lan­mış mil­let­ve­kil­le­ri. Ama, bu se­çi­mi zor­laş­tır­mak,
bu Mec­li­sin ka­ra­rıy­la se­çil­me­si ge­re­ken cum­hur­baş­ka­nıy­la il­gi­li
ola­rak yü­ce mah­ke­me­nin ka­ra­rı­nı bek­le­me­nin yan­lış ol­du­ğu inan­cın­da­yım.
(AK Par­ti sı­ra­la­rın­dan al­kış­lar)
Be­nim gün­ler­den be­ri te­le­fon­la­rım sus­mu­yor. Bü­tün
va­tan­daş­la­rı­mı­zın "Bu nok­ta­da oy ve­rin ve­ya ver­me­yin, ama, bu
da­yat­ma kar­şı­sın­da, ne olur, Tür­ki­ye Bü­yük Mil­let Mec­li­sin­de yer
alın." te­le­fon­la­rı­nı, me­saj­la­rı­nı al­dım. (AK Par­ti sı­ra­la­rın­dan
"Bra­vo" ses­le­ri, al­kış­lar) 
Ben, tek­rar edi­yo­rum: Bu­gün, bu yü­ce ça­tı­nın en
kut­sal ça­tı ol­du­ğu­nu, bu nok­ta­da son sö­zü söy­le­me ka­rar­lı­lı­ğı­nın
hal­kın hür ira­de­le­riy­le, oy­la­rıy­la se­çil­miş mil­let­ve­kil­le­ri ta­ra­fın­dan
ve­ril­me­si ge­rek­ti­ği­ni, se­çi­min Par­la­men­to­da baş­la­yıp Par­la­men­to­da
bit­me­si ge­rek­ti­ği inan­cı­nı ta­şı­dı­ğım için ben bu­gün bu­ra­da­yım. Ben,
hu­zur­la­rı­nız­da şu an­da Doğ­ru Yol Par­ti­si mil­let­ve­ki­li ola­rak bu
ko­nuş­ma­la­rı ya­pı­yo­rum, par­ti­min bu ko­nuy­la il­gi­li ola­rak al­mış
ol­du­ğu ka­ra­rı da de­mok­ra­tik bul­ma­dı­ğım için… (AK Par­ti sı­ra­la­rın­dan
"Bra­vo" ses­le­ri, al­kış­lar) Çün­kü, bu­gün, Doğ­ru Yol Par­ti­si
mis­yo­nu, 46 De­mok­rat Par­ti ve da­ha son­ra­ki Ada­let Par­ti mis­yo­nu­nun
de­va­mı­dır. Bu mis­yon, bu Mec­li­sin her za­man açık ol­ma­sı­nı sa­vun­muş­tur;
bu Mec­li­sin üze­rin­de ta­hak­küm sağ­la­mak is­te­yen­le­re kar­şı hep dik
du­ran bir mis­yon­dur, ama, bu­gün ge­li­nen nok­ta­da, Mec­li­se gi­ril­me­me­si
nok­ta­sın­da or­ta­ya ko­nul­muş olan ira­de­ye kar­şı hal­kın bu nok­ta­da­ki
dü­şün­ce­le­ri­nin, his­le­ri­nin ter­cü­ma­nı ol­mak mak­sa­dıy­la, Ha­tay
Mil­let­ve­ki­li­miz Sa­yın Meh­met Eras­lan'la bir­lik­te Par­la­men­to­ya gir­me
ka­ra­rı al­dı­ğı­mı­zı ifa­de edi­yor… (AK Par­ti sı­ra­la­rın­dan "Bra­vo"
ses­le­ri, al­kış­lar) …Sa­yın Baş­ka­nın bu tu­tu­mu­nun son de­re­ce ye­rin­de
ol­du­ğu­nu ifa­de edi­yor, cum­hur­baş­kan­lı­ğı se­çi­mi­nin mil­le­ti­mi­ze,
mem­le­ke­ti­mi­ze ha­yır­lar ge­tir­me­si te­men­ni­siy­le siz­le­ri say­gıy­la
se­lam­lı­yo­rum. (AK Par­ti sı­ra­la­rın­dan "Bra­vo" ses­le­ri, al­kış­lar)

BAŞ­KAN - Sa­yın Kan­do­ğan, te­şek­kür ede­rim.
De­ğer­li ar­ka­daş­lar, sa­yın mil­let­ve­kil­le­ri; Sa­yın
Ana­dol, bi­raz ön­ce­ki ko­nuş­ma­la­rı sı­ra­sın­da, iki de­fa, seh­ven
"üç yüz yet­miş al­tı" ra­ka­mı­nı ifa­de et­ti­ği­ni söy­le­di­ler,
doğ­ru­su "üç yüz alt­mış ye­di" ola­cak­tı.
Sa­yın mil­let­ve­kil­le­ri, İç Tü­zük'ümü­zün 63'ün­cü
mad­de­si­ne uy­gun ola­rak, Sa­yın Ana­dol'un ta­le­bi üze­ri­ne bir usul tar­tış­ma­sı
ve­ya Baş­ka­nın tu­tu­mu üze­rin­de bir tar­tış­ma aç­tım. Aleyh­te, Sa­yın
Ana­dol gö­rüş­le­ri­ni ifa­de et­ti­ler; leh­te, Sa­yın Er­gin ve Sa­yın Kan­do­ğan
gö­rüş­le­ri­ni ifa­de et­ti­ler.
De­ğer­li ar­ka­daş­lar, şöy­le bir to­par­la­ma ya­pa­rak,
ge­re­kir­se oy­la­rı­nı­za mü­ra­ca­at ede­ce­ğim. Ben tu­tu­mu­mun doğ­ru ol­du­ğu­na
ina­nı­yo­rum. Bu­nun da ge­rek­çe­le­ri şun­lar­dır… 
Sa­yın Ana­dol'a da şu­nu ha­tır­lat­mak is­ti­yo­rum: Bi­zim
İç Tü­zük'ümü­ze gö­re 57'nci mad­de­nin fık­ra­sın­da "Gö­rüş­me­ler sı­ra­sın­da
işa­ret­le oy­la­ma­ya ge­çi­lir­ken, yir­mi mil­let­ve­ki­li aya­ğa kalk­mak
ve­ya öner­ge ver­mek su­re­tiy­le yok­la­ma ya­pıl­ma­sı­nı is­te­ye­bi­lir."
di­yor. 
Se­çim­ler­den ön­ce bir yok­la­ma ta­le­bi müm­kün de­ğil.
An­cak ben bu­gün­kü tar­tış­ma­la­ra ba­ka­rak bir yok­la­ma ta­le­bin­de mil­let­ve­kil­le­ri­mi­zin
bu­lu­na­bil­me­si­ni te­mi­nen ön­ce bir Baş­kan­lık su­nu­şun­da bu­lu­na­ca­ğım.
Bu Baş­kan­lık su­nu­şu işa­ri oya su­nu­la­cak­tır. Sa­yın Ana­dol'dan ri­cam,
yok­la­ma ta­le­bin­de ıs­rar edi­yor­lar­sa, 20 ar­ka­daş­la­rı­nı bu­lup lüt­fen
Ge­nel Ku­ru­la ge­tir­sin­ler, bi­raz son­ra oy­la­ma ya­pa­ca­ğım. (AK Par­ti
sı­ra­la­rın­dan al­kış­lar) 
K. KE­MAL ANA­DOL (İz­mir) - Sa­yın Baş­ka­nım…
BAŞ­KAN - Bu­yu­run.
K. KE­MAL ANA­DOL (İz­mir) - Be­nim ta­le­bim yan­lış an­la­şıl­dı
sa­nı­yo­rum. 
BAŞ­KAN - Es­tağ­fu­rul­lah. 
K. KE­MAL ANA­DOL (İz­mir) - Ben, za­tı­ali­ni­zin, Mec­lis
Baş­ka­nı­mı­zın, Cum­hur­baş­kan­lı­ğıy­la il­gi­li bu se­çim­de top­lan­tı­yı
aç­ma­dan ön­ce mut­la­ka yok­la­ma yap­ma­sı­nı…
BAŞ­KAN - Ta­mam.
K. KE­MAL ANA­DOL (İz­mir) - …ve 367 ra­ka­mı­nın sap­tan­ma­sı­nı
is­te­dim. 
BAŞ­KAN - Ta­mam. 
K. KE­MAL ANA­DOL (İz­mir) - Ta­le­bim buy­du. 
BAŞ­KAN - Te­şek­kür ede­rim. 
K. KE­MAL ANA­DOL (İz­mir) - Şim­di bu­nun dı­şı­na çı­kı­la­rak,
yok­la­ma is­te­ye­rek mev­cut ol­ma­yan ço­ğun­lu­ğu, 367'yi ar­tır­ma yo­lun­da­ki…
BAŞ­KAN - Ta­mam.
K. KE­MAL ANA­DOL (İz­mir) - …bir ka­ra­ra uy­ma­mız söz
ko­nu­su de­ğil.
BAŞ­KAN - Ta­mam. Bü­tün söz­le­ri­niz tu­ta­na­ğa ge­çi­yor.
Ben de bir Baş­kan ola­rak mil­let­ve­kil­le­ri­mi­zin hu­ku­ku­nu gö­zet­mek
zo­run­da­yım. 
K. KE­MAL ANA­DOL (İz­mir) - Te­şek­kür ede­rim. Te­şek­kür ede­rim.
BAŞ­KAN - Eğer yok­la­ma ta­le­bi ola­cak­sa, an­cak böy­le
müm­kün ola­bi­lir. 
K. KE­MAL ANA­DOL (İz­mir) - Ha­yır, siz yap­ma­ya­cak­sı­nız
ya­ni…
BAŞ­KAN - Ta­mam. Pe­ki efen­dim. 
K. KE­MAL ANA­DOL (İz­mir) - Yok­la­ma yap­ma­ya­cak­sı­nız
ya­ni…
BAŞ­KAN - Ya­ni 20 ar­ka­da­şı­mız gel­me­ye­cek bi­raz
son­ra ve oy­la­ma­da bu­lun­ma­ya­cak…
K. KE­MAL ANA­DOL (İz­mir) - Ha­yır ha­yır, 367'yi tes­pit
et­mi­yor­su­nuz ya­ni. Pe­ki…
BAŞ­KAN - Pe­ki, te­şek­kür ede­rim, te­şek­kür ede­rim. 
K. KE­MAL ANA­DOL (İz­mir) - Ta­mam efen­dim. Siz 367'yi tes­pit et­mi­yor­su­nuz.

BAŞ­KAN - Ta­mam efen­dim. Çok te­şek­kür­ler. 
Sa­yın mil­let­ve­kil­le­ri, 96'ncı mad­de ve 102'nci mad­de­ler
ko­nu­sun­da bü­tün mil­let­ve­kil­le­ri­miz bil­gi sa­hi­bi­dir. Ya­ni top­lan­tı
ye­ter sa­yı­sı­nı ön­gö­ren 96'ncı mad­de­nin pek çok uy­gu­la­ma­la­rı ol­muş­tur.
102'nci mad­de de se­çim­le ve ka­rar­la il­gi­li­dir, onun da pek çok uy­gu­la­ma­la­rı
ol­muş­tur. Ben, bu ko­nu­da, Sa­yın Ana­dol'un da ifa­de et­ti­ği gi­bi, pek
çok prog­ra­ma çık­tım, her­ke­sin bir şey söy­le­di­ği yer­de Mec­li­si­mi­zin
is­tik­rar bul­muş uy­gu­la­ma­la­rı­nı an­lat­tım. An­cak, bu tar­tış­ma üze­ri­ne,
izin ve­rir­se­niz, biz 1982 Ana­ya­sa­sı'nı uy­gu­lu­yo­ruz, 1961 Ana­ya­sa­sı'nı
uy­gu­la­mı­yo­ruz. 1961 Ana­ya­sa­sı'nda iki mec­lis­li bir sis­tem var­dı. Top­lan­tı
ve ka­rar ye­ter sa­yı­sı salt ço­ğun­luk ola­rak be­lir­len­miş­ti. 
1982 Ana­ya­sa­sı ya­pı­lır­ken, 1961 Ana­ya­sa­sı'yla or­ta­ya
çı­kan uy­gu­la­ma­da­ki pek çok ak­sak­lık­lar dik­ka­te alı­na­rak ye­ni dü­zen­le­me­ler
ya­pıl­dı. Baş­ka­ca bir hü­küm yok­sa, üç­te 1'lik top­lan­tı ye­ter sa­yı­sı,
ama pek çok şey için de ay­rı­ca, ni­te­lik­li ço­ğun­luk­lar ve ka­rar ye­ter
sa­yı­la­rı ön­gö­rül­dü. Bu­nu ben söy­le­mi­yo­rum. 
1982 Ana­ya­sa­sı, bil­di­ği­niz gi­bi, hem Da­nış­ma Mec­li­si­nin
Ana­ya­sa Ko­mis­yo­nun­da hem Millî Gü­ven­lik Kon­se­yi­nin Ana­ya­sa Ko­mis­yo­nun­da
gö­rü­şül­dü ve o şe­kil­de ka­bul edil­di. Eğer ar­zu edi­yor­sa­nız -ki, bu­ra­da
ge­rek ol­du­ğu­nu dü­şü­nü­yo­rum. Biz, bil­di­ği­niz gi­bi, her mad­de­nin
bir ge­rek­çe­si­ni, ka­nun ta­sa­rı ve tek­lif­le­rin­de, ay­rı­ca, ge­nel ge­rek­çe­yi
de or­ta­ya ko­ya­rız- Millî Gü­ven­lik Kon­se­yi­nin ve Da­nış­ma Mec­li­si­nin
Ana­ya­sa Ko­mis­yon­la­rın­da bu mad­de­le­rin ge­rek­çe­si şöy­le be­lir­len­miş­tir,
96'ncı mad­de­nin ge­rek­çe­si­ni oku­yo­rum: "1961 Ana­ya­sa­sı'nın
86'ncı mad­de­sin­de dü­zen­len­miş olan top­lan­tı ve ka­rar ye­ter sa­yı­sı,
1961 Ana­ya­sa­sı'nın uy­gu­lan­dı­ğı dö­nem­de Mec­lis top­lan­tı­la­rı­nın ve
ka­rar al­ma zor­luk­la­rı­nın or­ta­ya çık­ma­sı ne­de­niy­le ye­ni­den göz­den
ge­çi­ril­mek su­re­tiy­le dü­zen­len­miş­tir. Ge­ti­ri­len ye­ni­lik­le­rin
Mec­lis top­lan­tı­la­rı­na is­tik­rar ge­ti­re­ce­ği ve ka­rar­la­rın da­ha ko­lay
ve da­ha tu­tar­lı ol­ma­sı­nı sağ­la­ya­ca­ğı gö­rü­şü Ko­mis­yo­nu­mu­za
hâkim ol­muş­tur. Ye­ni dü­zen­le­me şöy­le­dir: Ana­ya­sa'da baş­ka bir hü­küm
mev­cut de­ğil­se, Tür­ki­ye Bü­yük Mil­let Mec­li­si üye tam sa­yı­sı­nın üç­te
bi­riy­le top­la­na­cak­tır. Tür­ki­ye Bü­yük Mil­let Mec­li­si, yu­ka­rı­da­ki
şart­lar­da yap­tı­ğı top­lan­tı­da, top­lan­tı­ya ka­tı­lan­la­rın salt ço­ğun­lu­ğuy­la
ka­rar ala­bi­le­cek­tir, an­cak ka­rar ye­ter sa­yı­sı hiç­bir şe­kil­de üye
tam sa­yı­nın dört­te bi­ri­nin bir faz­la­sın­dan az ola­maz. Bu su­ret­le,
Ana­ya­sa'da ön­gö­rül­me­yen hâller dı­şın­da, Tür­ki­ye Bü­yük Mil­let Mec­li­si­nin
top­lan­ma­sı ko­lay­laş­tı­rıl­mış ol­mak­ta­dır." Ben söy­le­mi­yo­rum
bu­nu. Bu mad­de­yi Ana­ya­sa'ya ko­yan her iki ko­mis­yon, ay­nen, or­tak ola­rak
ge­rek­çe­si­ni al­mış. 
102'nci mad­de­nin ge­rek­çe­si­ni oku­yo­rum: -Bu­ra­da,
"se­çim" dü­zen­len­miş­tir- "Se­çil­me­si Mec­lis ta­ra­fın­dan
ya­pıl­mak­ta­dır. -Ge­rek­çe­yi ay­nen oku­yo­rum- An­cak, ilk iki oy­la­ma­da
her­han­gi bir aday üç­te iki ço­ğun­luk­la Baş­kan se­çi­le­mez­se üçün­cü tur­da
salt ço­ğun­luk ara­na­cak­tır. Üçün­cü tur­da da salt ço­ğun­luk el­de edi­le­mez­se,
üçün­cü tur­da en faz­la oy alan iki aday ara­sın­dan…" Bil­di­ği­niz şey­le­ri
söy­lü­yor­lar. "Tür­ki­ye Bü­yük Mil­let Mec­li­si, uzun ol­ma­yan bir sü­re
so­nun­da ter­cih yap­ma­ya zor­lan­mak­ta -bu, 61'de yok­tu- ve se­çi­min müz­min­leş­me­si
ön­len­mek­te­dir. Se­çim­le­rin uza­ma­sı­nın ge­rek Dev­let Baş­kan­lı­ğı ma­ka­mı
ve ge­rek­se se­çi­le­cek ki­şi­ler için ar­zu edil­me­yen eği­lim ve dü­şün­ce­le­rin
doğ­ma­sı­na yol aç­tı­ğı gö­rül­müş­tür. Bun­dan do­la­yı, 61 Ana­ya­sa­sı'ndan
fark­lı ola­rak, dör­dün­cü tur­da so­nuç alı­na­maz­sa, Cum­hur­baş­ka­nın­ca,
mil­let­ve­kil­le­ri se­çim­le­ri­nin ye­ni­len­me­si uy­gun gö­rül­müş­tür."

De­ğer­li ar­ka­daş­lar, yi­ne, 82 Ana­ya­sa­sı'nı ha­zır­la­yan
Da­nış­ma Mec­li­si­nin Ada­let Ko­mis­yo­nu Söz­cü­sü Sa­yın Pro­fe­sör Dok­tor
Tur­gut Tan'ın tu­ta­nak­la­ra ge­çen ifa­de­si­ni oku­yo­rum: "Ana­ya­sa'nın
hiç­bir mad­de­sin­de, biz, özel top­lan­tı ye­ter sa­yı­sı koy­ma­dık."
di­yor. Top­lan­tı ye­ter sa­yı­sı­nın 96'ncı mad­de­de, se­çim için ye­ter­li
olan, ge­rek­li olan ka­rar ye­ter sa­yı­sı­nın da 102'nci mad­de­de ön­gö­rül­müş
ol­du­ğu­nu dü­şü­ne­rek, ben, bu uy­gu­la­ma­yı ya­pı­yo­rum. 
Bir de, Mec­li­si­ni­zin ka­ra­rı­nı -ken­dim bu­na inan­mak­la
bir­lik­te- al­mak is­ti­yo­rum. 
Mec­li­si açar­ken uy­gu­la­dı­ğım yön­te­min Ana­ya­sa
ve İç Tü­zük'e uy­gun ol­du­ğu­nu, tu­tu­mu­mun doğ­ru ol­du­ğu­nu ka­bul eden­ler
lüt­fen işa­ret et­sin­ler… Tu­tu­mu­mun yan­lış ol­du­ğu­nu, Ana­ya­sa ve İç
Tü­zük'e ay­kı­rı ol­du­ğu­nu ka­bul eden­ler… Sa­yın Ana­dol tek ba­şı­na… Te­şek­kür
ede­rim. Tu­tu­mum doğ­ru­dur, uy­gu­la­mam doğ­ru­dur. Te­şek­kür edi­yo­rum.
(AK Par­ti sı­ra­la­rın­dan al­kış­lar)
Sa­yın mil­let­ve­kil­le­ri, Baş­kan­lı­ğın Ge­nel Ku­ru­la
su­nuş­la­rı var­dır, oku­tu­yo­rum. 
III. - BAŞ­KAN­LI­ĞIN GE­NEL KU­RU­LA SU­NUŞ­LA­RI
1.- Baş­ba­kan Re­cep Tay­yip Er­do­ğan'ın Azer­bay­can'a yap­tı­ğı resmî
zi­ya­re­te ka­tı­la­cak mil­let­ve­kil­le­ri­ne iliş­kin Baş­ba­kan­lık tez­ke­re­si
(3/1260) 
Tür­ki­ye
Bü­yük Mil­let Mec­li­si Baş­kan­lı­ğı­na
Tür­ki­ye-Azer­bay­can Di­yas­po­ra­la­rı 1
in­ci Or­tak Fo­ru­mu'na ka­tıl­mak üze­re, bir he­yet­le bir­lik­te 8-10 Mart
2007 ta­rih­le­rin­de Azer­bay­can'a yap­tı­ğım resmî zi­ya­re­te ek­li lis­te­de
ad­la­rı ya­zı­lı mil­let­ve­kil­le­ri­nin de iş­ti­rak et­me­si uy­gun gö­rül­müş
ve bu ko­nu­da­ki Ba­kan­lar Ku­ru­lu Ka­ra­rı­nın su­re­ti ili­şik­te gön­de­ril­miş­tir.

Ana­ya­sa'nın 82 nci mad­de­si­ne
gö­re ge­re­ği­ni arz ede­rim. 
 Re­cep Tay­yip Er­do­ğan
 Baş­ba­kan
  Lis­te




Feh­mi
  Hüs­rev Kut­lu 


Adı­ya­man
  Mil­let­ve­ki­li




Ha­luk
  İpek


An­ka­ra Mil­let­ve­ki­li




Mev­lüt
  Ça­vu­şoğ­lu


An­tal­ya Mil­let­ve­ki­li




Agâh
  Kaf­kas 


Ço­rum
  Mil­let­ve­ki­li




Erol
  Tı­nas­te­pe


Er­zin­can
  Mil­let­ve­ki­li




Ha­san
  Ka­ra


Ki­lis
  Mil­let­ve­ki­li




Şev­ket
  Arz


Trab­zon Mil­let­ve­ki­li




BAŞ­KAN - Oy­la­rı­nı­za su­nu­yo­rum: Ka­bul eden­ler… Ka­bul et­me­yen­ler… Ka­bul edil­miş­tir.
Alı­nan ka­rar ge­re­ğin­ce
gün­de­min "Se­çim" kıs­mı­na ge­çi­yo­ruz. 
V. - SEÇİMLER
1.-
Cumhurbaşkanı seçimi 
BAŞ­KAN - Bu kı­sım­da yer alan
Cum­hur­baş­ka­nı se­çi­mi­ni ya­pa­ca­ğız.
Cum­hur­baş­kan­lı­ğı
aday­lı­ğıy­la il­gi­li ola­rak do­kuz öner­ge var­dır.
Ge­liş sı­ra­sı­na gö­re öner­ge­le­ri oku­tu­yo­rum:
Tür­ki­ye
Bü­yük Mil­let Mec­li­si Baş­kan­lı­ğı­na
Tür­ki­ye Cum­hu­ri­ye­ti
Cum­hur­baş­kan­lı­ğı­na ada­yım.
Ge­re­ği­ni arz ede­rim.
 Er­sön­mez
Yar­bay
 An­ka­ra

(Al­kış­lar)
BAŞ­KAN - Bil­gi­le­ri­ni­ze
su­nul­muş­tur.
Tür­ki­ye Bü­yük Mil­let Mec­li­si Baş­kan­lı­ğı­na
Ana­ya­sa'nın 101'in­ci
mad­de­si uya­rın­ca Tür­ki­ye Cum­hu­ri­ye­ti'nin 11'in­ci Cum­hur­baş­kan­lı­ğı
için aday ol­du­ğu­mu ve ge­re­ği­ni say­gı­la­rım­la arz ede­rim. 
 Ab­dul­lah
Gül
 Kay­se­ri
(Al­kış­lar)
BAŞ­KAN - Bil­gi­le­ri­ni­ze
su­nul­muş­tur.
Tür­ki­ye Bü­yük Mil­let Mec­li­si Baş­kan­lı­ğı­na
Ana­ya­sa­nın 101'in­ci
ve 102'nci mad­de­le­ri uya­rın­ca Tür­ki­ye Cum­hu­ri­ye­ti­nin 11'in­ci Cum­hur­baş­kan­lı­ğı
için Kay­se­ri Mil­let­ve­ki­li Sa­yın Ab­dul­lah Gül'ün aday­lı­ğı­nı arz ve
tek­lif ede­riz.
Say­gı­la­rı­mız­la.
24.04.2007
1- Re­cep Tay­yip Er­do­ğan
 (Si­irt)
2- Fa­ruk Çe­lik (Bur­sa)
3- Den­gir Mir Meh­met
Fı­rat (Mer­sin)
4- İd­ris Na­im Şa­hin (İs­tan­bul)
5- Ha­luk İpek (An­ka­ra)
6- Meh­met Çer­çi (Ma­ni­sa)
7- Mu­rat Yıl­dı­rım (Ço­rum)
8- Mev­lüt Ak­gün (Ka­ra­man)
9- Fa­zıl Ka­ra­man (İz­mir)
10- Ha­mit Taş­çı (Or­du)
11- Mu­zaf­fer Kül­cü (Ço­rum)
12- Re­cep Yıl­dı­rım (Sa­kar­ya)
13- Ah­met Rı­za Acar (Ay­dın)
14- Ha­san Ali Çe­lik (Sa­kar­ya)
15- Fik­ret Ba­daz­lı (An­tal­ya)
16- Nev­zat Yal­çın­taş (İs­tan­bul) 
17- Meh­met Meh­di Eker (Di­yar­ba­kır)
18- Kür­şad Tüz­men  (Ga­zi­an­tep)
19- Ke­mal Una­kı­tan (İs­tan­bul)
20- İb­ra­him Çak­mak (To­kat)
21- Akif Gül­le (Amas­ya)
22- Ta­ner Yıl­dız (Kay­se­ri)
23- Meh­met Soy­dan (Ha­tay)
24- Ni­ya­zi Öz­can (Kay­se­ri)
25- Ab­dül­ka­dir Ak­su (İs­tan­bul)
26- Ah­met Işık (Kon­ya)
27- Ni­hat Eri (Mar­din)
28- Se­la­hat­tin Dağ (Mar­din)
29- İb­ra­him Rey­han
Özal (İs­tan­bul)
30- Ali Os­man Baş­kurt (Ma­lat­ya)
31- Ve­li Ka­ya (Ki­lis)
32- Hüs­nü Or­du (Kü­tah­ya)
33- Meh­met Sek­men (İs­tan­bul)
34- Re­cep Ko­ral (İs­tan­bul)
35- Yah­ya Baş (İs­tan­bul)
36- Be­şir Ata­lay (An­ka­ra) 
37- Re­cep Ak­dağ (Er­zu­rum)
38- Hü­se­yin Bes­li (İs­tan­bul) 
39- Ze­ke­ri­ya Ak­çam (İz­mir)
40- Mi­ka­il Ars­lan (Kır­şe­hir)
41- Sa­dık Ya­kut (Kay­se­ri)
42- Tur­han Çö­mez (Ba­lı­ke­sir)
43- Ke­ma­let­tin Gök­taş (Trab­zon)
44- Bü­lent Ge­dik­li (An­ka­ra)
45- Me­tin Ka­şı­koğ­lu (Düz­ce)
46- Nev­zat Do­ğan (Ko­ca­eli)
47- Meh­met Alp (Bur­dur)
48- Bay­ram Öz­çe­lik (Bur­dur)
49- Mu­sa Uzun­ka­ya (Sam­sun)
50- Ce­mal Yıl­maz De­mir (Sam­sun)
51- Şük­rü Ön­der (Ya­lo­va)
52- Ham­za Al­bay­rak (Amas­ya)
BAŞ­KAN - Bil­gi­le­ri­ni­ze
su­nul­muş­tur.
Tür­ki­ye Bü­yük Mil­let Mec­li­si Baş­kan­lı­ğı­na
Ana­ya­sa­nın 101'in­ci
ve 102'nci mad­de­le­ri uya­rın­ca Tür­ki­ye Cum­hu­ri­ye­ti­nin 11'in­ci Cum­hur­baş­kan­lı­ğı
için Kay­se­ri Mil­let­ve­ki­li Sa­yın Ab­dul­lah Gül'ün aday­lı­ğı­nı arz ve
tek­lif ede­riz. 
Say­gı­la­rı­mız­la.
24.04.2007
1- Sa­dul­lah Er­gin  (Ha­tay)
2- Ha­cı Tu­ran (Kır­şe­hir)
3- Fa­ruk Ko­ca (An­ka­ra)
4- Bur­han Kı­lıç (An­tal­ya)
5- Ege­men Ba­ğış (İs­tan­bul)
6- Ra­ma­zan Can (Kı­rık­ka­le)
7- Dur­du Meh­met Kas­tal (Os­ma­ni­ye) 
8- Ey­yüp Sa­nay (An­ka­ra)
9- Ab­dul­lah Çe­tin­ka­ya (Kon­ya)
10- Meh­met Ze­kai Öz­can (An­ka­ra)
11- Meh­met Yük­sek­te­pe (De­niz­li)
12- Se­ra­cet­tin Ka­ra­ya­ğız (Muş)
13- Be­kir Boz­dağ (Yoz­gat)
14- Şem­set­tin Mu­rat (Ela­zığ)
15- Mus­ta­fa Nu­ri Ak­bu­lut (Er­zu­rum)
16- Or­han Yıl­dız (Art­vin)
17- Hü­se­yin Tan­rı­ver­di (Ma­ni­sa)
18- Saf­fet Ben­li (Mer­sin)
19- Nec­det Bu­dak (Edir­ne)
20- Rem­zi­ye Öz­top­rak (An­ka­ra)
21- Mu­sa Sı­va­cı­oğ­lu (Kas­ta­mo­nu)
22- Ha­san Bi­lir (Ka­ra­bük)
23- Ab­dul­lah To­run (Ada­na)
24- Ali Yük­sel Ka­vuş­tu (Ço­rum)
25- Alim Tunç (Uşak)
26- A. Mü­fit Yet­kin (Şan­lı­ur­fa)
27- Yek­ta Hay­da­roğ­lu (Van)
28- Meh­met Er­gün Dağ­cı­oğ­lu (To­kat)
29- Ha­lil Ay­do­ğan (Af­yon­ka­ra­hi­sar)
30- Meh­met Asım Ku­lak (Bar­tın)
31- Meh­met Ali Bu­lut (Kah­ra­man­ma­raş)
32- Su­at Kı­lıç (Sam­sun)
33- Fa­tih Arı­kan (Kah­ra­man­ma­raş)
34- Tev­fik Ak­bak (Çan­kı­rı)
35- Mah­mut Kap­lan (Şan­lı­ur­fa)
36- Ömer İnan  (Mer­sin)
37- Ali Er (Mer­sin)
38- Mus­ta­fa Ilı­ca­lı (Er­zu­rum)
39- Ta­lip Ka­ban (Er­zin­can)
40- Az­mi Ateş (İs­tan­bul)
41- Te­mel Yıl­maz (Gü­müş­ha­ne)
42- Meh­met Dül­ger (An­tal­ya)
43- Zül­fü­kar İzol (Şan­lı­ur­fa) 
44- Me­tin Yıl­maz (Bo­lu) 
45- Ab­dül­me­cit Alp  (Bur­sa)
46- Hik­met Öz­de­mir  (Çan­kı­rı)
47- Cü­ne­yit Ka­ra­bı­yık (Van)
48- Os­man Ak­man (An­tal­ya)
49- Ali Ayağ  (Edir­ne)
50- Rıt­van Köy­ba­şı (Nev­şe­hir)
51- Ab­dur­ra­him Ak­soy (Bit­lis)
52- Aziz Ak­gül (Di­yar­ba­kır)
53- Faz­lı Er­do­ğan (Zon­gul­dak) 
54-Şe­rif Bi­rinç (Bur­sa)
55- Ali İbiş (İs­tan­bul)
56- Mus­ta­fa Du­ru (Kay­se­ri)
57- Mus­ta­fa Eyi­ce­oğ­lu (Mer­sin) 
58- Na­ci As­lan (Ağ­rı)
59- İs­ma­il Eri­cek­li (Çan­kı­rı)
60- Ma­li­ki Ej­der Ar­vas (Van)
61- Şev­ket Gür­soy (Adı­ya­man)
62- Te­lat Ka­ra­pı­nar  (An­ka­ra)
63- M.Ya­şar Öz­türk (Yoz­gat)
64- Ali Te­mür (Gi­re­sun)
65- Fe­ta­ni Bat­tal  (Bay­burt)
66- Tev­fik En­sa­ri (İz­mir)
67- İs­ma­il Soy­lu  (Ha­tay)
68- Mus­ta­fa Öz­türk  (Si­nop)
69- Şük­rü Ünal (Os­ma­ni­ye)
70- Öner Er­genç  (Si­irt)
71- Rem­zi Çe­tin (Kon­ya)
72- Meh­met Kurt (Sam­sun)
73- Meh­met El­kat­mış (Nev­şe­hir)
74- Mus­ta­fa Ataş (İs­tan­bul)
75- Ha­li­de İn­ce­ka­ra (İs­tan­bul)
76- Meh­met Cey­lan  (Ka­ra­bük)
77- Ha­run Tü­fek­ci  (Kon­ya) 
78- En­ver Yıl­maz  (Or­du)
79- Re­cep Ga­rip (Ada­na)
80- Mev­lüt Ça­vu­şoğ­lu (An­tal­ya)
81- Ali Ay­dın Du­ma­noğ­lu
 (Trab­zon)
82- Or­han Sey­fi Ter­zi­ba­şı­oğ­lu (Muğ­la)
83- Ömer Ku­lak­sız  (Si­vas)
84- Meh­met Çi­çek (Yoz­gat)
85- Po­lat Türk­men (Zon­gul­dak)
86- Meh­met Emin Mu­rat
Bil­giç (Is­par­ta)
87- M.İh­san Ars­lan (Di­yar­ba­kır)
88- Fah­ri Kes­kin (Es­ki­şe­hir)
89- Se­dat Kı­zıl­cık­lı (Bur­sa)
90- Sab­ri Va­ran (Gü­müş­ha­ne)

91- Mus­ta­fa Ça­kır (Sam­sun) 
92- Ala­at­tin Bü­yük­ka­ya (İs­tan­bul) 
93- Fu­at Öl­mez­top­rak (Ma­lat­ya) 
94- İm­dat Süt­lü­oğ­lu (Ri­ze)
95- Mus­ta­fa Baş (İs­tan­bul)
96- Ze­ki Er­ge­zen  (Bit­lis)
97- Meh­met Be­şir Ha­mi­di (Mar­din) 
98- Ha­lil Ürün  (Kon­ya)
99- Mah­mut Gök­su (Adı­ya­man)
100-Ab­dül­ka­dir Kart (Ri­ze)
101-Os­man Pe­pe (Ko­ca­eli)
102-Mu­rat Yıl­ma­zer (Kı­rık­ka­le)
103-Şa­ban Diş­li  (Sa­kar­ya)
104-Şük­rü Aya­lan  (To­kat)
105-Re­ha De­ne­meç  (An­ka­ra)
106-Mu­har­rem Es­ki­ya­pan
 (Kay­se­ri) 
107-Er­do­ğan Öze­gen  (Niğ­de)
BAŞ­KAN - Bil­gi­le­ri­ni­ze
su­nul­muş­tur. 
Tür­ki­ye Bü­yük Mil­let Mec­li­si Baş­kan­lı­ğı­na
Ana­ya­sa­nın 101'in­ci
ve 102'nci mad­de­le­ri uya­rın­ca Tür­ki­ye Cum­hu­ri­ye­ti­nin 11'in­ci Cum­hur­baş­kan­lı­ğı
için Kay­se­ri Mil­let­ve­ki­li Ab­dul­lah Gül'ün aday­lı­ğı­nı arz ve tek­lif
ede­riz. 
Say­gı­la­rı­mız­la.
24/04/2007
1- Sa­lih Ka­pu­suz  (An­ka­ra)
2- Ek­rem Er­dem  (İs­tan­bul)
3- Ünal Ka­cır  (İs­tan­bul)
4- Ru­hi Açık­göz  (Ak­sa­ray)
5- Eyüp Ayar (Ko­ca­eli)
6- Sü­ley­man Tur­gut (Ma­ni­sa)
7- Ah­met Er­türk (Ay­dın)
8- Ha­san An­gı (Kon­ya)
9- Ali Rı­za Ala­bo­yun (Ak­sa­ray)
10- Feh­mi Öz­tunç (Hakkâri)
11- Şev­ket Or­han (Bur­sa) 
12- Meh­met Fa­ruk Bay­rak (Şan­lı­ur­fa)
13- Ah­met Ya­şar (Ak­sa­ray)
14- İn­ci Öz­de­mir (İs­tan­bul)
15- Gül­se­ren To­puz (İs­tan­bul)
16- Mus­ta­fa Dün­dar (Bur­sa) 
17- Ce­mal Uy­sal (Or­du)
18- Fa­ruk An­bar­cı­oğ­lu (Bur­sa)
19- Ab­dul­lah Er­dem
Can­ti­mur (Kü­tah­ya)
20- Fat­ma Şa­hin (Ga­zi­an­tep)
21- Ab­dul­lah Ça­lış­kan (Ada­na)
22- Gül­dal Ak­şit (İs­tan­bul)
23- Si­nan Öz­kan (Kas­ta­mo­nu)
24- Ke­nan Al­tun (Ar­da­han)
25- Ha­kan Taş­cı (Ma­ni­sa)
26- Tev­fik Zi­ya­ed­din
Ak­bu­lut (Te­kir­dağ)
27- Cev­det Er­döl (Trab­zon)
28- Mu­zaf­fer Baş­top­çu (Ko­ca­eli)
29- İb­ra­him Hak­kı Bir­lik (Şır­nak)
30- Mü­ca­hit Da­loğ­lu (Er­zu­rum)
31- Ah­met Fa­ruk Ün­sal (Adı­ya­man)
32- Yük­sel Coş­kun­yü­rek (Bo­lu)
33- Ah­met Ko­ca (Af­yon­ka­ra­hi­sar)
34- Meh­met Öz­lek  (Şan­lı­ur­fa)
35- Mu­zaf­fer Gül­yurt (Er­zu­rum)
36- Mu­har­rem Can­dan (Kon­ya)
37- Ke­rim Öz­kul (Kon­ya)
38- Ah­met Kam­bur (Te­kir­dağ)
39- Ab­dul­ba­ki Tür­koğ­lu (Elâzığ)
40- Adem Tat­lı (Gi­re­sun)
41- Ali Kü­çü­kay­dın (Ada­na)
42- M. Ne­zir Na­sı­roğ­lu (Bat­man)
43- Ze­yid As­lan (To­kat)
44- Or­han Er­dem (Kon­ya)
45- Ab­dul­lah Ve­li Sey­da (Şır­nak)
46- Re­cep Özel (Is­par­ta)
47- Sa­ba­hat­tin Cev­he­ri (Şan­lı­ur­fa)
48- Nu­ret­tin Ak­taş (Ga­zi­an­tep)
49- Afif De­mir­kı­ran (Bat­man)
50- Meh­met Ke­rim Yıl­dız (Ağ­rı)
51- Meh­met S. Te­ke­li­oğ­lu (İz­mir)
52- Ali İh­san Mer­da­noğ­lu (Di­yar­ba­kır)
53- Ah­met Uzer (Ga­zi­an­tep)
54- Ah­met Çağ­la­yan (Uşak)
55- Meh­met Sa­rı (Ga­zi­an­tep)
56- Mus­ta­fa Eli­taş (Kay­se­ri)
57- Atil­la Ba­şoğ­lu (Ada­na) 
58- Ni­hat Er­gün (Ko­ca­eli)
59- Yu­suf Se­la­hat­tin
Bey­ri­bey (Kars)
60- Ca­vit To­run (Di­yar­ba­kır)
61- Asım Ay­kan (Trab­zon)
62- Fey­zi Ber­di­bek (Bin­göl) 
63- Nus­ret Bay­rak­tar (İs­tan­bul)
64- Yük­sel Ça­vu­şoğ­lu (Ka­ra­man)
65- Ah­met Bü­yü­kak­kaş­lar (Kon­ya)
66- Meh­met Feh­mi Uya­nık (Di­yar­ba­kır)
67- Za­fer Hı­dı­roğ­lu (Bur­sa)
68- Mus­ta­fa Cu­mur (Trab­zon)
69- Ah­met Gök­han Sa­rı­çam (Kırk­la­re­li)
70- Re­sul To­sun (To­kat)
71- Meh­met Sa­rı (Os­ma­ni­ye)
72- Av­ni Do­ğan (Kah­ra­man­ma­raş)
73- Ce­mil Çi­çek (An­ka­ra)
74- Tev­hit Ka­ra­ka­ya (Er­zin­can)
75- Ab­dül­la­tif Şe­ner (Si­vas)
76- Ha­lil Ka­ya (Van)
77- Va­hit Er­dem (Kı­rık­ka­le)
BAŞ­KAN - Bil­gi­le­ri­ni­ze
su­nul­muş­tur. 
Tür­ki­ye Bü­yük Mil­let Mec­li­si Baş­kan­lı­ğı­na
Ana­ya­sa­nın 101'in­ci
ve 102'nci mad­de­le­ri uya­rın­ca Tür­ki­ye Cum­hu­ri­ye­ti­nin 11'in­ci Cum­hur­baş­kan­lı­ğı
için Kay­se­ri Mil­let­ve­ki­li Sa­yın Ab­dul­lah Gül'ün aday­lı­ğı­nı arz ve
tek­lif ede­riz. 
Say­gı­la­rı­mız­la.
24.04.2007
1- Eyüp Fat­sa (Or­du)
2- Hak­kı Köy­lü (Kas­ta­mo­nu)
3- Va­hit Ki­riş­ci (Ada­na)
4- Agâh Kaf­kas (Ço­rum)
5- Zey­nep Ka­ra­han Us­lu (İs­tan­bul)
6- Ali Öğü­ten (Ka­ra­bük)
7- Ala­et­tin Gü­ven (Kü­tah­ya)
8- Ha­lil Öz­yol­cu (Ağ­rı)
9- Ah­met Ye­ni (Sam­sun)
10- Nur Do­ğan To­pa­loğ­lu (An­ka­ra)
11- Meh­met Öz­yol (Adı­ya­man)
12- Meh­met Emin Tu­tan (Bur­sa)
13- Os­man Nu­ri Fi­liz (De­niz­li)
14- Zül­fü De­mir­bağ (Elâzığ)
15- Yah­ya Ak­man (Şan­lı­ur­fa)
16- Ha­ne­fi Mah­çi­çek (Kah­ra­man­ma­raş)
17- İs­ma­il Bi­len (Ma­ni­sa)
18- Ay­han Se­fer Üs­tün (Sa­kar­ya)
19- Sü­ley­man Gün­düz (Sa­kar­ya)
20- Ha­cı Bi­ner (Van)
21- İs­ma­il Kat­mer­ci (İz­mir)
22- A. Edip Uğur (Ba­lı­ke­sir)
23- Mus­ta­fa Tu­na (An­ka­ra)
24- Cen­giz Kap­ta­noğ­lu (İs­tan­bul)
25- İb­ra­him Köş­de­re (Ça­nak­ka­le)
26- Öz­kan Ök­süz (Kon­ya)
27- Sa­mi Güç­lü (Kon­ya)
28- Adem Baş­türk (Kay­se­ri)
29- Ah­met İnal (Bat­man)
30- Ali Os­man Sa­li (Ba­lı­ke­sir)
31- Ca­hit Can (Si­nop)
32- Meh­met Be­ya­zıt De­ni­zol­gun (İs­tan­bul)
33- Fah­ri Ça­kır (Düz­ce)
34- Mus­ta­fa Ünal­dı (Kon­ya)
35- So­ner Ak­soy (Kü­tah­ya)
36- Mus­ta­fa Zey­dan (Hakkâri)
37- Erol As­lan Ce­be­ci (Sa­kar­ya)
38- Meh­met Kı­lıç (Kon­ya)
39- Meh­met Sa­lih Er­do­ğan (De­niz­li)
40- Fah­ret­tin Poy­raz (Bi­le­cik)
41- Me­de­ni Yıl­maz (Muş)
42- İs­ma­il Öz­gün (Ba­lı­ke­sir)
43- Os­man As­lan (Di­yar­ba­kır)
44- Mah­fuz Gü­ler (Bin­göl)
45- Mah­mut Dur­du (Ga­zi­an­tep)
46- Meh­met Ali Su­çin (Bat­man)
47- Ali Ay­dın­lı­oğ­lu (Ba­lı­ke­sir)
48- Mus­ta­fa Sa­id Ya­zı­cı­oğ­lu (An­ka­ra)
49- Mu­rat Ba­ses­gi­oğ­lu (İs­tan­bul)
50- Hü­se­yin Çe­lik (Van)
51- Ha­ya­ti Ya­zı­cı (İs­tan­bul)
52- Atil­la Koç (Ay­dın)
53- Meh­met Ali Şa­hin (İs­tan­bul)
54- Bi­na­li Yıl­dı­rım (İs­tan­bul)
55- Ömer Çe­lik (Ada­na)
56- Öner Gül­ye­şil (Si­irt)
57- Meh­met Vec­di Gö­nül (Ko­ca­eli)
BAŞ­KAN - Bil­gi­le­ri­ni­ze
su­nul­muş­tur.
Tür­ki­ye Bü­yük Mil­let Mec­li­si Baş­kan­lı­ğı­na
Ana­ya­sa­nın 101'in­ci
ve 102'nci mad­de­le­ri uya­rın­ca Tür­ki­ye Cum­hu­ri­ye­ti­nin 11'in­ci Cum­hur­baş­kan­lı­ğı
için Kay­se­ri Mil­let­ve­ki­li Sa­yın Ab­dul­lah Gül'ün aday­lı­ğı­nı arz ve
tek­lif ede­riz.
Say­gı­la­rı­mız­la.
24.04.2007
1- M. Ne­ca­ti Çe­tin­ka­ya (Elâzığ)
2- Nük­het Ho­tar Gök­sel (İz­mir)
3- İr­fan Rı­za Ya­zı­cı­oğ­lu (Di­yar­ba­kır)
4- Ra­ma­zan Top­rak (Ak­sa­ray)
5- Meh­met Atil­la Ma­raş (Şan­lı­ur­fa)
6- Ha­san Feh­mi Ki­nay (Kü­tah­ya)
7- İr­fan Gün­düz (İs­tan­bul)
8- Zi­yat­tin Yağ­cı (Ada­na)
9- Os­man Sey­fi (Nev­şe­hir)
10- Ze­ki Ka­ra­ba­yır (Kars)
11- Se­la­mi Uzun (Si­vas)
12- Ömer Öz­yıl­maz (Er­zu­rum)
13- Ab­dur­rah­man Anik (Bin­göl)
14 - Va­hit Ki­ler  (Bit­lis)
15 - Ha­san Ay­dın (Gi­re­sun)
16 - Hü­se­yin Kan­su (İs­tan­bul)
17 - Meh­met Al­tan Ka­ra­pa­şa­oğ­lu (Bur­sa)
18 - Meh­met Mus­ta­fa
Açı­ka­lın (İs­tan­bul)
19 - Tay­yar Al­tı­ku­laç (İs­tan­bul)
20 - Meh­met Gü­ner (Bo­lu)
21 - Se­mi­ha Öyüş (Ay­dın)
22 - Meh­met Yıl­maz­can (Kah­ra­man­ma­raş)
23 -Os­man Kı­lıç (Si­vas)
24 - Feh­mi Hüs­rev Kut­lu (Adı­ya­man)
25 - Ali Se­zal (Kah­ra­man­ma­raş)
26 - Ha­san Ka­ra (Ki­lis)
27 - Or­han Taş (Si­vas)
28 - Ni­met Çu­buk­çu (İs­tan­bul)
29 - Ay­han Zey­nep Te­kin
Bö­rü (Ada­na)
30 - Meh­met Hil­mi Gü­ler (Or­du)
31 - Ha­san Mu­rat Mer­can (Es­ki­şe­hir)
32 - Fa­ruk Na­fız Özak (Trab­zon)
33 - Meh­met Ay­dın (İz­mir)
BAŞ­KAN - Bil­gi­le­ri­ni­ze
su­nul­muş­tur.
Tür­ki­ye Bü­yük Mil­let
Mec­li­si Baş­kan­lı­ğı­na
Ana­ya­sa­nın 101'in­ci
ve 102'nci mad­de­le­ri uya­rın­ca Tür­ki­ye Cum­hu­ri­ye­ti­nin 11'in­ci Cum­hur­baş­kan­lı­ğı
için Kay­se­ri Mil­let­ve­ki­li Sa­yın Ab­dul­lah Gül'ün aday­lı­ğı­nı arz ve
tek­lif ede­riz.
Say­gı­la­rı­mız­la.
24.04.2007
1- Nev­zat Pak­dil (Kah­ra­man­ma­raş)
2 - Meh­met Da­niş (Ça­nak­ka­le)
3 - Bur­han Ku­zu (İs­tan­bul)
4 - Mus­ta­fa De­mir (Sam­sun)
5 - Ah­met Mü­nir Er­kal (Ma­lat­ya)
6 - Nu­ret­tin Ca­nik­li (Gi­re­sun)
7 - Mah­mut Uğur Çe­tin (Niğ­de)
8 - İl­han Al­bay­rak (İs­tan­bul)
9 - Ni­ya­zi Pak­yü­rek (Bur­sa)
10 - Ha­cı İb­ra­him Ka­ba­rık (Bar­tın)
11 - Mu­har­rem Kars­lı (İs­tan­bul)
12 - Sa­it Aç­ba (Af­yon­ka­ra­hi­sar)
13 - Sa­ba­hat­tin Yıl­dız (Muş)
14 - Gür­soy Erol (İs­tan­bul)
15 - Lok­man Ay­va (İs­tan­bul)
16 - Ya­şar Ya­kış (Düz­ce)
17 - İs­ma­il Alp­te­kin (An­ka­ra)
18 - Kök­sal Top­tan (Zon­gul­dak)
19 - Ali Ba­ba­can (An­ka­ra)
20 - Na­zım Ek­ren (İs­tan­bul)
21 - İl­yas Ça­kır (Ri­ze)
22 - Mu­har­rem Toz­çö­ken (Es­ki­şe­hir)
23 - Ali Coş­kun (İs­tan­bul)
BAŞ­KAN - Bil­gi­le­ri­ni­ze
su­nul­muş­tur.
Son öner­ge­yi oku­tu­yo­rum:
Tür­ki­ye Bü­yük Mil­let Mec­li­si Baş­kan­lı­ğı­na
11. Cum­hur­baş­ka­nı Se­çi­min­de
Cum­hur­baş­kan­lı­ğı­na Kay­se­ri Mil­let­ve­ki­li Ab­dul­lah Gül'ü aday gös­te­ri­yo­rum.
Ge­re­ği­ni tak­dir­le­ri­ni­ze
arz ede­rim. 25.04.2007
 Er­tuğ­rul
Yal­çın­ba­yır
 Bur­sa
BAŞ­KAN - Bil­gi­le­ri­ni­ze
su­nul­muş­tur.
Sa­yın mil­let­ve­kil­le­ri,
bu du­ru­ma gö­re, Cum­hur­baş­kan­lı­ğı için 2 aday bu­lun­mak­ta­dır. Aday­la­rın
ad­la­rı­nı, so­yad­la­rı­nın al­fa­be­tik sı­ra­sı­na gö­re oku­yo­rum: Kay­se­ri
Mil­let­ve­ki­li Sa­yın Ab­dul­lah Gül, An­ka­ra Mil­let­ve­ki­li Sa­yın Er­sön­mez
Yar­bay.
Sa­yın Yar­bay'ın, aday­lık­tan
çe­kil­di­ği­ne da­ir öner­ge­si var­dır, oku­tu­yo­rum:
Tür­ki­ye Bü­yük Mil­let
Mec­li­si Baş­kan­lı­ğı­na
21 Ni­san 2007 ta­ri­hin­de
73 mil­yon­luk ül­ke­miz­de tek aday­lı bir Cum­hur­baş­kan­lı­ğı se­çi­mi ye­ri­ne
çok aday­lı bir Cum­hur­baş­kan­lı­ğı se­çi­mi ya­pıl­ma­sı­na kat­kı sağ­la­mak
ama­cıy­la aday­lık baş­vu­ru­mu yap­tım.
Aday­lık baş­vu­ru­su sı­ra­sın­da,
Kay­se­ri Mil­let­ve­ki­li Sa­yın Ab­dul­lah GÜL aday olur ve mu­ha­le­fet par­ti­le­ri
bir aday çı­ka­rır­sa Cum­hur­baş­kan­lı­ğı Aday­lı­ğın­dan çe­ki­le­ce­ği­mi
ka­mu­oyu­na dek­la­re et­tim.
TBMM'nin 87. Ku­ru­luş
Yıl­dö­nü­mü Özel Otu­ru­mun­da, Ana Mu­ha­le­fet Par­ti­si Ge­nel Baş­ka­nı Sa­yın
De­niz BAY­KAL, aday­lı­ğı­mı gay­ri­cid­di bu­la­rak, "cid­di aday
yok" de­di. 24 Ni­san'da Sa­yın Ab­dul­lah GÜL aday­lık baş­vu­ru­su ya­pın­ca,
aday­lık­tan çe­kil­mek için Mu­ha­le­fet Par­ti­le­ri'nin CİD­Dİ ADAY çı­kar­ma­la­rı­nı
bek­le­dim. An­cak, Cid­di Aday çı­ka­ra­ma­dı­lar, Aday­sız kal­dı­lar. Bu se­fer
de TBMM'ne Cum­hur­baş­ka­nı seç­tir­me­mek için Cum­hur­baş­kan­lı­ğı se­çi­mi
top­lan­tı­sın­da 367 mil­let­ve­ki­li bu­lun­ma­sı ge­re­kir ve TBMM bu sa­yı­ya
ulaş­ma­sın di­ye Cum­hur­baş­kan­lı­ğı se­çim­le­ri­ne ka­tıl­ma­ma ka­ra­rı
ala­rak se­çim­ler­den kaç­tı­lar. 
1982 Ana­ya­sa­sı Cum­hur­baş­ka­nı
se­çi­mi­ni ko­lay­laş­tır­mak ve kı­sa za­man­da so­nuç al­mak ama­cıy­la dü­zen­len­miş­tir.
TBMM'nin 25 yıl­dır top­lan­tı ye­ter sa­yı­sı üye­le­rin üç­te bi­ri, ya­ni
184'tür. Bi­rin­ci ve ikin­ci tur­da Cum­hur­baş­ka­nı se­çi­le­bil­mek için
bir ada­yın al­ma­sı ge­re­ken oy as­ga­ri
367'dir. Üçün­cü ve dör­dün­cü tur­lar­da bir ada­yın Cum­hur­baş­ka­nı se­çi­le­bil­me­si
için al­ma­sı ge­re­ken as­ga­ri oy 276'dır. 1982 Ana­ya­sa­sı'nın uy­gu­lan­dı­ğı
25 yıl­dan bu­gü­ne ka­dar TBMM'nde tem­sil edi­len Cum­hu­ri­yet Halk Par­ti­si,
Ana­va­tan Par­ti­si ve Doğ­ru Yol Par­ti­si, Cum­hur­baş­kan­lı­ğı se­çim­le­ri
de da­hil ol­mak üze­re her tür­lü TBMM'nin top­lan­ma­sı için top­lan­tı ye­ter
sa­yı­sı is­ter­ler­ken hep 184 sa­yı­sı­nı esas al­mış­lar­dır. 
TBMM 367 ile top­la­na­cak
de­mek TBMM'nin Cum­hur­baş­ka­nı­nı seç­me­me­si, Ana­ya­sa de­ği­şik­li­ği­ni
yap­ma­ma­sı, af çı­kar­ma­ma­sı de­mek­le eş an­lam­lı­dır. Top­lan­tı ye­ter
sa­yı­sı 367 olur­sa uz­laş­ma de­ğil TBMM'nde azın­lı­ğın ço­ğun­lu­ğa ta­hak­kü­mü
baş­la­ya­cak, azın­lı­ğın de­di­ği­ni yap­mak­tan baş­ka yol kal­ma­ya­cak­tır.
De­mok­ra­si­ler­de azın­lı­ğın hak­la­rı ko­ru­na­cak­tır ama ço­ğun­lu­ğun de­di­ği
ola­cak­tır. 
Mu­ha­le­fet par­ti­le­ri
Cum­hur­baş­kan­lı­ğı için aday gös­ter­me­dik­le­ri gi­bi Mec­li­se gel­me­ye­rek
de­mok­ra­si­nin kal­bi TBMM'nin as­li gö­rev­le­rin­den olan Cum­hur­baş­kan­lı­ğı­nı
seç­tir­me­mek gi­bi bir yo­la te­ves­sül et­miş­ler­dir. Ay­nı par­ti­den iki
ada­yı kar­şı kar­şı­ya ge­ti­re­rek ik­ti­dar par­ti­si­ni de hu­zur­suz et­me­yi
he­def­le­miş­ler­dir. 
Mu­ha­le­fet Par­ti­le­ri­nin
bu oyu­nu­na düş­me­ye­rek ve ilk tur­da Sa­yın Ab­dul­lah Gül'ün Cum­hur­baş­ka­nı
se­çil­me­si­ne kat­kı­da bu­lun­mak ama­cıy­la Cum­hur­baş­kan­lı­ğı aday­lı­ğın­dan
çe­kil­di­ği­mi say­gıy­la arz ede­rim. (AK Par­ti sı­ra­la­rın­dan al­kış­lar)
 27.4.2007
 Er­sön­mez
Yar­bay
 An­ka­ra

BAŞ­KAN - Bil­gi­le­ri­ni­ze
su­nul­muş­tur.
Sa­yın mil­let­ve­kil­le­ri,
aday­lar­dan An­ka­ra Mil­let­ve­ki­li Sa­yın Er­sön­mez Yar­bay'ın aday­lık­tan
çe­kil­di­ği­ne da­ir öner­ge­si Baş­kan­lı­ğı­mı­za sa­at 15.06'da ulaş­mış­tır.
Oy pu­su­la­la­rı ba­sıl­mış ol­du­ğun­dan ve se­çi­me ge­çil­me­si­ne çok kı­sa
bir sü­re kal­dı­ğın­dan Sa­yın "Er­sön­mez Yar­bay" is­mi çı­ka­rı­la­rak
ye­ni­den bas­tı­rı­la­ma­mış­tır. An­cak, se­çim­de, Sa­yın "Er­sön­mez
Yar­bay" is­mi­nin işa­ret­len­di­ği oy pu­su­la­la­rı ge­çer­siz sa­yı­la­cak­tır.
Sa­yın mil­let­ve­kil­le­ri,
Ana­ya­sa'mı­zın 102'nci mad­de­si­nin bi­rin­ci fık­ra­sı uya­rın­ca Cum­hur­baş­ka­nı
se­çi­mi giz­li oy­la ya­pı­la­cak­tır. Cum­hur­baş­ka­nı­nın se­çi­le­bil­me­si
için, ilk iki oy­la­ma­da üye tam sa­yı­sı­nın üç­te 2 ço­ğun­lu­ğu, ya­ni 367
oy, üçün­cü oy­la­ma­da ise üye tam sa­yı­sı­nın salt ço­ğun­lu­ğu, ya­ni 276
oy ara­na­cak­tır. Üçün­cü oy­la­ma­da salt ço­ğun­luk sağ­la­na­maz­sa bu oy­la­ma­da
en çok oy alan iki aday için dör­dün­cü oy­la­ma ya­pı­la­cak ve dör­dün­cü oy­la­ma­da
salt ço­ğun­lu­ğu, ya­ni 276 oy alan aday Cum­hur­baş­ka­nı se­çil­miş ola­cak­tır.
Ar­ka­daş­lar, lüt­fen,
sükûne­ti­ni­zi mu­ha­fa­za edin. Ana­ya­sa ve İç Tü­zük'ümü­zün hü­küm­le­ri­ni
tek­rar ha­tır­la­tı­yo­rum. Lüt­fen, sükûnet için­de ola­lım. 
Hiç­bir iti­raz ve kuş­ku­ya
yer ver­me­den, Ana­ya­sa ve İç Tü­zük'ün is­te­di­ği giz­li­li­ğin bü­tün icap­la­rı­nı
ye­ri­ne ge­tir­mek için, giz­li oy­la­ma­nın ne şe­kil­de ya­pı­la­ca­ğı­nı
arz edi­yo­rum: Ko­mis­yon sı­ra­sın­da yer alan kâtip üye­ler­den bi­ri… 
Sa­yın Ka­pu­suz, siz de
be­ni din­le­yin lüt­fen. 
SA­LİH KA­PU­SUZ (Kay­se­ri)
- Bu­yu­run Baş­ka­nım. 
BAŞ­KAN - Siz de be­ni
din­le­yin. 
Hiç­bir iti­raz ve kuş­ku­ya
yer ver­me­den, Ana­ya­sa ve İç Tü­zük'ün is­te­di­ği giz­li­li­ğin bü­tün icap­la­rı­nı
ye­ri­ne ge­tir­mek için, giz­li oy­la­ma­nın ne şe­kil­de ya­pı­la­ca­ğı­nı
arz edi­yo­rum: Ko­mis­yon sı­ra­sın­da yer alan kâtip üye­ler­den bi­ri, adı
oku­nan mil­let­ve­ki­li­ne, mü­hür­lü bir­le­şik oy pu­su­la­sı ve zar­fı ve­re­cek,
di­ğe­ri ise mil­let­ve­ki­li­ni ad def­te­rin­den işa­ret­le­ye­cek­tir. Oyu­nu
kul­la­na­cak sa­yın mil­let­ve­ki­li, mü­hür­lü oy pu­su­la­sı ve zar­fı­nı al­dık­tan
son­ra, oy ver­me ye­ri­ne gi­re­cek, oy pu­su­la­sın­da adı ya­zı­lı ada­yın
önün­de­ki ka­re­yi çar­pı işa­re­tiy­le işa­ret­le­dik­ten son­ra, oy pu­su­la­sı­nı,
oy ver­me ye­rin­de zar­fa ko­ya­cak, bi­la­ha­re oy ver­me ye­rin­den çı­ka­cak
ve Baş­kan­lık Di­va­nı kür­sü­sü­nün önü­ne ko­nu­lan oy ku­tu­su­na zar­fı
ata­cak­tır. 
Sa­yın üye­le­rin, oy­la­ma­da
dik­kat ede­cek­le­ri hu­sus­la­rı arz edi­yo­rum: Oy ver­me yer­le­ri­ne, ay­nı
renk tü­ken­mez ka­lem­ler ko­nul­muş­tur. Sa­yın üye­ler, bu ka­lem­le­ri kul­la­na­cak­tır.
Ay­rı­ca, oy pu­su­la­sın­da, oyun ki­me ait ol­du­ğu­nu be­lir­le­ye­cek her­han­gi
bir işa­ret, im­za, ka­ra­la­ma ve­ya oy ver­me yer­le­rin­de­ki ka­lem­ler­den
baş­ka renk­li ka­lem kul­lan­ma gi­bi du­rum­lar­da oy ge­çer­siz sa­yı­la­cak­tır.
Ge­çer­li oy, hiç­bir su­ret­te işa­ret ta­şı­ma­ya­cak­tır. 
2 Sa­yın Kâtip Üye­nin
yer­le­ri­ni al­ma­la­rı­nı ri­ca edi­yo­rum. 
Sa­yın Gök­han Sa­rı­çam
ve Sa­yın Ha­run Tü­fek­çi yer­le­ri­ni al­dı­lar. 
Bi­rin­ci oy­la­ma­da
kul­la­nı­la­cak tek mü­hür­lü oy pu­su­la­la­rı ve zarf­lar, sa­yın Kâtip Üye­le­re
tes­lim edil­sin. 
Oy­la­ma­nın sa­yım ve
dö­kü­mü için ad çek­me su­re­tiy­le 5 ki­şi­lik bir tas­nif ko­mis­yo­nu tes­pit
ede­ce­ğim. 
Gi­re­sun Mil­let­ve­ki­li
Ha­san Ay­dın? Bu­ra­da.
Kon­ya Mil­let­ve­ki­li
Meh­met Kı­lıç? Bu­ra­da.
Ha­tay Mil­let­ve­ki­li
Ab­du­la­ziz Ya­zar? Yok.
Şan­lı­ur­fa Mil­let­ve­ki­li
Mah­mut Yıl­dız? Yok.
İs­tan­bul Mil­let­ve­ki­li
Ali Ke­mal Kum­ku­moğ­lu? Yok.
Kah­ra­man­ma­raş Mil­let­ve­ki­li
Meh­met Ali Bu­lut? Bu­ra­da.
Ma­ni­sa Mil­let­ve­ki­li
Ufuk Öz­kan? Yok.
Sa­kar­ya Mil­let­ve­ki­li
Ay­han Se­fer Üs­tün? Bu­ra­da. 
Gi­re­sun Mil­let­ve­ki­li
Ali Te­mür? Bu­ra­da.
İsim­le­ri­ni tek­rar
oku­yo­rum Tas­nif Ko­mis­yo­nu­na se­çi­len üye­le­rin: Sa­yın Ali Te­mür (Gi­re­sun),
Sa­yın Meh­met Kı­lıç (Kon­ya), Sa­yın Ha­san Ay­dın (Gi­re­sun), Sa­yın Ay­han
Se­fer Üs­tün (Sa­kar­ya), Sa­yın Meh­met Ali Bu­lut (Kah­ra­man­ma­raş).
Tas­nif Ko­mis­yo­nu­na
se­çi­len üye­ler oy­la­ma iş­le­mi bit­tik­ten son­ra Ko­mis­yon sı­ra­la­rın­da
yer­le­ri­ni ala­cak­lar­dır. 
Adı okun­ma­yan mil­let­ve­kil­le­ri­nin
oy­la­ma için sı­ra­ya gir­me­me­le­ri­ni ri­ca edi­yo­rum. 
Oy­la­ma­ya Ada­na ilin­den
baş­la­ya­ca­ğız. An­cak, İs­tan­bul Mil­let­ve­ki­li Sa­yın İb­ra­him Rey­han
Özal ra­hat­sız­lı­ğı­nı ifa­de ede­rek ön­ce oy kul­lan­mak is­ti­yor. 
Sa­yın Özal'ın ön­ce oy
kul­lan­ma­sı hu­su­su­nu oy­la­rı­nı­za su­nu­yo­rum: Ka­bul eden­ler… Ka­bul
et­me­yen­ler… Ka­bul edil­miş­tir. 
Sa­yın Özal, bi­rin­ci
sı­ra­da oyu­nu­zu kul­la­na­bi­lir­si­niz.
Oy­la­ma­ya Sa­yın İb­ra­him
Rey­han Özal ve Ada­na ilin­den baş­lı­yo­ruz.
(Oy­la­rın top­lan­ma­sı­na
baş­lan­dı) 
Ah­met Fa­ruk Ün­sal…
ÜNAL KA­CIR (İs­tan­bul)
- Sa­yın Baş­kan, Kâtip Üye Ah­met Kü­çük Bey gel­miş­ler­dir. 
BAŞ­KAN - Sa­yın Ha­run
Tü­fek­ci ve Sa­yın Gök­han Sa­rı­çam, ya­nı­nız­da­ki ar­ka­da­şı­mı­zı lüt­fen
ikaz ede­lim; yal­nız ça­lı­şa­cak­sı­nız ora­da. 
Sa­yın Kü­çük, ay­rı­lır
mı­sı­nız sı­ra­dan?
AH­MET KÜ­ÇÜK (Ça­nak­ka­le)
- Efen­dim, ben Kâtip Üye­yim.
BAŞ­KAN - Si­ze gö­rev
ver­me­dim efen­dim. Si­zin ye­ri­niz bu­ra­sıy­dı, gel­me­di­niz. Lüt­fen ora­dan
ay­rı­lır mı­sı­nız. (AK Par­ti sı­ra­la­rın­dan al­kış­lar)
SA­LİH KA­PU­SUZ (An­ka­ra)
- Evet, doğ­ru, çık­sın lüt­fen!
BAŞ­KAN - Lüt­fen… Si­zi
gö­rev­len­dir­me­dim ora­da, iki ar­ka­da­şı­mı gö­rev­len­dir­dim. 
AH­MET KÜ­ÇÜK (Ça­nak­ka­le)
- Ben Kâtip Üye­yim.
SA­LİH KA­PU­SUZ (An­ka­ra)
- Otu­ra­maz­sı­nız efen­dim!
BAŞ­KAN - Lüt­fen ye­ri­niz­den
kal­kın Sa­yın Kü­çük. (AK Par­ti sı­ra­la­rın­dan
"Dı­şa­rı" ses­le­ri) 
AH­MET KÜ­ÇÜK (Ça­nak­ka­le)
- Kim­se­ye bir za­ra­rım yok efen­dim.
BAŞ­KAN - Siz lüt­fen ye­ri­niz­den
kal­kın.
(Oy­la­rın top­lan­ma­sı­na
de­vam edil­di)
Ha­lil Ün­lü­te­pe…
İS­MA­İL Bİ­LEN (Ma­ni­sa)
- Sa­yın Baş­kan, CHP'li ar­ka­daş­lar, bu­ra­da oy­la­ma­ya mü­da­ha­le edi­yor­lar, gö­rü­yor
mu­su­nuz?
BAŞ­KAN - Di­van Üye­si
Sa­yın Ah­met Kü­çük, lüt­fen, ora­dan ay­rı­lı­nız. Ben si­zi Di­van­da gö­rev
yap­mak üze­re da­vet et­tim, gel­me­di­niz. Şim­di, ora­da gö­re­vi­niz yok. (AK
Par­ti sı­ra­la­rın­dan al­kış­lar) İda­re amir­le­ri, lüt­fen, ar­ka­da­şı­mı­zı
çı­ka­rın. Lüt­fen dı­şa­rı çı­kar mı­sı­nız! Si­zin gö­re­vi­niz ora­da de­ğil!
Olay çı­kart­mak için içe­ri­ye gel­di­niz. 
(AK Par­ti sı­ra­la­rın­dan
bir grup mil­let­ve­ki­li Ko­mis­yon sı­ra­la­rı önün­de top­lan­dı) 
Sa­yın mil­let­ve­kil­le­ri,
sa­yın mil­let­ve­kil­le­ri, içe­ri­ye mil­let­ve­kil­le­ri­miz el­bet­te gi­re­bi­lir­ler.
Ben sa­de­ce…
İS­MA­İL Bİ­LEN (Ma­ni­sa)
- Sa­yın Baş­kan, Ya­şar Tü­zün, Kâtip Üye, oy­la­ma­ya mü­da­ha­le edi­yor.
BAŞ­KAN - Ko­mis­yon sı­ra­la­rın­da
gö­rev­li olan, sa­de­ce 2 kâtip üye­miz­dir. Lüt­fen, Ha­run Tü­fek­ci ve Gök­han
Sa­rı­çam dı­şın­da­ki kâtip üye­ler… (Gü­rül­tü­ler) Ha­yır… Ben, sa­de­ce 2
ar­ka­da­şı­mı­zı gö­rev­len­dir­dim. 
Mil­let­ve­kil­le­ri­miz
sı­ra­la­rı­na otur­sun­lar lüt­fen. 
Sa­yın ida­re amir­le­ri...
Sa­yın ida­re amir­le­ri... Sa­yın ida­re amir­le­ri, lüt­fen be­ni din­ler mi­si­niz.

Sa­yın ida­re amir­le­ri...
Sa­yın Bur­han Kı­lıç, Sa­yın Fey­zi Ber­di­bek, lüt­fen ar­ka­daş­lar, be­ni
din­ler mi­si­niz. İçe­ri­ye gi­ren mil­let­ve­kil­le­ri­mi­zi dı­şa­rı­ya çı­kar­mak
müm­kün de­ğil, on­la­rın ye­ri Ge­nel Ku­rul­dur. Ben, sa­de­ce, ko­mis­yon sı­ra­la­rın­da­ki
ar­ka­daş­la­rı­mı­za mü­da­ha­le edil­me­me­si­ni is­ti­yo­rum. Mil­let­ve­kil­le­ri­miz,
el­bet­te Ge­nel Ku­rul­da bu­lu­na­bi­lir. 
(Oy­la­rın top­lan­ma­sı­na
de­vam edil­di) 
Ah­met Ya­şar...
BAŞ­KAN - Sa­yın mil­let­ve­kil­le­ri...
Sa­yın mil­let­ve­kil­le­ri... Sa­yın mil­let­ve­kil­le­ri, mil­let­ve­kil­le­ri­miz,
oy kul­lan­ma sı­ra­sın­da, is­mi okun­ma­yan ar­ka­daş­la­rı­mız lüt­fen yer­le­ri­ne
otur­sun­lar. Ko­mis­yon sı­ra­la­rın­da gö­rev ya­pan 2 üye ar­ka­da­şı­mı­za
lüt­fen mü­da­ha­le et­me­yi­niz. 
Bü­tün mil­let­ve­kil­le­ri­miz
Ge­nel Ku­ru­la gi­re­bi­lir, yer­le­rin­de otu­ra­bi­lir­ler. Lüt­fen...
Oku­ma­ya de­vam edin. 
(Oy­la­rın top­lan­ma­sı­na
de­vam edil­di)
Nur Do­ğan To­pa­loğ­lu…
ÜNAL KA­CIR (İs­tan­bul)
- Sa­yın Baş­kan, Ha­şim Oral Bey ora­da otu­ra­bi­lir mi aca­ba?
BAŞ­KAN - De­ğer­li ar­ka­daş­lar,
ben Baş­kan­lık kür­sü­sün­de­yim. Lüt­fen, gö­rev­le­ri­mi­ze, yet­ki­le­ri­mi­ze
mü­da­ha­le et­me­yin. 
MEH­MET ÇER­Çİ (Ma­ni­sa)
- Şev­ket Arz Bey gel­di­ler; Şev­ket Arz Bey, Trab­zon­lu. 
Ya­şar Tü­zün Bey de bu­ra­da.
Ya­şar Tü­zün Bey, Bi­le­cik'ten…
BAŞ­KAN - Ben, şu an­da,
Di­van Üye­miz Cum­hu­ri­yet Halk Par­ti­si Bi­le­cik Mil­let­ve­ki­li Sa­yın
Ya­şar Tü­zün'ün, Ça­nak­ka­le Mil­let­ve­ki­li Sa­yın Ah­met Kü­çük'ün, Trab­zon
Mil­let­ve­ki­li Sa­yın Şev­ket Arz'ın, De­niz­li Mil­let­ve­ki­li Sa­yın Ha­şim
Oral'ın Ge­nel Ku­rul sa­lo­nun­da ol­du­ğu­nu bi­li­yo­rum. (AK Par­ti sı­ra­la­rın­dan
al­kış­lar) 
Baş­ka ar­ka­daş­la­rı­mız
gi­rer­se, ge­re­kir­se on­la­rın isim­le­ri­ni de söy­le­ye­ce­ğim. 
Edir­ne Mil­let­ve­ki­li­miz
Sa­yın Ra­sim Ça­kır da Ge­nel Ku­ru­lu­muz­da­lar. 
(Oy­la­rın top­lan­ma­sı­na
de­vam edil­di) 
Os­man Ak­man… 
BAŞ­KAN - Sa­yın mil­let­ve­kil­le­ri,
bi­raz ön­ce­ki açık­la­ma­la­rım­da bir hu­su­sa dik­kat et­miş­tim. Oy kul­lan­ma
ye­rin­de ay­nı renk tü­ken­mez ka­lem­ler bu­lun­du­ru­lu­yor, bun­la­rı kul­la­na­cak­sı­nız.
El alış­kan­lı­ğıy­la, ce­bi­niz­de­ki ka­le­mi çı­ka­rıp bu işi ya­pa­bi­lir­si­niz.
Bir kez da­ha ikaz et­me ih­ti­ya­cı duy­dum. Ya­ni, her­kes ora­da­ki ka­lem­le­ri
kul­la­na­cak­tır, bu­nun dı­şın­da ka­lem kul­lan­ma­ya­cak­sı­nız.
(Oy­la­rın top­lan­ma­sı­na
de­vam edil­di)
Mus­ta­fa Er­do­ğan Ye­tenç…
BAŞ­KAN - Sa­yın mil­let­ve­kil­le­ri,
işi ya­vaş­lat­ma ey­le­mi yap­ma­yın. Lüt­fen oy­la­rı­nı­zı kul­la­nın. Te­le­fon­la
ko­nuş­ma­la­rı bı­ra­kın. İşi­mi­zi en gü­zel şek­liy­le ya­pa­lım, lüt­fen...

(Oy­la­rın top­lan­ma­sı­na
de­vam edil­di)
Se­la­mi Uzun…
BAŞ­KAN - Sa­yın mil­let­ve­kil­le­ri…
Lüt­fen yer­le­ri­mi­ze otu­ra­lım sa­yın mil­let­ve­kil­le­ri. Şu an­da Cum­hur­baş­kan­lı­ğı
se­çi­mi için giz­li oy­la­ma ya­pıl­mak­ta­dır. 
Fo­toğ­raf­çı ar­ka­daş­lar,
fo­toğ­raf çek­mi­yor­su­nuz. 
Efen­dim, oy­la­ma ya­pı­lı­yor
şu an­da, lüt­fen oy­la­rı­mı­zı kul­la­na­lım. 
Oy kul­la­nan ar­ka­daş­la­rı­mız
ar­zu eder­ler­se fo­toğ­raf­la­rı­nı çe­ke­bi­lir­si­niz. 
Sa­yın Baş­ba­kan, Si­irt
ili­ne ge­lin­di efen­dim, is­mi­niz okun­du. 
(Oy­la­rın top­lan­ma­sı­na
de­vam edil­di)
Si­nan Yer­li­ka­ya…
BAŞ­KAN - Sa­yın mil­let­ve­kil­le­ri,
oy kul­la­nan mil­let­ve­kil­le­ri­miz ar­zu eder­se fo­toğ­raf­la­rı alı­na­cak.
Grup­lar hâlin­de fo­toğ­raf çek­tir­me yok, lüt­fen... Lüt­fen ar­ka­daş­lar.
Lüt­fen… Bü­tün dün­ya bi­zi iz­li­yor. Ön­ce oy­la­rı­mı­zı kul­la­na­lım. 
(Oy­la­rın top­lan­ma­sı­na
de­vam edil­di)
BAŞ­KAN - Sa­yın mil­let­ve­kil­le­ri,
ad oku­ma iş­le­mi bit­miş­tir. Sı­ra­da­ki ar­ka­daş­la­rı­mı­zın oy­la­rı­nı
kul­lan­ma­la­rı­nı ri­ca edi­yo­rum. Oy kul­lan­ma­yan baş­ka ar­ka­daş­la­rı­mız
var­sa, oy­la­rı­nı kul­lan­ma­la­rı­nı is­ti­yo­rum.
(Oy­la­rın top­lan­ma­sı­na
de­vam edil­di)
BAŞ­KAN - Oyu­nu kul­lan­ma­yan
sa­yın üye var mı efen­dim? (AK Par­ti sı­ra­la­rın­dan "Var var."
ses­le­ri)
Çok az kal­dı, ar­tık
söy­le­mem la­zım. Oyu­nu kul­lan­ma­yan sa­yın üye­ler lüt­fen sı­ra­ya gir­sin­ler.
(Oy­la­rın top­lan­ma­sı­na
de­vam edil­di)
BAŞ­KAN - Sa­yın mil­let­ve­kil­le­ri,
tek­rar so­ru­yo­rum: Oyu­nu kul­lan­ma­yan sa­yın mil­let­ve­ki­li var mı? 
Lüt­fen oy kul­lan­ma iş­le­mi­ni
bi­ti­rin. ("Gök­han Sa­rı­çam kul­lan­ma­dı." ses­le­ri) 
Bi­li­yo­rum, Sa­yın
Kâtip Üye­miz Gök­han Sa­rı­çam kul­la­na­cak. 
(Oy­la­rın top­lan­ma­sı­na
de­vam edil­di) 
BAŞ­KAN - Sa­yın mil­let­ve­kil­le­ri,
oyu­nu kul­lan­ma­yan sa­yın üye var mı? Tek­rar so­ru­yo­rum. 
Sa­yın mil­let­ve­kil­le­ri,
Cum­hur­baş­kan­lı­ğı se­çi­mi için oy kul­la­nı­yo­ruz. Oy kul­lan­ma bir gö­rev
ol­du­ğu ka­dar, en baş­ta önem­li bir hak­tır. Bu se­bep­le, mil­let­ve­kil­le­ri­mi­zin
oy kul­lan­dık­la­rı sı­ra­da Ge­nel Ku­rul­da bu­lun­duk­la­rı­nı tes­pit et­ti­ğim
bir kı­sım mil­let­ve­ki­li ar­ka­daş­la­rı­mın isim­le­ri­ni oku­ya­rak on­la­rın
da oy kul­lan­ma ko­nu­sun­da dik­kat­le­ri­ni çek­mek is­ti­yo­rum.
Ba­ğım­sız mil­let­ve­kil­le­ri­miz:
Sa­yın Ül­kü Gü­ney, Sa­yın Sü­ley­man Bö­lün­mez, Sa­yın Gök­sal Kü­çü­ka­li,
Sa­yın Fu­at Ge­çen, Sa­yın Ham­za Al­bay­rak.
Ana­va­tan Par­ti­si sa­yın
mil­let­ve­kil­le­ri: Ha­san Öz­yer ve Mi­raç Ak­do­ğan.
Doğ­ru Yol Par­ti­si sa­yın
mil­let­ve­kil­le­ri: Üm­met Kan­do­ğan ve Meh­met Eras­lan.
Cum­hu­ri­yet Halk Par­ti­si
Sa­yın Mil­let­ve­ki­li Esat Ca­nan ve sa­lon­da bu­lun­duk­la­rı­nı tes­pit et­ti­ğim
bir kı­sım mil­let­ve­kil­le­rin­den Cum­hu­ri­yet Halk Par­ti­si sa­yın mil­let­ve­kil­le­ri
Ah­met Kü­çük, Sa­yın Ya­şar Tü­zün, Sa­yın Ha­şim Oral, Sa­yın Şev­ket Arz, Sa­yın
Ra­sim Ça­kır, Sa­yın Er­do­ğan Ye­tenç ve gö­rüş­le­ri­ni ifa­de et­tik­ten
son­ra Ge­nel Ku­rul­dan ay­rıl­dı­ğı­nı bil­di­ğim Sa­yın Ke­mal Ana­dol da oy
kul­lan­ma hak­la­rı­nı kul­la­na­bi­lir­ler. O yüz­den bir müd­det ken­di­le­ri­ni
bek­le­ye­ce­ğim. (Al­kış­lar) 
Oyu­nu kul­lan­ma­yan sa­yın
üye var mı? Tek­rar so­ru­yo­rum.
Sa­yın üye var mı? Tek­rar
so­ru­yo­rum. 
Sa­yın üye var mı? Tek­rar
so­ru­yo­rum.
Oy ver­me iş­le­mi ta­mam­lan­mış­tır.

Tas­nif Ko­mis­yo­nu üye­le­ri
Sa­yın Meh­met Ali Bu­lut, Sa­yın Ha­san Ay­dın, Sa­yın Meh­met Kı­lıç, Sa­yın
Ay­han Se­fer Üs­tün, Sa­yın Ali Te­mür.
Lüt­fen Tas­nif Ko­mis­yo­nu
üye­le­ri yer­le­ri­ni al­sın­lar. 
Oy ku­pa­la­rı kal­dı­rıl­sın.

(Oy­la­rın ay­rı­mı ya­pıl­dı)
BAŞ­KAN - Sa­yın mil­let­ve­kil­le­ri,
Tas­nif Ko­mis­yo­nu tu­ta­na­ğı gel­miş­tir, oku­tu­yo­rum: 
Tür­ki­ye Bü­yük Mil­let Mec­li­si Baş­kan­lı­ğı­na
Cum­hur­baş­kan­lı­ğı se­çi­mi
için ya­pı­lan bi­rin­ci oy­la­ma­da 361 mil­let­ve­ki­li oy kul­lan­mış, ne­ti­ce­de
aşa­ğı­da­ki adı ya­zı­lı sa­yın aday, kar­şı­sın­da gös­te­ri­len oyu al­mış­tır.
Say­gıy­la arz olu­nur.
Tas­nif Ko­mis­yo­nu







Hasan Aydın 


Mehmet Kılıç


Mehmet Ali Bulut







Giresun 


Konya 


Kahramanmaraş







Ayhan Sefer Üstün 


Ali Temür 










Sakarya 


Giresun 







Ab­dul­lah Gül  : 
357 (AK Par­ti sı­ra­la­rın­dan al­kış­lar) 




İp­tal 


: 


3




Boş 


: 


1




Top­lam 


: 


361




BAŞ­KAN - Bu so­nu­ca gö­re,
Cum­hur­baş­ka­nı se­çi­mi için Ana­ya­sa'nın 102'nci mad­de­sin­de ön­gö­rü­len
üç­te 2 ço­ğun­lu­ğu sağ­la­na­ma­mış­tır. 
Alı­nan ka­rar ge­re­ğin­ce,
Cum­hur­baş­ka­nı se­çi­mi­nin ikin­ci oy­la­ma­sı­nı yap­mak için 2 Ma­yıs
2007 Çar­şam­ba gü­nü sa­at 15.00'te top­lan­mak üze­re bir­le­şi­mi ka­pa­tı­yo­rum.
(AK Par­ti sı­ra­la­rın­dan
al­kış­lar) 

Ka­pan­ma Sa­ati : 17.53 





