






DÖ¬NEM: 22









DÖ­NEM: 22 CİLT: 160  YA­SA­MA YI­LI:
5



TÜR­Kİ­YE
BÜ­YÜK MİL­LET MEC­Lİ­Sİ
TU­TA­NAK
DER­Gİ­Sİ


118’in­ci
Bir­le­şim
31 Mayıs 2007 Per­şem­be


İ Ç İ N D E K İ L E R

 I. - GE­ÇEN
TU­TA­NAK ÖZE­Tİ
II. - GE­LEN KÂĞIT­LAR
III. - YOKLAMA
IV. - KA­NUN TA­SA­RI
VE TEK­LİF­LE­Rİ İLE KO­MİS­YON­LAR­DAN GE­LEN Dİ­ĞER İŞ­LER
1.-
Ça­nak­ka­le Mil­let­ve­kil­le­ri Meh­met Da­niş ve İb­ra­him Köş­de­re'nin, Ge­li­bo­lu
Ya­rı­ma­da­sı Ta­ri­hi Mil­li Par­kı Ka­nu­nu­na Ge­çi­ci Bir Mad­de Ek­len­me­si­ne
Da­ir Ka­nun Tek­li­fi (Ka­mu İha­le Ka­nu­nu­na Ge­çi­ci Mad­de Ek­len­me­si­ne
Da­ir Ka­nun Tek­li­fi) ile Plan ve Büt­çe Ko­mis­yo­nu Ra­po­ru (2/212) (S. Sa­yı­sı: 305)
2.-
Ba­zı Ka­mu Ala­cak­la­rı­nın Tah­sil ve Ter­ki­ni­ne İliş­kin Ka­nun Ta­sa­rı­sı
ile Plan ve Büt­çe Ko­mis­yo­nu Ra­po­ru (1/1030) (S. Sa­yı­sı: 904)
3.-
Ada­let ve Kal­kın­ma Par­ti­si Grup Baş­kan­ve­ki­li Bur­sa Mil­let­ve­ki­li
Fa­ruk Çe­lik'in, İmar Ka­nu­nun­da De­ği­şik­lik Ya­pıl­ma­sı­na Da­ir Ka­nun
Tek­li­fi ve Ba­yın­dır­lık, İmar, Ulaş­tır­ma ve Tu­rizm ile Ada­let Ko­mis­yon­la­rı
Ra­por­la­rı (2/820) (S. Sa­yı­sı: 1337)
4.-
10.5.2007 Ta­rih­li ve 5660 Sa­yı­lı Tür­ki­ye Cum­hu­ri­ye­ti Ana­ya­sa­sı­nın
Ba­zı Mad­de­le­rin­de De­ği­şik­lik Ya­pıl­ma­sı Hak­kın­da Ka­nun ve Cum­hur­baş­ka­nın­ca
Bir Da­ha Gö­rü­şül­mek Üze­re Ge­ri Gön­der­me Tez­ke­re­si ile Ana­ya­sa Ko­mis­yo­nu
Ra­po­ru (1/1368) (S. Sa­yı­sı: 1433 ve 1433'e 1’in­ci Ek)
5.-
Kay­se­ri Mil­let­ve­ki­li Ta­ner Yıl­dız'ın; Ba­zı Ka­nun­lar­da De­ği­şik­lik
Ya­pıl­ma­sı Hak­kın­da Ka­nun Tek­li­fi ile Sağ­lık, Ai­le, Ça­lış­ma ve Sos­yal
İş­ler Ko­mis­yo­nu Ra­po­ru (2/1016) (S. Sa­yı­sı: 1412) 
6.-
Tür­ki­ye Cum­hu­ri­ye­ti Hü­kü­me­ti ile Uk­ray­na Hü­kü­me­ti Ara­sın­da Uza­yın
Araş­tır­ma ve Kul­la­nı­mı Ko­nu­la­rın­da İş­bir­li­ği An­laş­ma­sı­nın Onay­lan­ma­sı­nın
Uy­gun Bu­lun­du­ğu Hak­kın­da Ka­nun Ta­sa­rı­sı
ile Sa­na­yi, Ti­ca­ret, Ener­ji, Ta­bii Kay­nak­lar, Bil­gi ve Tek­no­lo­ji ve
Dı­şiş­le­ri Ko­mis­yon­la­rı Ra­por­la­rı (1/491) (S. Sa­yı­sı: 1380)
7.-
An­tal­ya Mil­let­ve­ki­li Fik­ret Ba­daz­lı'nın; 2464 Sa­yı­lı Be­le­di­ye Ge­lir­le­ri
Ka­nu­nun­da De­ği­şik­lik Ya­pıl­ma­sı Hak­kın­da Ka­nun Tek­li­fi ile Plan ve
Büt­çe Ko­mis­yo­nu Ra­po­ru (2/995) (S. Sa­yı­sı: 1406)
V. - USUL HAK­KIN­DA
GÖ­RÜŞ­ME­LER
1.-
Cum­hur­baş­ka­nın­ca bir kez da­ha gö­rü­şül­mek üze­re Tür­ki­ye Bü­yük Mil­let
Mec­li­si­ne ia­de edi­len Ana­ya­sa de­ği­şik­li­ği hak­kın­da­ki ka­nun­la­rın
bir mad­de­si­nin ay­nen ka­bu­lü için Ana­ya­sa'da ön­gö­rü­len üye tam sa­yı­sı­nın
üç­te iki­si­nin oyu­nu al­ma­sı ge­rek­ti­ği, bu­nun al­tın­da oy alan mad­de­nin
ka­bul edil­di­ği­nin
ifa­de edil­me­si­nin Ana­ya­sa'ya ay­kı­rı ol­du­ğu hak­kın­da
VI. - KO­MİS­YON­LAR
BÜL­TE­Nİ
1.-
14/11/2002-31/12/2006 ta­rih­le­rin­de ko­mis­yon­lar­da ka­lan iş­ler­le bir­lik­te,
1/7/2006-31/12/2006 ta­rih­le­ri ara­sın­da ko­mis­yon­la­ra ge­len, ne­ti­ce­le­nen
ve ka­lan iş­ler
VII. - SO­RU­LAR VE
CE­VAP­LAR
A) YA­ZI­LI SO­RU­LA­R
VE CE­VAP­LA­RI
1.-
Ada­na Mil­let­ve­ki­li N. Ga­ye ER­BA­TUR'un, yaş­lı­la­rın sos­yal hak ve gü­ven­ce­le­ri­ne iliş­kin Baş­ba­kan­dan
so­ru­su ve Dev­let Ba­ka­nı Ni­met
ÇU­BUK­ÇU'nun ce­va­bı (7/21493)
2.-
Ada­na Mil­let­ve­ki­li Atil­la BA­ŞOĞ­LU'nun,
ha­pis­ha­ne­ler­de ve­ri­len ye­me­ğe iliş­kin so­ru­su ve Ada­let Ba­ka­nı
Fah­ri KA­SIR­GA'nın ce­va­bı (7/22127)
3.-
Ada­na Mil­let­ve­ki­li N. Ga­ye ER­BA­TUR'un, ha­zır yi­ye­cek üre­ten fir­ma­la­ra,
Ada­na'da­ki
ka­sap es­na­fı­nın de­ne­ti­mi­ne,
-
Bur­sa Mil­let­ve­ki­li Ke­mal DE­Mİ­REL'in, çel­tik üre­ti­ci­le­ri­nin so­run­la­rı­na,

İliş­kin
so­ru­la­rı ve Ta­rım ve Kö­yiş­le­ri Ba­ka­nı Meh­met Meh­di EKER'in ce­va­bı
(7/22215, 22216, 22217)

I.
- GE­ÇEN TU­TA­NAK ÖZE­Tİ
TBMM
Ge­nel Ku­ru­lu sa­at 11.12'de açı­la­rak se­kiz otu­rum yap­tı.
Gün­de­min
"Ka­nun Ta­sa­rı ve Tek­lif­le­ri ile Ko­mis­yon­lar­dan Ge­len Di­ğer İş­ler"
kıs­mı­nın:
1'in­ci
sı­ra­sın­da bu­lu­nan, Ka­mu İha­le Ka­nu­nu­na Ge­çi­ci Mad­de Ek­len­me­si­ne
Da­ir Ka­nun Tek­li­fi'nin (2/212) (S. Sa­yı­sı: 305) gö­rüş­me­le­ri, da­ha ön­ce
ge­ri alı­nan mad­de­le­re iliş­kin ko­mis­yon ra­po­ru he­nüz gel­me­di­ğin­den;
2'nci
sı­ra­sın­da bu­lu­nan, Ba­zı Ka­mu Ala­cak­la­rı­nın Tah­sil ve Ter­ki­ni­ne
İliş­kin (1/1030) (S. Sa­yı­sı: 904), 
3'ün­cü
sı­ra­sın­da bu­lu­nan, Ada­let ve Kal­kın­ma Par­ti­si Grup Baş­kan­ve­ki­li Bur­sa Mil­let­ve­ki­li
Fa­ruk Çe­lik'in, İmar Ka­nu­nun­da De­ği­şik­lik Ya­pıl­ma­sı­na Da­ir (2/820)
(S. Sa­yı­sı: 1337),
6'ncı
sı­ra­sın­da bu­lu­nan, Kay­se­ri
Mil­let­ve­ki­li Ta­ner Yıl­dız'ın, Ba­zı Ka­nun­lar­da De­ği­şik­lik Ya­pıl­ma­sı
Hak­kın­da (2/1016) (S. Sa­yı­sı: 1412), 
9'un­cu
sı­ra­sın­da bu­lu­nan, Tür­ki­ye Cum­hu­ri­ye­ti Hü­kü­me­ti ile Uk­ray­na Hü­kü­me­ti
Ara­sın­da Uza­yın Araş­tır­ma ve Kul­la­nı­mı Ko­nu­la­rın­da İş­bir­li­ği An­laş­ma­sı­nın
Onay­lan­ma­sı­nın Uy­gun Bu­lun­du­ğu Hak­kın­da (1/491) (S. Sa­yı­sı: 1380),
10'un­cu
sı­ra­sın­da bu­lu­nan, An­tal­ya
Mil­let­ve­ki­li Fik­ret Ba­daz­lı'nın, 2464 Sa­yı­lı Be­le­di­ye Ge­lir­le­ri
Ka­nu­nun­da De­ği­şik­lik Ya­pıl­ma­sı Hak­kın­da (2/995) (S. Sa­yı­sı: 1406),
11'in­ci
sı­ra­sın­da bu­lu­nan, Tür­ki­ye Cum­hu­ri­ye­ti Hü­kü­me­ti ile Uk­ray­na Hü­kü­me­ti
Ara­sın­da Ener­ji Ala­nın­da İş­bir­li­ği­ne İliş­kin An­laş­ma­nın Onay­lan­ma­sı­nın
Uy­gun Bu­lun­du­ğu­na Da­ir (1/1109) (S. Sa­yı­sı: 1083),
Ka­nun
Ta­sa­rı ve Tek­lif­le­ri, il­gi­li ko­mis­yon yet­ki­li­le­ri Ge­nel Ku­rul­da
ha­zır bu­lun­ma­dık­la­rın­dan; 
Er­te­len­di.
5'in­ci
sı­ra­sın­da bu­lu­nan ve Cum­hur­baş­ka­nın­ca bir kez da­ha gö­rü­şül­mek üze­re
ge­ri gön­de­ri­len Tür­ki­ye Cum­hu­ri­ye­ti Ana­ya­sa­sı­nın Ba­zı Mad­de­le­rin­de
De­ği­şik­lik Ya­pıl­ma­sı Hak­kın­da 10/5/2007 Ta­rih­li ve 5660 Sa­yı­lı Ka­nun'un
(1/1368) (S.Sa­yı­sı: 1433) ikin­ci gö­rüş­me­si­ne, bi­rin­ci gö­rüş­me­si­nin
bi­ti­min­den iti­ba­ren en az kırk se­kiz sa­at geç­tik­ten son­ra baş­la­na­bi­le­ce­ği
açık­lan­dı.
4'ün­cü
sı­ra­sın­da bu­lu­nan, Af­yon­ka­ra­hi­sar Mil­let­ve­ki­li Ha­lil Ay­do­ğan'ın,
Bü­yük­şe­hir Be­le­di­ye­si Ka­nu­nu, İl Özel İda­re­si Ka­nu­nu ve Be­le­di­ye
Ka­nu­nun­da De­ği­şik­lik Ya­pıl­ma­sı­na Da­ir (2/968) (S. Sa­yı­sı: 1416),
7'nci
sı­ra­sın­da bu­lu­nan, Tay­yar Al­tı­ku­laç ve An­ka­ra Mil­let­ve­ki­li Mus­ta­fa
Sa­id Ya­zı­cı­oğ­lu'nun, Di­ya­net İş­le­ri Baş­kan­lı­ğı Ku­ru­luş ve Gö­rev­le­ri
Hak­kın­da Ka­nun­da De­ği­şik­lik Ya­pıl­ma­sı­na Da­ir (2/1036) (S. Sa­yı­sı:
1434),
8'in­ci
sı­ra­sın­da bu­lu­nan, Kas­ta­mo­nu Mil­let­ve­ki­li Hak­kı Köy­lü'nün, Ba­zı
Ka­nun­lar­da De­ği­şik­lik Ya­pıl­ma­sı­na Da­ir (2/1020) (S. Sa­yı­sı: 1432),
Ka­nun
Tek­lif­le­ri, ya­pı­lan gö­rüş­me­ler­den son­ra, ka­bul edil­di. 
Or­du
Mil­let­ve­ki­li Eyüp Fat­sa, Ma­lat­ya Mil­let­ve­ki­li Fe­rit Mev­lüt As­la­noğ­lu'nun,
ko­nuş­ma­sın­da, par­ti­si­ne,
Amas­ya
Mil­let­ve­ki­li Ham­za Al­bay­rak, İz­mir Mil­let­ve­ki­li Hak­kı Ül­kü'nün,
ko­nuş­ma­sın­da, şah­sı­na,
Ma­lat­ya
Mil­let­ve­ki­li Fe­rit Mev­lüt As­la­noğ­lu, Ma­lat­ya Mil­let­ve­ki­li Ah­met
Mü­nir Er­kal'ın, ko­nuş­ma­sın­da, şah­sı­na,
Sa­taş­tık­la­rı
id­di­asıy­la;
Ma­lat­ya
Mil­let­ve­ki­li Ah­met Mü­nir Er­kal, Ma­lat­ya Mil­let­ve­ki­li Fe­rit Mev­lüt
As­la­noğ­lu'nun Ma­lat­ya
ile il­gi­li ifa­de­le­ri­ni pro­tes­to et­ti­ği­ne iliş­kin,
Bi­rer
açık­la­ma­da bu­lun­du­lar. 
31
Ma­yıs 2007 Per­şem­be gü­nü, alı­nan ka­rar ge­re­ğin­ce sa­at 11.00'de top­lan­mak
üze­re, bir­le­şi­me 21.12'de son ve­ril­di. 
İs­ma­il Alp­te­kin
Baş­kan
Ve­ki­li
 Ah­met Gök­han Sa­rı­çam Türkân Mi­ço­oğul­la­rı
 Kırk­la­re­li
 İz­mir
 Kâtip
Üye  Kâtip
Üye
Ya­şar Tü­zün
Bi­le­cik
Kâtip
Üye



No.: 158
II. - GE­LEN KÂĞIT­LAR
31 Ma­yıs 2007 Per­şem­be
Tek­lif­ler
1.-
İs­tan­bul Mil­let­ve­ki­li Gül­se­ren To­puz'un; Psi­ko­lo­jik Da­nış­man­lar
Oda­sı ve Bir­li­ği Ku­rul­ma­sı Hak­kın­da Ka­nun Tek­li­fi (2/1042) (Ada­let
ile Sağ­lık, Ai­le, Ça­lış­ma ve Sos­yal İş­ler Ko­mis­yon­la­rı­na) (Baş­kan­lı­ğa
ge­liş ta­ri­hi: 26.5.2007)
2.-
An­ka­ra Mil­let­ve­ki­li Ha­luk İpek ve 4 Mil­let­ve­ki­li­nin; Ana­ya­sa De­ği­şik­lik­le­ri­nin
Hal­ko­yu­na Su­nul­ma­sı Hak­kın­da Ka­nun­da De­ği­şik­lik Ya­pıl­ma­sı­na Da­ir
Ka­nun Tek­li­fi (2/1043) (Ana­ya­sa Ko­mis­yo­nu­na) (Baş­kan­lı­ğa ge­liş ta­ri­hi:
31.5.2007)
Tez­ke­re­ler
1.-
De­niz­li Mil­let­ve­ki­li V. Ha­şim Oral'ın, Ya­sa­ma Do­ku­nul­maz­lı­ğı­nın
Kal­dı­rıl­ma­sı Hak­kın­da Baş­ba­kan­lık Tez­ke­re­si (3/1293) (Ana­ya­sa ve
Ada­let Ko­mis­yon­la­rı Üye­le­rin­den Ku­ru­lu Kar­ma Ko­mis­yo­na) (Baş­kan­lı­ğa
ge­liş ta­ri­hi: 28.5.2007)
2.-
Ko­ca­eli Mil­let­ve­ki­li Meh­met Se­fa Sir­men'in, Ya­sa­ma Do­ku­nul­maz­lı­ğı­nın
Kal­dı­rıl­ma­sı Hak­kın­da Baş­ba­kan­lık Tez­ke­re­si (3/1294) (Ana­ya­sa ve
Ada­let Ko­mis­yon­la­rı Üye­le­rin­den Ku­ru­lu Kar­ma Ko­mis­yo­na) (Baş­kan­lı­ğa
ge­liş ta­ri­hi: 28.5.2007)
3.-
İs­tan­bul Mil­let­ve­ki­li Mu­har­rem Kars­lı'nın, Ya­sa­ma Do­ku­nul­maz­lı­ğı­nın
Kal­dı­rıl­ma­sı Hak­kın­da Baş­ba­kan­lık Tez­ke­re­si (3/1295) (Ana­ya­sa ve
Ada­let Ko­mis­yon­la­rı Üye­le­rin­den Ku­ru­lu Kar­ma Ko­mis­yo­na) (Baş­kan­lı­ğa
ge­liş ta­ri­hi: 28.5.2007)
Ra­por­lar
1.-
Türk Ak­re­di­tas­yon Ku­ru­mu Ku­ru­luş ve Gö­rev­le­ri Hak­kın­da Ka­nun­da
De­ği­şik­lik Ya­pıl­ma­sı­na Da­ir Ka­nun Ta­sa­rı­sı ile Sa­na­yi, Ti­ca­ret,
Ener­ji, Ta­bii Kay­nak­lar, Bil­gi ve Tek­no­lo­ji Ko­mis­yo­nu Ra­po­ru
(1/1354) (S. Sa­yı­sı: 1438) (Da­ğıt­ma ta­ri­hi: 31.5.2007) (GÜN­DE­ME)
2.-
Kay­se­ri Mil­let­ve­ki­li Mus­ta­fa Eli­taş'ın; Ka­mu İha­le Ka­nu­nu ve Ka­mu
İha­le Söz­leş­me­le­ri Ka­nu­nun­da De­ği­şik­lik Ya­pıl­ma­sı­na Da­ir Ka­nun
Tek­li­fi ile Ba­yın­dır­lık, İmar, Ulaş­tır­ma ve Tu­rizm Ko­mis­yo­nu Ra­po­ru
(2/1039) (S. Sa­yı­sı: 1439) (Da­ğıt­ma ta­ri­hi: 31.5.2007) (GÜN­DE­ME)
Ya­zı­lı So­ru Öner­ge­le­ri
1.-
Kon­ya Mil­let­ve­ki­li Atil­la
 KART'ın, Kon­ya'da Me­ram Be­le­di­ye­si­ne dev­re­di­le­cek
bir Ha­zi­ne ara­zi­si­ne iliş­kin Baş­ba­kan­dan ya­zı­lı so­ru öner­ge­si
(7/22947) (Baş­kan­lı­ğa ge­liş ta­ri­hi: 21/5/2007)
2.-
Kon­ya Mil­let­ve­ki­li Atil­la
 KART'ın, bir ha­ber ajan­sın­da­ki hır­sız­lık ola­yı­na iliş­kin
Baş­ba­kan­dan ya­zı­lı so­ru öner­ge­si (7/22948) (Baş­kan­lı­ğa ge­liş ta­ri­hi:
21/5/2007)
3.-
İz­mir Mil­let­ve­ki­li Ah­met ER­SİN'in, Esen­yurt Be­le­di­ye Baş­ka­nı­nın
bir ko­nuş­ma­sı­na iliş­kin Baş­ba­kan­dan ya­zı­lı so­ru öner­ge­si (7/22949)
(Baş­kan­lı­ğa ge­liş ta­ri­hi: 21/5/2007)
4.-
İs­tan­bul Mil­let­ve­ki­li Ke­mal KI­LIÇ­DA­ROĞ­LU'nun, akar­ya­kıt ka­çak­çı­lı­ğı­na
iliş­kin Baş­ba­kan­dan ya­zı­lı so­ru öner­ge­si (7/22950) (Baş­kan­lı­ğa ge­liş
ta­ri­hi: 21/5/2007)
5.-
Kon­ya Mil­let­ve­ki­li Atil­la
 KART'ın, 2006 Mev­la­na tö­ren­le­rin­de ya­pı­lan su­nu­şa
iliş­kin Baş­ba­kan­dan ya­zı­lı so­ru öner­ge­si (7/22951) (Baş­kan­lı­ğa ge­liş
ta­ri­hi: 23/5/2007)
6.-
Kon­ya Mil­let­ve­ki­li Atil­la
 KART'ın, ka­mu­da­ki ve­ka­le­ten gö­rev­len­dir­me­le­re
iliş­kin Baş­ba­kan­dan ya­zı­lı so­ru öner­ge­si (7/22952) (Baş­kan­lı­ğa ge­liş
ta­ri­hi: 23/5/2007)
7.-
An­tal­ya Mil­let­ve­ki­li Os­man ÖZ­CAN'ın, An­tal­ya ad­li­ye kav­şa­ğı in­şa­atı­na
iliş­kin Baş­ba­kan­dan ya­zı­lı so­ru öner­ge­si (7/22953) (Baş­kan­lı­ğa ge­liş
ta­ri­hi: 23/5/2007)
8.-
Kon­ya Mil­let­ve­ki­li Atil­la
 KART'ın, Kon­ya'da­ki bir yay­la yo­lu­nun ya­pı­mı­na iliş­kin
Baş­ba­kan­dan ya­zı­lı so­ru öner­ge­si (7/22954) (Baş­kan­lı­ğa ge­liş ta­ri­hi:
25/5/2007)
9.-
Bur­sa Mil­let­ve­ki­li Ke­mal DE­Mİ­REL'in, Bur­sa'da do­lu afe­tin­den za­rar
gö­ren çift­çi­le­re iliş­kin Baş­ba­kan­dan ya­zı­lı so­ru öner­ge­si
(7/22955) (Baş­kan­lı­ğa ge­liş ta­ri­hi: 25/5/2007)
10.-
İs­tan­bul Mil­let­ve­ki­li Ali Rı­za GÜL­Çİ­ÇEK'in, Ma­dı­mak Ote­li­ne iliş­kin
Baş­ba­kan­dan ya­zı­lı so­ru öner­ge­si (7/22956) (Baş­kan­lı­ğa ge­liş ta­ri­hi:
25/5/2007)
11.-
An­tal­ya Mil­let­ve­ki­li Fe­ri­dun Fik­ret BA­LOĞ­LU'nun, TRT spi­ker­le­ri­ne
iliş­kin Dev­let Ba­ka­nın­dan (Be­şir ATA­LAY) ya­zı­lı so­ru öner­ge­si
(7/22957) (Baş­kan­lı­ğa ge­liş ta­ri­hi: 21/5/2007)
12.-
An­tal­ya Mil­let­ve­ki­li Fe­ri­dun Fik­ret BA­LOĞ­LU'nun, TRT'nin al­dı­ğı di­zi
ve film­le­re iliş­kin Dev­let Ba­ka­nın­dan (Be­şir ATA­LAY) ya­zı­lı so­ru
öner­ge­si (7/22958) (Baş­kan­lı­ğa ge­liş ta­ri­hi: 21/5/2007)
13.-
An­tal­ya Mil­let­ve­ki­li Fe­ri­dun Fik­ret BA­LOĞ­LU'nun, TRT'de­ki per­so­nel
ha­re­ket­li­li­ği­ne iliş­kin Dev­let Ba­ka­nın­dan (Be­şir ATA­LAY) ya­zı­lı
so­ru öner­ge­si (7/22959) (Baş­kan­lı­ğa ge­liş ta­ri­hi: 21/5/2007)
14.-
İz­mir Mil­let­ve­ki­li K. Ke­mal ANA­DOL'un, RP yet­ki­li­le­ri ile il­gi­li
bir da­va­ya iliş­kin Ma­li­ye Ba­ka­nın­dan ya­zı­lı so­ru öner­ge­si
(7/22960) (Baş­kan­lı­ğa ge­liş ta­ri­hi: 21/5/2007)
15.-
Kı­rık­ka­le Mil­let­ve­ki­li Ra­ma­zan CAN'ın, bir si­ya­si par­ti­nin bir te­le­viz­yon
ka­na­lı­na usul­süz pa­ra ak­tar­dı­ğı id­di­ası­na iliş­kin Ma­li­ye Ba­ka­nın­dan
ya­zı­lı so­ru öner­ge­si (7/22961) (Baş­kan­lı­ğa ge­liş ta­ri­hi: 25/5/2007)
16.-
Sam­sun Mil­let­ve­ki­li Mu­sa UZUN­KA­YA'nın, bir te­le­viz­yon ka­na­lı sa­hi­bi
hak­kın­da­ki id­di­ala­ra iliş­kin Ma­li­ye Ba­ka­nın­dan ya­zı­lı so­ru öner­ge­si
(7/22962) (Baş­kan­lı­ğa ge­liş ta­ri­hi: 23/5/2007)
17.-
De­niz­li Mil­let­ve­ki­li Mus­ta­fa GA­ZAL­CI'nın, Te­kel'in per­so­nel alı­mı­na
iliş­kin Ma­li­ye Ba­ka­nın­dan ya­zı­lı so­ru öner­ge­si (7/22963) (Baş­kan­lı­ğa
ge­liş ta­ri­hi: 25/5/2007)
18.-
Bur­sa Mil­let­ve­ki­li Meh­met KÜ­ÇÜ­KA­ŞIK'ın, Bur­sa'da do­lu afe­tin­den za­rar
gö­ren çift­çi­le­re iliş­kin Ta­rım ve Kö­yiş­le­ri Ba­ka­nın­dan ya­zı­lı so­ru
öner­ge­si (7/22964) (Baş­kan­lı­ğa ge­liş ta­ri­hi: 23/5/2007)
19.-
İs­tan­bul Mil­let­ve­ki­li Ber­han ŞİM­ŞEK'in, bu­la­şık bu­lu­nan dış me­kan
süs bit­ki­le­ri­ne ve has­ta­lık­lı ağaç­la­ra iliş­kin Ta­rım ve Kö­yiş­le­ri
Ba­ka­nın­dan ya­zı­lı so­ru öner­ge­si (7/22965) (Baş­kan­lı­ğa ge­liş ta­ri­hi:
25/5/2007)
20.-
İs­tan­bul Mil­let­ve­ki­li Ke­mal KI­LIÇ­DA­ROĞ­LU'nun, TCDD'nin iki loj­ma­nı­nın
kul­la­nı­mı­na iliş­kin Ulaş­tır­ma Ba­ka­nın­dan ya­zı­lı so­ru öner­ge­si (7/22966)
(Baş­kan­lı­ğa ge­liş ta­ri­hi: 21/5/2007)
21.-
An­tal­ya Mil­let­ve­ki­li Fe­ri­dun Fik­ret BA­LOĞ­LU'nun, An­tal­ya'da­ki baz
is­tas­yon­la­rı­na iliş­kin Ulaş­tır­ma Ba­ka­nın­dan ya­zı­lı so­ru öner­ge­si
(7/22967) (Baş­kan­lı­ğa ge­liş ta­ri­hi: 25/5/2007)
22.-
İs­tan­bul Mil­let­ve­ki­li Ber­han ŞİM­ŞEK'in, Ru­me­li Hi­sa­rı­nın bir fir­ma­ya
tah­si­si­ne iliş­kin Kül­tür ve Tu­rizm Ba­ka­nın­dan ya­zı­lı so­ru öner­ge­si
(7/22968) (Baş­kan­lı­ğa ge­liş ta­ri­hi: 21/5/2007)
23.-
An­tal­ya Mil­let­ve­ki­li Tun­cay ER­CENK'in, or­gan nak­li bi­lim ku­ru­lu­na
iliş­kin Sağ­lık Ba­ka­nın­dan ya­zı­lı so­ru öner­ge­si (7/22969) (Baş­kan­lı­ğa
ge­liş ta­ri­hi: 21/5/2007)
24.-
De­niz­li Mil­let­ve­ki­li Mus­ta­fa GA­ZAL­CI'nın, ders ve ek ders üc­ret­le­riy­le
il­gi­li mev­zu­at­ta ya­pı­lan de­ği­şik­lik­le­re iliş­kin Mil­li Eği­tim Ba­ka­nın­dan
ya­zı­lı so­ru öner­ge­si (7/22970) (Baş­kan­lı­ğa ge­liş ta­ri­hi: 23/5/2007)
25.-
Sam­sun Mil­let­ve­ki­li Mu­sa UZUN­KA­YA'nın, Cum­hur­baş­ka­nın­ca ce­za­sı
kal­dı­rı­lan mah­kum­la­ra iliş­kin Ada­let Ba­ka­nın­dan ya­zı­lı so­ru öner­ge­si
(7/22971) (Baş­kan­lı­ğa ge­liş ta­ri­hi: 23/5/2007)
26.-
İs­tan­bul Mil­let­ve­ki­li Ber­han ŞİM­ŞEK'in, bu­la­şık bu­lu­nan to­hum, fi­de
ve fi­dan­la­ra iliş­kin Dev­let Ba­ka­nın­dan (Kür­şad TÜZ­MEN) ya­zı­lı so­ru
öner­ge­si (7/22972) (Baş­kan­lı­ğa ge­liş ta­ri­hi: 25/5/2007)
27.-
An­tal­ya Mil­let­ve­ki­li Fe­ri­dun Fik­ret BA­LOĞ­LU'nun, Sam­sun-Sarp bö­lün­müş
yo­lun­da­ki tü­nel­le­re iliş­kin Ba­yın­dır­lık ve İs­kan Ba­ka­nın­dan ya­zı­lı
so­ru öner­ge­si (7/22973) (Baş­kan­lı­ğa ge­liş ta­ri­hi: 25/5/2007)
28.-
An­tal­ya Mil­let­ve­ki­li Fe­ri­dun Fik­ret BA­LOĞ­LU'nun, Adı­ya­man'da­ki
bir kö­ye ya­pı­la­cak gö­le­te iliş­kin Ener­ji ve Ta­bii Kay­nak­lar Ba­ka­nın­dan
ya­zı­lı so­ru öner­ge­si (7/22974) (Baş­kan­lı­ğa ge­liş ta­ri­hi: 25/5/2007)


31 Ma­yıs 2007 Per­şem­be
Bİ­RİN­Cİ OTU­RUM
Açıl­ma Sa­ati:
11.11
BAŞ­KAN: Bü­lent
ARINÇ 
KÂTİP ÜYE­LER: Ah­met
Gök­han SA­RI­ÇAM (Kırk­la­re­li), Türkân Mİ­ÇO­OĞUL­LA­RI (İz­mir)
BAŞ­KAN
- Tür­ki­ye Bü­yük Mil­let Mec­li­si­nin 118'in­ci Bir­le­şi­mi­ni açı­yo­rum.
III. - YOKLAMA
BAŞ­KAN
- Elek­tro­nik ci­haz­la yok­la­ma ya­pa­ca­ğız. 
Yok­la­ma
için beş da­ki­ka sü­re ve­re­ce­ğim. 
Sa­yın
mil­let­ve­kil­le­ri­nin oy düğ­me­le­ri­ne ba­sa­rak sa­lon­da bu­lun­duk­la­rı­nı
bil­dir­me­le­ri­ni, bu sü­re içe­ri­sin­de elek­tro­nik sis­te­me gi­re­me­yen
mil­let­ve­kil­le­ri­nin sa­lon­da ha­zır bu­lu­nan tek­nik per­so­nel­den yar­dım
is­te­me­le­ri­ni, bu­na rağ­men sis­te­me gi­re­me­yen üye­le­rin ise yok­la­ma
pu­su­la­la­rı­nı gö­rev­li per­so­nel ara­cı­lı­ğıy­la beş da­ki­ka­lık sü­re
içe­ri­sin­de Baş­kan­lı­ğa ulaş­tır­ma­la­rı­nı ri­ca edi­yo­rum.
Yok­la­ma
iş­le­mi­ni baş­la­tı­yo­rum.
(Elek­tro­nik
ci­haz­la yok­la­ma ya­pıl­dı)
BAŞ­KAN
- Sa­yın mil­let­ve­kil­le­ri, top­lan­tı ye­ter sa­yı­sı var­dır, gün­de­me ge­çi­yo­ruz.
Gün­de­min
"Ka­nun Ta­sa­rı ve Tek­lif­le­ri ile Ko­mis­yon­lar­dan Ge­len Di­ğer İş­ler"
kıs­mı­na ge­çi­yo­ruz.
IV. - KA­NUN TA­SA­RI
VE TEK­LİF­LE­Rİ İLE KO­MİS­YON­LAR­DAN
GE­LEN Dİ­ĞER İŞ­LER
1.- Ça­nak­ka­le
Mil­let­ve­kil­le­ri Meh­met Da­niş ve İb­ra­him Köş­de­re'nin, Ge­li­bo­lu Ya­rı­ma­da­sı
Ta­ri­hi Mil­li Par­kı Ka­nu­nu­na Ge­çi­ci Bir Mad­de Ek­len­me­si­ne Da­ir Ka­nun
Tek­li­fi (Ka­mu İha­le Ka­nu­nu­na Ge­çi­ci Mad­de Ek­len­me­si­ne Da­ir Ka­nun
Tek­li­fi) ile Plan ve Büt­çe Ko­mis­yo­nu Ra­po­ru (2/212) (S. Sa­yı­sı: 305)
BAŞ­KAN
- 1'in­ci sı­ra­da yer alan ka­nun tek­li­fi­nin ge­ri alı­nan mad­de­le­riy­le
il­gi­li ko­mis­yon ra­po­ru gel­me­di­ğin­den, tek­li­fin gö­rüş­me­le­ri­ni
er­te­li­yo­ruz.
2'nci
sı­ra­da yer alan, Ba­zı Ka­mu Ala­cak­la­rı­nın Tah­sil ve Ter­ki­ni­ne İliş­kin
Ka­nun Ta­sa­rı­sı ile Plan ve Büt­çe Ko­mis­yo­nu Ra­po­ru'nun gö­rüş­me­le­ri­ne
kal­dı­ğı­mız yer­den de­vam ede­ce­ğiz.
2.- Ba­zı Ka­mu Ala­cak­la­rı­nın
Tah­sil ve Ter­ki­ni­ne İliş­kin Ka­nun Ta­sa­rı­sı ile Plan ve Büt­çe Ko­mis­yo­nu
Ra­po­ru (1/1030) (S. Sa­yı­sı: 904)
BAŞ­KAN
- Ko­mis­yon? Yok.
Er­te­len­miş­tir.
3'ün­cü
sı­ra­da yer alan, Ada­let ve Kal­kın­ma Par­ti­si Grup Baş­kan Ve­ki­li Bur­sa
Mil­let­ve­ki­li Fa­ruk Çe­lik'in, İmar Ka­nu­nun­da De­ği­şik­lik Ya­pıl­ma­sı­na
Da­ir Ka­nun Tek­li­fi ve Ba­yın­dır­lık, İmar, Ulaş­tır­ma ve Tu­rizm ile Ada­let
Ko­mis­yon­la­rı Ra­por­la­rı­nın gö­rüş­me­le­ri­ne kal­dı­ğı­mız yer­den de­vam
ede­ce­ğiz.
3.- Ada­let ve Kal­kın­ma
Par­ti­si Grup Baş­kan­ve­ki­li Bur­sa
Mil­let­ve­ki­li Fa­ruk Çe­lik'in, İmar Ka­nu­nun­da De­ği­şik­lik Ya­pıl­ma­sı­na
Da­ir Ka­nun Tek­li­fi ve Ba­yın­dır­lık, İmar, Ulaş­tır­ma ve Tu­rizm ile Ada­let
Ko­mis­yon­la­rı Ra­por­la­rı (2/820) (S. Sa­yı­sı: 1337)
BAŞ­KAN
- Ko­mis­yon? Yok.
Er­te­len­miş­tir.
4'ün­cü
sı­ra­da yer alan, 10.5.2007 Ta­rih­li ve 5660 Sa­yı­lı Tür­ki­ye Cum­hu­ri­ye­ti
Ana­ya­sa­sı­nın Ba­zı Mad­de­le­rin­de De­ği­şik­lik Ya­pıl­ma­sı Hak­kın­da
Ka­nun ve Ana­ya­sa­nın 89 un­cu ve 104 ün­cü Mad­de­le­ri Ge­re­ğin­ce Cum­hur­baş­ka­nın­ca
Bir Da­ha Gö­rü­şül­mek Üze­re Ge­ri Gön­der­me Tez­ke­re­si ile Ana­ya­sa Ko­mis­yo­nu
Ra­po­ru'nun ikin­ci gö­rüş­me­le­ri­ne baş­la­ya­ca­ğız. 
4.- 10.5.2007 Ta­rih­li
ve 5660 Sa­yı­lı Tür­ki­ye Cum­hu­ri­ye­ti Ana­ya­sa­sı­nın Ba­zı Mad­de­le­rin­de
De­ği­şik­lik Ya­pıl­ma­sı Hak­kın­da Ka­nun ve Cum­hur­baş­ka­nın­ca Bir Da­ha
Gö­rü­şül­mek Üze­re Ge­ri Gön­der­me Tez­ke­re­si ile Ana­ya­sa Ko­mis­yo­nu
Ra­po­ru (1/1368) (S. Sa­yı­sı: 1433 ve 1433'e 1’in­ci Ek) (x) (xx)
BAŞ­KAN
- Ko­mis­yon ve Hükûmet? Ye­rin­de. 
Sa­yın
mil­let­ve­kil­le­ri, Ka­nun'un bi­rin­ci gö­rüş­me­le­ri 28 Ma­yıs 2007 Pa­zar­te­si
gü­nü Sa­at 22.55'te ta­mam­lan­mış­tı. Bi­lin­di­ği gi­bi, Ana­ya­sa De­ği­şik­li­ği
Ka­nu­nu'nun ikin­ci gö­rüş­me­le­rin­de Ka­nun'un ge­rek tü­mü ge­rek­se mad­de­le­ri
üze­rin­de gö­rüş­me açıl­ma­mak­ta, yal­nız­ca mad­de­ler üze­rin­de ve­ril­miş
de­ği­şik­lik öner­ge­le­ri gö­rü­şül­mek­te, bi­rin­ci gö­rüş­me­de üze­rin­de
de­ği­şik­lik tek­li­fi bu­lun­ma­yan bir mad­de hak­kın­da ikin­ci gö­rüş­me­de
öner­ge ve­ri­le­me­mek­te­dir.
Ka­nun'un
bi­rin­ci gö­rüş­me­le­rin­de her­han­gi bir öner­ge ve­ril­me­miş­tir. 
Şim­di,
Ka­nun'un 1'in­ci mad­de­si­ni oku­tup giz­li oya su­na­ca­ğım:
TÜRKİYE CUMHURİYETİ
ANAYASASININ BAZI MADDELERİNDE DEĞİŞİKLİK YAPILMASI HAKKINDA KANUN
MAD­DE 1- 7/11/1982 ta­rih­li ve 2709 sa­yı­lı
Tür­ki­ye Cum­hu­ri­ye­ti Ana­ya­sa­sı­nın 77 nci mad-de­si­nin bi­rin­ci fık­ra­sın­da
ge­çen "beş" iba­re­si "dört" ola­rak de­ğiş­ti­ril­miş­tir.
BAŞ­KAN - Sa­yın mil­let­ve­kil­le­ri, oy­la­ma­ya
baş­la­ma­dan ön­ce, giz­li oy­la­ma­nın ne şe­kil­de ya­pı­la­ca­ğı­nı arz edi­yo­rum:

Ko­mis­yon ve hükûmet sı­ra­la­rın­da yer
alan kâtip üye­ler­den, ko­mis­yon sı­ra­sın­da­ki kâtip üye­ler Ada­na'dan baş­la­ya­rak
İz­mir'e ka­dar (İz­mir dâhil) ve hükûmet sı­ra­sın­da­ki ka­tip üye­ler ise İz­mir'den
baş­la­ya­rak Zon­gul­dak'a ka­dar (Zon­gul­dak dâhil) adı oku­nan mil­let­ve­ki­li­ne
bi­ri be­yaz, bi­ri ye­şil, bi­ri de kır­mı­zı ol­mak üze­re üç yu­var­lak pul
ile mü­hür­lü zarf ve­re­cek ve pul ve zarf ve­ri­len mil­let­ve­ki­li­ni ad
def­te­rin­de işa­ret­le­ye­cek­tir. 
Mil­let­ve­kil­le­ri Baş­kan­lık kür­sü­sü­nün
sa­ğın­da ve so­lun­da yer alan ka­bin­ler­den baş­ka yer­de oy­la­rı­nı kul­la­na­ma­ya­cak­lar­dır.

Vekâle­ten oy kul­la­na­cak ba­kan­lar da, ye­ri­ne
oy kul­la­na­cak­la­rı ba­ka­nın ili­nin bu­lun­du­ğu bö­lüm­de oy­la­rı­nı kul­la­na­cak­lar­dır.

Bil­di­ği­niz üze­re, bu pul­lar­dan, be­yaz
ola­nı ka­bul,
kır­mız ola­nı ret, ye­şil ola­nı ise çe­kim­ser oyu ifa­de et­mek­te­dir. 
Oyu­nu kul­la­na­cak sa­yın üye, kâtip üye­den
üç yu­var­lak pul ile mü­hür­lü zar­fı al­dık­tan ve adı­nı ad def­te­ri­ne işa­ret­let­tik­ten
son­ra ka­pa­lı oy ver­me ye­ri­ne gi­re­cek, oy ola­rak kul­la­na­ca­ğı pu­lu
bu­ra­da zar­fın içe­ri­si­ne ko­ya­cak, di­ğer iki pu­lu ise ıs­kar­ta ku­tu­su­na
ata­cak­tır. Bi­la­ha­re oy ver­me ye­rin­den çı­ka­cak olan üye, oy pu­lu­nun
bu­lun­du­ğu zar­fı Baş­kan­lık Di­va­nı kür­sü­sü­nün önü­ne ko­nu­lan oy ku­tu­su­na
ata­cak­tır.
Oy­la­ma­da adı okun­ma­yan mil­let­ve­ki­li­ne
pul ve zarf ve­ril­me­ye­cek­tir.
Sa­yın mil­let­ve­kil­le­ri, bir iki uya­rı
da­ha yap­mak is­ti­yo­rum: Bu­gün ya­pa­ca­ğı­mız oy­la­ma, şüp­he­siz, bun­dan
ön­ce­ki oy­la­ma­lar gi­bi fev­ka­la­de önem­li­dir. Ana­ya­sa'mı­zın önem­li
mad­de­le­ri de­ğiş­ti­ril­mek­te­dir ve bu bir ikin­ci oy­la­ma­dır. Do­la­yı­sıy­la,
bu­gün, Baş­kan­lık ola­rak, hükûmet ve ko­mis­yon sı­ra­la­rın­dan tek def­ter
üze­rin­den oy­la­ma iş­le­mi­ni ya­pa­ca­ğız. Ar­ka­daş­la­rı­mı­zın oy kul­la­nır­ken
ken­di ili­ni ta­kip et­me­le­ri­ni ri­ca edi­yo­rum, ya­ni "Ada­na ili" den­di­ği
za­man Zon­gul­dak mil­let­ve­ki­li olan ar­ka­da­şı­mız, lüt­fen, ön sı­ra­ya
geç­me­me­li­dir. Bir dü­zen içe­ri­sin­de, bir in­ti­zam içe­ri­sin­de bu oy­la­ma­yı
yap­mak mec­bu­ri­ye­tin­de­yiz. Bu­nun bi­ze sağ­la­ya­ca­ğı ya­rar ve kat­kı­yı
he­pi­niz bi­li­yor­su­nuz. 
(x)
1433'e 1'in­ci ek S. Sa­yı­lı Bas­ma­ya­zı bu
bir­le­şim tu­ta­na­ğı­na ek­li­dir.
(xx)
Ka­nu­nun ilk gö­rüş­me­le­ri 7/5/2007 ta­rih­li 102 ve 10/5/2007 ta­rih­li
105'in­ci Bir­le­şim­ler­de yapılmıştır.
Gö­rev­li ar­ka­daş­la­rı­mı­zın dı­şın­da,
ne grup yö­ne­tim ku­ru­lu üye­le­ri­nin ne de grup baş­kan ve­kil­le­ri­nin,
ar­ka­daş­la­rı­mı­zın gö­rev­le­ri­ne mü­da­ha­le içe­re­cek bi­çim­de mü­da­hil
ol­ma­ma­la­rı­nı da ri­ca edi­yo­rum. Ar­ka­daş­la­rı­mız, oy­la­ma­nın na­sıl
ya­pı­la­ca­ğı­nı, han­gi oyun ne an­la­ma gel­di­ği­ni çok iyi bil­mek­te­dir­ler.
Bu­gün sü­rek­li oy­la­ma ya­pa­ca­ğız; bir in­ti­zam içe­ri­sin­de, en ha­yır­lı
ne­ti­ce­nin çık­ma­sı­nı te­men­ni edi­yo­rum. Lüt­fen ar­ka­daş­la­rı­mı­za
yar­dım­cı olu­nuz.
Şim­di, giz­li oy­la­ma­ya Ada­na ilin­den baş­lı­yo­ruz. 
(Oy­la­rın top­lan­ma­sı­na baş­lan­dı)
BAŞ­KAN - Sa­yın mil­let­ve­kil­le­ri, Ana­ya­sa
De­ği­şik­li­ği Ka­nu­nu'nun ikin­ci oy­la­ma­sın­da, Ener­ji ve Ta­bii Kay­nak­lar
Ba­ka­nı Sa­yın Meh­met Hil­mi Gü­ler'in ye­ri­ne Dev­let Ba­ka­nı Sa­yın Kür­şad
Tüz­men, Ma­li­ye Ba­ka­nı Sa­yın Ke­mal Una­kı­tan'ın ye­ri­ne Dev­let Ba­ka­nı
Sa­yın Ali Ba­ba­can vekâle­ten oy kul­la­na­cak­lar­dır. Vekâlet­le­ri var. 
(Oy­la­rın top­lan­ma­sı­na de­vam edil­di) 
BAŞ­KAN - Oyu­nu kul­lan­ma­yan sa­yın üye
var mı? Yok.
Oy kul­lan­ma iş­le­mi bit­miş­tir.
Ku­pa­la­rı kal­dı­rın.
(Oy­la­rın ayı­rı­mı ya­pıl­dı)
BAŞ­KAN - Sa­yın mil­let­ve­kil­le­ri,
10/5/2007 ta­rih­li ve 5660 Sa­yı­lı Tür­ki­ye Cum­hu­ri­ye­ti Ana­ya­sa­sı­nın
Ba­zı Mad­de­le­rin­de De­ği­şik­lik Ya­pıl­ma­sı Hak­kın­da Ka­nun'un 1'in­ci
mad­de­si­nin giz­li oy­la­ma so­nu­cu­nu açık­lı­yo­rum: 
Kul­la­nı­lan oy sa­yı­sı : 
393
Ka­bul :  366
Ret :  22
Çe­kim­ser :  3
Boş :  1
Ge­çer­siz :  1
Mad­de ka­bul
edil­miş­tir. 
OYA ARAS­LI (An­ka­ra) - Sa­yın Baş­kan, usul hak­kın­da
söz is­ti­yo­rum. 
RA­MA­ZAN TOP­RAK (Ak­sa­ray) - Yok böy­le
bir şey... 
BAŞ­KAN - Bu­yu­run efen­dim. Otur­du­ğu­nuz
yer­den lüt­fen... Ne söy­le­ye­ce­ği­ni­zi bi­le­lim...
OYA ARAS­LI (An­ka­ra) - Sa­yın Baş­kan, Ana­ya­sa
de­ği­şik­lik­le­ri Cum­hur­baş­ka­nı ta­ra­fın­dan ikin­ci kez gö­rü­şül­mek
üze­re Mec­li­se ia­de edil­di­ği za­man, gö­rü­şü­len mad­de­nin ka­bul edil­miş
sa­yı­la­bil­me­si için üç­te 2 ço­ğun­luk sağ­la­ma­sı ge­re­kir. Söz ko­nu­su
oy­la­ma­sı ya­pı­lan mad­de, üye tam sa­yı­sı­nın üç­te 2 ço­ğun­lu­ğu­nu sağ­la­ya­ma­mış­tır.
Bu ne­den­le de ka­bul
edil­me­miş­tir. Eğer ka­bul
edil­di­ği doğ­rul­tu­sun­da bir açık­la­ma ya­pı­lır­sa, bu, Ana­ya­sa'ya ay­kı­rı
olur.
Ba­kı­nız, Ana­ya­sa'mı­zın 175'in­ci mad­de­si­nin
1987 ta­ri­hin­de gör­dü­ğü de­ği­şik­lik...
BAŞ­KAN - Sa­yın Aras­lı, lüt­fen, bir sa­ni­ye...
Ya­ni siz, "Mad­de ka­bul edil­miş­tir." şek­lin­de­ki be­ya­nı­mın,
bel­li ge­rek­çe­ler­le Ana­ya­sa'ya ay­kı­rı ola­ca­ğı­nı dü­şü­nü­yor­su­nuz
ve be­nim tu­tu­mu­mun yan­lış ol­du­ğu­nu söy­le­mek is­ti­yor­su­nuz. 
OYA ARAS­LI (An­ka­ra) - Evet efen­dim. 
BAŞ­KAN - Bu­yu­run efen­dim. Usul hak­kın­da
tar­tış­ma açı­yo­rum. 
Lüt­fen ye­ri­ni­ze otu­run ar­ka­daş­lar. 
İç Tü­zük'ümü­zün 63'ün­cü mad­de­si­ne uy­gun
bir ta­lep var. Bu­nu de­ğer­len­dir­mek zo­run­da­yım. 
De­ğer­li ar­ka­daş­lar, İç Tü­zük'ümü­zün
63'ün­cü mad­de­si uya­rın­ca, Sa­yın Aras­lı'ya, tu­tu­mu­mun aley­hin­de ko­nuş­mak
üze­re söz ver­dim. Bil­di­ği­niz gi­bi, aleyh­te ve leh­te iki üye­ye söz ver­me
imkânım var. Bu­na gö­re, ar­ka­daş­la­rı­mı­zın ta­lep­le­ri olur­sa de­ğer­len­di­re­ce­ğim.

Sa­yın Aras­lı, bu­yu­run. 
V. - USUL HAKKINDA
GÖRÜŞMELER
1.-
Cum­hur­baş­ka­nın­ca bir kez da­ha gö­rü­şül­mek üze­re Tür­ki­ye Bü­yük Mil­let
Mec­li­si­ne ia­de edi­len Ana­ya­sa de­ği­şik­li­ği hak­kın­da­ki ka­nun­la­rın
bir mad­de­si­nin ay­nen ka­bu­lü için Ana­ya­sa'da ön­gö­rü­len üye tam sa­yı­sı­nın
üç­te iki­si­nin oyu­nu al­ma­sı ge­rek­ti­ği, bu­nun al­tın­da oy alan mad­de­nin
ka­bul edil­di­ği­nin ifa­de edil­me­si­nin Ana­ya­sa'ya ay­kı­rı ol­du­ğu hak­kın­da
OYA ARAS­LI (An­ka­ra) - Sa­yın Baş­kan, de­ğer­li mil­let­ve­kil­le­ri;
söz­le­ri­me, bu usul tar­tış­ma­sı bağ­la­mın­da ba­na söz ver­di­ği için Sa­yın
Baş­ka­na te­şek­kür­le­ri­mi su­na­rak baş­la­mak is­ti­yo­rum. 
Sa­yın Baş­kan, de­ğer­li mil­let­ve­kil­le­ri;
Ana­ya­sa'mı­zın 175'in­ci mad­de­si, Cum­hur­baş­ka­nı ta­ra­fın­dan ikin­ci
kez gö­rü­şül­mek üze­re Tür­ki­ye Bü­yük Mil­let Mec­li­si­ne ia­de edi­len ka­nun­la­rın
ka­bu­lüy­le il­gi­li bir ye­ter sa­yı ön­gör­mek­te­dir. Bu, Tür­ki­ye Bü­yük
Mil­let Mec­li­si üye tam sa­yı­sı­nın üç­te 2 ço­ğun­lu­ğu­dur. Eğer, her­han­gi
bir mad­de üç­te 2 ço­ğun­lu­ğa ula­şa­cak mik­tar­da oy ala­maz­sa, o mad­de
red­de­dil­miş sa­yı­lır. Bir mad­de­nin gö­rüş­me sı­ra­sın­da üç­te 2 oy al­ma­sı
da yet­mez. De­ği­şik­li­ğin tü­mü hak­kın­da ya­pı­lan oy­la­ma­da da, ge­ne,
üç­te 2 ço­ğun­lu­ğa ulaş­ma­sı ge­re­kir "ka­bul" oy­la­rı­nın, met­nin
ka­bul edil­miş sa­yıl­ma­sı için. Bu ne­den­le, 367'nin al­tın­da oy alan bir
mad­de­nin ka­bu­lü­ne iliş­kin bir açık­la­ma Ana­ya­sa'ya ay­kı­rı­dır. Ana­ya­sa'nın
175'in­ci mad­de­si bu ko­nu­da te­red­dü­de ma­hal bı­rak­ma­ya­cak bir açık­lık
ta­şı­mak­ta­dır. Ama, bu ko­nu­da te­red­dü­dü olan­lar, 175'in­ci mad­de­nin
1987 ta­ri­hin­de gör­dü­ğü de­ği­şik­lik­te, bu de­ği­şik­li­ğe iliş­kin ge­rek­çe­yi
oku­ya­bi­lir­ler. Ge­rek­çe­de şu cüm­le yer al­mak­ta­dır: "Cum­hur­baş­ka­nı
ta­ra­fın­dan Ana­ya­sa de­ği­şik­li­ği­ne iliş­kin ka­nun­lar Tür­ki­ye Bü­yük
Mil­let Mec­li­si­ne ge­ri gön­de­ril­di­ği tak­dir­de, Tür­ki­ye Bü­yük Mil­let
Mec­li­si­nin, ge­ri gön­de­ri­len Ana­ya­sa de­ği­şik­li­ği hak­kın­da­ki ka­nu­nu
ay­nen ka­bul edip tek­rar Cum­hur­baş­ka­nı­na gön­de­re­bil­me­si, üye tam sa­yı­sı­nın
üç­te 2 ço­ğun­lu­ğuy­la müm­kün ola­bi­le­cek­tir." Bu da, öy­le zan­ne­di­yo­rum
ki -ge­rek­çe- tar­tış­ma­ya ma­hal bı­rak­ma­ya­cak bir açık­lık­la ko­nu­yu
or­ta­ya koy­muş­tur. 
Bu mad­de­nin Ana­ya­sa Ko­mis­yo­nun­da­ki
gö­rüş­me­le­rin­de ve Tür­ki­ye Bü­yük Mil­let Mec­li­sin­de­ki gö­rüş­me­le­rin­de
de, bu üç­te 2 ço­ğun­lu­ğu­nun kal­dı­rıl­dı­ğı­na, aran­ma­ya­ca­ğı­na, beş­te
3 ço­ğun­lu­ğun ye­ter­li ola­ca­ğı­na da­ir her­han­gi bir açık­la­ma, her­han­gi
bir öne­ri yer al­ma­mak­ta­dır. 
Du­ru­ma, dok­trin­de, ana­ya­sa hu­ku­ku bi­li­min­de
ba­kış açı­sı­nı araş­tı­ra­cak olur­sak; Ana­ya­sa Pro­fe­sö­rü, An­ka­ra Hu­kuk
Fa­kül­te­sin­de Ana­ya­sa Hu­ku­ku Ana Bi­lim Da­lı Baş­ka­nı Sa­yın Pro­fe­sör
Dok­tor Er­dal Onar, "1982 Ana­ya­sa­sı­na Gö­re Ana­ya­sa­yı De­ğiş­tir­me
So­ru­nu" adı­nı ta­şı­yan ese­ri­nin 85'in­ci say­fa­sın­da ay­nen be­nim
söy­le­dik­le­ri­mi, Cum­hur­baş­ka­nı­nın ikin­ci kez gö­rü­şül­mek üze­re Tür­ki­ye
Bü­yük Mil­let Mec­li­si­ne gön­der­di­ği ka­nun­la­rın ka­bu­lü için ye­ter sa­yı­nın
üç­te 2 ol­du­ğu­nu söy­le­mek­te­dir. 
Sa­yın Pro­fe­sör Er­gun Öz­bu­dun -ana­ya­sa
hu­ku­ku pro­fe­sö­rü­dür- "Türk Ana­ya­sa Hu­ku­ku" adı­nı ta­şı­yan
ki­ta­bı­nın 126'ncı ve 130'un­cu say­fa­la­rın­da ay­nen bu ger­çe­ğe işa­ret
et­mek­te­dir. 
Sa­yın Pro­fe­sör Er­do­ğan Te­ziç -ana­ya­sa
hu­ku­ku pro­fe­sö­rü­dür- "Ana­ya­sa Hu­ku­ku" adı­nı ta­şı­yan ese­ri­nin
164'ün­cü say­fa­sın­da ay­nen bu­nu söy­le­mek­te­dir. 
Rah­met­li Ana­ya­sa Hu­ku­ku Pro­fe­sö­rü Bü­lent
Ta­nör ve Nec­mi Yüz­ba­şı­oğ­lu, bir­lik­te yaz­dık­la­rı "1982 Ana­ya­sa­sı­na
Gö­re Türk Ana­ya­sa Hu­ku­ku" ki­ta­bı­nın 274 ve 275'in­ci say­fa­la­rın­da
ay­nen bu ger­çe­ği di­le ge­tir­mek­te­dir.
Yar­dım­cı Do­çent Dok­tor Le­vent Gö­nenç,
An­ka­ra Üni­ver­si­te­si Hu­kuk Fa­kül­te­si Ana­ya­sa Hu­ku­ku Ana Bi­lim Da­lı
öğ­re­tim üye­le­rin­den­dir. Ana­ya­sa de­ği­şik­lik­le­ri­nin Tür­ki­ye Bü­yük
Mil­let Mec­li­si­ne ge­ri gön­de­ril­me­si ve hal­ko­yu­na su­nul­ma­sı hak­kın­da­ki
ma­ka­le­sin­de ay­nen bu söy­le­nen­le­ri ifa­de et­mek­te­dir. 
Şim­di, de­ğer­li ar­ka­daş­la­rım, Ana­ya­sa
de­ği­şik­lik­le­rin­de, tek­li­fin tü­mü hak­kın­da, tek­li­fin mad­de­le­ri­ne
ge­çil­me­si hak­kın­da­ki oy­la­ma, ay­nen ka­nun­lar için ge­çer­li olan esa­sa
ta­bi­dir. Ka­nun­lar için han­gi ço­ğun­luk uy­gu­la­nı­yor­sa, o ço­ğun­luk,
mad­de­le­re ge­çil­me­si için de uy­gu­la­nır. Bu, 1999 ta­ri­hin­de Ana­ya­sa'nın
83'ün­cü mad­de­si­nin de­ğiş­ti­ril­me­si­ne iliş­kin bir Ana­ya­sa de­ği­şik­li­ği
tek­li­fi­nin Tür­ki­ye Bü­yük Mil­let Mec­li­sin­de mü­za­ke­re­si sı­ra­sın­da
açı­lan usul tar­tış­ma­sı so­nu­cun­da va­rı­lan il­ke­dir. Ama, mad­de­ler,
bi­rin­ci gö­rüş­me­de, ya­ni Cum­hur­baş­ka­nı­na git­me­den ön­ce en az beş­te
3 ço­ğun­luk­la ka­bul edi­le­bi­lir; ama, bi­rin­ci gö­rüş­me­de bu ço­ğun­lu­ğa
ulaş­ma­yan mad­de­ler Ana­ya­sa de­ği­şik­lik­le­ri iki kez gö­rü­şül­dü­ğü
için, Ana­ya­sa'mı­za gö­re böy­le bir il­ke ol­du­ğu için, ikin­ci gö­rüş­me­ye
ta­şı­nır. İkin­ci gö­rüş­me­de bu ço­ğun­lu­ğa ulaş­ma­yan mad­de­ler dü­şer. 
Ay­rı­ca, son oy­la­ma­da da ay­nı ço­ğun­lu­ğun
el­de edil­me­si ge­re­kir. El­de edil­mez­se, tek­lif tü­müy­le red­de­dil­miş
sa­yı­lır. 
Cum­hur­baş­ka­nı­na ye­ter­li oy çok­lu­ğu­nu
sağ­la­ya­rak gön­de­ri­len bir Ana­ya­sa de­ği­şik­li­ği ka­nu­nu Tür­ki­ye Bü­yük
Mil­let Mec­li­sin­den, Cum­hur­baş­ka­nı ta­ra­fın­dan ikin­ci kez gö­rü­şül­mek
üze­re ia­de edil­di­ği za­man, bi­rin­ci gö­rüş­me­de, yi­ne mad­de­le­ri­ne
ge­çi­lir­ken tek­li­fin, ka­nun­lar için ön­gö­rül­müş olan ço­ğun­luk ye­ter­li­dir,
ama, da­ha son­ra, mad­de­ler gö­rü­şü­lür­ken üç­te 2 ço­ğun­luk, Tür­ki­ye Bü­yük
Mil­let Mec­li­si üye tam­sa­yı­sı­nın üç­te 2 ço­ğun­lu­ğu ge­re­kir. Bu ço­ğun­lu­ğu
al­ma­sa bi­le bir mad­de, bi­rin­ci gö­rüş­me­de düş­mez. Çün­kü, bi­raz ön­ce
söy­le­di­ğim gi­bi, iki kez gö­rü­şül­me­si esa­sı var­dır. İkin­ci gö­rüş­me­ye
ak­ta­rı­lır ve bu­gün, ak­ta­rı­lan bu tür mad­de­ler­den bi­ri­si olan 1'in­ci
mad­de­yi oy­la­dık ve oy­la­ma so­nu­cun­da, üye tam sa­yı­sı­nın üç­te 2'si­nin
al­tın­da bir ka­bul
oyu çık­tı. Bu ne­den­le, bu mad­de red­de­dil­miş­tir. Bu ger­çe­ği hiç­bir şe­kil­de
yad­sı­mak müm­kün de­ğil­dir. Ak­si­ne bir uy­gu­la­ma Ana­ya­sa'ya ay­kı­rı
olur ve ka­nun hak­kın­da da ip­tal ne­den­le­rin­den bi­ri­si­ni oluş­tu­rur.
İç Tü­zük'te Ana­ya­sa'ya ay­kı­rı bir de­ği­şik­lik an­la­mı­nı ta­şır.
Bun­la­rı bir uya­rı ni­te­li­ğin­de siz­le­re
yan­sıt­ma­yı bir gö­rev bil­dim. Ba­na bu imkânı sağ­la­dı­ğı için de Sa­yın
Baş­ka­na tek­rar te­şek­kür ede­rek say­gı­lar su­nu­yo­rum. (CHP sı­ra­la­rın­dan
al­kış­lar)
BAŞ­KAN - Sa­yın Aras­lı, te­şek­kür ede­rim.
Tu­tu­mum aley­hin­de ikin­ci söz, Cum­hu­ri­yet
Halk Par­ti­si Kon­ya Mil­let­ve­ki­li Sa­yın Atil­la Kart'ın­dır.
Sa­yın Kart, bu­yu­run efen­dim.
Sa­yın Kart, sü­re­niz on da­ki­ka.
ATİL­LA KART (Kon­ya)
- Sa­yın Baş­kan, sa­yın mil­let­ve­kil­le­ri; Sa­yın Baş­ka­nın tu­tu­mu hak­kın­da
aleyh­te ko­nuş­mak üze­re söz al­mış bu­lun­mak­ta­yım. Ge­nel Ku­ru­lu say­gıy­la
se­lam­lı­yo­rum.
De­ğer­li ar­ka­daş­la­rım, ana­ya­sal sü­re­ci,
ola­yın tek­nik bo­yu­tu­nu, Sa­yın Aras­lı son de­re­ce ay­rın­tı­lı ve tu­tar­lı
bir şe­kil­de ifa­de et­ti­ler, açık­la­dı­lar. Ben, şu sü­re­ci an­lat­mak is­ti­yo­rum:
Gel­di­ği­miz aşa­ma­da, ve­to son­ra­sı gö­rüş­me or­ta­mın­da­yız. Bu­ra­da,
bi­li­yor­su­nuz, ve­to ön­ce­si gö­rüş­me­ler­de, Tür­ki­ye Bü­yük Mil­let Mec­li­si
367'yi aşan bir oy çok­lu­ğuy­la
 Ana­ya­sa de­ği­şik­li­ği tek­li­fi ko­nu­sun­da ira­de­si­ni
or­ta­ya koy­du. Ya­ni, bu­ra­da, Tür­ki­ye Bü­yük Mil­let Mec­li­si ola­rak
bir as­ga­ri ira­de be­ya­nı or­ta­ya çık­tı. Bu sü­reç­ten son­ra, Sa­yın Cum­hur­baş­ka­nı,
bu Ana­ya­sa de­ği­şik­li­ği­nin Ana­ya­sa'ya uy­gun ol­ma­dı­ğı­nı, on bir say­fa­lık
ve­to ge­rek­çe­siy­le ifa­de et­ti­ler. Ar­tık, bu sü­reç­ten son­ra, ve­to
son­ra­sı gö­rüş­me­de, Tür­ki­ye Bü­yük Mil­let Mec­li­si ira­de­si­nin her
hâlükârda 367'nin üs­tün­de ol­ma­sı ge­re­kir, de­ğer­li ar­ka­daş­la­rım. Bu­nun
al­tı­na düş­tü­ğü tak­dir­de, ora­da ye­ni bir sü­reç baş­la­mış de­mek­tir.
Ora­da o ilk ira­de oluş­ma­dı­ğı için, ana­ya­sal an­lam­da bu ya­sa de­ği­şik­li­ği
tek­li­fi­nin ka­bul
edil­me­me­si du­ru­mu ve so­nu­cu do­ğa­cak­tır. 
Ola­yı bi­raz da­ha aç­mak is­ti­yo­rum. Ba­kın,
şu ih­ti­ma­li de var­say­ma­nı­zı özel­lik­le ifa­de et­mek is­ti­yo­rum: Ve­to
ön­ce­si gö­rüş­me­ler­de, şa­yet, Ana­ya­sa de­ği­şik­li­ği tek­li­fi 330 ile
367 ara­sın­da ka­bul
edil­miş ol­say­dı, Sa­yın Cum­hur­baş­ka­nı­nın ve­to­su üze­ri­ne, yi­ne
367'yi aşan bir ço­ğun­lu­ğun bu­lun­ma­sı ge­re­ke­cek­ti. Bu ko­nu, aka­de­mis­yen­ler
ara­sın­da da çok açık bir şe­kil­de ağır­lık­lı ola­rak ka­bul edi­len bir gö­rüş. Ya­ni, bu­ra­da,
ar­tık, Ana­ya­sa ko­yu­cu, ye­ni bir as­ga­ri ira­de be­ya­nı­nı ge­ti­ri­yor
or­ta­ya. O, baş­lan­gıç­ta­ki, bi­rin­ci tur gö­rüş­me­ler­de­ki as­ga­ri ira­de
be­ya­nı olan 330'u, o çı­ta­yı 367'ye yük­selt­miş olu­yor de­ğer­li ar­ka­daş­la­rım.

MUS­TA­FA NU­Rİ AK­BU­LUT (Er­zu­rum) - Ne­re­de ya­zı­yor?
ATİL­LA KART (De­vam­la) - Bu, Ana­ya­sa met­nin­de ya­zı­yor,
Ana­ya­sa'nın ge­rek­çe­sin­de ya­zı­yor, de­ğer­li ar­ka­daş­la­rım.
CA­VİT TO­RUN
(Di­yar­ba­kır) - Yaz­mı­yor. Böy­le bir is­nat yok.
ATİL­LA KART (De­vam­la) - Ana­ya­sa'nın ge­rek­çe­sin­de
ya­zı­yor. 
BAŞ­KAN - Sa­yın mil­let­ve­kil­le­ri, mü­da­ha­le
et­me­yin efen­dim.
CA­VİT TO­RUN (Di­yar­ba­kır) - Mad­de­ye
bak, mad­de­de ne ya­zı­yor.
ATİL­LA KART (De­vam­la) - Şim­di, ba­kın, Ana­ya­sa'nın
ge­rek­çe­si­ni, lüt­fen, oku­ma­nı­zı ben tav­si­ye edi­yo­rum ve ba­kın, Ana­ya­sa
man­tı­ğın­dan söz edi­yo­rum. Şim­di, böy­le bir sü­reç­ten son­ra, ya­pı­la­cak
olan gö­rüş­me­ler­de, mut­la­ka, mad­de gö­rüş­me­le­rin­de de 367'nin aşıl­ma­sı
ge­re­kir. Bu­ra­da şöy­le bir man­tık dü­şü­nü­le­bi­lir: Efen­dim, mad­de gö­rüş­me­le­rin­de
367'nin aşıl­ma­sı şart de­ğil­dir. Tü­mü­nün gö­rüş­me­le­rin­de, mad­de gö­rüş­me­le­rin­den
son­ra tü­mü­nün oy­la­ma­sın­da 367'nin aşıl­ma­sı, mad­de gö­rüş­me­le­rin­de­ki
sa­kat­lı­ğı or­ta­dan kal­dı­ra­bi­lir gi­bi bir yak­la­şım bel­ki ifa­de edi­le­bi­lir.
Ha­yır, bu da müm­kün de­ğil; çün­kü, bu­ra­da, ar­tık, o ve­to ön­ce­si gö­rüş­me­ler­de­ki
330 olan, ya­ni, Ana­ya­sa de­ği­şik­li­ği­nin re­fe­ran­du­ma zo­run­lu ola­rak
git­me­sin­de­ki as­ga­ri sı­nır olan 330, 367'ye yük­sel­til­miş du­rum­da­dır.
Hem Par­la­men­to ira­de­si ola­rak hem Cum­hur­baş­ka­nı­nın ve­to ge­rek­çe­sin­de­ki
ira­de­si so­nu­cun­da, o as­ga­ri ira­de li­mi­ti, as­ga­ri had 367'ye çe­kil­miş
du­rum­da­dır. Bu se­bep­le…
RA­MA­ZAN TOP­RAK (Ak­sa­ray) - 330 ne için
var o za­man?
BAŞ­KAN - Mü­da­ha­le et­me­yin efen­dim.
ATİL­LA KART (De­vam­la) - Şim­di, 330 şu­nun için var
efen­dim.
BAŞ­KAN - Sa­yın Kart, lüt­fen Ge­nel Ku­ru­la
hi­tap edin ve ko­nuş­ma­nı­zı ta­mam­la­yın.
ATİL­LA KART (De­vam­la) - Ta­bii…
Bu­ra­da tek­rar ifa­de edi­yo­rum: Tü­mü­nün
oy­la­ma­sın­da­ki 367'nin aşıl­ma­sı, mad­de oy­la­ma­la­rın­da­ki bu hu­ku­ki
sa­kat­lı­ğı or­ta­dan kal­dır­maz. 
330 şu­nun için var: Ve­to ön­ce­si gö­rüş­me­ler­de,
ora­da Ana­ya­sa ko­yu­cu bir ka­de­me­len­dir­me yap­mış. 330 ile 367 ara­sın­da­ki
ira­de be­ya­nı hâlin­de re­fe­ran­du­mu zo­run­lu hâle ge­tir­miş. On­da tar­tı­şı­la­cak
bir ko­nu yok, ama, 367'yi aş­mış ise­niz, ar­tık, ye­ni bir ira­de be­ya­nı or­ta­ya
çık­mış. O ira­de be­ya­nı or­ta­da var­lı­ğı­nı ko­ru­yor. Bu­na ila­ve ola­rak
da Sa­yın Cum­hur­baş­ka­nı­nın ve­to ge­rek­çe­si ek­le­ni­yor. Ge­ri­ye dön­dü­ğü­müz
za­man -ve­to ge­rek­çe­sin­den son­ra, ve­to sü­re­cin­den son­ra- ar­tık,
siz, 367'nin al­tın­da­ki bir ira­de be­ya­nıy­la bu ka­nun de­ği­şik­li­ği­ni,
ka­nun de­ği­şik­li­ği ni­te­li­ğin­de olan bu Ana­ya­sa de­ği­şik­li­ği­nin gö­rüş­me­le­ri­ni
sür­dü­re­mez­si­niz, bu­ra­da tek­lif red­de­dil­miş de­mek­tir, mad­de red­de­dil­miş
de­mek­tir. Uy­gu­la­ma­nın ve Baş­kan­lık Di­va­nı uy­gu­la­ma­sı­nın bu yön­de
ol­ma­sı ge­re­kir. Ya­pı­lan bu uy­gu­la­ma, şe­kil açı­sın­dan ha­ta­lı bir
uy­gu­la­ma­dır. Baş­kan­lık Di­va­nı­nın bu uy­gu­la­ma­sı­na bu yö­nüy­le ka­tıl­mı­yo­ruz.
Bun­dan son­ra ya­pı­la­cak olan ih­lal­ler, tek­rar ifa­de edi­yo­rum, Ana­ya­sa'nın
bü­tü­nü­ne yö­ne­lik ola­rak da ih­lal so­nu­cu­nu do­ğu­ra­cak­tır.
Bu­nu, şim­di­ki bu aşa­ma­da be­yan et­me­yi
bir ge­rek­li­lik ola­rak ifa­de edi­yor ve Ge­nel Ku­ru­lu say­gıy­la se­lam­lı­yo­ruz.
(CHP sı­ra­la­rın­dan al­kış­lar)
BAŞ­KAN - Te­şek­kür ede­rim Sa­yın Kart.
Sa­yın mil­let­ve­kil­le­ri, tu­tu­mum le­hin­de,
İs­tan­bul Mil­let­ve­ki­li Sa­yın Bur­han Ku­zu söz is­te­miş­tir.
Sa­yın Ku­zu, bu­yu­run efen­dim. (AK Par­ti
sı­ra­la­rın­dan al­kış­lar)
BUR­HAN KU­ZU (İs­tan­bul) - Sa­yın Baş­ka­nım,
de­ğer­li mil­let­ve­ki­li ar­ka­daş­la­rım; Ana­ya­sa de­ği­şik­lik­le­ri­nin
ka­nun­lar­dan fark­lı bi­çim­de ya­pıl­dı­ğı doğ­ru­dur. Dün­ya­nın bir­çok ül­ke­le­rin­de
Ana­ya­sa de­ği­şik­lik­le­ri bi­raz fark­lı şe­kil usul­ler­de ya­pı­lır, bu
da, Ana­ya­sa'nın öne­min­den kay­nak­la­nı­yor. Ta­bii bun­lar te­mel me­tin­ler.

Bi­zim Ana­ya­sa'mız, 1982 Ana­ya­sa­sı'nın
ilk bi­çi­min­de 2/3 ço­ğun­luk­la
 Ana­ya­sa de­ği­şik­li­ği ya­pıl­ma­sı müm­kün­dü. Ta­bii bu­nun
zor­lu­ğu dik­ka­te alı­na­rak, bir de dün­ya­da­ki re­fe­ran­dum yo­lu da gö­ze­ti­le­rek,
1987'de rah­met­li Özal dö­ne­min­de bu de­ğiş­ti­ril­di, bi­raz da­ha ko­lay
hâle ge­ti­ril­di. Şim­di, mad­de­nin bi­rin­ci kıs­mı­na bak­tı­ğı­mız za­man,
ilk cüm­le­sin­de "De­ğiş­tir­me tek­li­fi­nin ka­bu­lü Mec­li­sin üye tam
sa­yı­sı­nın beş­te üç ço­ğun­lu­ğu­nun giz­li oyuy­la müm­kün­dür" di­ye
bir ifa­de var. Bu yo­ru­mu son ya­pı­lan yo­ru­mu dik­ka­te alır­sak -az ön­ce
kür­sü­de ya­pı­lan yo­ru­mu- o za­man bu Ana­ya­sa de­ği­şik­li­ği­nin hal­ko­yu­na
git­me du­ru­mu, bu an­lam­da, zo­run­lu git­me du­ru­mu, hiç­bir za­man ça­lış­ma­ya­cak
de­mek­tir. Ya­ni, bu yo­rum, bir de­fa, mad­de­nin ko­nu­luş ama­cı­na ay­kı­rı­dır.
Bu bir. 
İkin­ci­si, "İa­de du­ru­mun­da 2/3 ço­ğun­luk
ara­nır mı?" so­ru­su­na ge­le­lim. İti­raz da da­ha çok bu­ra­da dü­ğüm­le­ni­yor.
Evet, Sa­yın Aras­lı'nın söy­le­di­ği, yaz­dı­ğı, oku­du­ğu ki­tap­lar­da ki­mi
ar­ka­daş­la­rı­mız, mes­lek­taş­la­rı­mız bu yo­ru­mu ya­pı­yor­lar. Bu, şu­ra­dan
kay­nak­la­nı­yor. Bu­ra­da üçün­cü fık­ra­da yer alan di­yor ki: "İa­de
üze­ri­ne üç­te iki ço­ğun­luk ile ay­nen ka­bul
eder­se ge­ri gön­de­ri­len ka­nu­nu, -ka­nu­nu di­yor Ana­ya­sa- Cum­hur­baş­ka­nı
bu ka­nu­nu hal­ko­yu­na su­na­bi­lir." di­yor. 
Şim­di, ben­ze­ri bir ifa­de şu­ra­da da var:
"Doğ­ru­dan ve­ya Cum­hur­baş­ka­nı­nın ia­de­si üze­ri­ne, Mec­li­sin üye
tam sa­yı­sı­nın üç­te iki ço­ğun­lu­ğu ile ka­bul edi­len Ana­ya­sa de­ği­şik­li­ği­ne
iliş­kin ka­nun ve­ya ge­rek­li gö­rü­len mad­de­le­ri Cum­hur­baş­ka­nı ta­ra­fın­dan
hal­ko­yu­na su­nu­la­bi­lir. Hal­koy­la­ma­sı­na su­nul­ma­yan Ana­ya­sa de­ği­şik­li­ği­ne
iliş­kin Ka­nun ve­ya il­gi­li mad­de­ler Resmî Ga­ze­te­de ya­yım­la­nır."
di­yor. Şim­di, bu iki, ya­ni üçün­cü ve be­şin­ci fık­ra­yı oku­ya­rak, iş­te
bu­ra­dan ha­re­ket­le de­ni­yor ki: "İa­de üze­ri­ne, Cum­hur­baş­ka­nı­nın
ia­de­si üze­ri­ne Mec­lis­te 2/3 ço­ğun­luk­la ka­bul edi­len bir de­ği­şik­lik hal­ko­yu­na
su­nu­la­bi­lir." As­lın­da bu mad­dey­le vur­gu­la­mak is­te­di­ği şu, ya­ni
mes­lek­taş­la­rı­mın ya­nıl­dı­ğı nok­ta şu­ra­sı: "İa­de üze­ri­ne Mec­lis
2/3 ço­ğun­luk­la ka­bul
et­mek zo­run­da­dır" bi­çi­min­de de­ğil, doğ­ru­dan, ya­ni ilk gön­der­me,
ge­çen gön­der­di­ği­miz­de 2/3 ço­ğun­luk­ta ol­say­dı ya da ia­de üze­ri­ne
2/3 ço­ğun­luk­la gön­de­ril­miş ol­sa bi­le -bu­nun al­tı­nı çi­zi­yo­rum, ol­sa
bi­le- halk oyu­na su­na­bi­lir de­mek­tir. Ya­ni, Cum­hur­baş­ka­nı­na tak­dir
hak­kı ta­nı­mak için bu vur­gu­lan­mış bir cüm­le­dir; yok­sa, bu­ra­da ia­de
du­ru­mun­da il­le de bu ka­dar ra­kam bu­la­cak­sın di­ye bir id­dia… Böy­le
bir id­dia Ana­ya­sa'nın ru­hu­na uy­maz, ya­zı­lış bi­çi­mi­ne de uy­maz.
K. KE­MAL ANA­DOL (İz­mir) - Ho­cam, ge­rek­çe­de
ne di­yor?
BUR­HAN KU­ZU (De­vam­la) - "Ge­rek­çe"
di­yor­sun. Şim­di, ge­rek­çe me­se­le­sin­de, Sa­yın Ana­dol, 102'nci mad­de­nin
ge­rek­çe­sin­de de ne di­yor­du? "Müz­min hâle ge­tir­me­dik" di­yor­du
Cum­hur­baş­ka­nı se­çi­mi­ni. O za­man "ge­rek­çe­yi çö­pe atın" di­yor­du­nuz
bu­ra­da. Böy­le bir şey ola­bi­lir mi? Ge­rek­çe­yi işe gel­di­ği za­man bu­ra­da
uy­gu­la­ya­ca­ğız, ge­rek­me­di­ği za­man da uy­gu­la­ma­ya­ca­ğız. Böy­le bir
şey ola­maz! 
Şim­di, ge­le­lim, ko­nu­nun bir baş­ka bo­yu­tu­na.
Bu­ra­da kür­sü­ye çı­kan ar­ka­daş­la­rı­mız "ve­to" ke­li­me­si­ni
kul­lan­dı­lar. Bu­ra­da "ve­to" ke­li­me­si, bir de­fa, kul­la­nı­la­cak
bir ke­li­me de­ğil. Ve­to, meş­ru­ti mo­nar­şi­ler­de olan bir ke­li­me­dir.
Bi­zim­ki ge­ri gön­der­me­dir, özel­lik­le se­çil­miş­tir. 
Ba­kın, dik­kat edin, par­la­men­ter sis­tem­ler­de
ge­ri gön­der­me du­ru­mun­da dün­ya­nın hiç­bir ana­ya­sa­sın­da, hiç­bir ül­ke­sin­de
-al­tı­nı çi­zi­yo­rum bu­nun, hiç­bir ana­ya­sa­sın­da, hiç­bir ül­ke­sin­de-
ge­ri gön­der­me du­ru­mun­da Mec­li­se ek bir yük ge­ti­re­rek ilk gön­der­di­ği
ço­ğun­luk­tan da­ha faz­la bir ço­ğun­luk­la gön­der di­ye bir yü­küm­lü­lük
yük­le­ne­mez. 
Sa­yın Ho­cam, var mı böy­le bir şey, söy­ler
mi­sin? Böy­le bir şey yok.
K. KE­MAL ANA­DOL (İz­mir) - Ge­rek­çe­yi söy­le…

BUR­HAN KU­ZU (De­vam­la) - Böy­le bir şey
yok. Bu yo­rum kül­li­yen yan­lış­tır. Kal­dı ki, bu ka­nun bir pa­ket­tir. 
K. KE­MAL ANA­DOL (İz­mir) - Ge­rek­çe… Ge­rek­çe…

BUR­HAN KU­ZU (De­vam­la) - De­min de söy­le­dim,
Sa­yın Ana­dol, "ge­rek­çe" di­yor­sun. Ye­ri gel­di­ği za­man
"Ge­rek­çe­yi çö­pe at­mak la­zım." di­yor­su­nuz. 
OYA ARAS­LI (An­ka­ra) - Efen­dim, biz öy­le bir şey de­me­dik.

BUR­HAN KU­ZU (De­vam­la) - Evet. 
BAŞ­KAN - Sa­yın mil­let­ve­kil­le­ri, lüt­fen
mü­da­ha­le et­me­yin. 
BUR­HAN KU­ZU (De­vam­la) - Şim­di, ba­kın,
mad­de­nin, 102'nci mad­de­nin ge­rek­çe­si böy­le de­mi­yor. 
BAŞ­KAN - Sa­yın Ku­zu, Ge­nel Ku­ru­la hi­tap
edin efen­dim. 
BUR­HAN KU­ZU (De­vam­la) - 102'nci mad­de­nin
son cüm­le­sin­de Cum­hur­baş­ka­nı­na vekâlet de böy­le de­mi­yor, ge­rek­çe­si
ora­da ko­nu­ya yar­dım­cı ol­ma­ya ça­lı­şı­yor. Ye­ri gel­di­ği za­man
"ge­rek­çe" de­me­nin ben­ce ma­na­sı yok. Kal­dı ki, bu tür ge­ri
gön­der­me­ler­de ağır­laş­mış ço­ğun­luk ara­ma yo­lu, ya­ni 2/3 ço­ğun­luk gi­bi
ara­ma yo­lu meş­ru­ti mo­nar­şi­ler­de -bi­zim 1876 Ana­ya­sa­sı ve 1909'da­ki
du­rum­la­rın­da, ora­da bi­raz da­ha yu­mu­şa­tıl­dı- olan bir uy­gu­la­ma­dır,
baş­kan­lık sis­tem­le­rin­de var­dır, ya­ni, bu par­la­men­ter mo­del­ler­de
böy­le ge­ri gön­der­di­ği za­man, ağır­laş­mış bir ço­ğun­luk ara­nır di­ye
bir şey yok. Kal­dı ki, ka­nu­nun ta­ma­mı bir pa­ket­tir ve bu pa­ke­tin içe­ri­sin­den,
efen­dim, bir mad­de, o yo­rum bir an için doğ­ru ol­du­ğu­nu var­say­sa­nız bi­le
de­va­mı­nı gö­rü­şe­me­yiz gi­bi bir id­di­ayı ka­bul et­mek hu­ku­ken müm­kün de­ğil­dir,
böy­le bir şey ola­maz. 
ALİ TO­PUZ (İs­tan­bul) - Öy­le de­me­dik. Öy­le
de­me­dik.
BUR­HAN KU­ZU (De­vam­la) - Ben de bu şe­kil­de
özet­le­miş ola­yım ko­nu­yu.
Baş­kan­lı­ğı ve siz­le­ri say­gıy­la se­lam­lı­yo­rum
efen­dim. (AK Par­ti sı­ra­la­rın­dan al­kış­lar)
BAŞ­KAN - Sa­yın Ku­zu, te­şek­kür ede­rim.
Sa­yın mil­let­ve­kil­le­ri, mü­da­ha­le et­me­ye­lim.
Bir hu­ku­ki tar­tış­ma ya­pı­yo­ruz. Her­ke­sin doğ­ru bil­di­ği fi­kir­le­ri­ni
söy­le­me­sin­den da­ha ta­bii bir şey ola­maz. 
Tu­tu­mum le­hin­de ikin­ci söz, Ha­tay Mil­let­ve­ki­li
Sa­yın Sa­dul­lah Er­gin'in­dir.
Sa­yın Er­gin, bu­yu­run efen­dim. (AK Par­ti
sı­ra­la­rın­dan al­kış­lar)
SA­DUL­LAH ER­GİN (Ha­tay) - Sa­yın Baş­kan,
de­ğer­li mil­let­ve­ki­li ar­ka­daş­la­rım; Ge­nel Ku­ru­lu say­gıy­la se­lam­lı­yo­rum.

Ana­ya­sa De­ği­şik­lik Ya­sa­sı'nın 1'in­ci
mad­de­si oy­la­ma­sın­dan son­ra açı­lan bu usul tar­tış­ma­sın­da Baş­kan­lı­ğın
tu­tu­mu­nun le­hin­de söz al­dım. 
De­ğer­li ar­ka­daş­lar, Ana­ya­sa'mı­zın de­ğiş­ti­ril­me­si­ne
yö­ne­lik ola­rak Ana­ya­sa'mı­zın 175'in­ci mad­de­si tüm se­çe­nek­le­ri, tüm
ih­ti­mal­le­ri göz önün­de bu­lun­du­ra­rak bir dü­zen­le­me yap­mış bu­lun­mak­ta­dır.
175'in­ci mad­de­mi­ze gö­re, Ana­ya­sa De­ği­şik­lik Ya­sa­sı'nın Par­la­men­to­da
gö­rü­şül­me­le­ri es­na­sın­da 330 oy ile 367 oy ara­sın­da bir ço­ğun­luk al­ma­sı
hâlin­de doğ­ru­dan re­fe­ran­du­ma gi­de­ce­ği hük­mü açık­tır. Bu­nun dı­şın­da
367 oy ve üze­rin­de oy al­ma­sı hâlin­de ise, bu­ra­da, Cum­hur­baş­ka­nı­mı­zın
bir se­çim­lik hak­kı var. Ne­dir? İs­ter­se ya­yın­lar yü­rür­lü­ğe ko­yar, is­ter­se
de 367 üze­rin­de çık­tı, ama, Cum­hur­baş­ka­nı­nın re­fe­ran­du­ma gö­tür­me
hak­kı var. Bu hak­kı tes­lim et­miş Ana­ya­sa.
Bu­nun dı­şın­da, Cum­hur­baş­ka­nı­mı­zın bi­rin­ci
de­fa Mec­lis­ten gi­den Ana­ya­sa De­ği­şik­lik Ka­nu­nu'nu Mec­li­se ia­de et­me­si
hâli­ni dü­zen­le­yen üçün­cü fık­ra ay­nen şöy­le: "Cum­hur­baş­ka­nı Ana­ya­sa
de­ği­şik­le­ri­ne iliş­kin ka­nun­la­rı, bir da­ha gö­rü­şül­mek üze­re Tür­ki­ye
Bü­yük Mil­let Mec­li­si­ne ge­ri gön­de­re­bi­lir. Mec­lis, ge­ri gön­de­ri­len
Ka­nu­nu, üye tam­sa­yı­sı­nın üç­te iki ço­ğun­lu­ğu ile ay­nen ka­bul eder­se Cum­hur­baş­ka­nı
bu Ka­nu­nu hal­ko­yu­na su­na­bi­lir." 
Şim­di, bu fık­ra çok net, çok açık şu­nu ifa­de
edi­yor: Ge­nel Ku­rul 367 oy ile ol­sa, ia­de edi­len bir ka­nu­nu ye­ni­den ka­bul et­me­si hâlin­de, bu ka­bul, Cum­hur­baş­ka­nı­nın ye­ni­den re­fe­ran­du­ma
gö­tür­me yet­ki­si­ni or­ta­dan kal­dır­maz. Cum­hur­baş­ka­nı­mız is­ter­se,
Ge­nel Ku­rul­da ikin­ci de­fa gö­rü­şü­len ve 367 ve üze­ri oy alan bir Ana­ya­sa
de­ği­şik­lik ka­nu­nu­nu ar­zu eder­se re­fe­ran­du­ma gö­tü­re­bi­lir. Üçün­cü
fık­ra­nın dü­zen­le­ni­şi bu. 
Kal­dı ki, be­şin­ci fık­ra­da tek­rar bir
ifa­de var: "Doğ­ru­dan ve­ya Cum­hur­baş­ka­nı­nın ia­de­si üze­ri­ne,
Mec­lis üye tam­sa­yı­sı­nın üç­te iki ço­ğun­lu­ğu ile ka­bul edi­len Ana­ya­sa de­ği­şik­li­ği­ne
iliş­kin ka­nun ve­ya ge­rek­li gö­rü­len mad­de­le­ri Cum­hur­baş­ka­nı ta­ra­fın­dan
hal­ko­yu­na su­nu­la­bi­lir." Bu­ra­da­ki vur­gu­la­rın hep­si­nin te­mel
ama­cı, hiç­bir su­ret­te Cum­hur­baş­ka­nı­nın Ana­ya­sa de­ği­şik­lik tek­lif­le­ri­ni,
ka­nun­la­rı­nı halk oyu­na sun­ma­sı­nın en­gel­le­ne­me­ye­ce­ği­ni te­yi­den
ya­zıl­mış fık­ra­lar­dır bun­lar. Do­la­yı­sıy­la, Bur­han Ho­cam da ifa­de et­ti­ler,
bi­rin­ci tur­da ara­nan ço­ğun­luk­tan da­ha çok bir ço­ğun­lu­ğun ikin­ci tu­ra
ko­nul­ma­sı­nı dü­şün­mek hu­kuk man­ta­li­te­siy­le ör­tüş­mü­yor. Do­la­yı­sıy­la
üç ve be­şin­ci fık­ra­lar­da­ki bu dü­zen­le­me­ler, sa­de­ce Cum­hur­baş­ka­nı­mı­zın
Ana­ya­sa de­ği­şik­li­ği­ne da­ir ya­pı­lan ka­nun­la­rı halk oyu­na sun­ma­sı­nın
önü­ne en­gel ko­nu­la­ma­ya­ca­ğı­nı ifa­de et­mek için­dir. 
Bu an­lam­da, Baş­kan­lık Di­va­nı­nın tu­tu­mu­nun
doğ­ru ol­du­ğu­nu, bu tu­tu­mun le­hin­de ol­du­ğu­mu­zu ifa­de edi­yor, Ge­nel
Ku­ru­la say­gı­lar su­nu­yo­rum. (AK Par­ti sı­ra­la­rın­dan al­kış­lar)
BAŞ­KAN - Te­şek­kür ede­rim Sa­yın Er­gin.
Sa­yın mil­let­ve­kil­le­ri, bu ko­nu üze­rin­de
aleyh­te ve leh­te ko­nu­şan de­ğer­li mil­let­ve­ki­li ar­ka­daş­la­rı­mı­zın
gö­rüş­le­ri­ni din­le­dik. Bu ko­nu önem­li­dir. Ko­nu üze­rin­de Baş­kan­lı­ğı­mız
da bir ça­lış­ma yap­mış­tır ve Baş­kan­lık gö­rü­şü­nü oluş­tur­muş­tur. Hem
1987 Ana­ya­sa De­ği­şik­li­ği Tek­li­fi'nde­ki ve ko­mis­yon­da­ki ge­liş­me­le­ri
hem on­dan son­ra­ki uy­gu­la­ma­la­rı ve bu ko­nu üze­rin­de dok­trin­de ve gö­rüş­ler­de
olan fark­lı­lık­la­rı dik­ka­te al­mış­tır. Bu ko­nu­da kı­sa bir açık­la­ma
yap­mak is­ti­yo­rum. 
1982 Ana­ya­sa­sı'nın 175'in­ci mad­de­si­nin
de­ğiş­ti­ril­me­den ön­ce­ki ilk hük­mü­ne gö­re, Ana­ya­sa'nın de­ğiş­ti­ril­me­si
hak­kın­da­ki tek­lif­le­rin ka­bu­lü, Mec­li­sin üye tam sa­yı­sı­nın üç­te 2
ço­ğun­lu­ğu­nun oyuy­la müm­kün ola­bil­mek­te idi. O gün­kü mil­let­ve­ki­li
sa­yı­sı 400'dü. Bu­na gö­re, tek­li­fin ka­bu­lü için 267 oy ge­re­ki­yor­du.
Ay­rı­ca, Ana­ya­sa'nın ge­çi­ci 9'un­cu mad­de­si ile de Cum­hur­baş­ka­nın­ca
Tür­ki­ye Bü­yük Mil­let Mec­li­si­ne ge­ri gön­de­ri­len Ana­ya­sa de­ği­şik­li­ği
hak­kın­da­ki ka­nu­nu ay­nen ka­bul edip tek­rar Cum­hur­baş­ka­nı­na gön­de­re­bil­me­si
için, üye tam sa­yı­sı­nın dört­te 3 ço­ğun­lu­ğu­nun oyu ile müm­kün ola­bil­mek­te
idi. 400 mil­let­ve­ki­li sa­yı­sı­na gö­re, bu ra­kam 300'dü. Ana­ya­sa'nın ge­çi­ci
9'un­cu mad­de­si­nin yü­rür­lü­ğü 1989 Ka­sı­mın­da so­na er­miş­tir. Böy­le­ce,
Ana­ya­sa'mız­da, Cum­hur­baş­ka­nın­ca Tür­ki­ye Bü­yük Mil­let Mec­li­si­ne
ge­ri gön­de­ri­len Ana­ya­sa de­ği­şik­li­ği hak­kın­da­ki ka­nu­nu ay­nen ka­bul
edip Cum­hur­baş­ka­nı­na ge­ri gön­de­re­bil­me­si için, Ana­ya­sa'nın 175'in­ci
mad­de­si­nin bi­rin­ci fık­ra­sın­da ön­gö­rü­len, de­ğiş­tir­me tek­li­fi­nin
ka­bu­lü için, Mec­li­sin beş­te 3 ço­ğun­lu­ğu­nun giz­li oyuy­la müm­kün­dür,
hük­mün­den baş­ka ay­rı­ca bir hü­küm bu­lun­ma­mak­ta­dır.
Di­ğer ta­raf­tan, Ana­ya­sa'nın 175'in­ci
mad­de­sin­de de­ği­şik­lik ön­gö­ren İs­tan­bul es­ki Mil­let­ve­ki­li Tur­gut
Özal ve 199 ar­ka­da­şı­nın tek­li­fi ile Cum­hur­baş­ka­nın­ca Tür­ki­ye Bü­yük
Mil­let Mec­li­si­ne ge­ri gön­de­ri­len Ana­ya­sa de­ği­şik­li­ği hak­kın­da­ki
ka­nu­nu ay­nen ka­bul edip tek­rar Cum­hur­baş­ka­nı­na gön­de­re­bil­me­si­nin
üye tam sa­yı­sı­nın üç­te 2 ço­ğun­lu­ğuy­la müm­kün ola­bi­le­ce­ği, hük­mü
ge­ti­ril­mek is­ten­miş, an­cak, bu hü­küm, Ana­ya­sa Ko­mis­yo­nun­ca ka­bul
edil­me­ye­rek, me­tin­den çı­ka­rıl­mış­tır. 
İs­tan­bul Mil­let­ve­ki­li Tur­gut Özal ve
199 ar­ka­da­şı­nın tek­li­fi şu­dur: "Cum­hur­baş­ka­nı, Ana­ya­sa de­ği­şik­li­le­ri­ne
iliş­kin ka­nun­la­rı Tür­ki­ye Bü­yük Mil­let Mec­li­si­ne ge­ri gön­de­re­bi­lir.
Bu tak­dir­de, Tür­ki­ye Bü­yük Mil­let Mec­li­si­nin, ge­ri gön­de­ri­len Ana­ya­sa
de­ği­şik­li­ği hak­kın­da­ki ka­nu­nu ay­nen ka­bul edip tek­rar Cum­hur­baş­ka­nı­na
gön­de­re­bil­me­si, üye tam sa­yı­sı­nın üç­te 2 ço­ğun­lu­ğuy­la müm­kün ola­bi­lir."
Tek­lif, böy­le gel­miş­ti. Ana­ya­sa Ko­mis­yo­nu­nun ka­bul et­ti­ği ve ka­nun­la­şan me­tin ise
şu­dur: "Cum­hur­baş­ka­nı, Ana­ya­sa de­ği­şik­lik­le­ri­ne iliş­kin ka­nun­la­rı
bir da­ha gö­rü­şül­mek üze­re Tür­ki­ye Bü­yük Mil­let Mec­li­si­ne ge­ri gön­de­re­bi­lir.
Mec­lis, ge­ri gön­de­ri­len ka­nu­nu üye tam sa­yı­sı­nın üç­te 2 ço­ğun­lu­ğuy­la
ay­nen ka­bul
eder­se Cum­hur­baş­ka­nı bu ka­nu­nu hal­ko­yu­na su­na­bi­lir." Tek­lif­te
üç­te 2 ço­ğun­luk­la ka­bu­lün şart ol­du­ğu ön­gö­rül­müş­ken, bu­ra­da ka­nu­nu
hal­ko­yu­na su­na­bil­me­si bir imkân ola­rak ge­ti­ril­miş­tir.
De­ğer­li ar­ka­daş­lar, Ana­ya­sa Ko­mis­yo­nun­ca
me­tin­den çı­ka­rı­lan bu hü­küm Ana­ya­sa'nın 175'in­ci mad­de­si­ni de­ğiş­ti­ren
17/5/1987 ta­rih­li ve 3361 sa­yı­lı Ka­nun'da yer al­ma­mış­tır. Bu dü­zen­le­me
ile de Cum­hur­baş­ka­nın­ca bir da­ha gö­rü­şül­mek üze­re ge­ri gön­de­ri­len
Ana­ya­sa de­ği­şik­lik­le­ri­ne iliş­kin ka­nun­la­rın ka­bul edi­le­bil­me­si için üye tam­sa­yı­sı­nın
üç­te 2 ço­ğun­luk oyu­nun ge­rek­li bu­lun­ma­dı­ğı­nı gös­ter­mek­te­dir. 
Kal­dı ki, tar­tış­ma ko­nu­su olan 175'in­ci
mad­de­nin il­gi­li fık­ra­la­rın­da "Doğ­ru­dan ve­ya Cum­hur­baş­ka­nı­nın
ia­de­si üze­ri­ne…" cüm­le­si de yer al­mak­ta­dır. Dü­zen­le­me­le­rin
ta­ma­mı Cum­hur­baş­ka­nı­nın ia­de­si üze­ri­ne ku­rul­muş de­ğil­dir. Doğ­ru­dan
gön­der­me­ler­de de uy­gu­la­na­bi­le­cek ku­ral­lar çok ön­ce­den be­lir­len­miş­tir.

Ar­ka­daş­la­rı­mı­zın ıs­rar­la "Ka­nun'un
ge­rek­çe­si­ne ba­kın." şek­lin­de­ki it­haf­la­rı­nı da şu şe­kil­de de­ğer­len­dir­mek
is­ti­yo­rum: Evet, ba­zı tar­tış­ma­lar­da ka­nun­la­rın met­niy­le, ya­zı­lış
bi­çi­miy­le ge­rek­çe­le­ri ara­sın­da fark­lı­lık­lar da gö­rül­mek­te­dir.
An­cak, Mec­li­si­mi­zi bağ­la­yan ön­ce­lik­le mad­de­nin ya­zı­lı­şı­dır, mad­de­nin
ko­nu­luş ama­cı­dır. Ba­kı­nız, eğer, her mad­de için ge­rek­çe­le­re ba­ka­cak
olur­sak çok ba­sit çe­liş­ki­ler­le kar­şı­laş­ma­mız, hat­ta za­man za­man te­bes­süm
et­me­miz ge­re­ke­bi­lir. Bu­na bir ör­nek ver­mek is­ti­yo­rum. Ana­ya­sa'nın
109'un­cu mad­de­si­ni ar­ka­daş­la­rı­mız lüt­fen açıp oku­sun­lar, di­yor ki:
"Ba­kan­lar Ku­ru­lu, Baş­ba­kan ve ba­kan­lar­dan ku­ru­lu­dur. Baş­ba­kan,
Cum­hur­baş­ka­nın­ca, Tür­ki­ye Bü­yük Mil­let Mec­li­si üye­le­ri ara­sın­dan
ata­nır." Bu ko­nu­da hiç­bir ih­ti­laf yok. Hiç­bi­ri­miz dı­şa­rı­dan
Baş­ba­kan ata­nır di­ye dü­şün­mü­yo­ruz. "Ba­kan­lar ise Tür­ki­ye Bü­yük
Mil­let Mec­li­si üye­le­ri ve­ya mil­let­ve­ki­li se­çil­me ye­ter­li­li­ği­ne
sa­hip olan­lar ara­sın­dan Baş­ba­kan­ca se­çi­lir ve Cum­hur­baş­ka­nın­ca
ata­nır." Hâlen bu mad­de­nin var olan ge­rek­çe­si­ni oku­yo­rum şim­di:
"Ba­kan­lar Ku­ru­lu, Baş­ba­kan ve ba­kan­lar­dan oluş­mak­ta­dır. Baş­ba­kan,
mil­let­ve­ki­li se­çil­me ye­ter­li­ği­ne sa­hip olan­lar ara­sın­dan ata­na­bi­lir."
Ya­ni, Baş­ba­kan ol­mak için Tür­ki­ye Bü­yük Mil­let Mec­li­si üye­si ol­ma
ko­şu­lu aran­ma­mak­ta­dır. İş­te si­ze bir ge­rek­çe! 
De­ğer­li ar­ka­daş­lar, Baş­kan­lık ola­rak,
bu de­ğer­len­dir­me­ler çer­çe­ve­sin­de -te­fer­ru­atı­na gir­mi­yo­rum- Cum­hur­baş­ka­nın­ca
ge­ri gön­de­ri­len Ana­ya­sa De­ği­şik­lik­le­ri­ne İliş­kin Ka­nun'un ay­nen
ka­bu­lü için, Ana­ya­sa'nın 175'in­ci mad­de­si­nin bi­rin­ci fık­ra­sın­da ön­gö­rü­len
beş­te 3 ço­ğun­luk oyu ara­na­cak­tır. Tu­tu­mum doğ­ru­dur. 
2'nci mad­de­yi oku­tup oy­la­rı­nı­za su­na­ca­ğım.
(AK Par­ti sı­ra­la­rın­dan al­kış­lar)
OYA ARAS­LI (An­ka­ra) - Sa­yın Baş­kan oya su­nul­ma­sı­nı
ta­lep edi­yo­rum.
BAŞ­KAN - Sa­yın Aras­lı, 63'ün­cü mad­de çok
açık­tır, "ge­re­kir­se oya su­nu­lur" di­yor, ge­rek gör­mü­yo­rum. 
Te­şek­kür edi­yo­rum.
IV. - KANUN TASARI
VE TEKLİFLERİ İLE KOMİSYONLARDAN
GELEN DİĞER İŞLER
(Devam)
4.-
10.5.2007 Ta­rih­li ve 5660 Sa­yı­lı Tür­ki­ye Cum­hu­ri­ye­ti Ana­ya­sa­sı­nın
Ba­zı Mad­de­le­rin­de De­ği­şik­lik Ya­pıl­ma­sı Hak­kın­da Ka­nun ve Cum­hur­baş­ka­nın­ca
Bir Da­ha Gö­rü­şül­mek Üze­re Ge­ri Gön­der­me Tez­ke­re­si ile Ana­ya­sa Ko­mis­yo­nu
Ra­po­ru (1/1368) (S. Sa­yı­sı: 1433 ve 1433'e 1’in­ci Ek) (De­vam)
BAŞ­KAN - 2'nci mad­de­yi oku­tu­yo­rum:
MAD­DE 2- Tür­ki­ye Cum­hu­ri­ye­ti Ana­ya­sa­sı­nın
79 un­cu mad­de­si­nin ikin­ci fık­ra­sın­da ge­çen "se­çim tu­ta­nak­la­rı­nı"
iba­re­sin­den son­ra gel­mek üze­re "ve Cum­hur­baş­kan­lı­ğı se­çi­mi tu­ta­nak­la­rı­nı"
iba­re­si; son fık­ra­sın­da ge­çen "hal­ko­yu­na su­nul­ma­sı" iba­re­sin­den
son­ra gel­mek üze­re ",Cum­hur­baş­ka­nı­nın halk ta­ra­fın­dan se­çil­me­si"
iba­re­si ek­len­miş­tir.
BAŞ­KAN - Oy­la­ma­ya Ada­na ilin­den baş­lı­yo­ruz.
(Oy­la­rın top­lan­ma­sı­na baş­lan­dı)
BAŞ­KAN - Sa­yın mil­let­ve­kil­le­ri, oy kul­lan­ma
sı­ra­la­rın­da lüt­fen ar­ka­daş­la­rı­mı­za mü­da­hil ol­ma­yın. Gö­rev­li ar­ka­daş­la­rı­mı­zın
dı­şın­da kim­se kal­ma­sın, lüt­fen. 
(Oy­la­rın top­lan­ma­sı­na de­vam edil­di)
BAŞ­KAN - Efen­dim, bi­raz ön­ce ikaz et­miş­tim
sa­yın mil­let­ve­kil­le­ri, lüt­fen oy pu­su­la­rı­nın ve­ril­di­ği ve oy kul­lan­ma
ka­bin­le­ri­nin ya­nın­da mil­let­ve­ki­li ar­ka­daş­la­rı­mız bu­lun­ma­sın. 
(Oy­la­rın top­lan­ma­sı­na de­vam edil­di)
ATİ­LA EMEK (An­tal­ya)
- Bur­han Bey!
ATİL­LA KART (Kon­ya)
- Bur­han Bey, bek­çi­lik ya­pı­yor­su­nuz ora­da. 
BUR­HAN KU­ZU (İs­tan­bul) - Ha­yır… 
BAŞ­KAN - Sa­yın mil­let­ve­kil­le­ri… Mü­da­ha­le
et­me­yin ar­ka­daş­lar.
K. KE­MAL ANA­DOL (İz­mir) - Ol­ma­dı ya…
MU­HAR­REM KI­LIÇ (Ma­lat­ya) - Ho­ca, ya­kış­ma­dı! 
BAŞ­KAN - Ar­ka­daş­lar, ye­ri­ni­ze otu­run
lüt­fen. 
ATİ­LA EMEK (An­tal­ya)
- Bur­han Bey, hiç ya­kış­ma­dı. Sa­yın Ho­cam, bu du­ru­ma mı düş­tü­nüz? Olur
mu böy­le bir şey! Ayıp ya! Bir bi­lim ada­mı ola­rak olur mu böy­le bir şey!
Çok ayıp! (Ko­mis­yon sı­ra­la­rı önün­de top­lan­ma­lar, gü­rül­tü­ler)
BAŞ­KAN - Ar­ka­daş­lar, mü­da­ha­le et­me­yin
lüt­fen. 
ATİL­LA KART (Kon­ya)
- Ko­lu­na gi­rip gö­tü­rü­yor­sun, bir Ko­mis­yon Baş­ka­nı­na ya­kı­şı­yor
mu?
BAŞ­KAN - Sa­yın Kart…
ATİ­LA EMEK (An­tal­ya)
- Ho­ca, hiç hoş ol­ma­dı.
BAŞ­KAN - Sa­yın Ku­zu, ye­ri­ni­ze otu­rur
mu­su­nuz. (Gü­rül­tü­ler) 
ATİ­LA EMEK (An­tal­ya)
- Ho­ca, hiç hoş ol­ma­dı, bü­tün un­sur­la­rıy­la te­şek­kül et­ti olay. 
ATİL­LA KART (An­tal­ya)
- Ora­ya gi­dip gö­zet­li­yor­su­nuz. Ayıp! Ayıp! Ya­kı­şı­yor mu si­ze?
TEV­HİT KA­RA­KA­YA (Elâzığ) - Sen bu­ra­nın
po­li­si mi­sin, jan­dar­ma­sı mı­sın?
BAŞ­KAN - Lüt­fen yer­le­ri­ni­ze ar­ka­daş­lar.

SA­LİH KA­PU­SUZ (An­ka­ra) - Her­kes ye­ri­ne otur­sun. 
BAŞ­KAN - Sa­yın De­ve­ci­ler, Sa­yın Kü­çü­ka­şık,
lüt­fen yer­le­ri­ni­ze ar­ka­daş­lar. 
Sa­yın Ka­pu­suz…
SA­LİH KA­PU­SUZ (An­ka­ra) - Sa­yın Baş­kan, mü­da­ha­le edi­yor­lar,
bas­kı ya­pı­yor­lar. Öy­le yok yağ­ma… (Gü­rül­tü­ler) 
BAŞ­KAN - Lüt­fen yer­le­ri­ni­ze ar­ka­daş­lar,
mü­da­ha­le et­me­yin efen­dim. 
Di­van üye­si ar­ka­daş­la­rı­mız gö­rev­le­ri­ni
ya­pı­yor­lar, lüt­fen, mü­da­ha­le et­me­ye­lim. 
(Oy­la­rın top­lan­ma­sı­na de­vam edil­di) 
BAŞ­KAN - Oyu­nu kul­lan­ma­yan sa­yın mil­let­ve­ki­li­miz
var mı?
K. KE­MAL ANA­DOL (İz­mir) - Yok.
BAŞ­KAN - Oy kul­lan­ma iş­le­mi bit­miş­tir.

Ku­pa­lar kal­dı­rıl­sın. 
ALİ TO­PUZ (İs­tan­bul) - Vekâle­ten oy kul­la­nan­lar
var mı? 
MUS­TA­FA ER­DO­ĞAN YE­TENÇ (Ma­ni­sa) - Sa­yın
Baş­kan, vekâle­ten oy kul­la­nan ba­kan­la­rı­mız ol­du mu? Es­ki ar­ka­daş­lar
mı?
BAŞ­KAN - Evet. 
MUS­TA­FA ER­DO­ĞAN YE­TENÇ (Ma­ni­sa) - Ay­nı
mı?
BAŞ­KAN - Evet, ay­nı. 
(Oy­la­rın ayı­rı­mı ya­pıl­dı)
BAŞ­KAN - Sa­yın mil­let­ve­kil­le­ri,
10/5/2007 ta­rih­li ve 5660 sa­yı­lı Tür­ki­ye Cum­hu­ri­ye­ti Ana­ya­sa­sı­nın
Ba­zı Mad­de­le­rin­de De­ği­şik­lik Ya­pıl­ma­sı Hak­kın­da Ka­nun'un 2'nci
mad­de­si­nin giz­li oy­la­ma so­nu­cu­nu açık­lı­yo­rum: 
Kul­la­nı­lan oy sa­yı­sı : 
391
Ka­bul :  370
Ret :  18
Çe­kim­ser :  1
Ge­çer­siz :  2
Mad­de ka­bul
edil­miş­tir. 
Şim­di, Ka­nun'un 3'ün­cü mad­de­si­ni oku­tup,
giz­li oya su­na­ca­ğım:
MAD­DE 3- Tür­ki­ye Cum­hu­ri­ye­ti Ana­ya­sa­sı­nın
96 ncı mad­de­si­nin bi­rin­ci fık­ra­sı aşa­ğı­da­ki şe­kil­de de­ğiş­ti­ril­miş­tir.
"Tür­ki­ye Bü­yük Mil­let Mec­li­si, ya­pa­ca­ğı
se­çim­ler da­hil bü­tün iş­le­rin­de üye tam­sa­yı­sı­nın en az üç­te bi­ri
ile top­la­nır. Tür­ki­ye Bü­yük Mil­let Mec­li­si, Ana­ya­sa­da baş­ka­ca bir
hü­küm yok­sa top­lan­tı­ya ka­tı­lan­la­rın salt ço­ğun­lu­ğu ile ka­rar ve­rir;
an­cak ka­rar ye­ter sa­yı­sı hiç­bir şe­kil­de üye tam­sa­yı­sı­nın dört­te bi­ri­nin
bir faz­la­sın­dan az ola­maz."
BAŞ­KAN - Giz­li oy­la­ma­ya Ada­na ilin­den baş­lı­yo­ruz.
(Oy­la­rın top­lan­ma­sı­na baş­lan­dı)
ALİ TO­PUZ (İs­tan­bul) - Ne ya­pı­yor­su­nuz
ora­da ya? Ora­da ne ya­pı­yor­su­nuz? 
(Ba­kan­lar Ku­ru­lu sı­ra­la­rı önün­de top­lan­ma­lar,
gü­rül­tü­ler) 
ALİ TO­PUZ (İs­tan­bul) - Ne arı­yor­su­nuz
ora­da? (Gü­rül­tü­ler) 
BAŞ­KAN - Sa­yın Ye­tenç… Lüt­fen ar­ka­daş­lar…
MEH­MET NU­Rİ SAY­GUN (Te­kir­dağ) - Baş­kan,
hiç­bir oy içe­ri­de kul­la­nıl­mı­yor. 
BAŞ­KAN - Gö­rü­yo­rum, gö­rü­yo­rum. (Gü­rül­tü­ler)

MEH­MET NU­Rİ SAY­GUN (Te­kir­dağ) - Ya­ni,
pa­ra­va­na gi­ren bir ki­şi yok. Böy­le bir oy­la­ma ol­maz ama! 
BAŞ­KAN - Lüt­fen, lüt­fen, lüt­fen… (Gü­rül­tü­ler)

Sa­yın To­puz, Sa­yın Çe­lik, ar­ka­daş­la­rı­mı­zı
ikaz ede­ce­ğim efen­dim, lüt­fen yer­le­ri­ni­ze otu­run. (Gü­rül­tü­ler)
Sa­yın Çe­lik, Sa­yın To­puz, lüt­fen efen­dim…
Sa­yın mil­let­ve­kil­le­ri… İda­re amir­le­ri…
Lüt­fen yer­le­ri­ni­ze otu­run, ben ge­rek­li ikaz­la­rı ya­pa­ca­ğım. Lüt­fen
ar­ka­daş­lar… (Gü­rül­tü­ler) 
Oy kul­lan­ma iş­le­mi­ni dur­du­run ar­ka­daş­lar.
Oy pu­su­la­sı ver­me­yin. Ar­ka­daş­lar bir sa­ni­ye… 
ALİ KE­MAL DE­VE­Cİ­LER (Ba­lı­ke­sir) - Grup
baş­kan ve­kil­le­ri ne ya­pı­yor ora­da, ne iş­le­ri var. İki ta­raf­ta da…
ALİ TO­PUZ (İs­tan­bul) - De­ne­tim al­tın­da
oy kul­la­nı­lı­yor, ayıp de­ğil mi ya­hu!
BAŞ­KAN - Sa­yın Er­cenk, ye­ri­ni­ze otu­rur
mu­su­nuz. 
MEH­MET Zİ­YA YER­GÖK (Ada­na) - Sa­yın Baş­kan, il­le­re gö­re kul­lan­dı­rıl­sın.

BAŞ­KAN - Sa­yın mil­let­ve­kil­le­ri… 
Lüt­fen oy pu­su­la­sı ver­me­yin. (Gü­rül­tü­ler)
Yer­le­ri­ni­ze otu­rur mu­su­nuz ar­ka­daş­lar.
Oy kul­lan­ma­ya­cak ar­ka­daş­la­rı­mız…
Sa­yın mil­let­ve­kil­le­ri… Lüt­fen ar­ka­daş­lar!
İlk de­fa Ana­ya­sa de­ği­şik­li­ği için oy
kul­lan­mı­yo­ruz, bu tur­la­rı bir­kaç de­fa yap­tık. Ar­ka­daş­la­rı­mız kul­la­na­cak­la­rı
oyun bi­lin­cin­de. Kim­se­nin mü­da­ha­le­si söz ko­nu­su ola­maz ve ol­ma­ma­lı­dır.

MEH­MET NU­Rİ SAY­GUN (Te­kir­dağ) - Ama gös­te­re­rek
kul­la­nı­yor­lar Sa­yın Baş­kan. 
BAŞ­KAN - Ba­kı­nız, bu­gü­ne ka­dar… (Gü­rül­tü­ler)

Bir sa­ni­ye… Bir sa­ni­ye… Ay­nı şey­le­ri
siz de yap­tı­nız de­fa­lar­ca. Be­ni iyi din­le­yin.
MEH­MET NU­Rİ SAY­GUN (Te­kir­dağ) - Pa­ra­van­la­ra
gi­ril­sin…
BAŞ­KAN - Ba­kı­nız, bu­gü­ne ka­dar, sü­rat­li
ol­sun, ça­buk ol­sun de­ni­le­rek dört def­ter­den iş­lem ya­pı­lı­yor­du. Bu­gün
ar­ka­daş­la­rı­mız be­ni ikaz et­ti­ler, uy­gun gör­düm, iki ta­raf­tan oy­la­ma
iş­le­mi ya­pı­yo­ruz; işin doğ­ru, sağ­lam ve sa­hih so­nuç­lar al­ma­mız ba­kı­mın­dan.

Gö­rev­len­di­ri­len ar­ka­daş­lar bel­li­dir.
Oy kul­la­na­cak ar­ka­daş­la­rı­mı­zın hep­si mil­let­ve­ki­li­dir, kul­lan­dı­ğı
oyun bi­lin­cin­de­dir, ne an­la­ma gel­di­ği­ni de çok iyi bil­mek­te­dir. Ken­di­si­ni
et­ki­le­ye­cek hiç­bir dav­ra­nı­şa prim ver­me­ye­ce­ği de çok açık­tır. 
Do­la­yı­sıy­la, oy kul­lan­ma sı­ra­la­rı­nın
ya­nın­da, yan­lış an­la­ma­ya se­be­bi­yet ver­me­mek için, gö­rev­li ar­ka­daş­la­rı­mı­zın
dı­şın­da hiç kim­se­nin bu­lun­ma­ma­sı ge­rek­mek­te­dir. Ar­ka­daş­la­rı­mı­zın
da bu ko­nu­da çok aşı­rı has­sa­si­yet gös­ter­me­le­ri­ni ge­rek­siz bu­lu­yo­rum.
Bu oy­la­ma­la­rı de­fa­lar­ca yap­tık, de­fa­lar­ca, bu­gün ten­kit et­ti­ği­niz
şey­le­ri ken­di­niz yap­tı­nız. Do­la­yı­sıy­la, ar­ka­daş­la­rı­mı­zı hiç et­ki­le­me­den,
her­ke­sin isim sı­ra­sı­nı bek­le­ye­rek oy kul­lan­ma­sı, bi­ze, ni­ha­yet,
çok ça­buk ol­sa bi­le bu şek­liy­le on beş da­ki­ka fark eder. Ama, ala­ca­ğı­mız
so­nuç ve bu­ra­da­ki oy­la­ma­lar, bi­zi tüm dün­ya­nın iz­le­di­ği­ni de ka­bul eder­se­niz, he­pi­miz
için yüz akı ol­ma­lı­dır. Ben, ar­ka­daş­la­rı­mı­zın has­sa­si­yet gös­te­re­ce­ği­ne
ina­nı­yo­rum.
Açık­tan oy kul­lan­ma id­di­ala­rı var. 
TUN­CAY ER­CENK (An­tal­ya) - Evet.
BAŞ­KAN - Sü­rat­le oy kul­lan­mak açı­sın­dan
bu­nu ya­pı­yor ola­bi­lir­si­niz. Her­kes "Na­sıl ol­sa be­nim oyu­mun
ren­gi bel­li­dir." di­ye­bi­lir, ama, usul, oy ka­bi­ni­ne gir­mek ve oyu­nu
ora­da zar­fın içi­ne koy­mak­tır. Lüt­fen bu­na dik­kat edin. 
Ama, ey Sa­yın Er­cenk ve ey de­ğer­li ar­ka­daş­la­rım;
siz de ye­ri gel­di­ğin­de, çok açık­tan, bu­ra­da, oyu­nu­zu her­ke­sin önün­de
zar­fa ko­ya­rak kul­lan­dı­ğı­nız za­man­lar da ol­muş­tur. 
TUN­CAY ER­CENK (An­tal­ya) - Ben hep ka­bin­de kul­lan­dım Sa­yın
Baş­kan. 
BAŞ­KAN - O gün­le­ri unu­tu­yo­ruz. Bu­gün,
oy kul­lan­ma ka­bin­le­ri içe­ri­sin­de her­kes oyu­nu kul­la­na­cak­tır, kul­lan­ma­lı­dır.
Aşı­rı has­sa­si­yet gös­ter­me­ye ge­rek yok. Bi­raz ön­ce açık­la­ma yap­tım,
330 oyun ge­rek­li ol­du­ğu­nu söy­le­dim. Son oy­la­ma­da da ar­ka­daş­la­rı­mız
eğer uy­gun gö­rür, ka­bul eder­ler­se da­ha faz­la bir oy­la Ana­ya­sa de­ği­şik­li­ği­miz
ka­bul edi­le­bi­lir ve­ya ka­bul edil­me­ye­bi­lir. Sa­kin ola­lım, her şey ga­yet
gü­zel ce­re­yan edi­yor.
Oy kul­lan­ma iş­le­mi­ni baş­la­tı­yo­rum.
(Oy­la­rın top­lan­ma­sı­na de­vam edil­di) 
BAŞ­KAN - Oyu­nu kul­lan­ma­yan sa­yın üye
var mı? Yok.
Oy kul­lan­ma iş­le­mi bit­miş­tir.
Ku­pa­la­rı kal­dı­rın.
(Oy­la­rın ayı­rı­mı ya­pıl­dı)
BAŞ­KAN - Sa­yın mil­let­ve­kil­le­ri, Ka­nun'un
3'ün­cü mad­de­si­nin giz­li oy­la­ma so­nu­cu­nu açık­lı­yo­rum: 
Kul­la­nı­lan oy sa­yı­sı : 
396
Ka­bul :  375
Ret :  17
Çe­kim­ser :  2
Ge­çer­siz :  2
Mad­de ka­bul edil­miş­tir. 
Şim­di, Ka­nun'un 4'ün­cü mad­de­si­ni oku­tup,
giz­li oya su­na­ca­ğım:
MAD­DE 4- Tür­ki­ye Cum­hu­ri­ye­ti Ana­ya­sa­sı­nın
101 in­ci mad­de­si aşa­ğı­da­ki şe­kil­de de­ğiş­ti­ril­miş­tir.
"MAD­DE 101- Cum­hur­baş­ka­nı, kırk ya­şı­nı
dol­dur­muş ve yük­sek öğ­re­nim yap­mış Tür­ki­ye Bü­yük Mil­let Mec­li­si üye­le­ri
ve­ya bu ni­te­lik­le­re ve mil­let­ve­ki­li se­çil­me ye­ter­li­ği­ne sa­hip
Türk va­tan­daş­la­rı ara­sın­dan, halk ta­ra­fın­dan se­çi­lir.
Cum­hur­baş­ka­nı­nın gö­rev sü­re­si beş yıl­dır.
Bir kim­se en faz­la iki de­fa Cum­hur­baş­ka­nı se­çi­le­bi­lir.
Cum­hur­baş­kan­lı­ğı­na Tür­ki­ye Bü­yük Mil­let
Mec­li­si üye­le­ri için­den ve­ya Mec­lis dı­şın­dan aday gös­te­ri­le­bil­me­si
yir­mi mil­let­ve­ki­li­nin ya­zı­lı tek­li­fi ile müm­kün­dür. Ay­rı­ca, en
son ya­pı­lan mil­let­ve­ki­li ge­nel se­çim­le­rin­de ge­çer­li oy­lar top­la­mı
bir­lik­te he­sap­lan­dı­ğın­da yüz­de onu ge­çen si­ya­si par­ti­ler or­tak
aday gös­te­re­bi­lir.
Cum­hur­baş­ka­nı se­çi­le­nin, var­sa par­ti­si
ile ili­şi­ği ke­si­lir ve Tür­ki­ye Bü­yük Mil­let Mec­li­si üye­li­ği so­na
erer."
BAŞ­KAN - Şim­di, giz­li oy­la­ma­ya Ada­na
ilin­den baş­lı­yo­ruz. 
(Oy­la­rın top­lan­ma­sı­na baş­lan­dı)
BAŞ­KAN - Sa­yın mil­let­ve­kil­le­ri, bu mad­de­nin
oy­la­ma­sı­nı ta­ki­ben, 15.15'e ka­dar bir­le­şi­me ara ve­re­ce­ğim.
(Oy­la­rın top­lan­ma­sı­na de­vam edil­di)
BAŞ­KAN - Oyu­nu kul­lan­ma­yan sa­yın üye­miz
var mı? Yok.
Oy kul­lan­ma iş­le­mi bit­miş­tir.
Ku­pa­la­rı kal­dı­rın.
(Oy­la­rın ayı­rı­mı ya­pıl­dı)
BAŞ­KAN - Sa­yın mil­let­ve­kil­le­ri, Ka­nun'un
4'ün­cü mad­de­si­nin giz­li oy­la­ma so­nu­cu­nu açık­lı­yo­rum: 
Kul­la­nı­lan oy sa­yı­sı :  395
Ka­bul :  369
Ret :  22
Çe­kim­ser :  1
Ge­çer­siz :  3
Mad­de ka­bul edil­miş­tir. 
Sa­at 15.15'te top­lan­mak üze­re bir­le­şi­me
ara ve­ri­yo­rum.
Ka­pan­ma Sa­ati:
14.16
İKİN­Cİ OTU­RUM
Açıl­ma Sa­ati:
15.19
BAŞ­KAN: Bü­lent
ARINÇ
KÂTİP ÜYE­LER:
Türkân Mİ­ÇO­OĞUL­LA­RI (İz­mir), Ah­met Gök­han SA­RI­ÇAM (Kırk­la­re­li)
BAŞ­KAN - Sa­yın mil­let­ve­kil­le­ri, Tür­ki­ye
Bü­yük Mil­let Mec­li­si­nin 118'in­ci Bir­le­şi­mi­nin İkin­ci Otu­ru­mu­nu
açı­yo­rum.
1433'e 1'in­ci ek sı­ra sa­yı­lı Ana­ya­sa De­ği­şik­li­ği
Ka­nu­nu'nun gö­rüş­me­le-ri­ne de­vam edi­yo­ruz. 
Ko­mis­yon ve Hükûmet ye­rin­de. 
Şim­di, 5'in­ci mad­de­yi oku­tup, giz­li oya
su­na­ca­ğım: 
MAD­DE 5- Tür­ki­ye Cum­hu­ri­ye­ti Ana­ya­sa­sı­nın
102 nci mad­de­si aşa­ğı­da­ki şe­kil­de de­ğiş­ti­ril­miş­tir.
"MAD­DE 102- Cum­hur­baş­ka­nı se­çi­mi,
Cum­hur­baş­ka­nı­nın gö­rev sü­re­si­nin dol­ma­sın­dan ön­ce­ki alt­mış gün
için­de; ma­ka­mın her­han­gi bir se­bep­le bo­şal­ma­sı ha­lin­de ise bo­şal­ma­yı
ta­kip eden alt­mış gün için­de ta­mam­la­nır.
Ge­nel oy­la ya­pı­la­cak se­çim­de, ge­çer­li
oy­la­rın salt ço­ğun­lu­ğu­nu alan aday Cum­hur­baş­ka­nı se­çil­miş olur. İlk
oy­la­ma­da bu ço­ğun­luk sağ­la­na­maz­sa, bu oy­la­ma­yı iz­le­yen ikin­ci pa­zar
gü­nü ikin­ci oy­la­ma ya­pı­lır. Bu oy­la­ma­ya, ilk oy­la­ma­da en çok oy al­mış
bu­lu­nan iki aday ka­tı­lır ve ge­çer­li oy­la­rın ço­ğun­lu­ğu­nu alan aday
Cum­hur­baş­ka­nı se­çil­miş olur.
İkin­ci oy­la­ma­ya ka­tıl­ma­ya hak ka­za­nan
aday­lar­dan bi­ri­nin ölü­mü ve­ya se­çil­me ye­ter­li­ği­ni kay­bet­me­si ha­lin­de;
ikin­ci oy­la­ma, bo­şa­lan aday­lı­ğın bi­rin­ci oy­la­ma­da­ki sı­ra­ya gö­re
ika­me edil­me­si su­re­tiy­le ya­pı­lır. İkin­ci oy­la­ma­ya tek ada­yın kal­ma­sı
ha­lin­de, bu oy­la­ma re­fe­ran­dum şek­lin­de
ya­pı­lır. Aday, ge­çer­li oy­la­rın ço­ğun­lu­ğu­nu al­dı­ğı tak­dir­de Cum­hur­baş­ka­nı
se­çil­miş olur.
Cum­hur­baş­ka­nı gö­re­ve baş­la­yın­ca­ya
ka­dar gö­rev sü­re­si do­lan Cum­hur­baş­ka­nı­nın gö­re­vi de­vam eder.
Cum­hur­baş­kan­lı­ğı se­çi­mi­ne iliş­kin
usûl ve esas­lar ka­nun­la dü­zen­le­nir."
BAŞ­KAN - Oy­la­ma­ya Ada­na ilin­den baş­lı­yo­ruz.

(Oy­lar top­lan­dı) 
BAŞ­KAN - Oyu­nu kul­lan­ma­yan sa­yın mil­let­ve­ki­li­miz
var mı? Yok. 
Oy kul­lan­ma iş­le­mi bit­miş­tir. 
Ku­pa­la­rı kal­dı­rın. 
(Oy­la­rın ayı­rı­mı ya­pıl­dı)
BAŞ­KAN - Sa­yın mil­let­ve­kil­le­ri, 5'in­ci
mad­de­nin giz­li oy­la­ma so­nu­cu­nu açık­lı­yo­rum:
Oy sa­yı­sı :  377
Ka­bul  :  371
Ret  :  3
Çe­kim­ser :  1
Ge­çer­siz  :  2
Mad­de ka­bul edil­miş­tir.
Şim­di, 6'ncı mad­de­yi ve ona bağ­lı ola­rak
ge­çi­ci mad­de 18'i oku­tup oy­la­rı­nı­za su­na­ca­ğım:
MAD­DE 6- Tür­ki­ye Cum­hu­ri­ye­ti Ana­ya­sa­sı­na
aşa­ğı­da­ki GE­Çİ­Cİ mad­de­ler ek­len­miş­tir.
"GE­Çİ­Cİ MAD­DE 18- Tür­ki­ye Cum­hu­ri­ye­ti
Ana­ya­sa­sı­nın 67 nci mad­de­si­nin son fık­ra­sı, Cum­hur­baş­kan­lı­ğı se­çim­le­ri­nin
ya­pı­la­bil­me­si için; çı­ka­rıl­ma­sı ge­re­ken ka­nun hü­küm­le­ri ile se­çim
ka­nun­la­rın­da ya­pı­la­cak de­ği­şik­lik­ler ba­kı­mın­dan dik­ka­te alın­maz.
BAŞ­KAN - Oy­la­ma­ya Ada­na ilin­den baş­lı­yo­ruz.

(Oy­lar top­lan­dı)
BAŞ­KAN - Oyu­nu kul­la­na­ma­yan sa­yın mil­let­ve­ki­li­miz
var mı? Yok.
Oy kul­lan­ma iş­le­mi bit­miş­tir.
Ku­pa­la­rı kal­dı­rın.
(Oy­la­rın ayı­rı­mı ya­pıl­dı)
BAŞ­KAN - Sa­yın mil­let­ve­kil­le­ri, Ka­nun'un
6'ncı mad­de­si­ne bağ­lı ge­çi­ci 18'in­ci mad­de­nin giz­li oy­la­ma so­nu­cu­nu
açık­lı­yo­rum:
Kul­la­nı­lan oy sa­yı­sı : 396
Ka­bul : 371
Ret : 22
Çe­kim­ser : 2
Ge­çer­siz : 1
Sa­yın mil­let­ve­kil­le­ri, şim­di Ka­nun'un
6'ncı mad­de­si­ne bağ­lı ge­çi­ci mad­de 19'u oku­tup giz­li oya su­na­ca­ğım,
yal­nız bir açık­la­mam var: Ka­nun'un ge­çi­ci 19'un­cu mad­de­si­nin ikin­ci
fık­ra­sı­nın son cüm­le­si "ken­di­li­ğin­den" iba­re­si ola­cak­ken,
mat­ba­amız­da bas­kı ha­ta­sı ola­rak "ken­di­lik­le­rin­den" şek­lin­de
ba­sıl­mış­tır.
ANA­YA­SA KO­MİS­YO­NU BAŞ­KA­NI BUR­HAN KU­ZU
(İs­tan­bul) - Da­ha ön­ce­ki me­tin­de dü­zelt­miş­tik.
BAŞ­KAN - Bi­li­yo­rum.
Bu ne­den­le, bu iba­re­yi da­ha ön­ce ka­bul
edil­di­ği şek­liy­le "ken­di­li­ğin­den" ola­rak oku­ta­ca­ğım.
Mad­de­yi oku­tup oy­la­rı­nı­za su­nu­yo­rum:
GE­Çİ­Cİ MAD­DE 19- On­bi­rin­ci Cum­hur­baş­ka­nı
se­çi­mi­nin ilk tur oy­la­ma­sı, bu Ka­nu­nun Res­mi Ga­ze­te­de ya­yı­mı­nı
ta­kip eden kır­kın­cı gün­den son­ra­ki ilk Pa­zar gü­nü, ikin­ci tur oy­la­ma­sı
ise ilk tur oy­la­ma­yı ta­kip eden ikin­ci Pa­zar gü­nü ya­pı­lır.
Ana­ya­sa'nın 101 in­ci mad­de­si uya­rın­ca
gös­te­ri­len aday­lar, ya­zı­lı mu­va­fa­kat­la­rı ve Ana­ya­sa­nın de­ği­şik
101 in­ci mad­de­sin­de­ki şart­la­rı ih­ti­va eden ve di­ğer il­gi­li bel­ge­ler­le
bir­lik­te ilk tur oy­la­ma ta­ri­hin­den otuz gün ön­ce Tür­ki­ye Bü­yük Mil­let
Mec­li­si Baş­kan­lı­ğı­na baş­vu­rur­lar. Aday­la­rın baş­vu­ru­la­rın­da ek­sik
bil­gi ve bel­ge­le­rin tes­pit edil­me­si ha­lin­de Tür­ki­ye Bü­yük Mil­let
Mec­li­si Baş­kan­lı­ğı ta­ra­fın­dan, ek­sik­lik­le­rin gi­de­ril­me­si için
üç gün­lük ke­sin sü­re ve­ri­lir. Bu sü­re için­de ek­sik­lik­le­rin gi­de­ril­me­me­si
ha­lin­de aday­lar, ken­di­li­ğin­den aday­lık­tan çe­kil­miş sa­yı­lır­lar.
Tür­ki­ye Bü­yük Mil­let Mec­li­si Baş­kan­lı­ğın­ca,
Ana­ya­sa­nın 101 in­ci mad­de­sin­de be­lir­ti­len ni­te­lik­le­ri ta­şı­dık­la­rı
an­la­şı­lan aday­la­ra iliş­kin ke­sin lis­te iki gün için­de ilan edi­lir ve
Yük­sek Se­çim Ku­ru­lu Baş­kan­lı­ğı­na bil­di­ri­lir.
Cum­hur­baş­ka­nı ada­yı gös­te­ri­len ka­mu
gö­rev­li­si, aday gös­te­ril­di­ği ta­rih­ten iti­ba­ren gö­re­vin­den ay­rıl­mış
sa­yı­lır. Gö­re­vin­den ay­rı­lan ka­mu gö­rev­li­si­nin Cum­hur­baş­ka­nı se­çi­le­me­me­si
ha­lin­de gö­re­vi­ne ge­ri dön­me­si ko­nu­sun­da il­gi­li ka­nun hü­küm­le­ri
uy­gu­la­nır.
Bi­rin­ci tur se­çim so­nuç­la­rı­nın ke­sin­leş­me­sin­den
ikin­ci tur oy­la­ma­nın so­nuç­lan­ma­sı­na ka­dar, ikin­ci oy­la­ma­ya ka­tıl­ma­ya
hak ka­za­nan aday­lar­dan bi­ri­nin ölü­mü ve­ya se­çil­me ye­ter­li­ği­ni kay­bet­me­si
ha­lin­de; ikin­ci oy­la­ma, bo­şa­lan aday­lı­ğın bi­rin­ci oy­la­ma­da­ki oy
sı­ra­la­ma­sı esas alı­na­rak sı­ra­da­ki aday­la dol­du­rul­ma­sı su­re­tiy­le
ya­pı­lır. İkin­ci oy­la­ma­ya tek ada­yın kal­ma­sı ha­lin­de, bu oy­la­ma re­fe­ran­dum
şek­lin­de ya­pı­lır. Aday, ge­çer­li oy­la­rın ço­ğun­lu­ğu­nu al­dı­ğı tak­dir­de
Cum­hur­baş­ka­nı se­çil­miş olur.
Cum­hur­baş­ka­nı­nın se­çil­me­si­ne iliş­kin
usûl ve esas­la­rın ka­nun­la dü­zen­len­me­si­ne ka­dar, 10/6/1983 ta­rih­li
ve 2839 sa­yı­lı Mil­let­ve­ki­li Se­çi­mi Ka­nu­nu, 26/4/1961 ta­rih­li ve 298
sa­yı­lı Se­çim­le­rin Te­mel Hü­küm­le­ri ve Seç­men Kü­tük­le­ri Hak­kın­da
Ka­nun, 22/4/1983 ta­rih­li ve 2820 sa­yı­lı Si­yasî Par­ti­ler Ka­nu­nu,
23/5/1987 ta­rih­li ve 3376 sa­yı­lı Ana­ya­sa De­ği­şik­lik­le­ri­nin Hal­ko­yu­na
Su­nul­ma­sı Hak­kın­da Ka­nun ile di­ğer ka­nun­la­rın bu mad­de­ye ay­kı­rı
ol­ma­yan hü­küm­le­ri uy­gu­la­nır."
BAŞ­KAN - Giz­li oy­la­ma­ya Ada­na ilin­den
baş­lı­yo­ruz.
(Oy­la­rın top­lan­ma­sı­na baş­lan­dı)
BAŞ­KAN - Sa­yın mil­let­ve­kil­le­ri, bu oy­la­ma­dan
iti­ba­ren, Ta­rım ve Kö­yiş­le­ri Ba­ka­nı Sa­yın Meh­di Eker'in ye­ri­ne Dev­let
Ba­ka­nı Sa­yın Meh­met Ay­dın vekâle­ten oy kul­la­na­cak­tır.
(Oy­la­rın top­lan­ma­sı­na de­vam edil­di)
BAŞ­KAN - Oyu­nu kul­lan­ma­yan sa­yın mil­let­ve­ki­li­miz
var mı? Yok.
Oy kul­lan­ma iş­le­mi bit­miş­tir. 
Ku­pa­la­rı kal­dı­rın.
(Oy­la­rın ayı­rı­mı ya­pıl­dı)
BAŞ­KAN - Sa­yın mil­let­ve­kil­le­ri, Ka­nun'un
6'ncı mad­de­si­ne bağ­lı ge­çi­ci 19'un­cu mad­de­nin giz­li oy­la­ma so­nu­cu­nu
açık­lı­yo­rum:
Kul­la­nı­lan oy sa­yı­sı :  394
Ka­bul :  371
Ret :  20
Çe­kim­ser :  1
Boş :  1
Ge­çer­siz :  1
Böy­le­ce çer­çe­ve 6 ve bağ­lı ge­çi­ci mad­de­ler
ka­bul edil­miş­tir. 
7'nci mad­de­yi oku­tup oy­la­rı­nı­za su­na­ca­ğım:
MAD­DE 7- Bu Ka­nun ya­yı­mı ta­ri­hin­de yü­rür­lü­ğe
gi­rer ve hal­ko­yu­na su­nul­ma­sı ha­lin­de tü-müy­le oy­la­nır.
BAŞ­KAN - Oy­la­ma­ya Ada­na ilin­den baş­lı­yo­ruz.

(Oy­lar top­lan­dı)
BAŞ­KAN - Oyu­nu kul­lan­ma­yan sa­yın mil­let­ve­ki­li­miz
var mı? Yok.
Oy kul­lan­ma iş­le­mi bit­miş­tir.
Ku­pa­la­rı top­la­yın.
(Oy­la­rın ayı­rı­mı ya­pıl­dı)
BAŞ­KAN - Sa­yın mil­let­ve­kil­le­ri, Ka­nun'un
7'nci mad­de­si­nin giz­li oy­la­ma so­nu­cu­nu açık­lı­yo­rum:
Kul­la­nı­lan oy sa­yı­sı : 
396
Ka­bul :  375
Ret :  17
Çe­kim­ser :  1
Boş :  1
Ge­çer­siz :  2
Mad­de ka­bul edil­miş­tir.
Şim­di Ka­nun'un tü­mü­nün giz­li oy­la­ma­sı­na
Ada­na ilin­den baş­lı­yo­ruz.
(Oy­lar top­lan­dı)
BAŞ­KAN - Oyu­nu kul­lan­ma­yan sa­yın üye
var mı? Yok.
Oy kul­lan­ma iş­le­mi bit­miş­tir.
Ku­pa­la­rı kal­dı­rın.
(Oy­la­rın ayı­rı­mı ya­pıl­dı)
BAŞ­KAN - Sa­yın mil­let­ve­kil­le­ri,
10/5/2007 ta­rih­li ve 5660 sa­yı­lı Tür­ki­ye Cum­hu­ri­ye­ti Ana­ya­sa­sı­nın
Ba­zı Mad­de­le­rin­de De­ği­şik­lik Ya­pıl­ma­sı Hak­kın­da Ka­nun'un tü­mü­nün
giz­li oy­la­ma so­nu­cu­nu açık­lı­yo­rum: 
Kul­la­nı­lan oy sa­yı­sı : 
397
Ka­bul :  370 
Ret :  21
Çe­kim­ser :  1
Boş :  2
Ge­çer­siz :  3
Ka­nun ka­bul edil­miş­tir, ha­yır­lı ol­ma­sı­nı
di­li­yo­rum. (AK Par­ti sı­ra­la­rın­dan al­kış­lar)
SA­LİH KA­PU­SUZ (An­ka­ra) - Ben de Sa­yın
Baş­ka­nım, mil­let­ve­ki­li ar­ka­daş­la­rım adı­na, mil­le­tin tem­sil­ci­le­ri
ola­rak böy­le bir yet­ki­yi mil­le­te ver­di­ği­miz için mut­lu­lu­ğu­mu­zu be­lir­ti­yor,
kat­kı­sı olan her­ke­si teb­rik edi­yor, te­şek­kür edi­yo­rum. (AK Par­ti sı­ra­la­rın­dan
al­kış­lar)
BAŞ­KAN - Te­şek­kür edi­yo­rum. 
Ko­mis­yon Baş­ka­nı Sa­yın Bur­han Ku­zu'nun
kı­sa bir ko­nuş­ma­sı ola­cak. 
Bu­yu­run efen­dim. (AK Par­ti sı­ra­la­rın­dan
al­kış­lar)
ANA­YA­SA KO­MİS­YO­NU BAŞ­KA­NI BUR­HAN KU­ZU
(İs­tan­bul) - Sa­yın Baş­ka­nım, de­ğer­li ar­ka­daş­lar; böy­le­ce, on beş
gün ön­ce gön­der­di­ği­miz Ana­ya­sa pa­ke­ti­nin Sa­yın Cum­hur­baş­ka­nı­mız­ca
Mec­li­se ia­de­sin­den son­ra bir kez da­ha gö­rü­şe­rek Mec­li­si­miz pa­ke­ti
ay­nen ka­bul et­miş­tir. 
Pa­ket­le ge­ti­ri­len hu­sus­la­rı bir kez
da­ha ha­tır­la­ta­lım ka­mu­oyu­na: Bir de­fa, beş yıl­lık sü­re­nin dör­de in­di­ril­me­si.
Böy­le­ce, İn­gil­te­re, Fran­sa, İtal­ya, Azer­bay­can gi­bi ül­ke­le­rin ka­bul
et­ti­ği beş yıl­lık sü­re­nin dör­de in­me­si şek­lin­de­ki yön­te­mi biz de
be­nim­se­miş ol­duk. Dün­ya­da her iki mo­del de var. Ya­ni, ya­rı ya­rı­ya di­ye­bi­li­riz,
beş de var dört de var, her iki­si de ola­bi­lir, ama, dört es­ki uy­gu­la­ma­la­ra
da­ha uy­gun gi­bi dü­şü­yor. Ya­pı­lan ikin­ci bir de­ği­şik­lik, 96'ncı mad­de­de­ki,
bi­lin­di­ği gi­bi, Ana­ya­sa Mah­ke­me­mi­zin ka­ra­rın­dan son­ra or­ta­ya çı­kan
du­ru­mu dü­zelt­mek ba­kı­mın­dan­dır. 
Ben bir ha­tır­lat­ma­da bu­lu­na­yım si­ze:
İn­gi­liz Par­la­men­to­su 650 ki­şi­den olu­şu­yor. Bu Par­la­men­to 41'le top­la­nır
21'le ka­rar ve­rir. Böy­le­si­ne ra­hat ça­lı­şa­bi­len par­la­men­to­lar. Dün­ya­nın
hiç­bir ül­ke­sin­de, hiç­bir ye­rin­de 367 ile top­la­nan bir mec­lis bu­la­maz­sı­nız.
Var­sa ör­nek ba­na bir ta­ne gös­ter­sin kim gös­te­re­cek­se ve Fran­sa'da
hiç­bir top­lan­tı ni­sa­bı yok. Hat­ta Fran­sız­lar, "Gel­me­ye­nin di­ye­cek
bir şe­yi yok­tur." der­ler. Ya­ni, gel­mi­yor­sa bir top­lan­tı­ya, son­ra­dan
"Şöy­le ol­muş, böy­le ol­muş de­me hak­kın yok­tur." di­ye de bir il­ke
koy­muş­lar­dır.
Yi­ne, ge­ti­ri­len bir baş­ka de­ği­şik­lik
de yi­ne he­pi­mi­zin bil­di­ği gi­bi, 5+5 şek­lin­de for­mü­le edi­len Cum­hur­baş­ka­nı­nın
hal­ka seç­ti­ril­me­si me­se­le­si. Ta­bii, bu ko­nu­da da ge­çen de izah et­ti­ğim
gi­bi bu kür­sü­den, ge­ti­ri­len sis­tem bir ya­rı baş­kan­lık, baş­kan­lık mo­de­li
de­ğil, par­la­men­ter re­jim için­de ka­lın­mak su­re­tiy­le bun­ca yet­kiy­le
do­na­tıl­mış olan bir cum­hur­baş­ka­nı­nın ye­di se­ne yet­ki­yi kul­lan­dık­tan
son­ra he­sap ve­re­bi­lir hâle gel­me­me­sin­den kay­nak­la­nan du­ru­mu çöz­mek­ti.
Ya­pı­lan bun­dan iba­ret­tir. Böy­le­ce, beş yıl ik­ti­dar­da olan bir cum­hur­baş­ka­nı
ve ma­kam­da olan bir cum­hur­baş­ka­nı, yap­mış ol­du­ğu ic­ra­at­lar­dan do­la­yı
bir­ta­kım yan­lış ya da doğ­ru bir du­rum oluş­muş­sa bu­nun bir an­lam­da he­sa­bı­nı
hal­ka ver­mey­le kar­şı kar­şı­ya kal­mış ola­cak. Tek dö­nem ol­ma­sı da bu­ra­da
tar­tı­şıl­dı. O da ola­bi­lir, ama ver­di­ği­miz ör­nek­ler­de, dün­ya­da­ki
ör­nek­ler­de, özel­lik­le Av­ru­pa ör­nek­le­ri­ne bak­tı­ğı­mız za­man bun­la­rın
da­ha çok iki dö­nem ol­du­ğu­nu gö­rü­yo­ruz. 6+6=12 ya da 5+5=10 şek­lin­de.
BAŞ­KAN - Sa­yın Ku­zu, te­şek­kür ede­rim.
Ya­ni, Ka­nun'un…
ANA­YA­SA KO­MİS­YO­NU BAŞ­KA­NI BUR­HAN KU­ZU
(De­vam­la) - Çok te­şek­kür ede­rim ben de ve he­pi­ni­ze kat­kı­nız­dan do­la­yı
te­şek­kür­le­ri­mi arz edi­yo­rum, say­gı­la­rı­mı su­nu­yo­rum.
Sağ olun, var olun. (AK Par­ti sı­ra­la­rın­dan
al­kış­lar)
BAŞ­KAN - Te­şek­kür ede­rim, sağ olun.
Sa­yın mil­let­ve­kil­le­ri…
ALİ TO­PUZ (İs­tan­bul) - Sa­yın Baş­kan, bu­lun­du­ğum
yer­den, Sa­yın Ka­pu­suz gi­bi, ben de bir­kaç cüm­le söy­le­ye­bi­lir mi­yim?
BAŞ­KAN - Ta­bii, ne ka­dar gü­zel olur.
Sa­yın To­puz, bu­lun­du­ğu­nuz yer­den -mik­ro­fo­nu­nu
açın Sa­yın To­puz'un- bir iki cüm­le lüt­fen.
Bu­yu­run.
ALİ TO­PUZ (İs­tan­bul) - Sa­yın Baş­ka­nım,
ön­ce­lik­le, bu­gün­kü se­çim otu­ru­mu­nu yö­ne­tiş tar­zı­nız do­la­yı­sıy­la
si­ze te­şek­kür­le­ri­mi su­nu­yo­rum. Se­çi­min sa­lim bir or­tam­da ya­pı­la­bil­me­si
için yap­tı­ğı­mız öne­ri­le­ri lüt­fet­ti­niz, ka­bul et­ti­niz ve uy­gu­la­ma­sı­nı
da ta­kip et­ti­niz. Te­şek­kür edi­yo­rum tek­rar. 
Şüp­he­siz Mec­li­si­miz bir ka­rar ver­miş­tir.
Mec­li­si­mi­zin ver­di­ği, or­ta­ya koy­du­ğu bir ira­de var­dır. An­cak, bu
Ya­sa'nın ge­le­ce­ğiy­le il­gi­li ya­pı­lan de­ğer­len­dir­me­ler, ben­ce da­ha
ger­çek­çi bir şe­kil­de ya­pı­la­cak olur­sa açık­ça gö­rü­le­cek­tir ki, uzun
bir sü­reç so­nun­da, muh­te­me­len re­fe­ran­dum so­nun­da bu Ka­nun ka­nun­la­şa­cak­tır.
Mec­li­si­miz bu­nu Ka­nun hâli­ne ge­tir­miş­tir, ama halk oy­la­ma­sı­na su­nu­la­cak­tır.
Ta­bii, o za­ma­na ka­dar, Tür­ki­ye'de, çok önem­li si­ya­si ge­liş­me­ler de
ola­cak­tır. (AK Par­ti sı­ra­la­rın­dan gü­rül­tü­ler) 
BAŞ­KAN - Sa­yın mil­let­ve­kil­le­ri, ni­çin
mü­da­ha­le edi­yor­su­nuz?
Bu­yu­run efen­dim. 
ALİ TO­PUZ (İs­tan­bul) - Ben, iyi ni­yet­le
sa­yın mil­let­ve­kil­le­ri­mi­ze bu­ra­dan şu­nu ha­tır­lat­mak is­ti­yo­rum
ki, bu Ka­nun'un yü­rür­lü­ğe gir­me şan­sı­nın çok za­yıf ol­du­ğu­nu her­kes
bil­mek­te­dir. Bu­nu za­bıt­la­ra ge­çir­mek is­te­dim. Çün­kü, bu Ka­nun'un
yü­rür­lü­ğe gir­me­sin­den çok ön­ce Tür­ki­ye bir se­çim ya­pa­cak­tır, ye­ni
bir Mec­lis olu­şa­cak­tır ve o Mec­li­sin ira­de­si on­dan son­ra­ki dö­ne­mi
be­lir­le­ye­cek­tir. 
Say­gı­la­rı­mı su­nu­yo­rum, te­şek­kür edi­yo­rum.

BAŞ­KAN - Te­şek­kür ede­rim. 
Sa­yın mil­let­ve­kil­le­ri, tam ye­di sa­at­tir
Ana­ya­sa de­ği­şik­lik­le­ri üze­rin­de oy kul­lan­dı­nız ve so­nuç or­ta­ya
çık­tı. Ben, tüm mil­let­ve­ki­li ar­ka­daş­la­rı­mı­za çok te­şek­kür edi­yo­rum.
Ka­nun'un ha­yır­lı ol­ma­sı­nı, ül­ke­mi­ze ve mil­le­ti­mi­ze ya­rar­lı ol­ma­sı­nı
di­li­yo­rum. 
Sa­yın mil­let­ve­kil­le­ri, bu­gün­kü ça­lış­ma
sa­ati­miz ge­ce 24.00'e ka­dar­dı. An­cak, çok yo­rul­du­ğu­mu­zu bi­li­yo­rum.
Si­zin de ho­şu­nu­za gi­de­cek bir uy­gu­la­ma yap­mak is­ti­yo­rum. 
Bi­li­yor­su­nuz, 22'nci Dö­nem Ya­sa­ma Yı­lı­nın
son gün­le­rin­de­yiz. Önü­müz­de, kıs­met olur­sa, se­çim­ler var. Bü­tün ar­ka­daş­la­rı­mı­za
can­dan ba­şa­rı­lar di­li­yo­rum. Bu ak­şam, Baş­kan­lık ola­rak, sa­at
19.00'da, he­men Ge­nel Ku­ru­lun ya­nın­da­ki bah­çe­de tüm mil­let­ve­ki­li
ar­ka­daş­la­rı­mı­zın ka­tı­la­ca­ğı bir ka­pa­nış kok­tey­li ter­tip­le­miş­tik.
Ben, he­pi­ni­zi ora­ya da­vet edi­yo­rum. He­pi­ni­zin ağız ta­dı­na uy­gun
içe­cek­le­ri­miz de var. Sa­yın Ana­dol ne de­mek is­te­di­ği­mi bi­li­yor.
(Gü­lüş­me­ler) Do­la­yı­sıy­la, sa­at 19.00'da ora­da bir ek­si­ği­ni­zi ka­bul
et­mem. Bü­tün ar­ka­daş­lar bir­lik­te ola­lım ve şim­di, her za­man gön­lü­mü­zü
hoş eden bir uy­gu­la­ma­yı mü­sa­ade eder­se­niz ya­pa­yım.
5'in­ci sı­ra­da yer alan, Kay­se­ri Mil­let­ve­ki­li
Ta­ner Yıl­dız'ın; Ba­zı Ka­nun­lar­da De­ği­şik­lik Ya­pıl­ma­sı Hak­kın­da Ka­nun
Tek­li­fi ile Sağ­lık, Ai­le, Ça­lış­ma ve Sos­yal İş­ler Ko­mis­yo­nu Ra­po­ru'nun
gö­rüş­me­le­ri­ne baş­la­ya­ca­ğız.
5.-
Kay­se­ri Mil­let­ve­ki­li Ta­ner Yıl­dız'ın; Ba­zı Ka­nun­lar­da De­ği­şik­lik
Ya­pıl­ma­sı Hak­kın­da Ka­nun Tek­li­fi ile Sağ­lık, Ai­le, Ça­lış­ma ve Sos­yal
İş­ler Ko­mis­yo­nu Ra­po­ru (2/1016) (S. Sa­yı­sı: 1412) 
BAŞ­KAN - Ko­mis­yon? Yok.
6'ncı sı­ra­da yer alan, Tür­ki­ye Cum­hu­ri­ye­ti
Hü­kü­me­ti ile Uk­ray­na Hü­kü­me­ti Ara­sın­da Uza­yın Araş­tır­ma ve Kul­la­nı­mı
Ko­nu­la­rın­da İş­bir­li­ği An­laş­ma­sı­nın Onay­lan­ma­sı­nın Uy­gun Bu­lun­du­ğu
Hak­kın­da Ka­nun Ta­sa­rı­sı ile Sa­na­yi, Ti­ca­ret, Ener­ji, Ta­biî Kay­nak­lar,
Bil­gi ve Tek­no­lo­ji ve Dı­şiş­le­ri Ko­mis­yon­la­rı Ra­por­la­rı­nın gö­rüş­me­le­ri­ne
baş­la­ya­ca­ğız.
6.-
Tür­ki­ye Cum­hu­ri­ye­ti Hü­kü­me­ti ile Uk­ray­na Hü­kü­me­ti Ara­sın­da Uza­yın
Araş­tır­ma ve Kul­la­nı­mı Ko­nu­la­rın­da İş­bir­li­ği An­laş­ma­sı­nın Onay­lan­ma­sı­nın
Uy­gun Bu­lun­du­ğu Hak­kın­da Ka­nun Ta­sa­rı­sı
ile Sa­na­yi, Ti­ca­ret, Ener­ji, Ta­biî Kay­nak­lar, Bil­gi ve Tek­no­lo­ji ve
Dı­şiş­le­ri Ko­mis­yon­la­rı Ra­por­la­rı (1/491) (S. Sa­yı­sı: 1380)
BAŞ­KAN - Ko­mis­yon? Yok.
7'nci sı­ra­da yer alan, An­tal­ya Mil­let­ve­ki­li
Fik­ret Ba­daz­lı'nın; 2464 Sa­yı­lı Be­le­di­ye Ge­lir­le­ri Ka­nu­nun­da De­ği­şik­lik
Ya­pıl­ma­sı Hak­kın­da Ka­nun Tek­li­fi ile Plan ve Büt­çe Ko­mis­yo­nu Ra­po­ru'nun
gö­rüş­me­le­ri­ne baş­la­ya­ca­ğız.
7.-
An­tal­ya Mil­let­ve­ki­li Fik­ret Ba­daz­lı'nın; 2464 Sa­yı­lı Be­le­di­ye Ge­lir­le­ri
Ka­nu­nun­da De­ği­şik­lik Ya­pıl­ma­sı Hak­kın­da Ka­nun Tek­li­fi ile Plan ve
Büt­çe Ko­mis­yo­nu Ra­po­ru (2/995) (S. Sa­yı­sı: 1406)
BAŞ­KAN - Ko­mis­yon? Yok.
Sa­yın mil­let­ve­kil­le­ri, ko­mis­yon­la­rı­mı­zın
bu­lun­ma­dı­ğı­nı gö­re­rek, alı­nan ka­rar ge­re­ğin­ce ka­nun ta­sa­rı ve
tek­lif­le­ri­ni sı­ra­sıy­la gö­rüş­mek için, 1 Ha­zi­ran 2007 Cu­ma gü­nü sa­at
11.00'de top­lan­mak üze­re bir­le­şi­mi ka­pa­tı­yo­rum.
He­pi­ni­ze te­şek­kür­ler. 
Ka­pan­ma Sa­ati:
18.08

VI.
- KO­MİS­YON­LAR BÜL­TE­Nİ
1.-
14/11/2002-31/12/2006 ta­rih­le­rin­de ko­mis­yon­lar­da ka­lan iş­ler­le bir­lik­te,
1/7/2006-31/12/2006 ta­rih­le­ri ara­sın­da ko­mis­yon­la­ra ge­len, ne­ti­ce­le­nen
ve ka­lan iş­ler (x)

(x)
Komisyonlar bülteni tutanağın sonuna eklidir.






